<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Melon::음악이 필요한 순간, 멜론</title>
	<style type="text/css">
		body{
		margin:0;
		padding:0;
		}
		/*
		body는 기본 블록으로 두고, 전체를 감싸는 .wrapper를 만들어야 main과 footer가 자연스럽게 흐름
		*/
		.wrapper {
  			min-height: 100vh;
  			display: flex;
  			flex-direction: column;
		}
		header{
			border-top:1px solid #01DF01;
			color: #01DF01;
			text-align: center;
			width:100%;
			padding-top: 40px;   /* 선과 텍스트 사이 공백 */
			padding-bottom: 60px; /* 텍스트와 테이블 사이 공백 */
		}
		main {
			display: flex;
			justify-content: center;
			margin: 0;
  			padding: 0;
  			
			
		}
		form{
			margin-bottom:0px;
		}
		.table{
			display:table;
			border-collapse:collapse;
			width: 90%;
			max-width: 400px;
			margin-bottom:0px;
		}
		.row{
			display:table-row;
		}
		.cell{
			display:table-cell;
			border:1px solid #999;
			padding:10px;
			text-align:center;
			vertical-align:middle;
		}
		.inid{
			border:0px;
			width:370px;
			height:30px;
			border-collapse:collapse;
			font-size:16px;
		}
		.inid:focus {
			outline: none; /* 기본 포커스 제거 */
		}
		.cell.focused {
			border: 2px solid #01DF01; /* 테두리 두껍게 */
		}
		.adec{
  			text-decoration: none;
  			color: #666;
  		}
  		.adec:hover{
  			text-decoration: underline;
  			color:#01DF01;
  		}
  		.login-btn {
			width: 100%;
			padding: 12px;
			background-color: #01DF01;
			color: white;
			font-weight: bold;
			border: none;
			border-radius: 10px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;  /* 0.3초 천천히 배경색 변화 */
		}

		.login-btn:hover {
			background-color: #848484;
		}
		footer{
			text-align: center;
			font-size:13px;
			color:#666;
			margin-top: 15px;
		}
		footer ul{
  			list-style-type: none;
  			padding:0;
  		}
  		footer ul li{
  			display: inline;
    		margin: 0 15px;
  		}
  		
	</style>
</head>
<body>
<div class="wrapper">
	<header>
		<a href="melon_main.html" target="_self" style="text-decoration: none; color:#01DF01" >
			<h1 style="font-size:80px; font-weight:bolder; margin: 0 auto;">Melon</h1>
		</a>
	</header>
	<main>
		<section>
			<form>
			<div class="table">
				<div class="row">
					<div class="cell">
						<input class="inid" type="text" name="logid" placeholder="아이디">
					</div>
				</div>
				<div class="row">	
					<div class="cell">
						<input class="inid" type="password" name="pwd" placeholder="비밀번호">
					</div>
				</div>
				<div class="row">
					<div class="cell" style="border:none;">
						<div style="display: flex; justify-content: space-between; align-items: center;">
      						<!-- 왼쪽 -->
      						<div style="font-size:13px;">
       					    	<input type="checkbox" name="check">아이디 저장
      						</div>
      						<!-- 오른쪽 -->
      						<div style="font-size:13px;">
        						<a class="adec" href="#">회원가입</a> | 
        						<a class="adec" href="#">아이디 찾기</a> | 
        						<a class="adec" href="#">비밀번호 찾기</a>
      						</div>
    					</div>
					</div>
				</div>
				<div class="row">
					<div class="cell" style="border:none;">
						<input type="submit" value="로그인" class="login-btn">
					</div>
				</div>
			</div>
			</form>
		</section>
	</main>
	
	<footer>
		<ul>
			<li><a class="adec" href="#">이용약관</a></li>
			<li><a class="adec" href="#">위치기반서비스 이용약관</a></li>
			<li><a class="adec" href="#">개인정보처리방침</a></li>
		</ul>
		<p>문의전화 : 080-123-4567 (평일 09:00-18:00, 유료)</p>
		<p style="font-size:10px;">© Ka Entertainment Corp.</p>
	</footer>
</div>
</body>
<script>
	// 모든 input 요소에 이벤트 연결
	document.addEventListener('DOMContentLoaded', function() {
		document.querySelectorAll('.inid').forEach(input => {
			input.addEventListener('focus', function() {
				this.closest('.cell').classList.add('focused');
			});
			input.addEventListener('blur', function() {
				this.closest('.cell').classList.remove('focused');
			});
		});
	});
</script>
</html>