<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Melon::음악이 필요한 순간, 멜론</title>
	<style type="text/css">
	div.container{ overflow:hidden;}
	*{
		margin:0;
		padding:0;
	}
	.main{
		height:200px;
		width:100%;
		border:1px solid #01DF01;
	}
	.middle{
		height:800px;
		width:100%;
		border:1px solid #01DF01;
	}
	.bottom{
		height:200px;
		width:100%;
		border:1px solid #01DF01;
	}
	.maintop{
		height:18%;
		margin:0 auto;
		width:100%;
		border:1px solid #E6E6E6;
	}
	.t{
		margin:0 auto;
		width:60%;
		min-width:1000px;
		padding:5px;
	}
	.t1{
		display:inline-block;
		position:relative;
		
	}
	.mainbody{
		height:57%;
		margin:0 auto;
		width:100%;
	}
	.mainbottom{
		height:24%;
		margin:0 auto;
		width:100%;	
	}
	.t2{
		border:1px solid #01DF01;
		border-radius:40px;
		width:300px;
		height:40px;
		line-height:80px;
	}
	.t3{
		display:inline-block;
		position:absolute;
		left: 20px;
		top:5px;
		width:210px;
		height:30px;
	}
	.t4{
		display:inline-block;
		position:absolute;
		left: 240px;
		top:10px;
	}
	.t5:hover{
		color:#01DF01;
	}
	.middletop{
		height:40%;
		margin:0 auto;
		width:100%;
	}
	.middlebottom{
		height:59%;
		margin:0 auto;
		width:100%;
	}
	.mtl{
		display:inline-block;
		position:relative;
		width:400px;
		height:300px;
		margin:2px;
	}
	.mtc{
		display:inline-block;
		position:relative;
		width:250px;
		height:300px;
		left:5px;
		margin:2px;
	}
	.mtr{
		display:inline-block;
		position:relative;
		width:300px;
		height:300px;
		left:10px;
		margin:2px;
	}
	.mtl1{
		display:inline-block;
		position:absolute;
		width:400px;
		height:30px;
	}
	.mtl2{
		display:inline-block;
		position:absolute;
		width:120px;
		height:120px;
		
	}
	.mtr1{
		display:inline-block;
		position:absolute;
		width:300px;
		height:100px;
	}
	.mtr2{
		display:inline-block;
		position:absolute;
		width:300px;
		height:200px;
		
	}
	.mtr3{
		background:#01DF01; width:200px; height:50px;
		border:1px solid #01DF01;
		border-radius:30px;
		text-align:center;
		display:inline-block;
		position:absolute;
		top:20px;
		left:50px;
	}
	.mbl{
		display:inline-block;
		position:relative;
		width:650px;
		height:450px;
		margin:2px;
		
	}
	.mbr{
		display:inline-block;
		position:relative;
		width:300px;
		height:450px;
		left:10px;
		margin:2px;
	}
	.mbl1{
		display:inline-block;
		position:absolute;
		width:650px;
		height:30px;	
	}
	.mbl2{
		display:inline-block;
		position:absolute;
		width:650px;
		height:400px;
		top:40px;
	}
	.mbr1{
		display:inline-block;
		position:absolute;
		width:300px;
		height:30px;
	}
	.mbr2{
		display:inline-block;
		position:absolute;
		width:300px;
		height:410px;
		top:33px;
	}
	table{
        width: 100%;
        height: 100%;
        border-collapse: collapse;
        transition: all 0.3s ease; /* 0.3초간 부드럽게 변화 */
    }

    td, th{
        border:1px solid #E6E6E6;
        transition: all 0.3s ease;
        padding:5px;
    }
    td:hover {
      	background-color: #01DF01;
      	transform: scale(1.1); /* 셀 크기 확대 */
     	z-index: 1;
      	position: relative;
    }
	.multiEffect{color:black;text-shadow:1px 1px 2px black;}
	.grid-container {
    	display: grid;
    	grid-template-columns: repeat(3, 1fr); /* 3열 */
    	grid-template-rows: repeat(2, 170px);  /* 2행, 각 행 높이 170px */
    	gap: 20px; /* 박스 사이 간격 */
    	padding: 20px;
    }

    .grid-item {
    	display: flex;
    	justify-content: center;
    	align-items: center;
    
  	}
  	footer{
  		height: 100%; 
  		display: flex; 
  		justify-content: space-around; 
  		align-items: center; 
  		flex-wrap: wrap; 
  		font-size: 14px; 
  		background-color: #f9f9f9; 
  		color: #666;
  	}
  	ul{
  		list-style-type: none;
  		padding:0;
  	}	
  	.adec{
  		text-decoration: none;
  		color: #666;
  	}
  	.adec:hover{
  		text-decoration: underline;
  		color:#01DF01;
  	}
	</style>
</head>
<body>

	<div class="main container">
		<div class="maintop">
			<div class="t">
				<div class="t1">
					<p style="font-size:12px; font-weight:light; color:#BDBDBD;">멜론 티켓</p>
				</div>
				<div class="t1" style="left:10px">
					<p style="font-size:12px; font-weight:light; color:#BDBDBD;">이용권 구매</p>
				</div>
				<div class="t1" style="left:20px">
					<p style="font-size:12px; font-weight:light; color:#BDBDBD;">멜론 라운지</p>
				</div>
				<div class="t1" style="left:30px">
					<p style="font-size:12px; font-weight:light; color:#BDBDBD;">이벤트</p>
				</div>
				<div class="t1" style="left:40px">
					<p style="font-size:12px; font-weight:light; color:#BDBDBD;">공지사항</p>
				</div>
			</div>
		</div>
		<div class="mainbody">
			<div class="t">
				<div class="t1">
					<p style="font-size:80px; font-weight:bolder; color:#01DF01;">Melon</p>
				</div>
				<div onclick="show()" class="t1 t2">
					<input id="i01" style="visibility:hidden;" class="t3" type="search" name="ser">
					<input class="t4" type="submit" value="검색">
				</div>
			</div>
		</div>
		<div class="mainbottom">
			<div class="t">
				<div class="t1" style="top:5px">
					<p class="t5" style="font:normal 16px bolder 궁서체, sans-serif;">멜론차트</p>
				</div>
				<div class="t1" style="left:20px; top:5px">
					<p class="t5" style="font:normal 16px bolder 궁서체, sans-serif;">최신음악</p>
				</div>
				<div class="t1" style="left:40px; top:5px">
					<p class="t5" style="font:normal 16px bolder 궁서체, sans-serif;">장르음악</p>
				</div>
				<div class="t1" style="left:60px; top:5px">
					<p class="t5" style="font:normal 16px bolder 궁서체, sans-serif;">멜론Dj</p>
				</div>
				<div class="t1" style="left:80px; top:5px">
					<p class="t5" style="font:normal 16px bolder 궁서체, sans-serif;">멜론TV</p>
				</div>
				<div class="t1" style="left:100px; top:5px">
					<p class="t5" style="font:normal 16px bolder 궁서체, sans-serif;">스타포스트</p>
				</div>
				<div class="t1" style="left:120px; top:5px">
					<p class="t5" style="font:normal 16px bolder 궁서체, sans-serif;">매거진</p>
				</div>
				<div class="t1" style="left:140px; top:5px">
					<p class="t5" style="font:normal 16px bolder 궁서체, sans-serif;">뮤직어워드</p>
				</div>
				<div class="t1" style="left:160px; top:5px">
					<p class="t5" style="font:normal 16px bolder 궁서체, sans-serif;">뮤직웨이브</p>
				</div>
				<div class="t1" style="left:180px; top:5px">
					<p class="t5" style="font:normal 16px bolder 궁서체, sans-serif;">마이뮤직</p>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="middle container">
		<div class="middletop">
			<div class="t" style="display:flex; justify-content: center; align-items: center;">
				<div class="mtl">
					<div class="mtl1">
						<p class="multiEffect" style="font:normal 15px bolder 궁서체, sans-serif; line-height:30px;">앨범</p>
					</div>
					<div class="mtl2" style="top:30px;">
					 	<img src="img/앨범1.jpg" style="width: 100%; height: 100%;">
					</div>
					<div class="mtl2" style="top:170px;">
						<img src="img/앨범2.jpg" style="width: 100%; height: 100%;"> 
					</div>
					<div class="mtl2" style="top:30px; left:135px;">
						<img src="img/앨범3.jpg" style="width: 100%; height: 100%;">
					</div>
					<div class="mtl2" style="top:170px; left:135px;">
						<img src="img/앨범4.jpg" style="width: 100%; height: 100%;">
					</div>
					<div class="mtl2" style="top:30px; left:270px;">
						<img src="img/앨범5.jpg" style="width: 100%; height: 100%;">
					</div>
					<div class="mtl2" style="top:170px; left:270px;">
						<img src="img/앨범6.jpg" style="width: 100%; height: 100%;">
					</div>
				</div>
				<div class="mtc">
					<img src="img/앨범7.png" style="width: 100%; height: 100%;">
				</div>
				<div class="mtr">
					<div class="mtr1">
						<a href="Login.html" target="_self" class="mtr3" style="font:normal 16px bolder 궁서체, sans-serif; text-decoration: none; line-height:50px; color: black;">
  						로그인
						</a>
					</div>
					<div class="mtr2" style="top:100px;">
						<img src="img/앨범9.JPG" style="width: 100%; height: 100%;">
					</div>
				</div>
			</div>
		</div>
		<div class="middlebottom">
			<div class="t" style="display:flex; justify-content: center; align-items: center;">
				<div class="mbl">
					<div class="mbl1">
						<p class="multiEffect" style="font:normal 15px bolder 궁서체, sans-serif; line-height:30px;">인기 있어요</p>
						<hr>
					</div>
					<div class="mbl2">
						<div class="grid-container">
  							<div class="grid-item">
  								<img src="img/앨범10.jpg" style="width: 100%; height: 100%;">
  							</div>
  							<div class="grid-item">
  								<img src="img/앨범11.jpg" style="width: 100%; height: 100%;">
  							</div>
  							<div class="grid-item">
  								<img src="img/앨범12.jpg" style="width: 100%; height: 100%;">
  							</div>
  							<div class="grid-item">
  								<img src="img/앨범13.jpg" style="width: 100%; height: 100%;">
  							</div>
  							<div class="grid-item">
  								<img src="img/앨범14.jpg" style="width: 100%; height: 100%;">
  							</div>
  							<div class="grid-item">
  								<img src="img/앨범15.jpg" style="width: 100%; height: 100%;">
  							</div>
						</div>
					</div>
				</div>
				<div class="mbr">
					<div class="mbr1">
						<p class="multiEffect" style="font:normal 15px bolder 궁서체, sans-serif; line-height:30px;">멜론 차트</p><hr>
					</div>
					<div class="mbr2">
						<table>
							<tr><th>Top 100</th></tr>
							<tr><td>1. Too BAD </td></tr>
							<tr><td style="background-color: #f0f8ff;">2. 모르시나요</td></tr>
							<tr><td>3. Drowning</td></tr>
							<tr><td style="background-color: #f0f8ff;">4. like JENNIE</td></tr>
							<tr><td>5. 나는 반딧불</td></tr>
							<tr><td style="background-color: #f0f8ff;">6. HOME SWEET HOME</td></tr>
							<tr><td>7. REBEL HEART</td></tr>
							<tr><td style="background-color: #f0f8ff;">8. Whiplash</td></tr>
							<tr><td>9. 오늘만 I LOVE YOU</td></tr>
							<tr><td style="background-color: #f0f8ff;">10. APT</td></tr>
						</table>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="bottom container">
		<footer class="t">
			<section>
      			<h4>회사 정보</h4>
      			<p>멜론 주식회사<br>대표: 홍길동<br>사업자등록번호: 123-45-67890</p>
    		</section>
    		<section>
      			<h4>이용 안내</h4>
      			<ul>
        			<li><a class="adec" href="#">이용약관</a></li>
        			<li><a class="adec" href="#">개인정보처리방침</a></li>
       				<li><a class="adec" href="#">청소년보호정책</a></li>
      			</ul>
    		</section>
    		<section>
     			<h4>고객 센터</h4>
      			<p>전화: 080-123-4567<br>이메일: help@melon.com</p>
    		</section>
    		<section>
      			<h4>소셜 미디어</h4>
      			<P>
        			<a class="adec" href="#">Facebook</a> | 
        			<a class="adec" href="#">Instagram</a> | 
        			<a class="adec" href="#">Twitter</a>
      			</P>
    		</section>
		</footer>
	</div>
 	<!-- 사라져 있는 검색 입력창 보이게 -->
 	<script>
            function show(){
                document.querySelector("#i01").style.visibility="visible";

            } 
            	document.querySelector("#i01").onblur=function(){
                this.style.visibility="hidden";
            }
    </script>
</body>
</html>