
### ✅ 자바 개념 주관식 문제 (10문제)

1. 자바에서 `++` 연산자와 `--` 연산자의 의미와 사용 방법을 설명하세요.

2. `변수 = 변수 + 값`과 `변수 += 값`의 차이점과 공통점을 설명하세요.

3. `==`, `!=`, `>`, `<`, `>=`, `<=` 각각의 의미를 예시와 함께 설명하세요.

4. `&&`와 `||` 연산자의 차이점을 설명하고, 언제 사용하는 것이 좋은지 서술하세요.

5. `!(조건)`이 어떤 상황에서 활용되는지 예를 들어 설명하세요.

6. 삼항연산자의 기본 형식을 쓰고, 어떤 상황에서 유용한지 설명하세요.

7. `int no1 = 5; int no2 = 7;`일 때, `no1 == no2`의 결과가 `false`인 이유를 설명하세요.

8. 자바의 기본 데이터 타입 중 정수형과 실수형의 종류를 각각 나열하고, 각각의 특징을 간단히 쓰세요.

9. `int a = 3; System.out.println(a++);`과 `System.out.println(++a);`의 차이를 설명하세요.

10. 변수에 데이터를 할당할 때 사용하는 연산자와, 그 의미를 예시를 들어 설명하세요.

---

### ✅ 재미있는 자바 응용 실습 문제 (20문제, 이야기 포함)

1. **🚶‍♂️헬스장 방문기록 시뮬레이션**  
   - 오늘 방문 횟수를 0부터 시작하여 매번 ++ 연산자를 사용해 5일간 방문 횟수를 출력해보세요.

2. **🍩도넛 나눠 먹기**  
   - 도넛이 10개 있습니다. 친구 3명에게 똑같이 나눠주고 남은 도넛 수를 출력하세요.

3. **🎯게임 점수 계산기**  
   - 점수가 50부터 시작합니다. 보스를 잡으면 `+30`, 몬스터를 잡으면 `+10`입니다. 각 상황을 가정하여 점수 합계를 출력하세요.

4. **🎢놀이기구 탑승 조건 검사기**  
   - 나이가 10세 이상이고 키가 120cm 이상일 때만 탑승 가능합니다. 조건을 만족하는지 검사해보세요.

5. **🧃주스 자판기 시뮬레이션**  
   - 주스는 8개가 있고, 사람마다 한 개씩 가져가면 개수가 하나씩 줄어듭니다. 모두 가져갈 때까지 남은 개수를 출력하세요.

6. **🚌버스 요금 계산기**  
   - 기본 요금 1,200원, 10분 초과 시마다 100원씩 추가됩니다. 총 35분을 탑승했다면 총 요금을 계산하세요.

7. **📚도서관 대출일 계산기**  
   - 책 2권의 대출일을 비교하여 더 오래 대출 중인 책을 출력하세요.

8. **🍔햄버거 주문 계산기**  
   - 햄버거는 개당 4,500원. 3개 주문 시 총 가격을 계산하고, 10,000원으로 계산 시 거스름돈도 함께 출력하세요.

9. **🎓시험 합격 여부 판단기**  
   - 국어, 영어 점수가 모두 60점 이상이면 합격입니다. 조건에 따라 "합격" 또는 "불합격"을 출력하세요.

10. **🎈풍선 터뜨리기 게임**  
    - 풍선은 10개. `--` 연산자를 사용하여 하나씩 터뜨릴 때마다 남은 개수를 출력하세요.

11. **👮성인 인증 시스템**  
    - 나이를 입력하고, 18세 이상이면 "성인입니다", 아니면 "미성년자입니다"를 삼항 연산자로 출력하세요.

12. **⛳퍼팅 게임 점수판**  
    - `홀1: 2타`, `홀2: 3타`, `홀3: 4타`. 총 타수를 계산하고, 10타 이하이면 "굿샷!", 아니면 "연습 필요!"를 출력하세요.

13. **🎤가수 콘테스트**  
    - 노래점수와 무대매너 점수를 입력받고, 둘 다 80점 이상이면 결선 진출이라고 출력하세요.

14. **🛍️마켓 할인 조건 확인기**  
    - 구매금액이 5만원 이상이거나 쿠폰을 가진 경우 할인 적용. 조건에 따라 할인 여부를 출력하세요.

15. **🧩두 숫자 비교게임**  
    - 두 숫자를 입력하고, 더 큰 수가 무엇인지 출력하세요.

16. **🚙주차요금 시뮬레이션**  
    - 시간당 2,000원, 3시간 주차했을 때 총 요금 계산하여 출력하세요.

17. **🎮레벨업 조건 검사기**  
    - 경험치가 500 이상이면 레벨업. 현재 경험치를 입력하고 결과를 출력하세요.

18. **🍽️식당 테이블 예약 확인기**  
    - 예약된 테이블 수가 5개 이하이면 "예약 가능", 그렇지 않으면 "예약 마감" 출력하세요.

19. **📦택배 박스 용량 계산기**  
    - 박스 하나에 5개씩 물건이 들어간다고 할 때, 총 물건 23개를 포장할 경우 필요한 박스 수와 남는 물건 수를 출력하세요.

20. **🏝️여행 조건 확인기**  
    - 나이가 20세 이상이고 여권이 있으면 해외여행 가능. 조건을 비교하고 결과 출력하세요.



### ✅ 1. `++` 연산자와 `--` 연산자의 의미와 사용 방법
- `++` : 변수 값을 **1 증가**시킴  
- `--` : 변수 값을 **1 감소**시킴  
- **전위형**: `++a` → 먼저 증가하고 사용  
- **후위형**: `a++` → 사용 후 증가  
✅ 예:  
```java
int a = 5;
System.out.println(++a); // 6
System.out.println(a++); // 6 (출력 후 a는 7이 됨)
```

---

### ✅ 2. `변수 = 변수 + 값`과 `변수 += 값`의 차이점과 공통점
- **공통점**: 둘 다 변수에 값을 더해서 저장함  
- **차이점**:  
  - `변수 = 변수 + 값`: 변수명을 두 번 써야 함  
  - `변수 += 값`: 축약형으로 더 간단하게 표현  
✅ 예:  
```java
int a = 5;
a = a + 3;  // a는 8
a += 3;     // a는 11
```

---

### ✅ 3. 비교 연산자의 의미와 예시
- `==`: 같음 → `5 == 5` → true  
- `!=`: 다름 → `5 != 3` → true  
- `>` : 왼쪽이 큼 → `7 > 5` → true  
- `<` : 오른쪽이 큼 → `3 < 10` → true  
- `>=`: 크거나 같음 → `5 >= 5` → true  
- `<=`: 작거나 같음 → `4 <= 5` → true

---

### ✅ 4. `&&` vs `||` 차이점과 사용 상황
- `&&`: **AND**, 둘 다 **true여야** 전체가 true  
- `||`: **OR**, 하나라도 **true면** 전체가 true  
- **사용 예시**:  
  - `&&`: 로그인 조건(id와 pwd 모두 일치해야)  
  - `||`: 할인 조건(금액이 5만원 이상이거나 쿠폰 있음)

✅ 예:  
```java
int age = 20; int point = 80;
System.out.println(age >= 18 && point >= 70); // true
System.out.println(age >= 18 || point >= 90); // true
```

---

### ✅ 5. `!(조건)` 사용 예시
- **부정 연산자**: 조건이 `true`면 `false`, `false`면 `true`로 반전  
✅ 예:  
```java
boolean isAdult = false;
System.out.println(!isAdult); // true

int age = 15;
System.out.println(!(age >= 18)); // true (미성년자임)
```

---

### ✅ 6. 삼항연산자의 기본 형식과 활용 예
- **형식**:  
  `조건 ? 참일 때 값 : 거짓일 때 값;`
- **활용**: 한 줄로 조건 분기 가능 (간단한 조건 처리에 유용)  
✅ 예:  
```java
int score = 85;
String result = score >= 70 ? "합격" : "불합격";
System.out.println(result); // 합격
```

---

### ✅ 7. `no1 == no2`가 false인 이유
- `int no1 = 5; int no2 = 7;`  
- `==`는 값이 같은지를 비교함  
- 5와 7은 다르기 때문에 결과는 `false`

---

### ✅ 8. 자바의 정수형/실수형 기본 데이터 타입과 특징
- **정수형**  
  - `byte`: 1바이트, -128~127  
  - `short`: 2바이트, 약 -32천 ~ +32천  
  - `int`: 4바이트 (기본 정수형)  
  - `long`: 8바이트 (큰 수 저장 시 사용, L 필요)  
- **실수형**  
  - `float`: 4바이트, F 붙여야 함  
  - `double`: 8바이트 (기본 실수형)

✅ 예:  
```java
int age = 25;
long money = 3000000000L;
float height = 173.5F;
double weight = 65.3;
```

---

### ✅ 9. `System.out.println(a++);` vs `System.out.println(++a);`
- `a++`: **출력 후 증가**  
- `++a`: **증가 후 출력**  
✅ 예:  
```java
int a = 3;
System.out.println(a++); // 3 출력 후 a는 4
System.out.println(++a); // a는 5가 되고 5 출력
```

---

### ✅ 10. 대입 연산자의 의미와 예시
- **연산자**: `=`
- **의미**: 오른쪽 값을 왼쪽 변수에 **할당**  
✅ 예:  
```java
int x = 10; // x에 10을 저장
String name = "홍길동"; // 문자열 할당
```







### ✅ 1. 헬스장 방문기록 시뮬레이션
```java
int visits = 0;
visits++; visits++; visits++; visits++; visits++;
System.out.println("총 방문 횟수: " + visits);
```

### ✅ 2. 도넛 나눠 먹기
```java
int donuts = 10;
int friends = 3;
int each = donuts / friends;
int remain = donuts % friends;
System.out.println("한 명당 도넛: " + each);
System.out.println("남은 도넛: " + remain);
```

### ✅ 3. 게임 점수 계산기
```java
int score = 50 + 30 + 10;
System.out.println("총 점수: " + score);
```

### ✅ 4. 놀이기구 탑승 조건 검사기
```java
int age = 10, height = 120;
boolean canRide = (age >= 10) && (height >= 120);
System.out.println("탑승 가능 여부: " + canRide);
```

### ✅ 5. 주스 자판기 시뮬레이션
```java
int juice = 8;
juice--; juice--; juice--; juice--; juice--; juice--; juice--; juice--;
System.out.println("남은 주스: " + juice);
```

### ✅ 6. 버스 요금 계산기
```java
int baseTime = 10, totalTime = 35;
int baseFare = 1200;
int extra = (totalTime - baseTime) * 100;
System.out.println("총 요금: " + (baseFare + extra));
```

### ✅ 7. 도서관 대출일 계산기
```java
int book1 = 12, book2 = 7;
String longer = (book1 > book2) ? "book1" : "book2";
System.out.println("더 오래 대출한 책: " + longer);
```

### ✅ 8. 햄버거 주문 계산기
```java
int price = 4500, count = 3, money = 10000;
int total = price * count;
int change = money - total;
System.out.println("총 가격: " + total);
System.out.println("거스름돈: " + change);
```

### ✅ 9. 시험 합격 여부 판단기
```java
int kor = 70, eng = 75;
boolean isPass = (kor >= 60) && (eng >= 60);
System.out.println("합격 여부: " + isPass);
```

### ✅ 10. 풍선 터뜨리기 게임
```java
int balloon = 10;
balloon--; balloon--; balloon--; balloon--; balloon--;
balloon--; balloon--; balloon--; balloon--; balloon--;
System.out.println("남은 풍선: " + balloon);
```

### ✅ 11. 성인 인증 시스템
```java
int age2 = 20;
String result = age2 >= 18 ? "성인입니다" : "미성년자입니다";
System.out.println(result);
```

### ✅ 12. 퍼팅 게임 점수판
```java
int totalStroke = 2 + 3 + 4;
System.out.println(totalStroke <= 10 ? "굿샷!" : "연습 필요!");
```

### ✅ 13. 가수 콘테스트
```java
int vocal = 85, stage = 90;
boolean isFinal = (vocal >= 80) && (stage >= 80);
System.out.println("결선 진출 여부: " + isFinal);
```

### ✅ 14. 마켓 할인 조건 확인기
```java
int totalPrice = 40000;
boolean hasCoupon = true;
boolean canDiscount = (totalPrice >= 50000) || hasCoupon;
System.out.println("할인 가능 여부: " + canDiscount);
```

### ✅ 15. 두 숫자 비교게임
```java
int num1 = 25, num2 = 38;
int max = (num1 > num2) ? num1 : num2;
System.out.println("더 큰 수: " + max);
```

### ✅ 16. 주차요금 시뮬레이션
```java
int time = 3, feePerHour = 2000;
int totalFee = time * feePerHour;
System.out.println("주차요금: " + totalFee);
```

### ✅ 17. 레벨업 조건 검사기
```java
int exp = 550;
boolean isLevelUp = exp >= 500;
System.out.println("레벨업 여부: " + isLevelUp);
```

### ✅ 18. 식당 테이블 예약 확인기
```java
int reserved = 3;
String status = reserved <= 5 ? "예약 가능" : "예약 마감";
System.out.println(status);
```

### ✅ 19. 택배 박스 용량 계산기
```java
int items = 23, boxSize = 5;
int boxes = items / boxSize;
int left = items % boxSize;
System.out.println("필요한 박스 수: " + boxes);
System.out.println("남는 물건 수: " + left);
```

### ✅ 20. 여행 조건 확인기
```java
int age3 = 21;
boolean hasPassport = true;
boolean canTravel = (age3 >= 20) && hasPassport;
System.out.println("해외여행 가능 여부: " + canTravel);
```


