# database 처리를 위한 java 학습 내용 계열화
1. sql 학습
2. class/object 기초
	1) 필드
	2) 생성자
	3) 메서드
	==> dto/vo 생성 패턴, 생성자 매개변수 처리
3. 배열/동적배열
	1) 정적 배열 int[] arr = {1000,2000,3000};
	2) 동적 배열 List<Emp> emp = new ArrayList<Emp>();
4. object vs object
	1) 1:1객체
	2) 1:다객체
	3) 상속 1단계/추상클래스/인터페이스 개념
5. 예외 처리:필수예외처리
6. DAO(database access object) 설정 처리
	1) sql 만들어 수행하기
		- 어떤 값이 입력값인지 where, insert문, update, delete
		- 어떤 값이 출력값인지 select ***
		확인해서 입력값을 dao의 메서드의 매개변수로 처리 이에 필요한 dto 작성
				출력값은 dao의 리턴값으로 이에 필요한 dao 작성준비
	2) dto/vo 작성
	3) 메서드 선언 (리턴유형, 매개변수 처리)
		리턴유형에 따른 변수/객체 선언
	4) pstmt 처리 및 입력값 처리
	5) rs(ResultSet)에서 VO할당
7. jsp에서 연동하여 화면 처리

# dao 기능 처리 개발 순서
1. 사용할 Dao 클래스 선언
2. sql 처리
	1) 입력값
	2) 출력값
	SELECT * FROM EMP WHERE ENAME LIKE '%A%' AND JOB LIKE '%MAN%';
3. Dto, Vo 클래스 선언
	ename, job 받을 수 있는 객체 new Emp(ename, job);
	new Emp(........)
4. 기능메서드 추가
	1) sql에 내용에 따른 리턴유형, 매개변수 및 sql 선언, 리턴 객체 생성선언
		ex) emp 사원정보 처리
			사원정보를 사원명과 직책을 키워드로 검색된 내용 Emp sch에 두개 정보를 할당하고,
			이것을 where 조건에 연결 처리, 결과 내용을 empList에 처리되는 내용.. 작성 예시..
		public List<Emp> getEmpList(Emp sch){
			List<Emp> empList = new ArrayList<Emp>();
			String sql = "SELECT * FROM EMP WHERE ENAME LIKE ? AND JOB LIKE ?";
			return empList
		}
	2) PreparedStatement 객체 생성 : 연결객체로 선언된 내용으로 pstmt객체에 연동 처리
			Connection con = DB.com() // 전날 만들어진 연결객체(Connection)을 리턴한 내용 처리
			PreparedStatement pstmt = con.pareparedStatement(sql);  연결객체에서 pstmt 객체를 전달해준다.
			
			pstmt.setString("%"+sch.getEname()+"%); 위 sql 안에 있는 ? 에 매핑시킬 조건문의 들어갈 데이터
			pstmt.setString("%"+sch.getJob()+"%);
	3) ResultSet rs = pstmt.executeQuery();
		while(rs.next()){	// 행단위로 데이터가 있을 때까지 반복 처리 및 행단위로 이동
			empList.add(new Emp(rs.getInt("empno"), rs.getString("ename"),.....));
			// 반복문을 통해서 행단위 안에 열에 해당하는 데이터를 컬럼명으로 가져와서 객체에 담고,
			그 객체는 다시 empList에 있는 동적 배열에 담기어 진다.
		
		}
	4) 예외 처리

# DB처리의 핵심 객체
1. 연결객체 : Connection
2. 대화객체 : PreparedStatement
3. 결과객체 : ResultSet(행/열단위로)

# 단계별 조회처리 연습
1. 1행1열 데이터 처리(한개데이터 처리)
	1) 입력값도 1개, 출력값도 1개인 SQL문에 대한 처리 방법
	2) 예시 SQL 구문
		SELECT ENAME FROM EMP10 WHERE EMPNO=?
		사원번호 입력시, 사원명 한개를 처리하는 구문을 기능메서드로 처리
	3) 처리 순서
		- sql 예시 구문 데이터 확인
		- 기능메서드 선언
			리턴값 : 조회된 1개 데이터 유형에 맞게 ex) ENAME ==> String
			매개변수 : 입력할 데이터유형에 맞게 ex) EMPNO ==> int
			문자열 sql 처리
			public String getEnameByEmpno(int empno){
				String ename = null;
				String sql = "SELECT ENAME FROM EMP10 WHERE EMPNO=?";
				
				return ename;
			}
		- select 템플릿내욜 복사
		- 템플릿에서 변경할 내용 처리
			pstmt.setString(1, empno); // 매개변수로 입력되는 내용을 ?에 mapping 시켜준다.
			if(rs.next()){	// 결과 데이터가 하나행이므로 if 조건 처리
				ename = rs.getString("ENAME"); // 결과 컬럼이 ENAME으로 문자열 데이터 처리
			}
		- main()에서 테스트 확인 완료
	ex) 연습 예제
	1. 사원명으로 이 사원의 직책을 가져오는 처리를 하고자 한다.
	2. sql 작성
	3. 입력값? 리턴값? 유형이 무엇인지?
	4. sql이 문자열로 처리될 때, 내용 선언
	5. 기능메서드 선언
		리턴값 매개변수 sql 문자열, 리턴변수와 리턴처리

# 2단계(다중행, 단일열)
1. sql
2. 입력, 
   결과 : 리턴값 List<타입>
3. 메서드
	public List<String> getXxxxx(int deptno){
		List<String> oneList = new ArrayList<String>();
		
		return oneList;
	}
4. 템플릿 복사
5. 매개변수 처리
	pstmt.setInt(1, deptno);
6. rs객체 처리
	while(rs.next()){	// 여러행
		oneList.add(rs.getXxx("@@@@"));
	}

# dao 검색 3단계(단일행, 다중열)
1. sql
2. 입력 : 유형 자바코드
   출력 : 다른 유형의 컬럼들 ==> DTO/VO 
   		 위 내용을 받을 수 있게 처리.
3. 기능 메서드
	public DTo getDto(입력유형){
		Dto 참조변수=null;
		
		return 참조변수;
	}
4. try 템플릿 복사.
5. main() 호출 처리..
	
# dao 검색 4단계(다중행, 다중열 처리)
1. SQL
	SELECT * FROM EMP WHERE ENAME LIKE ? AND JOB LIKE ?
2. 입력 : 입력되는 데이터(다수의 데이터일 경우, DTO나 VO 생성)
		 String ename, String job
		 class Emp{
		 	public Emp( String ename, String job)
		 }
   출력 : 여러유형의 데이터를 유해 DTO, VO 생성
   		 int empno, String ename, String job, int mgr, Date hiredate, double sal, double comm,
   		 int deptno ==> 
   		 class Emp{}
   		 이것이 행단위로 여러개일 경우  List<DTO> 형식으로 처리
   		 List<Emp> list = new ArrayList<Emp>();
   		
3. 메서드 선언
	public List<DTO> getXXXList(DTO sch){
		List<DTO> list = new ArrayList<DTO>();
		String sql = "": // 다중행, 다중열 결과 sql
		
		return list;
	}
4. 기본 코드 복사 try catch문	
5. pstmt 입력
	pstmt.setXXX(1, sch.getXXX());	
	pstmt.setXXX(2, sch.getXXX());	
	pstmt.setXXX(3, sch.getXXX());	
6. result 처리
	while(rs.next()){
		list.add(new DTO(rs.getXXX("컬럼명"),......)
	}	


# 다중행을 처리할 때 사용하는 List<데이터유형> list = new ArrayList<데이터유형>
1. DB에서 여러 행ㅇ의 데이터를 처리할 때, SQL쿼리 결과를 여러 개의 레코드로 반환받을 수 있습니다. 이때
	데이터를 효율적으로 처리하고 저장하려면 컬렉션을 사용하여 여러 데이터를 저장하는 것이 유리합니다.
	java에서는 List인터페이스를 구현한 ArrayList를 자주 사용하여 여러 개의 객체를 처리합니다.
	List는 순차적 데이터를 저장하고, 인덱스를 통해 해당 데이터를 쉽게 접근할 수 있는 자료구조입니다.
2. ArrayList는 동적 배열로, 크기가 자동으로 확장되기 때문에 데이터를 추가하거나 삭제하는데 유리하며,
	데이터를 효율적으로 저장하고 관리할 수 있습니다. DB에서 다중 행을 처리할 때 ArrayList에 각
	행을 객체로 저장하여 다양한 연산을 쉽게 처리할 수 있습니다.
3. 부서정보
	List<Dept> dlist = new ArrayList<Dept>();
	while(rs.next()){
		Dept dept = new Dept(rs.getInt("DEPTNO"), rs.getString("DNAME"),rs.getString("LOC"));
		dlist.add(dept);
	}
4. main()
	List<Dept> list = dao.getDeptList(new Dept(..));
	for(Dept d:list){
		System.out.println(d.getDeptno());
		System.out.println(d.getDname());
		System.out.println(d.getLoc());
	}