# 환경설정
0. 기본 폴드 
	c:\javaexp\
	c:\javaexp\eclipse
		eclipse 설치 폴드
	c:\javaexp\jdk
		jdk설치 폴드
	c:\javaexp\workspace
		eclipse를 통해서 실제 코드를 저장할 폴드
	c:\javaexp\tomcat
		tomcat 설치 폴드(웹서버)
	
1. jdk 설치 : open jdk 1.7 다운로드 검색
	c:\javaexp위치로 압축을 풀고 폴드명을 jdk로 변경
	
	c:\a01_javaexp\jdk\bin\
	경로를 복사 후,
	window key + e ==>  내 PC에서 오른쪽 마우스 클릭 속성 ==> 오른쪽에 고급 시스템 설정
	==> 환경변수 메뉴 버튼 클릭 ==> 시스템 변수 ==> 변수명 path 부분을 더블 클릭
	==> 새로만들기 버튼 클릭 추가해서 위 복사항 경로 입력(c:\a01_javaexp\jdk\bin\)
	==> 확인 버튼 클릭 ==> 시스템 속성에서 확인/적용 버튼 클릭
	
	윈도우 화면에서 명령어로 cmd로 명령 프롬프트를 열어서,
	java -version
	으로 jdk 설정이 정상적으로 되었는지 확인한다.
	아래 내용 확인
	openjdk version "17.0.14" 2025-01-21
	OpenJDK Runtime Environment OpenLogic-OpenJDK (build 17.0.14+7-adhoc..jdk17u)
	OpenJDK 64-Bit Server VM OpenLogic-OpenJDK (build 17.0.14+7-adhoc..jdk17u, mixed mode, sharing

2. eclipse
	1) eclipse 다운 로드 검색
		https://www.eclipse.org/downloads/
		Download Packages  해당 링크 클릭
		Eclipse IDE for Enterprise Java and Web Developers 내용에 windows x86_64 link
		클릭하여 다운로드 하고,
		c:\a01_javaexp 폴드에 압축을 풀면
		c:\a01_javaexp\eclipse 폴드가 생성된다.
		
		c:\a01_javaexp 폴드 하위에 workspace 폴드를 만들고
			c:\a01_javaexp\workspace
		c:\a01_javaexp\eclipse\eclipse.exe 실행하면 workspace 폴드를 선택하라는 창이 뜨는데 
		c:\a01_javaexp\workspace를 선택하고 실행한다.
	2) eclipse 프로젝트 만들기
		상단에 메뉴 File ==> new ==> Dynamic web project
		project name : javaexp
		dynamic web module version : 4.0 선택
		next  ==> web.xml 설정 부분을 checked ==> finished
		
		javaexp\src\main\java : 자바소스코드 경로
		javaexp\src\main\webapp  : 웹화면 처리 경로

3. web server 설정
	웹서버를 통해서 프로젝트 폴드를 통해 만들 소스를 연동하여 웹 화면을 구현한다.
	0) 웹서버를 다운로드
		tomcat 9.0 다운 로드 검색 후,
			64-bit Windows zip (pgp, sha512) 링크 클릭 다운로드
		c:\a01_javaexp\tomcat 폴드에 압축을 푼다
		C:\a01_javaexp\tomcat\apache-tomcat-9.0.100
	1) eclise 하단에 메뉴중 server를 클릭후, 해당 위치 창에서
		오른쪽 마우스 클릭 ==> new ==> server
		apache ==> tomcat 9.0 server를 선택 ==> next
		브라우저(browser) 클릭으로 해당 톰캣폴드(C:\a01_javaexp\tomcat\apache-tomcat-9.0.100)
		선택
		왼쪽에 프로젝트 javaexp add로 추가하고 finish 한다.
	2) 마지막으로 tomcat 서버를 오른쪽 마우스 클릭하고 start를 실행하면 서버가 기동이 된다.
		
		
		
			
		
		
			
		
	