# html/css/javascript
1. html은 웹화면을 구성하는 기본적인 동적 화면 코드를 말하고,
	css를 html의 한계를 화면상 구성(색상, 크기, 정렬, 위치 지정, 보다 효율적인 화면구성)을 위해 처리되고,
	javascript는 이렇게 구성된 화면을 DOM이라는 개념에서 모든 tag를 객체화하여
	프로그램적으로 동적인 구성을 하고, 서버에 연동하여 화면으로 효과적으로 처리 할 때, 사용된다.
2. html 1단계
	1) html 기본 구조의 형태 이해
	2) 텍스트 관련 태그
		h1~h6
		p
		hr
		br
	3) 의미 있는 텍스트 태그
		strong, em, mark
	4) 리스트 구성
		ul, ol, li
	5) 이미지 삽입
		img src=""
	6) 하이퍼 링크
		a href=""
	7) 표만들기
		table, tr, td, th
3. html 2단계
	1) form 요소 구성/사용자 입력처리
	2) iframe
	3) html의 기본 속성
		id, class, alt, title, target
4. css기초문법
	1) 선택자{속성:값}, 클래스 &아이디 선택자
	2) 텍스트 스타일
	3) 텍스트 시각적 꾸미기, 박스 모델 이해
	4) 레이아웃 핵심 구조 이해, 배경 및 색상 설정
	5) 배경 디자인
5. css 중급
	1) css속성
	2) 요소 배치 제어
	3) css3 효과