1. 자바
1) class생성시 생성자를 선언하는 목적은 필드값을 효과적으로 초기화(데이터할당)하기 위한 목적
2) private 접근 제어자를 사용하는 주된 이유는 정보 은닉(Information Hiding) 과 캡슐화(Encapsulation) 를 구현하기 위함입니다
3) 동적(변경가능) 배열 처리
	List<데이터유형> 변수명 = new ArrayList<데이터유형>();
	기본 자료형 (int, double, boolean 등)은 직접 사용할 수 없고, Wrapper 클래스 (Integer, Double, Boolean 등)를 사용해야 합니다.
		변수명.add(데이터유형); // 담기
		System.out.println(변수명.get(0)); // 가져오기 
		// 반복문
		for(데이터유형 쓸변수명:변수명){
			System.out.println(쓸변수명);
		}
4) 트라이 캐치는 오류 해결과 관련된 내용이에요.
	기본적으로 프로그램은 위에서 아래로 순서대로 동작을 하는데 중간에 작업하는 내용이 오류가 나면 끝까지 동작하는게 아니라 오류가 난 시점에서 동작을 멈춰버립니다.
	그래서 오류가 나더라도 이러한 원인으로 오류가 발생해서 해당 작업은 실행하지 못했습니다. 를 알려주고 그 다음 작업을 계속해서 실행할 수 있게 도와주는 구문이 트라이 캐치 구문입니다.
5) 일단 DB와 자바를 연동해서 사용하기 위해서는 DriverManager라는 클래스를 import하고 해당 클래스에 있는 내장 메서드를 사용해야 편리합니다.
	직접 코드를 짜도되지만 이미 만들어져 있는것을 사용하는게 편해서...
	DriverManager를 사용하려면 사용할 드라이버를 호출해줘야 합니다.
	사용할 드라이버를 호출하기 위해 Class.forName("사용할 드라이버 이름")을 사용합니다.
	Class(사용할 드라이버)를 호출할 때, 실제로 드라이버가 없거나(미설치), 
	오타 등으로 호출에 실패했을 때 오류가 발생하여 프로그램이 중단될 수 있기 때문에 트라이 캐치문을 사용하여 오류가 발생하더라도 프로그램이 끝까지 실행할 수 있게합니다.
	발생할 수 있는 오류의 이름은 ClassNotFoundException로 직역하자면 "클래스를 찾을 수 없습니다." 입니다.
	사용할 드라이버가 정상적으로 호출이 되고 드라이버매니저로 DB에 접속을 시도합니다.
    DB에 접속하기 위해서는 주소값(url),아이디,비밀번호가 필요하기 때문에 해당 내용을 변수로 정리합니다.
	이 때에도 입력한 값이 틀리거나 실제 DB가 설치되지 않아 존재하지 않는 등 에러가 발생할 수 있고 그에 따른 프로그램 중지를 방지하기 위해 트라이 캐치 구문을 사용합니다.
	해당 상황에서 발생 가능한 에러는 SQLException으로 데이터 베이스 관련 에러입니다.
	모든 구문이 종료되고 마지막에 반환되는 con은 실제 데이터베이스 로그인에 성공한 객체입니다.
	해당 con 객체는 데이터베이스에 로그인만 한 상태이기 때문에
	추가적인 코드작업을 통해 값을 입력하거나(Insert into) 수정하거나(Update) 삭제하거나(Drop) 등을 실행할 수 있는 메서드를 만듭니다.
	트라이{
     	오류가 발생할 수 있는 작업
	}캐치(발생할것으로 예상되는 오류  e(오류이름)){
     	오류가 발생했을 때 실행할 내용
	}
6) 	
	public List<Orders> getOrdersList(Orders sch){
		List<Orders> list = new ArrayList<Orders>();
		String sql = "SELECT * FROM ORDERS"		// 실제 SQL작성문 처럼 JAVA에서 +다음에 공백을 주어 SQL과 같은 문장이 되도록 해야한다.
				+ " WHERE WIZARD_NAME LIKE ?"
				+ " AND ORDER_AMOUNT BETWEEN ? AND ?";
		try( Connection con = DB.con(); // 만들어놓은 DB클래스를 연결(sql database 연결)
				PreparedStatement pstmt = con.prepareStatement(sql); ){
				pstmt.setString(1, "%"+sch.getWizardName()+"%"); // 첫번째 ? 에 들어갈 조회값(자바)
				pstmt.setInt(2, sch.getFrOrder());				 // 두번쨰 ? 에 들어갈 조회값(자바)
				pstmt.setInt(3, sch.getToOrder());				 // 세번째 ? 에 들어갈 조회값(자바)
				try(ResultSet rs = pstmt.executeQuery()){
					while(rs.next()) {  // 여러행 
						list.add(new Orders(
								rs.getInt("ORDER_ID" // 실제 sql에 저장되어 있는 컬럼 이름),	// 결과 값(sql : database)
								rs.getString("WIZARD_NAME" // 실제 sql에 저장되어 있는 컬럼 이름),	
								rs.getDate("ORDER_DATE" // 실제 sql에 저장되어 있는 컬럼 이름),	
								rs.getInt("ORDER_AMOUNT" // 실제 sql에 저장되어 있는 컬럼 이름)));
					}
					System.out.println("데이터 로딩 완료:"+list.size());				
				}
			}catch(SQLException e) {
				System.out.println("DB처리 에러:"+e.getMessage());
			}catch(Exception e) {
				System.out.println("기타 에러:"+e.getMessage());
			}
		
		return list;
	}
	

