# @@ 조 일일점검(아래 내용을 복사해서 붙여서 전달하지 마시고, 적어도 한번 정도는 항목 결과 내용에 타이핑해보세요)
1. 오늘 출결사항(전날결석여부와 사유, 오늘 9:30 준수여부), 수업시간/프로젝트시간(오전 :30시작, 오후:20시작)을 준수하고 이동 자제, 
   지각/결석시 사전에 연락 했는지? 
    공정배 - 지각할 뻔 했습니다.
    이기찬 - 9:05에 출석, 잘 준수하였습니다.
    김하나 - 금일 9:15 출석했습니다!
    윤치현 -  금일 10:00 출석입니다. 

2. 수업에 긍정적인 마음으로 집중하였는가?
    1) 여러가지 개인적인 상황을 적절하게 수업에 지장이 없게 잘 정리하고 아침/저녁 긍정적인 마음으로 가지고 수업에 임하는 노력을 하는가?
    공정배 - 네
    이기찬 - 네
    김하나 - 넵
    윤치현 - yes

    2) 수업시간에 수업관련 없는 채팅이나 동영상, 핸드폰 사용 등 방해되는 내용을 접하지 않았는가?
    공정배 - 네
    이기찬 - 없었습니다.
    김하나 - 없었습니다!
    윤치현 - 네 
   
    3) 수업시간에 효과적으로 집중을 하였는가?
    공정배 - 조금 힘들었습니다.
    이기찬 - 네
    김하나 - 넵!
    윤치현 - 오늘따라 많이 힘들었습니다
     

3. 주위 사람들에게 좋은 관계를 위해 기본적인 예의나 매너를 지키고 있는가?    
    1) 수업 중 타인에게 방해되는 행위 자제(수업 강의 진행 중에 대화 자제 등 기본 매너) 지키고 있는지?
    공정배 - 네
    이기찬 - 네
    김하나 - 잘 지내요 대화도 많이하고 식사도 종종합니다!
    윤치현 - 그럭저럭 

4. 수업 진행 중, 어려웠던 내용과 요청사항, 좋았던 내용
    공정배 - 없습니다.
    이기찬 - 없었습니다.
    김하나 - 오늘 수업 너무 좋았습니다!
    윤치현 - 없습니다
  
    1) 조별로 수업 진행 관련 건의 사항/어려웠던 공통 내용
    
    
5. 수업속도 적절성 및 이해도(%)
    공정배 - 아직까지는 설치 + 예제 단순 반복이다보니 크게 어려운점은 없었습니다.
    이기찬 - spring boot를 처음 접해보았는데, 다른 언어와 조금씩 차이가 있는 거 같고 익숙하게 사용할 수 있게 해보겠습니다.
    김하나 - 스프링 부트 어려울 줄 알았는데 생각보다 간편하고 재밌었어요
    윤치현 - 아직은 어려운부분이 더 많습니다

6. 내일 일정(출결/지각/조퇴) 발전할 내용
    공정배 - 정상출석
    이기찬 - 정상출석
    김하나 - 내일 오후 조퇴해야 할 것 같습니다..! 확정되면 오전에 다시 말씀드리겠습니다ㅠ.ㅠ
    윤치현 - 내일 오후에 조퇴해야될것같은데 정확히 확정되면 알려드릴께요
    
7. 프로젝트/과제 진행사항(구체적인 내용과 함께 전체 진행 % 표시)
   1) 오늘 주요 성과
    공정배 - 스프링은 처음 접하는 거다 보니 수업에 집중했습니다.
    이기찬 - db 100%, 만든 db를 다른 좀더 좋은 방법으로 교체하도록 해보겠습니다. 
    김하나 - ppt만 완성시키면 됩니다~~!
    윤치현 - 아직 절반이하입니다. 
  
   2) 내일 진행계획
    공정배 - 수업 진행에 집중할 것 같습니다.
    이기찬 - 만든 db를 다른 좀더 좋은 방법으로 교체하도록 시도 해보겠습니다.
    김하나 - ppt마무리
    윤치현 - 좀더 문제 푸는데 집중하겠습니다. 