project
피드백 내용입니다.
# 공통
1. 일정계획과 진행결과 포함   
2. 구현화면/핵심코드/핵심코드설명,기능설명을 한 화면에서 체계적으로 볼 수 있게 처리 필요
3. 개발자 입장이 아닌 일반인 입장에서 이해할 수 있는 용어로 요구사항정의서를 정의합니다.
4. 구현화면에 요구사항 id를 표현하여, 요구사항과 구현화면처리가 일관성 있게 처리되었는지 표현
5. 단점과 개선사항에 대한 내용으로 구체적으로 대안되는 화면이나 내용을 처리한 내용을 표현

1. ppt자료가 훨씬 정리와 내용을 효과적으로 처리되었습니다.
2. 적절한 개선 사항을 정리했네요.
3. 요구사항정의서 ID는 기능 단위로 정리가 필요합니다. 하나의 ID에 너무가 많은 기능이 표현되어 있습니다.
4. 요구사항정의서는 개발자 입장에서 정리하는 것보다, 일반인이 이해하도록 전문용어보다는 일반 용어로 표현해 주세요.
5. 구현화면의 경우, 바로 핵심코드와 설명내용을 같은 화면으로 볼 수 있게 처리하면 효율적으로 파악할 것같습니다.
   ==> 코드는 핵심 코드 위주로 정리, 간략한 설명 내용
6. 백엔드(database/java)의 경우, 화면과 데이터 처리 표현을 잘 하였습니다.