<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!--
# 테이블 셀의 병합 처리
1. 테이블의 셀은 아래와 같이 병합 처리할 수 있다.
    -td의 속성으로 병합 옵션 설정
    1) colspan="병합될 열의 갯수"
    2) rowspan="병합될 행의 갯수"
2. 테이블의 병합 순서
    1) 일단 기본적인 행열을 만든다. tr td를 활용하여
    2) 각각 행열 병합시
        열단위 병합 갯수를 최초 td 속성으로 설정하고,
        나머지 td는 삭제한다.
    3) 중간에 n x m 행열 병합시
        n x m 개의 td중에 1개만 병합옵션을 설정하고 나머지는 삭제
-->
<h2>행병합예시</h2>
<table width="100" height="100" border>
   <tr><td rowspan="2"></td><td rowspan="2"></td></tr>
   <tr></tr>
</table>
<h2>열병합예시</h2>
<table width="100" height="100" border>
   <tr><td colspan="2"></td></tr>
   <tr><td colspan="2"></td></tr>
</table>

<h2>열행병합예시</h2>
<table width="100" height="100" border>
   <tr><td></td><td></td><td></td><td></td></tr>
   <tr><td></td><td rowspan="3" colspan="2"></td><td></td></tr>
   <tr><td></td><td></td></tr>
   <tr><td></td><td></td></tr>
   <tr><td></td><td></td><td></td><td></td></tr>
</table>

<table width="100" height="100" border>
     <tr><td rowspan="2" colspan="2"></td><td></td><td></td></tr>
     <tr><td></td><td></td></tr>
     <tr><td></td><td rowspan="3" colspan="3"></td></tr>
     <tr><td></td></tr>
     <tr><td></td></tr>
</table>


</body>
</html>