<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>3x3</h2>
<hr>
<table width="300" height="300" border>
     <tr><td rowspan="3"></td><td></td><td></td></tr>
     <tr><td></td><td></td></tr>
     <tr><td></td><td></td></tr>
</table> 
<br>
<h3>사이트 하이퍼 링크</h3>
<hr>
 <a href="https://www.naver.com"><img src="imga01.png"></a><br>
 <a href="https://www.google.co.kr"><img src="imga03.png"></a><br>
 <a href="https://www.daum.net"><img src="imga02.png"></a>
</body>
</html>