<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>복잡한 셀병합 연습</h2>
<table width="300" height="300" border>
    <tr><td colspan="2"></td><td rowspan="3"></td></tr>
    <tr><td></td><td rowspan="2"></td></tr>
    <tr><td></td></tr>
    <tr><td></td><td></td><td></td></tr>
</table>


<table width="300" height="300" border>
    <tr><td colspan="2"></td><td rowspan="3"></td></tr>
    <tr><td></td><td rowspan="2"></td></tr>
    <tr><td></td></tr>
</table>

<h2>셀 병합 연습1</h2>
<table width="300" height="300" border>
    <tr><td rowspan="3"></td><td></td><td></td></tr>
    <tr><td></td><td></td></tr>
    <tr><td></td><td></td></tr>
</table>

<h2>셀 병합 연습2</h2>
<table width="300" height="300" border>
    <tr><td colspan="3"></td></tr>
    <tr><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td></tr>
</table>

<h2>셀 병합 연습3</h2>
<table width="300" height="300" border>
    <tr><td></td><td></td><td rowspan="3"></td></tr>
    <tr><td></td><td></td></tr>
    <tr><td></td><td></td></tr>
</table>



</body>
</html>