<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h2>행열 한번에 병합</h2>
<table width="400" height="400" border>
     <tr><td></td><td></td><td></td><td></td></tr>
     <tr><td></td><td></td><td></td><td></td></tr>
     <tr><td></td><td></td><td></td><td></td></tr>
     <tr><td></td><td></td><td></td><td></td></tr>
</table>

<h2>행열 한번에 병합</h2>
<table width="400" height="400" border>
     <tr><td rowspan="2" colspan="2"></td><td></td><td></td></tr>
     <tr><td></td><td></td></tr>
     <tr><td></td><td></td><td></td><td></td></tr>
     <tr><td></td><td></td><td></td><td></td></tr>
</table>

<h2>행열 한번에 병합</h2>
<table width="400" height="400" border>
     <tr><td></td><td></td><td></td><td></td></tr>
     <tr><td></td><td rowspan="2" colspan="2"></td><td></td></tr>
     <tr><td></td><td></td></tr>
     <tr><td></td><td></td><td></td><td></td></tr>
</table>

<h2>행열 한번에 병합 연습1</h2>
<table width="400" height="400" border>
     <tr><td></td><td></td><td rowspan="2" colspan="2"></td></tr>
     <tr><td></td><td></td></tr>
     <tr><td></td><td></td><td></td><td></td></tr>
     <tr><td></td><td></td><td></td><td></td></tr>
</table>

<h2>행열 한번에 병합 연습2</h2>
<table width="400" height="400" border>
     <tr><td></td><td></td><td></td><td></td></tr>
     <tr><td rowspan="2" colspan="2"></td><td></td><td></td></tr>
     <tr><td></td><td></td></tr>
     <tr><td></td><td></td><td></td><td></td></tr>
</table>

<h2>행열 한번에 병합 연습3</h2>
<table width="400" height="400" border>
     <tr><td></td><td></td><td></td><td></td></tr>
     <tr><td></td><td></td><td></td><td></td></tr>
     <tr><td></td><td rowspan="2" colspan="3"></td></tr>
     <tr><td></td></tr>
</table>

</body>
</html>