<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- 
# 하이퍼링크 만들기
1. a 태그의 href 속성을 이용하여 다른 페이지를 호출하여 이동하는 것을 말한다.
2. 하이퍼 링크(hyperlink)란?
    1) 다른 html 페이지의 연결 고리
        - 같은 웹 사이트의 다른 html 페이지 호출
        - 다른 웹 사이트의 html 페이지 호출
    2) 하이퍼링크는 텍스트나 이미지로 작성한다.
3. anchar
    해당 하이퍼링크를 따라(href) 다른 웹 페이지를 방문하는 것을 말한다.
4. 기본 형식
    <a href="url" target="윈도우/프레임이름">텍스트 또는 이미지</a>
    1) href : 이동할 html 페이지의 url 혹은 html 페이지 내 앵커 이름
    2) targer : 링크에 연결된 html 페이지가 출력되는 윈도우/프레임 이름 지정

-->
   <h2>현재 서버에 있는 자원을 호출하는 연결</h2>
   <a href="a01_tableBasic.html">첫페이지로 이동(테이블 연습 페이지)</a><br>
   <a href="a06_showPage.html">새로운 페이지 이동</a>
<!-- 
a07_login.html h2 로그인페이지 표현 a href로 메인페이지 이동표현
a08_main.html로 이동 처리
a08_main.html h2 페인페이지 표현 a href로 로그인페이지 이동 표현

-->

</body>
</html>