<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   <h2>포탈 사이트</h2>
   <hr>
   <ul>
        <li><a href="http://www.naver.com">네이버로!!</a>
        <li><a href="http://www.daum.net">다움으로!!</a>
   </ul>
   
<!--  
전자신문 : http://www.etnews.com
조선일보 : http://www.chosun.com
    이동되게 처리

-->
   <h2>신문 사이트</h2>
   <hr>
   <ul>
        <li><a href="http://www.etnews.com">전자신문</a>
        <li><a href="http://www.chosun.com">조선일보</a>
   </ul>
   <ul>
        <li><a href="http://www.etnews.com"><img src="imgr01.png"></a>
        <li><a href="http://www.chosun.com"><img src="imgr02.png"></a>
   </ul>
</body>
</html>