<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1 id="first">목차 정리</h1>
<ul>
    <li><a href="#pos1">java로 이동</a><br>
    <li><a href="#pos2"> spring로 이동</a><br>
    <li><a href="#pos3"> jsp로 이동</a>
</ul>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2 id="pos1">java</h1>
<p>
Java는 객체 지향 프로그래밍(OOP)을 기반으로 한 범용 프로그래밍 언어입니다. 
플랫폼 독립성을 갖추고 있어 한 번 작성한 코드가 다양한 운영체제에서 실행될 수 있습니다.
</p>
<a href="#first">처음으로</a><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2 id="pos2">spring</h1>
<p>
Spring은 Java 기반의 오픈소스 프레임워크로, 효율적인 웹 애플리케이션 및 엔터프라이즈 애플리케이션 개발을 지원합니다. 
기존의 Java EE보다 더 가볍고 유연하며, 의존성 주입(DI) 및 AOP(Aspect-Oriented Programming) 등의 개념을 기반으로 애플리케이션 개발을 단순화합니다.
</p>
<a href="#first">처음으로</a><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2 id="pos3">jsp</h1>
<p>
JSP(Java Server Pages)**는 Java 기반의 서버 측 웹 기술로, HTML 코드 안에 Java 코드를 삽입하여 동적인 웹 페이지를 생성할 수 있도록 도와줍니다. 
JSP는 서블릿(Servlet)의 단점을 보완하고, 보다 HTML에 가까운 코드 구조를 제공하여 웹 개발을 쉽게 할 수 있도록 설계되었습니다.
</p>
<a href="#first">처음으로</a>

</body>
</html>