<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1 id="first">목차 정리</h1>
<hr>
<ol>
    <li><a href="#poe1">객체지향 프로그래밍</a>
    <li><a href="#poe2">오라클 데이터 베이스</a>
    <li><a href="#poe3">프레임 워크</a>
</ol>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>

<h3 id="poe1">객체지향 프로그래밍</h3>
<hr>
<p>
객체지향 프로그래밍(OOP)**은 객체(Object) 를 기반으로 프로그램을 설계하고 개발하는 방법론입니다. 
프로그램을 여러 개의 객체로 나누고, 이 객체들이 서로 상호작용하면서 기능을 수행하도록 합니다.
</p>
<h3 id="poe2">오라클 데이터 베이스</h3>
<hr>
<p>
오라클 데이터베이스(Oracle DB)**는 Oracle Corporation에서 개발한 관계형 데이터베이스 관리 시스템(RDBMS, Relational Database Management System) 입니다.
<br>
기업용 데이터베이스 시장에서 가장 널리 사용되며, 강력한 트랜잭션 처리, 보안, 확장성, 고가용성 등의 특징을 가지고 있습니다.
</p>
<h3 id="poe3">프레임 워크</h3>
<hr>
<p>
프레임워크(Framework) 는 소프트웨어 개발을 위한 뼈대(기본 구조)와 규칙을 제공하는 도구입니다. 
즉, 개발자가 일정한 틀 안에서 코드를 작성하도록 유도하며, 반복적인 작업을 줄여 개발 생산성을 높여줍니다.
</p>
<hr>
<br>
<a href="#first">목차로</a>
</body>
</html>