## ✅ Java + JavaScript 기반 객관식 문제 15문항 (문제만)

---

### 🔸 Java 관련 (10문항)

1. 다음 중 **Java에서 1:1 관계 표현**에 가장 적절한 예시는?  2
   A. 배열 사용  
   B. `Book` 클래스 안에 `Author` 클래스를 필드로 선언  
   C. 상속 사용  
   D. `Scanner` 사용
   class Book{
   		기본 필드 선언
   		private String title
   		생성자// get/set메서드 생성
   }
   class Author{
   		private String name;
   		private Book book;
   		생성자// get/set 메서드 생성
   		public void showInfo(){
   			System.out.println("저자:"+name);
   			System.out.println("도서:"+book.getTitle());
   			
   		}
   }

---

2. 다음 중 **getter 메서드**의 목적은 무엇인가?  3
   A. 객체를 생성한다  
   B. 데이터를 삭제한다  
   C. 필드 값을 읽어온다  	필드값을 아무나 접근할 수 없게 private 설정되고,
   						get/set 메서드라는 열쇠를 통해서만 접근할 수 있게 처리
   D. 클래스 이름을 반환한다

---

3. 다음 중 **private 필드에 직접 접근이 안 되는 이유**는?  3
   A. 메모리 절약  
   B. 속도 향상  
   C. 캡슐화 보안  
   D. 오류 방지

---

4. 다음 중 **생성자(Constructor)**에 대한 설명으로 올바른 것은?  3
   A. 클래스와 다른 이름을 갖는다  
   B. 반환 타입을 반드시 지정해야 한다  
   C. 객체 초기화에 사용된다  		: 필드값을 초리화 할 때, 주로 사용된다.
   D. 반드시 매개변수가 있어야 한다

---

5. 다음 코드에서 잘못된 부분은?  3
```java
class A {
    private int x;
}
A a = new A();
a.x = 10;
```  
   A. 객체 생성 방식  
   B. 클래스 이름  
   C. 접근 제한자 문제  	필드값을 일반적으로 private으로 설정해서 직접 접근을 하지 못한다.
   D. 생성자 누락

---

6. 다음 중 **포함될 객체**에 해당하는 클래스는?  2
   A. Cafe  
   B. Menu  	Cafe 포함할 객체, Menu 포함될 객체
   C. Person  
   D. CarOwner

---

7. 다음 중 **1:1 관계가 아닌 것**은?  4
   A. Book - BookBuyer  
   B. Friend - FriendHouse  
   C. Pet - PetOwner  
   D. Man - List\<Subject>

---

8. 다음 중 `getName()` 메서드는 어떤 클래스에서 주로 사용되었는가? 4 
   A. Scanner  
   B. Subject  
   C. Friend  
   D. License

---

9. `this.name = name;` 이 구문의 역할은?  3
   A. 정적 변수 선언  
   B. 외부 객체 참조  
   C. 인스턴스 필드 초기화	set 메서드에서 필드값을 변경할 때도 사용
   						String name;
   						생성자/메서드명(String name){
   							this.name = name;
   						}
   						매개변수로 넘겨온 문자열 name값을 필드에 있는 name에 할당하여 처리한다.
   						생성자는 초기값 설정, 메서드는 필드값을 변경할 때, 사용된다.
   D. 배열 복사

---

10. `System.out.println(m2.getDirector().getName());` 와 같은 호출은 어떤 구조를 이용한 것인가?  1
   		class Director{
   			private String name;
   			public String getName(){
   				return name;
   			}
   		}
   		class Movie{
   			private Director director;
   			
   			puvlic Director getDirector(){
   				return director
   			}
   		}
   A. 메서드 체이닝  
   B. 클래스 상속  
   C. 인터페이스  
   D. 추상 클래스

---

### 🔸 JavaScript 관련 (5문항)

11. 다음 중 JavaScript에서 **함수를 정의하는 올바른 방식**은?  2
   A. `function = sayHello() {}`  
   B. `let sayHello = () => alert("hi")`  
   C. `define sayHello() {}`  
   D. `func sayHello()`
   1. 선언적 함수 형식
   function 함수명(){
   
   }
   2. 변수형 함수 형식
   var 함수명 = function(){
   
   }
   3. 화살표형 함수 형식
   var 함수명 = ()=> 리턴값;

---

12. `onclick="buy('사과')"`에서 `'사과'`는 어떤 역할을 하는가?  3
   A. 변수  
   B. 객체  
   C. 매개변수  
   D. 선택자
   function buy(fruit){
   		document.body.innerHTML += `구매:${fruit}`
   		document.querySelector("#div01").innerText += fruit;
   }
   <div id="div01">
   // DOM : 태그를 객체화하여 속성/속성값으로 해당 객체의 구성요소 처리
   document.querySelector("선택자").속성 = "속성값"
   선택자 : 태그명, #아이디명, .클래스명

---

13. `document.querySelector("h3").style.backgroundColor = "yellow"`는 어떤 동작을 하나? 2
	`document.querySelector("h3").innerText = "안녕하세요"` 
	`document.querySelector("h3").align = "center"` 
	`document.querySelector("h3") : DOM - 태그를 객체화
   A. h3 태그를 제거한다  
   B. h3 태그의 배경을 노란색으로 변경  
   C. 문서에 h3를 추가  
   D. 스타일을 초기화

---

14. 다음 중 **함수 호출의 결과로 DOM을 변경하는 코드**는?  3
   A. `alert("Hello")`  
   B. `prompt("이름?")`  
   C. `document.querySelector("h3").innerText = "바뀐값"`  
   D. `console.log("출력")`

---

15. JavaScript에서 `var plus = function(a,b){ return a+b; }` 와 같은 선언은 어떤 함수 형식인가?  2
	plus(5,7)
   A. 선언적 함수  
   B. 익명 함수  	// 변수형 함수
   C. 클래스형 함수  
   D. 콜백 함수

---

## ✅ 주관식 개념 문제 (10문제)

### 🔹 Java

1. Java에서 `ArrayList`를 사용하는 이유는 무엇이며, 일반 배열과의 차이점을 설명하세요.  

배열은 성능이 중요하고 크기가 고정된 경우에 적합합니다.
ArrayList는 크기가 유동적이고 데이터를 자주 추가/삭제하는 경우에 더 유리합니다.

2. 클래스에서 `get`/`set` 메서드를 사용하는 이유를 설명하고, 어떤 경우에 유용한지 서술하세요.  

객체의 속성(필드)을 안전하고 일관되게 제어하기 위해서입니다. 이것은 정보 은닉(Encapsulation) 원칙에 기반한 객체지향 프로그래밍의 핵심 개념입니다.

3. 생성자를 사용하는 목적과 생성자를 통해 객체를 초기화하는 방법을 설명하세요.  

초기값을 설정하고 객체를 준비 상태로 만들기 위한 특수한 메서드입니다.
1. 기본 생성자 (매개변수 없음)
 2. 매개변수 생성자 (값을 받아 초기화)

4. `List<Product>`를 사용하는 경우와 그 안에 객체를 담는 이유를 설명하세요.  

List<Product>를 사용하는 경우는 여러 개의 Product 객체(예: 상품)를 하나의 목록으로 관리하고자 할 때입니다.
동일한 타입의 데이터(여기선 Product)를 유연하고 효율적으로 저장, 조회, 추가, 삭제, 정렬 등 하기 위함입니다.
 
 
5. Java에서 객체를 `ArrayList`에 담은 후 반복문으로 출력할 수 있는 이유를 설명하세요.  

ArrayList가 내부적으로 객체를 순서대로 저장하고 있으며, 반복문에서 이를 차례대로 접근할 수 있게 설계되어 있기 때문입니다.

### 🔹 JavaScript

6. `arguments` 객체와 `...rest` 파라미터의 차이점을 설명하세요.

arguments: 구버전 방식, 유사 배열, 화살표 함수에서 사용 불가
...rest: 최신 방식, 실제 배열, 더 명확하고 직관적
  
7. 화살표 함수와 선언적 함수의 차이점을 개념과 예제 기반으로 설명하세요.  

| 항목                | 선언적 함수 (Function Declaration)                | 화살표 함수 (Arrow Function)               |
|---------------------|---------------------------------------------------|---------------------------------------------|
| 정의 방식           | `function` 키워드로 정의                          | `=>` 문법 사용                              |
| `this` 바인딩       | **자신이 호출될 때의 컨텍스트에 따라 달라짐**     | **상위 스코프의 `this`를 그대로 사용**     |
| 호이스팅            | ✅ 함수 전체가 호이스팅됨                          | ❌ 변수로 취급되어 호이스팅 안 됨           |
| `arguments` 사용    | ✅ 사용 가능                                      | ❌ 사용 불가                                 |
| 생성자 함수 사용    | ✅ `new` 키워드로 사용 가능                        | ❌ 생성자로 사용 불가                        |
| 가독성/간결성       | 복잡한 로직에 적합                                | 콜백, 간단한 표현식에 적합                  |

선언적 함수: 일반적인 함수 정의, 메서드, 생성자 등 다양한 용도에 적합
화살표 함수: 간단한 콜백이나 람다 스타일 로직에 적합하지만, this나 arguments가 필요한 곳엔 부적합

8. `document.querySelector()` 함수의 역할과 활용 방법을 설명하세요. 

HTML 문서 내에서 특정 CSS 선택자에 해당하는 첫 번째 요소를 찾아 반환하는 메서드입니다.
이 메서드는 DOM 요소를 선택하여 조작할 수 있게 해주는 가장 일반적이고 강력한 도구 중 하나입니다.
 
9. `parseInt()`와 `Number()`의 차이점은 무엇이며, 어떤 상황에서 각각 사용하는 것이 좋은지 설명하세요.  

parseInt()는 정수 변환에 적합하고, 문자열 앞부분에 숫자가 포함될 때 유용합니다.
Number()는 전체 문자열을 숫자로 변환하며, 정수와 실수를 모두 처리합니다. 숫자 변환이 정확해야 할 때 사용합니다.

10. JavaScript에서 `onclick` 이벤트와 함수 매개변수를 함께 사용할 때 유의할 점은 무엇인가요?

함수 호출 시점과 this 바인딩과 관련
클릭할 때마다 함수를 호출하지만, 함수를 호출하는 방식에 따라 의도한 매개변수가 전달되지 않을 수 있습니다.

---

## 🎯 재미있는 이야기 기반 응용 실습 문제 (5문제, 문제만)

1. 👨‍🌾 **농부 철수의 과일 장터**  
   철수는 하루에 과일을 여러 종류 판매합니다. 사용자가 클릭할 때마다 구매한 과일 이름과 수량을 화면에 추가하세요. (각 과일은 버튼으로 구성)
   
   <body>
   <h3>바뀔 물건명</h3>
    <button type="button" onclick="chProd('사과',2)">사과, 2</button>
    <button type="button" onclick="chProd('바나나',3)">바나나, 3</button>
    <button type="button" onclick="chProd('오렌지',4)">오렌지, 4</button>
   </body>
   <script>
   function chProd(prod, cnt){
        document.querySelector("h3").innerText = `물건명 : ${prod}, 갯 수 : ${cnt}`
        // h2 DOM객체에 innerText(문자열을 변경하는 속성) 속성값으로 Hello!! 할당 처리
    }
	</script>
	
2. 🏫 **학생관리 프로그램**  
   이름과 국어, 영어, 수학 점수를 입력하면, 평균 점수를 구해주는 기능을 구현하세요. 단, 점수는 `prompt()`로 받고 `parseInt()`를 사용하세요.
<script> 
let name = prompt("이름","아무개")
let scKor = prompt("국어 점수","0")
let scEng = prompt("영어 점수","0")
let scMath = prompt("수학 점수","0")
let sKor = parseInt(scKor)
let sEng = parseInt(scEng)
let sMath = parseInt(scMath)
let avg = parseInt((sKor+sEng+sMath)/3)
document.body.innerHTML = `<h2>이름 : ${name}<br> 평균점수(정수형) : ${avg}</h2>`
</script>

3. 🛒 **온라인 장바구니 시뮬레이터**  
   `Product` 클래스를 사용하여 `ArrayList<Product>`에 물건을 담고, 담긴 모든 물건을 반복문으로 출력하세요. (물건명, 가격, 수량 포함)

List<Product> plist = new ArrayList<Product>();
		plist.add(new Product("사과",5000,3));
		plist.add(new Product("바나나",6000,2));
		plist.add(new Product("딸기",15000,4));
		System.out.println("물건명\t가격\t갯수");
		for(Product pro:plist) {
			System.out.print(pro.getName()+"\t");
			System.out.print(pro.getPrice()+"\t");
			System.out.print(pro.getCnt()+"\n");
		}
		
4. 🎬 **영화 예매 시스템**  
   사용자로부터 영화 이름, 상영 시간, 좌석 수를 입력받고 예매 정보를 출력하세요. 자바스크립트 `form` 요소를 활용하세요.
   
<body>
    <h2>영화 예매</h2>
    영화 이름 : <input type="text" name="title"/><br>
    상영 시간 : <input type="text" name="dat"/><br>
    좌석 : <input type="text" name="pla"/><br>
    <input type="button" value="예매" onclick="Act()"/><br>
    <div id="actInfo"></div>
</body>
<script>
    function Act(){
        let title = document.querySelector("[name=title]").value
        let datetime = document.querySelector("[name=dat]").value
        let place = document.querySelector("[name=pla]").value
        document.querySelector("#actInfo").innerHTML = `<h2>영화 예매정보</h2>
            영화 이름 : ${title}<br>상영 시간 : ${datetime}<br>좌석 : ${place}` 

    }

5. 🧙‍♂️ **사원의 급여 계산**  
   사원들이 입사한 날짜를 기준으로 첫 월급일(입사 다음달 15일)을 `LAST_DAY`, `NEXT_DAY` 등을 활용하여 SQL로 출력하는 쿼리를 작성하세요. 사원 이름과 입사일 포함.
   
SELECT ENAME, HIREDATE, (LAST_DAY(HIREDATE)+15) "첫 월급"
FROM EMP;
