### ✅ \[1] 주관식 개념 문제 10제

1. `ArrayIndexOutOfBoundsException`이 발생하는 이유는 무엇인가요?

Java에서 발생하는 런타임 예외로, 배열의 유효한 인덱스 범위를 벗어난 위치에 접근하려고 할 때 발생합니다.

2. `try-catch` 문에서 `e.getMessage()`는 어떤 역할을 하나요?

e.getMessage()는 예외가 발생한 이유에 대한 간단한 설명 문자열을 반환하며,
이를 통해 에러의 원인을 출력하거나 로그로 남길 수 있습니다.

3. `unchecked exception`의 대표적인 예외 3가지를 쓰세요.

NullPointerException : 객체가 null인데 그 객체의 메서드나 필드에 접근하려 할 때 발생
ArrayIndexOutOfBoundsException : 배열의 인덱스를 벗어났을 때 발생
ArithmeticException : 0으로 나누기 등의 잘못된 산술 연산이 발생할 때

4. `try-with-resources` 문법의 가장 큰 장점은 무엇인가요?

사용한 리소스를 자동으로 닫아준다는 점입니다.
파일, 네트워크, 데이터베이스 등의 리소스는 사용 후 명시적으로 닫지 않으면 메모리 누수나 파일 잠금 등의 문제가 발생할 수 있습니다.

5. `finally` 블럭은 어떤 경우에 실행되며, 그 목적은 무엇인가요?

예외 발생 여부와 상관없이 항상 실행되는 코드 블록입니다.
리소스를 해제하거나, 반드시 실행해야 할 정리 작업을 수행하는 것입니다.

6. `FileNotFoundException`은 컴파일러가 강제하는 예외 처리 유형인가요? 이유와 함께 설명하세요.

컴파일러가 강제하는 예외, 즉 Checked Exception입니다.
FileNotFoundException은 java.io 패키지에 포함된 예외로,
IOException의 하위 클래스이며, 컴파일러가 예외 처리를 강제합니다.

7. JDBC 연결을 위해 필수로 필요한 3가지 정보는 무엇인가요?

JDBC URL (데이터베이스 주소)
Username (사용자명)
Password (비밀번호)

8. `Class.forName("oracle.jdbc.driver.OracleDriver")`의 역할은 무엇인가요?

Oracle JDBC 드라이버 클래스를 메모리에 로딩하고, 드라이버를 등록하는 것입니다.

9. `ResultSet` 객체를 통해 데이터를 가져올 때 사용하는 메서드와 그 동작 방식은 무엇인가요?

JDBC에서 **SQL 쿼리 실행 결과(주로 SELECT 문)**를 담고 있는 테이블 형태의 데이터 구조입니다.
| 메서드              | 역할                   |
| ----------------  | -------------------- |
| `rs.next()`       | 다음 행으로 이동 (있으면 true) |
| `rs.getString()`  | 문자열 가져오기             |
| `rs.getInt()`     | 정수 가져오기              |


10. `DriverManager.getConnection()` 메서드가 던지는 예외 유형은 무엇이며, 이를 반드시 처리해야 하는 이유는 무엇인가요?

| 항목         | 설명                                         |
| ----------  | ------------------------------------------ |
| **던지는 예외** | `SQLException`                             |
| **예외 종류**  | Checked Exception (컴파일 시점에 처리 강제)          |
| **처리 이유**  | DB 연결 실패 등 예외 가능성이 항상 존재하기 때문              |
| **처리 방법**  | `try-catch` 또는 `throws SQLException` 선언 필요 |

---

### ✅ \[2] 재미있는 이야기 기반 응용 확인문제 5제 

1. **📦 택배기사 철수의 실수!**
   철수는 고객 주소 목록을 배열에 담아 택배를 보내려 했어요. 그런데 5개 주소만 넣었는데 실수로 6번째 주소를 출력하려고 했대요.
   어떤 예외가 발생하고, 어떻게 이걸 막을 수 있을까요?

	try {
			String str[] = new String[5]; // 5개짜리 문자열 배열
			System.out.println(str[5].toString()); // 6번쨰 문자열 배열
		
		}catch(ArrayIndexOutOfBoundsException e) {
			System.out.println("예외 발생시 처리할 내용");
			System.out.println(e.getMessage());
		}

2. **📱 스마트폰 앱 개발자 지민이의 실수**
   지민이는 앱에서 유저의 닉네임 길이를 표시하려 했는데, 유저 정보가 아직 로딩되지 않아 `null` 값인 상태에서 `length()`를 호출했어요.
   어떤 문제가 발생했으며, 이를 방지하기 위한 코드를 작성해보세요.
   
	try {
			String str = null;
			System.out.println("문자열 길이 : " + str.length());
		}catch(NullPointerException e) {
			System.out.println("# 예외 발생 #");
			System.out.println(e.getMessage());
		}	

3. **🎮 게임 서버 관리자 민수의 위기!**
   민수는 매초 플레이어의 점수를 나누어 평균을 구하는 프로그램을 만들었어요. 그런데 점수가 0이 되는 경우도 있어요.
   민수가 작성한 코드에 어떤 예외가 발생할 수 있고, 어떻게 처리해야 할까요?
   
   		int totalScore = 100;
		int playerCount = 0;  // 0명이면 평균 계산 불가
		try {
		    int average = totalScore / playerCount;
		    System.out.println("평균 점수: " + average);
		} catch (ArithmeticException e) {
		    System.out.println("플레이어 수가 0이어서 평균을 계산할 수 없습니다.");
		}

4. **📁 개발자 수빈이의 파일 찾기 대작전**
   수빈이는 "config.txt"라는 파일을 읽는 프로그램을 만들었어요. 그런데 해당 파일이 없어서 프로그램이 중단돼버렸어요.
   어떤 예외가 발생하며, 예외 처리를 어떻게 해야 프로그램이 종료되지 않을까요?
   
		try {
			System.out.println("# 파일 읽기 프로그램 #");
			new FileInputStream("config.txt");
			
		} catch (FileNotFoundException e) {
			System.out.println(e.getMessage());
		}
		System.out.println("# 파일 읽기 처리 프로그램 종료 #");

5. **🔌 해커톤에서의 DB연결 미션!**
   팀원 재훈이는 Oracle DB에 연결하려 했지만 JDBC URL을 잘못 입력해서 연결에 실패했어요.
   이때 발생한 예외는 무엇이며, 이 상황을 어떻게 로그로 출력하고 안정적으로 처리할 수 있을까요?
   
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
   
	public static Connection con() {
		
		Connection con = null;
		String url = "jdbc:oracle:thin:@localhost:1521:xe";
		String user = "scott";
		String pwd = "tige";
		
		try {
			Class.forName("oracle.jdbc.driver.OracleDriver");
			con = DriverManager.getConnection(url,user,pwd);
			System.out.println("접속성공!!");
			
		} catch(ClassNotFoundException e) {
			System.out.println("예외1 : "+e.getMessage());
			
		} catch (SQLException e) {
			System.out.println("예외2 : "+e.getMessage());
			
		}
		
		return con;
	}

	public static void main(String[] args) {
		con();
	}