### ✅ 예외 처리 및 JDBC 연동 관련 객관식 문제 15제

try{
	예외가 발생할 수 있는 코드
} catch(Exception e){
	예외가 발생했을 때, 처리하는 코드
}
==> 예외/error가 발생하더라도 중단하지 않고 수행
Exception : 예외의 상위 객체이기에 모두를 처리할 수 있다.

1. 다음 중 `ArrayIndexOutOfBoundsException`이 발생하는 상황은?	1
   A. 배열 크기보다 큰 인덱스를 참조할 때
   B. 배열이 null일 때
   C. 파일이 없을 때
   D. 나누기 연산에서 0을 사용할 때

2. `NullPointerException`은 언제 발생하는가?	2
   A. 숫자를 잘못 입력했을 때
   B. null 객체로 메서드를 호출했을 때
   C. 파일을 못 찾았을 때
   D. 루프가 무한히 돌 때
   
   stack/heap
   객체는 heap영역에 생성이 되고, 이 heap영역에 주소값을 stack에 저장한다.
   Person p = null;		Person 객체를 선언하고, heap영역에 할당되어 있지 않는 상황
   p.getName(); 이 상황에서 구성요소(메서드)를 호출시 에러 발생 
   NullPointerException -> Null값이 없음 Pointer 주소

3. `ArithmeticException`이 발생하는 대표적인 예는?	1
   A. 0으로 나누기
   B. 인덱스 초과
   C. 문자열이 너무 길 때
   D. 예외 처리를 하지 않을 때

4. `FileNotFoundException`은 어떤 유형의 예외인가?	3
   A. unchecked exception
   B. compile-time warning
   C. checked exception
   D. runtime error
   
   unchecked exception : 컴파일은 되지만, 실행시 발생하는 예외
   checked exception : 컴파일 자체가 되지 않아서, 초기에 예외를 처리해야한다.
   		IO(input output 발생시) file 읽기/쓰기, db연동 처리, network 프로그램

5. 다음 중 `try-with-resources` 문법을 사용할 수 없는 객체는?	4
	여러가지 IO가 발생하는 처리에서 자원해제를 자동으로 처리해주는 예외처리 형식(자동문닫기)
	try( IO 발생하는 객체 생성. ){
	
	}catch(Exception){
	
	}finally{
		객체의 자원 해제 및 예외처리를 하지 않아도 자동으로 처리된다.. .close()
	}
	
   A. FileReader
   B. BufferedReader
   C. Connection
   D. String

6. 다음 코드에서 발생할 수 있는 예외는? 3
   `String str = null; str.length();`
   A. ArrayIndexOutOfBoundsException
   B. SQLException
   C. NullPointerException
   D. IOException

7. 예외 처리에서 `finally` 블럭의 역할은?	3
   A. 예외 메시지 출력
   B. 예외 발생 시 무조건 종료
   C. 예외 여부와 상관없이 항상 실행
   D. 예외를 전달
   
   try(자동자원해제 대상객체 생성;){
   		예외 가능성 있는 코드 블럭
   		
   }catch(최하위예외객체){
   
   }catch(중간예외객체){
   
   }catch(Exception e){
   
   }finally{
   
   }

8. 다음 중 `SQLException`이 발생하는 경우는? 3
   A. 문자열 길이 계산 시
   B. 배열 인덱스 초과 시
   C. 잘못된 DB URL 연결 시
   D. 파일이 없을 때
   try{
   		DB처리
   }catch(SQLException e){
   	System.out.println(e.getMessage());
   }
   
9. 자바에서 JDBC를 사용하기 위해 가장 먼저 수행해야 하는 작업은? 3
   A. `executeQuery()` 호출
   B. `close()` 호출
   C. JDBC 드라이버 로딩
   D. Statement 객체 생성

10. `Class.forName("oracle.jdbc.driver.OracleDriver")`의 목적은? 3
    A. DB 접속 끊기
    B. 테이블 생성
    C. JDBC 드라이버 로딩
    D. 사용자 인증

11. 다음 중 `ResultSet(엑셀의 시트-행/열)` 객체의 메서드가 아닌 것은? 3
    A. `next()`		행단위로 이동처리/해당행에 데이터가 있는지 여부(true/false)
    B. `getString("컬럼")`	열단위로 데이터유형과 컬럼명에 따른 데이터를 가져올 때
    C. `executeUpdate()`
    D. `getInt()`

12. 다음 중 자원 해제를 자동으로 처리하는 구문은? 3
    A. `try-finally`
    B. `throws`
    C. `try-with-resources`	try()
    D. `throw`

13. JDBC 연결을 위한 정보가 아닌 것은? 4
    A. JDBC URL
    B. DB 사용자 이름
    C. 드라이버 이름
    D. 배열 크기

14. 예외 메시지를 출력할 때 사용하는 메서드는? 3
    A. `toString()`
    B. `getCause()`
    C. `getMessage()`
    D. `print()`

15. 다음 중 예외가 발생하더라도 프로그램이 계속 실행되도록 도와주는 키워드는? 1
    A. `catch`
    B. `new`
    C. `return`
    D. `import`

## ✅ 주관식 개념문제 10문제

1. DAO 패턴을 사용하는 이유는 무엇인가요? 비즈니스 로직과 데이터 접근 로직을 분리함으로써 얻는 장점은 무엇인지 설명하세요.

유지보수성과 재사용성, 테스트 용이성을 높이기 위함입니다.

2. `ResultSet` 객체는 어떤 구조로 데이터를 저장하고, 데이터를 읽어오는 방법은 무엇인가요?

테이블 형식의 데이터 구조입니다. 
SELECT 쿼리의 결과를 행(row)과 열(column) 단위로 저장하고, 이를 통해 데이터를 한 행씩 읽어올 수 있도록 제공합니다.
next()로 행을 이동하고, getXxx() 메서드로 열의 값을 읽습니다.

3. DAO 클래스에서 `try-with-resources` 문법을 사용하면 어떤 장점이 있나요?

1. 자원 자동 해제
2. 리소스 누수 방지
3. 예외 처리 간소화
4. 가독성과 유지보수성 향상

4. 단일행 단일열 데이터를 조회할 때와 다중행 데이터를 조회할 때 코드의 흐름에 어떤 차이가 있나요?

단일행 단일열 같은 경우 if (rs.next()) + getXxxx()
다중행 같은 경우 while (rs.next()) + 반복 처리

5. `List<Emp>`를 리턴하는 메서드는 어떤 상황에서 사용되며, 이 메서드 내부에서 반복문이 필요한 이유는 무엇인가요?

데이터베이스에서 여러 명의 직원(Emp) 정보를 조회할 때 사용됩니다. 
다중행 다중열로 while(rs.next()) 문이 필요로 합니다. 반복문은 각 행을 객체로 변환하고 리스트에 담기 위해 필수적입니다.

6. `rs.getString("ENAME")`과 같은 방식으로 데이터를 가져올 때, 컬럼명 오타가 발생하면 어떤 문제가 생기나요?

오타가 발생하면 런타임 오류가 발생합니다. 
이 오류는 컴파일 타임에는 감지되지 않기 때문에 실행 중에야 문제가 드러나고, 이를 잡지 못하면 프로그램이 비정상 종료될 수 있습니다.

7. 다음 SQL 구문에서 `LIKE ?`를 사용하는 이유는 무엇인가요? 사용 시 주의해야 할 점은 무엇인가요?

   ```sql
   SELECT * FROM EMP WHERE ENAME LIKE ?
   ```
문자열 패턴 매칭을 통해 유사한 값들을 조건으로 검색하기 위해서입니다.
주의 할 점으로 인덱스 사용 제한, 대소문자 민감성, 와일드카드 포함 필수

8. DAO 클래스 안에서 `Connection`, `PreparedStatement`, `ResultSet`을 관리할 때, 자원을 어떻게 안전하게 해제하나요?

try-with-resources 문법을 사용하는 것

## 🎯 재미있는 이야기 기반 실습문제 

1. **“출근 안 한 직원 찾기!”**
   회사에선 사원들의 출근을 확인하고 있어요. 사원번호를 입력하면 해당 사원의 이름이 나오는 기능을 만들어주세요.
   *예: 사원번호 7788을 입력하면 이름이 'SCOTT' 나와야 해요.*
   
	public String getEnameByEmpno(int empno) {
		String ename = "";
		String sql ="SELECT ENAME FROM EMP WHERE EMPNO=?";
		try( Connection con = DB.con();
				PreparedStatement pstmt = con.prepareStatement(sql);){
				pstmt.setInt(1, empno); // ? 에 있는 1번째 데이터 할당 처리
				try(ResultSet rs = pstmt.executeQuery()){
					if(rs.next()) {   // 한개 행 리턴
						ename=rs.getString("ENAME");
					}
					System.out.println("데이터 로딩 완료:");				
				}
			}catch(SQLException e) {
				System.out.println("DB처리 에러:"+e.getMessage());
			}catch(Exception e) {
				System.out.println("기타 에러:"+e.getMessage());
			}
		
		return ename;
	}
	

2. **“직업 탐정, 워드의 직책은?”**
   워드(WARD)가 어떤 일을 하는지 궁금한 조사관이 있어요. 이름을 주면 그 사람의 직책을 반환하는 기능을 만들어보세요.
   
   public String getJobByEname(String ename) {
		String job = null;
		String sql ="SELECT JOB FROM EMP10 WHERE ENAME =?";
		try( Connection con = DB.con();
				PreparedStatement pstmt = con.prepareStatement(sql);){
				pstmt.setString(1, ename); // ? 에 있는 1번째 데이터 할당 처리
				try(ResultSet rs = pstmt.executeQuery()){
					if(rs.next()) {   // 한개 행 리턴
						job=rs.getString("JOB");
					}
					System.out.println("데이터 로딩 완료:");				
				}
			}catch(SQLException e) {
				System.out.println("DB처리 에러:"+e.getMessage());
			}catch(Exception e) {
				System.out.println("기타 에러:"+e.getMessage());
			}
		
		return job;
	}

3. **“돈을 사랑한 사람은 누구?”**
   회사에서 급여가 정확히 800인 사원이 누군지 찾고 있어요. 급여를 입력하면 사원의 이름이 출력되는 기능을 만드세요.
   
   public String getEnameBySal(double sal) {
		String ename=null;
		String sql ="SELECT ENAME FROM EMP10 WHERE SAL=?";
		try( Connection con = DB.con();
				PreparedStatement pstmt = con.prepareStatement(sql);){
				pstmt.setDouble(1, sal); // ? 에 있는 1번째 데이터 할당 처리
				try(ResultSet rs = pstmt.executeQuery()){
					if(rs.next()) {   // 한개 행 리턴
						ename=rs.getString("ENAME");
					}
					System.out.println("데이터 로딩 완료:");				
				}
			}catch(SQLException e) {
				System.out.println("DB처리 에러:"+e.getMessage());
			}catch(Exception e) {
				System.out.println("기타 에러:"+e.getMessage());
			}
		
		return ename;
	}
   

4. **“보너스도 사랑받고 싶다!”**
   보너스가 NULL이면 0으로 바꿔서 출력해주는 모든 사원 조회 기능을 만들어보세요. 그리고 전체 인원도 함께 출력하세요.
   
SELECT ENAME, NVL(COMM,0) "보너스"
FROM EMP;
   

5. **“이름도 모르는 사원 번호 7654는 누구인가요?”**
   직원 카드에 이름이 없어요. 사원번호 7654를 넣으면 그 사람의 이름을 알려주는 기능을 만들어보세요.

	public String getEnameByEmpno(int empno) {
		String ename = "";
		String sql ="SELECT ENAME FROM EMP WHERE EMPNO=?";
		try( Connection con = DB.con();
				PreparedStatement pstmt = con.prepareStatement(sql);){
				pstmt.setInt(1, empno); // ? 에 있는 1번째 데이터 할당 처리
				try(ResultSet rs = pstmt.executeQuery()){
					if(rs.next()) {   // 한개 행 리턴
						ename=rs.getString("ENAME");
					}
					System.out.println("데이터 로딩 완료:");				
				}
			}catch(SQLException e) {
				System.out.println("DB처리 에러:"+e.getMessage());
			}catch(Exception e) {
				System.out.println("기타 에러:"+e.getMessage());
			}
		
		return ename;
	}

6. **“워드의 월급은 얼마일까요?”**
   사원 이름을 입력하면 그 사람의 급여를 출력하는 메서드를 만들어보세요. 워드는 생활비가 걱정돼요.
   
	public double getSalByEmpno(int empno) {
		double sal = 0;
		String sql ="SELECT SAL FROM EMP10 WHERE EMPNO=?";
		try( Connection con = DB.con();
				PreparedStatement pstmt = con.prepareStatement(sql);){
				pstmt.setInt(1, empno); // ? 에 있는 1번째 데이터 할당 처리
				try(ResultSet rs = pstmt.executeQuery()){
					if(rs.next()) {   // 한개 행 리턴
						sal=rs.getDouble("SAL");
					}
					System.out.println("데이터 로딩 완료:");				
				}
			}catch(SQLException e) {
				System.out.println("DB처리 에러:"+e.getMessage());
			}catch(Exception e) {
				System.out.println("기타 에러:"+e.getMessage());
			}
		
		return sal;
		
	}

7. **“마법의 검색창”**
   사용자가 입력한 이름을 입력하는 해당 사원의 급여를 출력하는 마법의 검색창 기능을 만들어보세요.(JSP)
	public double getSalByEname(String ename) {
		double sal = 0;
		String sql ="SELECT SAL FROM EMP10 WHERE ENAME=?";
		try( Connection con = DB.con();
				PreparedStatement pstmt = con.prepareStatement(sql);){
				pstmt.setString(1, ename); // ? 에 있는 1번째 데이터 할당 처리
				try(ResultSet rs = pstmt.executeQuery()){
					if(rs.next()) {   // 한개 행 리턴
						sal=rs.getDouble("SAL");
					}
					System.out.println("데이터 로딩 완료:");				
				}
			}catch(SQLException e) {
				System.out.println("DB처리 에러:"+e.getMessage());
			}catch(Exception e) {
				System.out.println("기타 에러:"+e.getMessage());
			}
		
		return sal;
		
	}

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"
    import="javaexp.a10_database.A03_ExpDao" 
    import="javaexp.a10_database.dto.Emp"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/javaexp/a00_com/com.css">
</head>
<body>
<%
A03_ExpDao dao = new A03_ExpDao();
String enameStr = request.getParameter("ename");
String ename="";
if(enameStr!=null) ename = enameStr;
double sal = dao.getSalByEname(ename);
%>
<div class="container">
	<h2 class="title">단일데이터 입력 단일데이터검색</h2>
	<form class="form">
		<label>사원이름</label>
		<input type="text" name="ename" value="<%=ename%>"/><br>
		<label>급여</label><%=sal %>
	</form>
</div>
</body>
</html>