## ✅ 객관식 15문제 (문제만)

1. 다음 중 DAO 패턴의 가장 큰 장점으로 적절한 것은?	2
   A. 데이터베이스 종류와 상관없이 쓸 수 있다
   B. 비즈니스 로직과 데이터 접근 로직의 분리
   C. SQL을 자동으로 생성해준다
   D. 속도를 자동으로 최적화한다

2. `Connection`, `PreparedStatement`, `ResultSet`을 자동으로 닫아주는 자바 문법은? 3
   A. try-catch
   B. try-finally
   C. try-with-resources
   		try(매개변수로 선언){	// 자원해제를 자동으로 처리해준다.
   		
   		}
   D. try-error-handling

3. 다음 중 단일행 단일열 데이터를 처리할 때 사용하는 구문은? 3
	rs.next() : 행단위로 호출시마다 이동하는데, 해당 행에 데이터 있는지 여부(true/false)
	rs.get데이터유형("컬럼") : 열단위 해당 타입에 맞는 데이터를 가져다 준다.
   A. while(rs.next()) 다중행일 때
   B. for(rs.next())
   C. if(rs.next())	단일행일 때
   D. switch(rs.next())

4. `PreparedStatement`를 사용할 때 가장 큰 이점은? 3
	Statement : 기본 구문으로 sql을 처리하지만 보안적인 취약점이 있다.
	SELECT * FROM EMP WHERE EMPNO = ?
   A. 결과가 빠르다
   B. 메모리를 절약한다
   C. SQL 인젝션을 방지할 수 있다
   		SQL을 통해서 데이터를 입력해서 로그인이나 인증해야되는 것을 바로 처리될 수 있게 하는 것을 말한다.
   		PreparedStatement를 사용하면 이것을 방지해준다.
   D. 자바 객체를 자동으로 매핑한다

5. 다음 중 `ResultSet` 객체의 기능으로 올바른 것은? 3
   A. SQL 실행
   B. 연결 유지
   C. 데이터 반복 읽기 : 추상적으로 테이블형태의 데이터를 가져와서 next(), getXXX()
   					메서드를 통해서 데이터를 읽어올 수 있다.
   D. 테이블 생성

6. 다음 중 SQL 쿼리 결과를 객체에 담기 위해 사용하는 것은? 3
   A. Connection
   B. Emp
   C. DTO/VO	DAO객체를 통해서 데이터를 처리결과를 DTO/VO에 담아서 리턴값으로
   				메서드를 호출하면 전달하여, 
   				여러 출력환경(console/웹/안드로이드 등)에서 손쉽게 처리할 수 있다.
   D. Statement

7. 다음 코드에서 `pstmt.setString(1, "%A%")`의 의미는? 3
	SELECT * FROM EMP WHERE ENAME LIKE ?
	1번쨰 ?에 문자열로된 데이터 '%A%'를 입력하여,
	SELECT * FROM EMP WHERE ENAME LIKE '%A%' 형식으로 처리하겠다는 의미
   A. 정수 데이터를 입력한다
   B. 문자열로 A만 검색한다
   C. A가 포함된 데이터를 검색한다
   D. 첫 번째 컬럼 이름을 설정한다

8. `rs.getInt("SAL")` 구문에서 컬럼명이 잘못되었을 때 발생하는 예외는? 2
   A. IOException
   B. SQLException
   C. NullPointerException
   D. RuntimeException
   try(){
   		데이터 베이스 처리 코드
   }catch(SQLException e){
   		e.getMessage()  : DB 관련 에러가 발생시 처리해주는 내용
   }catch(Exception e){
   		e.getMessage()  : DB이외에 에러가 발생시 예외를 처리해주는 내용 기술
   }

9. DAO 클래스에서 데이터를 List<Emp>로 처리하는 이유는? 3
   A. 테이블을 직접 출력하기 위해
   B. 검색 조건을 포함하기 위해
   C. 여러 개의 행을 저장하기 위해
   D. 데이터를 지우기 위해
   		List/ArrayList : 여러행의 데이터를 저장하기 위한 객체
   		<Emp> : 여러열의 데이터를 저장하기 위한 객체

10. 다음 중 `PreparedStatement`의 역할은? 3
    A. SQL 결과 저장
    B. DB 연결
    C. 쿼리 실행 준비 및 파라미터 설정  : DB서버에 sql을 통해서 데이터를 요청하는 것으로 ??를 이용하여 매개변수를 전달한다.
    D. HTML 출력 처리

11. DAO 클래스에서 가장 먼저 수행해야 하는 작업은? 2
    A. ResultSet 생성
    B. SQL 작성
    C. DTO 선언
    D. 데이터 출력
    
    # DAO 메서드 처리시 처리 순서
    1. sql 작성
    2. 위 sql 통해 입력값/출력값을 확인
    3. 입력값은 메서드의 매개변수로 처리, 출력값을 메서드의 리턴값으로 선언.
    4. 메서드의 기본 형식 선언
    	public String getEnameBYEmpno(int empno){
    		String ename="";
    		String sql = "SELECT EMANE FROM EMP10 WHERE EMPNO = ?"
    		return ename;
    		
    	}
    5. try-catch-resources 기본 코드 형식 붙임
    6. psmt의 설정 처리
    	위 sql 구문에 ? 부분에 연결할 데이터 처리
    	pstm.setInt(1, empno);
    7. rs(ResultSet) 설정 처리
    	행단위 데이터 여부 확인
    	if(rs.next()){
    		열단위 데이터 가져오기
    		ename= rs.getString("ENAME");
    	}

12. `List<Emp>`와 같은 형태로 데이터를 반환할 때 반복문이 필요한 이유는? 2
    A. 속도를 빠르게 하기 위해
    B. 다중 행을 하나씩 처리해야 하기 때문에
    C. SQL을 간단하게 하기 위해
    D. 객체 생성을 줄이기 위해
    while(rs.next()){
    	list.add(new Emp(rs.getInt("EMPNO"),...));
    }

13. `LIKE ?` 구문 사용 시 `setString()`에 어떤 값을 입력해야 부분 검색이 가능한가? 3
    A. "A"
    B. "A%"
    C. "%A%"
    D. "*A*"

14. `DAO` 클래스와 가장 관련이 깊은 용도는? 3
    A. 화면 표시
    B. 이벤트 처리
    C. 데이터 저장소 역할  : 외부에 여러 처리환경에서 데이터를 효과적으로 전달하기위한 개발 패턴중에 하나이다.
    D. 사용자 입력 확인

15. `try-with-resources` 구문이 없다면 어떤 문제가 발생할 수 있는가? 3
    A. 데이터가 중복된다
    B. SQL 실행이 느려진다
    C. 자원이 해제되지 않아 메모리 누수가 발생한다 : 자원을 자동으로 해제해주는 역활을 한다.
    D. 컴파일 에러가 발생한다


## ✅ 주관식 개념문제 10문제

1. `TO_NUMBER()` 함수는 어떤 상황에서 사용되며, 주의할 점은 무엇인가요?

문자열을 숫자형태로 바꾸어 줄때 사용합니다.
주의할 점
1. 숫자 형식이 올바르지 않으면 오류 발생
2. 포맷을 명시할 경우 해당 형식과 완전히 일치해야 함

2. `TO_CHAR(SYSDATE, 'YYYY/MM/DD')` 구문의 결과는 어떤 형식의 문자열인가요? 각각의 포맷 요소가 의미하는 바를 설명하세요.

현재 시간을 ex) 2025-05-09 로표현합니다.
YYYY: 년도(2025)
MM: 월(05)
DD: 일(09)

3. `TO_CHAR()` 함수를 이용하여 급여 정보를 천 단위 콤마(,)와 함께 출력하려면 어떤 형식을 지정해야 하나요?

TO_CHAR(SAL, '999,999,999')

4. `TO_DATE()` 함수는 어떤 상황에서 주로 사용되며, 데이터의 어떤 문제를 해결해줄 수 있나요?

문자열을 날짜 형태로 나타냅니다. 문자열 형태의 날짜를 정식 날짜 형식으로 바꿔서 비교, 연산, 정렬 등에 활용 

5. `SYSDATE`를 기준으로 현재 시간(24시간제), 분, 초를 문자열로 출력하는 SQL 문을 작성해 보세요.

SELECT TO_CAHR(SYSDATE, 'HH24:MI:SS') FROM DUAL;

6. Oracle에서 `SEQUENCE` 객체의 주요 속성값 3가지를 설명하고, 각각 어떤 역할을 하는지 서술하세요.

1. START WITH : 시퀀스가 처음 생성될 때 처음으로 생성될 숫자 값을 지정합니다.
2. INCREMENT BY : 다음 숫자가 얼마씩 증가 또는 감소할지를 지정합니다.
3. MAXVALUE / MINVALUE : 시퀀스가 생성할 수 있는 최대값과 최소값을 지정합니다.

7. `SEQ_EXAMPLE.NEXTVAL`과 `SEQ_EXAMPLE.CURRVAL`의 차이점은 무엇인가요?

SEQ_EXAMPLE.NEXTVAL : 시퀀스의 다음 값을 생성 및 반환
SEQ_EXAMPLE.CURRVAL : 현재 세션에서 마지막으로 생성된 값 반환

8. `DAO` 클래스에서 SQL을 실행하기 위한 `PreparedStatement` 객체는 어떤 방식으로 생성되고, 어떤 장점이 있나요?

PreparedStatement pstmt = con.prepareStatement(sql);
SQL 실행을 안전하고 효율적으로 처리하게 해주는 JDBC 객체

9. Java에서 다중 행, 단일 열의 결과를 처리하기 위해 어떤 컬렉션을 사용하며, 그 이유는 무엇인가요?

List<???>를 사용합니다. 순차적으로 sql 데이터를 저장하기 위해서 입니다.

10. 아래 SQL 문을 Java DAO 메서드에서 사용할 때, 조건문에 동적으로 사용자 입력값을 넣기 위해 어떤 처리를 해야 하나요?

```sql
SELECT * FROM EMP WHERE ENAME LIKE ? AND JOB LIKE ?
```
pstmt.setString(1, "%" + sch.getEname() + "%");
pstmt.setString(2, "%" + sch.getJob() + "%");
---

## ✅ 이야기가 있는 확인 연습문제 5문제

### 1. **"문자열 급여 문제"**

회계팀의 김과장은 부서 직원들의 급여 데이터를 Excel로 정리하려고 합니다. 그런데 급여는 모두 문자열 '3,500'과 같은 형식으로 입력되어 있어 계산이 불가능했습니다.
**문제:**
이 급여들을 숫자형으로 변환하여 3500 이상인 직원만 조회하는 SQL 문을 작성하세요.

---
SELECT ENAME, SAL
FROM EMP
WHERE SAL >= TO_NUMBER('3000');

### 2. **"입사일 로그 시스템"**

개발팀은 사원들의 입사일 데이터를 로그에 남기기 위해 `YYYY-MM-DD HH24:MI:SS` 형식으로 출력하려고 합니다.
**문제:**
사원번호, 사원명, 입사일을 해당 형식으로 출력하는 SQL 문을 작성하세요.

---
SELECT EMPNO, ENAME, TO_CHAR(HIREDATE, 'YYYY-MM-DD HH24:MI:SS') "입사일"
FROM EMP;

### 3. **"자동 회원번호 생성기"**

스타트업 '다함께회사'는 회원가입 시 회원번호를 자동으로 1001번부터 부여하고자 합니다.
**문제:**
이 요구사항을 반영한 `SEQUENCE` 생성 구문을 작성하세요.

---
CREATE SEQUENCE TOGETHERCOM
	START WITH 1001;


### 4. **"DAO 처리 실수"**

신입 개발자 민수는 아래와 같이 DAO 메서드를 작성했지만 데이터가 조회되지 않았습니다.

```java
String sql = "SELECT * FROM EMP WHERE ENAME = ? AND JOB = ?";
pstmt.setString(1, sch.getEname());
pstmt.setString(2, sch.getJob());
```

하지만 사용자가 입력한 검색 조건은 `이름에 A가 포함`되고 `직책에 MAN이 포함`된 데이터입니다.
**문제:**
해당 조건에 맞도록 SQL과 `setString` 구문을 수정해 보세요.

String sql = "SELECT * FROM EMP WHERE ENAME LIKE ? AND JOB LIKE ?;"
pstmt.setString(1, "%" + sch.getEname() + "%");
pstmt.setString(2, "%" + sch.getJob() + "%");

---

### 5. **"다중 행 이름 수집기"**

부장님은 부서번호가 30번인 모든 직원 이름을 리스트로 받아보고 싶어 합니다.
**문제:**
이 요구를 만족시키기 위한 Java DAO 메서드를 작성할 때, 반환 타입과 SQL 구문을 기술하세요.

	public List<String> getEnamesByDeptno(int deptno){
		List<String> enameList = new ArrayList<String>();
		String sql="SELECT ENAME FROM EMP10 WHERE DEPTNO = ?";
		try(Connection con = DB.con();
				PreparedStatement pstmt = con.prepareStatement(sql);){
				pstmt.setInt(1, deptno);
				try(ResultSet rs = pstmt.executeQuery()){
					while(rs.next()) {   
						enameList.add(rs.getString("ENAME"));
					}
					System.out.println("데이터 로딩 완료:"+enameList.size());				
				}
			}catch(SQLException e) {
				System.out.println("DB처리 에러:"+e.getMessage());
			}catch(Exception e) {
				System.out.println("기타 에러:"+e.getMessage());
			}
		
		return enameList; 
	} 
	
		for(String ename:dao.getEnamesByDeptno(30)) {
			System.out.println(ename);
		}