### 🔸 **Oracle SQL 형변환 및 SEQUENCE 관련 (1\~10)**

1. `TO_NUMBER()` 함수의 기본 목적은 무엇인가? 2
   A. 날짜를 문자열로 변환
   B. 문자열이나 날짜를 숫자로 변환
   C. 숫자를 날짜로 변환
   D. 문자열을 날짜로 변환

2. 다음 중 `TO_NUMBER('1,200', '9,999')`의 결과는? 2
   A. 1.2
   B. 1200
   C. ‘1,200’
   D. 오류 발생

3. 날짜 데이터를 문자열로 변환하는 함수는? 3
   A. TO\_DATE()
   B. TO\_NUMBER()
   C. TO\_CHAR()
   D. TO\_STRING()

4. `TO_CHAR(SYSDATE, 'Q')`의 의미는? 3
   A. 날짜의 연도
   B. 날짜의 월
   C. 날짜의 분기
   D. 날짜의 요일

5. 다음 중 `TO_CHAR(SAL, '$99999')`의 결과는 어떤 형식인가? 3
   A. 소수점 포함 숫자
   B. 천 단위 콤마 숫자
   C. 달러 기호가 있는 숫자
   D. 날짜 형식

6. 다음 중 `SYSDATE`의 시간을 24시간제와 분으로 표현하는 형식은? 3
   A. 'HH12\:MM'
   B. 'HH\:MI'
   C. 'HH24\:MI'
   D. 'HH24\:MM'

7. 다음 중 `TO_CHAR(12345.67, '99999.99')`의 결과로 가장 적절한 것은? 3
   A. 12345.67
   B. 012345.67
   C. '12345.67'
   D. ‘12,345.67’

8. SEQUENCE 객체에서 `NEXTVAL`은 어떤 의미인가? 2
   A. 시퀀스를 초기화
   B. 다음 시퀀스 값을 가져옴
   C. 현재 시퀀스 값을 재사용
   D. 시퀀스를 삭제함

9. 다음 중 SEQUENCE 생성 시 시작 숫자를 지정하는 옵션은? 3
   A. INCREMENT BY
   B. MAXVALUE
   C. START WITH
   D. CYCLE

10. 시퀀스를 사용하여 테이블에 데이터를 삽입할 때 사용하는 표현은? 2
    A. SEQ\_NAME.CURRVAL
    B. SEQ\_NAME.NEXTVAL
    C. SEQ\_NAME.PREVVAL
    D. SEQ\_NAME.COUNT

---

### 🔸 **Java DAO 단계별 처리 관련 (11\~20)**

11. 1행 1열을 DAO에서 처리할 때 적절한 리턴 방식은? 3
    A. ResultSet
    B. void
    C. 단일 값 변수(int, String 등)
    D. List<Emp>

12. 다중행 1열 결과를 처리하기 위한 Java 컬렉션은? 2
    A. HashMap
    B. List<String>
    C. String\[]
    D. HashSet

13. PreparedStatement에서 SQL문의 `?` 자리에 값을 지정하는 방법은? 3
    A. pstmt.query();
    B. pstmt.setValue();
    C. pstmt.setString(index, value);
    D. pstmt.assign(index, value);

14. `ResultSet`에서 특정 열의 값을 가져올 때 사용하는 메서드는? 3
    A. getField()
    B. fetchValue()
    C. rs.getXXX("컬럼명")
    D. getValue("컬럼명")

15. 다음 중 1행 다중열을 처리하기 위한 객체는? 3
    A. ResultSet
    B. String
    C. VO 클래스 (ex: Emp)
    D. int\[]

16. 다음 중 여러 명의 사원 정보를 모두 담을 수 있는 리턴타입은? 3
    A. Emp
    B. int
    C. List<Emp>
    D. String

17. DAO 처리 흐름에서 while(rs.next())의 역할은? 3
    A. 하나의 열만 반복
    B. 여러 행을 한 번에 출력
    C. 한 행씩 반복하여 접근
    D. 에러 발생 시 예외 처리

18. DAO 클래스에서 try-with-resources의 장점은? 3
	try( 객체들 선언 ){
	
	}
    A. 컴파일 속도 향상
    B. 자동 예외 발생
    C. 메모리 자동 해제
    D. SQL 최적화

19. DAO 메서드 작성 순서로 가장 알맞은 것은? 1
    A. SQL 작성 → Connection → 실행 → 결과 처리
    B. Connection → 결과 처리 → SQL 작성
    C. 결과 처리 → SQL → Connection
    D. Connection → 결과 저장소 생성 → SQL 작성
    
    구체적으로 작성 처리 순서
    1. sql 작성
    2. 입력값과 결과값 확인
    3. 메서드 선언 : 입력값 - 매개변수, 결과값 - 리턴유형
    	String sql = "";
    	리턴할 변수/객체 선언;
    4. try catch 블럭 복사
    5. ?에 연동할 pstmt.setXxx(1, 연결한 데이터)
    	rs.next() if(), while()
    	rs.get데이터유형("컬럼형")
    6. main()에서 테스트
    

20. `pstmt.setString(1, "%"+ename+"%")`는 어떤 SQL 조건에 해당하는가? 4
    A. WHERE ENAME = ?
    B. WHERE ENAME IN (?)
    C. WHERE ENAME BETWEEN ?
    D. WHERE ENAME LIKE ?

### 주관식 개념문제 10문제

1. DAO 패턴의 주요 장점은 무엇이며, 데이터 접근 로직을 왜 분리해야 할까요?

DAO 패턴의 주요 장점
1) 관심사의 분리
2) 유지보수 용이성
3) 재사용성 향상
4) 테스트 용이성
5) 유연성
데이터 접근 로직 : 비즈니스 로직의 복잡도 감소, 코드 일관성과 가독성 유지

2. ResultSet에서 rs.next() 메서드의 역할과 사용하는 이유는 무엇인가요?

rs.next()의 역할
1) 결과 집합(ResultSet)의 다음 행으로 커서를 이동시킵니다.
2) 이동한 결과가 존재하면 true, 더 이상 행이 없으면 false를 반환합니다.
사용하는 이유
1) 데이터 반복 처리
2) 커서 초기 위치가 첫 행 이전이기 때문
3) 조건 제어용 반환값

3. SQL 쿼리에서 COUNT(\*)와 COUNT(컬럼명)의 차이점은 무엇인가요? 각각의 사용 예시를 설명해주세요.

COUNT(\*) : 전체행을 셉니다. null값 포함
COUNT(컬럼명) : 해당 컬럼이 NULL이 아닌 행만 셉니다
SELECT COUNT(*) FROM EMP; 12개
SELECT COUNT(COMM) FROM EMP; 4개

4. try-with-resources 문법이 사용되는 경우와 이점에 대해 설명해주세요.

명시적으로 close() 호출하지 않아도 됨
예외가 발생하더라도 리소스가 안전하게 닫힘
가독성과 유지보수성 향상
다중 리소스도 안전하게 관리 가능

5. PreparedStatement의 setInt()와 setString() 메서드의 역할과 차이점에 대해 설명해주세요.

setInt() : 정수값을 입력받는다.
setString() : 문자열값을 입력받는다.

5. ResultSet에서 컬럼명 오타가 발생했을 때 발생할 수 있는 문제와 예외 처리 방법에 대해 설명해주세요.

오타가 발생하면 런타임 오류가 발생합니다. 
이 오류는 컴파일 타임에는 감지되지 않기 때문에 실행 중에야 문제가 드러나고, 이를 잡지 못하면 프로그램이 비정상 종료될 수 있습니다.
SQLException e를 catch에 사용

7. 데이터베이스에서의 트랜잭션 처리의 필요성과 이점을 설명해주세요.

오류/중단 상황에서 데이터 일관성 유지
무결성 보장, 오류 복구, 다중 사용자 환경 보호

8. PreparedStatement에서 ?를 사용하는 이유와 주의할 점에 대해 설명해주세요.
사용하는 이유
1) SQL 인젝션 방지 (보안상 가장 중요)
2) 성능 최적화
3) 코드 가독성 및 유지보수성 향상
4) 타입 안전한 바인딩

주의할 점
1) ?의 순서와 setXxx() 호출 순서가 일치해야 함
2) 모든 ?에 대해 값을 반드시 설정해야 함
3) LIKE 문에서는 와일드카드 포함 주의

### 재미있는 이야기가 있는 실습문제 5문제 (문제만)

1. 다음과 같은 상황에서 DAO 패턴을 적용하면 어떤 장점을 누릴 수 있을까요? (예시: 레스토랑 주문 시스템)

비즈니스 로직과 데이터 접근 로직을 분리하는 구조를 제공해, 유지보수성과 확장성이 뛰어난 코드를 만드는 데 도움이 됩니다.

2. ResultSet을 사용하여 사원의 이름을 조회한 후, 그 이름으로부터 사원의 부서명을 구하는 과정을 자세히 설명해보세요.
3. try-with-resources 문법을 사용하지 않고 Connection, PreparedStatement, ResultSet을 사용할 때 발생할 수 있는 문제와 해결 방법을 직관적으로 설명해주세요.

close()를 호출하지 않으면 리소스 누수(resource leak)가 발생할 수 있습니다.
시스템 성능 저하, 연결 고갈, 심하면 서버 장애로 이어질 수 있습니다.
try-with-resources로 대체

4. PreparedStatement를 사용하여 데이터베이스에서 사원의 급여를 조회하고, 그 급여를 통해 사원의 직급을 구하는 과정을 실제 코드로 나타내보세요.

	public List<Integer> getMgrSal(double sal){
		List<Integer> mgr = new ArrayList<Integer>();
		String sql = "SELECT MGR FROM EMP WHERE SAL = ?";
		try(Connection con = DB.con();
				PreparedStatement pstmt = con.prepareStatement(sql);){
				pstmt.setDouble(1, sal);
				try(ResultSet rs = pstmt.executeQuery()){
					while(rs.next()) {   
						mgr.add(rs.getInt("MGR"));
					}
					System.out.println("데이터 로딩 완료:"+mgr.size());				
				}
			}catch(SQLException e) {
				System.out.println("DB처리 에러:"+e.getMessage());
			}catch(Exception e) {
				System.out.println("기타 에러:"+e.getMessage());
			}
		
		return mgr;
	}
	
	for(int mgr:dao.getMgrSal(1250)) {
		System.out.println(mgr);
	}
5. 데이터베이스에서 부서번호로 직원들의 이름을 조회하여 리스트로 반환하는 메서드를 작성하고, 그 결과를 출력해보세요.
package javaexp.ahw.a05;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import javaexp.a10_database.DB;

public class A0512 {
	
	public List<String> getEnameDeptno(int deptno){
		List<String> ename = new ArrayList<String>();
		String sql = "SELECT ENAME FROM EMP WHERE DEPTNO = ?";
		try(Connection con = DB.con();
				PreparedStatement pstmt = con.prepareStatement(sql);){
				pstmt.setInt(1, deptno);
				try(ResultSet rs = pstmt.executeQuery()){
					while(rs.next()) {   
						ename.add(rs.getString("ENAME"));
					}
					System.out.println("데이터 로딩 완료:"+ename.size());				
				}
			}catch(SQLException e) {
				System.out.println("DB처리 에러:"+e.getMessage());
			}catch(Exception e) {
				System.out.println("기타 에러:"+e.getMessage());
			}
		
		return ename;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		A0512 dao = new A0512();
		for(String ename:dao.getEnameDeptno(30)) {
			System.out.println(ename);
		}

	}

}

