### 객관식 문제 15문제 (사이드선다형)

1. **DAO 패턴을 사용하는 가장 큰 장점은 무엇인가요?**

   # A. 비즈니스 로직과 데이터 접근 로직의 분리
   		해당 코드 안에서(jsp)를 데이터를 처리를 하는 것이 아니라, 데이터 처리 코드는
   		따로 분리해서 DAO 패턴을 처리하여 재사용성을 높인다...
   * B. SQL 문법 자동 생성
   * C. 코드의 가독성 향상
   * D. 성능 향상

2. **PreparedStatement를 사용하는 이유는 무엇인가요?**

   * A. SQL 문을 동적으로 생성할 수 있다
   # B. SQL 인젝션을 방지할 수 있다
   * C. 결과 데이터를 직접 수정할 수 있다
   * D. 쿼리 성능을 자동으로 최적화한다

3. **ResultSet에서 `rs.next()` 메서드의 역할은 무엇인가요?**

   * A. 현재 커서 위치의 데이터를 가져온다
   # B. 결과 집합에서 다음 행으로 커서를 이동시킨다
   * C. 결과 집합의 끝을 확인한다
   * D. 결과 집합의 첫 번째 행으로 이동한다

4. **SQL 쿼리에서 `COUNT(*)`와 `COUNT(컬럼명)`의 차이점은 무엇인가요?**

   * A. `COUNT(*)`는 NULL 값을 제외한 행만 세고, `COUNT(컬럼명)`은 모든 값을 센다
   # B. `COUNT(*)`는 모든 행을 세고, `COUNT(컬럼명)`은 특정 컬럼의 NULL이 아닌 값을 센다
   		
   * C. `COUNT(*)`는 계산된 값만 세고, `COUNT(컬럼명)`은 NULL 값을 포함한 모든 값을 센다
   * D. 둘 다 같은 기능을 한다

5. **`try-with-resources` 문법의 주요 장점은 무엇인가요?**

   # A. 코드에서 명시적으로 `close()` 메서드를 호출하지 않아도 된다
   		close() 자원을 해제해주는 메서드를 호출하지 않더라도 자동 해제를 해준다..
   * B. 자원을 자동으로 연결한다
   * C. 코드 성능을 자동으로 최적화한다
   * D. 예외 처리 기능을 자동으로 추가한다

6. **PreparedStatement에서 `setString()` 메서드의 역할은 무엇인가요?**

   * A. 쿼리에서 정수형 값을 바인딩한다
   # B. 쿼리에서 문자열 값을 바인딩한다
   * C. 쿼리에서 실수형 값을 바인딩한다
   * D. 쿼리에서 날짜 값을 바인딩한다

7. **다음 중 `SQLException`을 발생시킬 수 있는 원인은 무엇인가요?**
	DB연결 및 처리와 관련된 내용...
   * A. 쿼리에서 잘못된 컬럼명을 사용한 경우
   * B. `Connection` 객체가 null인 경우
   * C. SQL 쿼리에서 파라미터의 데이터 타입이 맞지 않는 경우
   # D. 위의 모든 경우

8. **`setInt()` 메서드를 사용할 때, 데이터 타입에 맞는 매개변수를 설정해야 하는 이유는 무엇인가요?**
	? ? 와 연결할 때, 사용..
	setInt(순번, 입력할데이터)
   * A. 성능을 최적화하기 위해
   * B. SQL 인젝션을 방지하기 위해
   # C. 데이터베이스와의 호환성을 유지하기 위해
   * D. 코드 가독성을 높이기 위해

9. **DAO 클래스에서 `getConnection()` 메서드의 역할은 무엇인가요?**

   # A. 데이터베이스 연결을 관리한다
   * B. SQL 쿼리를 실행한다
   * C. 데이터베이스 연결 정보를 업데이트한다
   * D. SQL 쿼리문을 생성한다

10. **SQL 쿼리에서 `COUNT(*)`는 어떤 값을 반환하나요?**

* A. NULL 값을 제외한 행의 수
# B. 모든 행의 수
* C. 특정 조건을 만족하는 행의 수
* D. 특정 컬럼의 값이 NULL인 행의 수

11. **`try-with-resources` 문법을 사용하지 않으면 발생할 수 있는 문제는 무엇인가요?**

# A. 연결된 자원을 자동으로 닫지 못한다
* B. SQL 인젝션 공격을 쉽게 받을 수 있다
* C. 성능 최적화가 어려워진다
* D. 코드가 복잡해진다

12. **ResultSet에서 데이터를 가져올 때 `rs.getString("컬럼명")`을 사용하는 이유는 무엇인가요?**

# A. 데이터를 문자열로 가져오기 위해
* B. 데이터를 정수형으로 가져오기 위해
* C. 데이터를 실수형으로 가져오기 위해
* D. 데이터를 날짜 형식으로 가져오기 위해

13. **PreparedStatement의 `executeQuery()` 메서드는 어떤 결과를 반환하나요?**

# A. 쿼리 실행 결과를 나타내는 `ResultSet` 객체
* B. 쿼리 실행 결과의 행 수
* C. 성공 여부를 나타내는 Boolean 값
* D. 쿼리 실행에 소요된 시간

14. **`pstmt.setInt(1, deptno)`에서 `1`은 무엇을 의미하나요?**

# A. 첫 번째 매개변수를 설정하는 인덱스 번호
* B. SQL 쿼리에서 첫 번째 조건을 나타내는 숫자
* C. SQL 쿼리 실행 시 사용하는 데이터 타입
* D. 첫 번째 `PreparedStatement` 객체의 메서드 번호

15. **`while(rs.next())` 구문이 사용되는 이유는 무엇인가요?**
		여러행이 있을 때, rs.next()를 통해서 커서를 행단위로 이동하면서, 
		다음 행에 데이터가 있는지 여부를 확인(true/false)
* A. 결과 집합에서 첫 번째 행을 가져오기 위해
# B. 결과 집합의 마지막 행까지 순차적으로 처리하기 위해
 
* C. 쿼리 실행이 성공했는지를 확인하기 위해
* D. 결과 집합에서 하나의 값을 가져오기 위해

### 1. **클래스 ==> 객체 생성 ==> getter/setter 사용**

#### 문제 1:

`Student` 클래스를 정의하고 `name`, `korScore`, `mathScore`라는 속성을 추가합니다. 생성자를 통해 이 속성들을 초기화하고, getter 메서드를 사용하여 학생의 이름과 점수를 출력하는 프로그램을 작성하세요.

package javaexp.ahw.a05.Vo;

public class Student {
	private String name;
	private int korScore;
	private int mathScore;
	public Student() {
		// TODO Auto-generated constructor stub
	}
	public Student(String name, int korScore, int mathScore) {
		this.name = name;
		this.korScore = korScore;
		this.mathScore = mathScore;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public int getKorScore() {
		return korScore;
	}
	public void setKorScore(int korScore) {
		this.korScore = korScore;
	}
	public int getMathScore() {
		return mathScore;
	}
	public void setMathScore(int mathScore) {
		this.mathScore = mathScore;
	}
	
}
		Student st = new Student("홍길동", 90, 80);
		System.out.println(st.getName());
		System.out.println(st.getKorScore());
		System.out.println(st.getMathScore());

#### 문제 2:

`Car` 클래스를 정의하고, `make`, `model`, `year`라는 속성을 추가합니다. 생성자를 통해 초기 값을 설정하고, getter 메서드를 사용하여 자동차의 세부 정보를 출력하는 프로그램을 작성하세요.

package javaexp.ahw.a05.Vo;

import java.util.Date;

public class Car {

	private String make;
	private String model;
	private Date year;
	public Car() {
		// TODO Auto-generated constructor stub
	}
	public Car(String make, String model, Date year) {
		this.make = make;
		this.model = model;
		this.year = year;
	}
	public String getMake() {
		return make;
	}
	public void setMake(String make) {
		this.make = make;
	}
	public String getModel() {
		return model;
	}
	public void setModel(String model) {
		this.model = model;
	}
	public Date getYear() {
		return year;
	}
	public void setYear(Date year) {
		this.year = year;
	}
	
}

		Date now = new Date();
		Car c1 = new Car("현대자동차","그렌저",now);
		System.out.println(c1.getMake());
		System.out.println(c1.getModel());
		System.out.println(c1.getYear());
---

### 2. **생성자를 통해 데이터 초기화**

#### 문제 1:

`Book` 클래스를 정의하고 `title`, `author`, `price`라는 속성을 추가합니다. 생성자를 통해 이 값을 초기화한 후, `main()` 메서드에서 `Book` 객체를 생성하고 그 세부 정보를 출력하세요.

#### 문제 2:

`Person` 클래스를 정의하고 `name`, `age`, `city`라는 속성을 추가합니다. 생성자를 통해 객체를 초기화하고, `main()` 메서드에서 해당 객체의 세부 정보를 출력하세요.

---

### 3. **객체를 매개변수로 전달하기**

#### 문제 1:

`Person` 클래스는 `name`, `age`, `address` 속성을 가지고 있으며, `setPerson(Person p)`라는 메서드가 이 객체를 매개변수로 받아 해당 사람의 정보를 출력합니다. `main()` 메서드에서 `Person` 객체를 생성하고 `setPerson()` 메서드를 호출하세요.

#### 문제 2:

`printPersonInfo(Person p)`라는 메서드를 정의하여 `Person` 객체를 매개변수로 받아 이름과 나이를 출력하는 프로그램을 작성하세요. `main()` 메서드에서 `Person` 객체를 생성하고 이를 `printPersonInfo()` 메서드에 전달하세요.

---

### 4. **get/set 메서드를 통한 객체 속성 처리**

#### 문제 1:

`Book` 클래스를 정의하고 `title`과 `author`라는 속성을 추가한 후, setter와 getter 메서드를 구현하세요. `main()` 메서드에서 `Book` 객체를 생성하고, setter 메서드를 사용하여 값을 설정하고, getter 메서드를 사용하여 값을 출력하세요.

#### 문제 2:

`Student` 클래스를 정의하고 `name`과 `age` 속성을 추가한 후, setter와 getter 메서드를 구현하세요. `main()` 메서드에서 `Student` 객체를 생성하고, setter 메서드를 사용하여 값을 설정하고, getter 메서드를 사용하여 값을 출력하세요.

---

### 5. **List<Dept> 객체 할당**

#### 문제 1:

`Dept` 클래스를 정의하고 `deptNo`, `deptName`, `location`이라는 속성을 추가하세요. `main()` 메서드에서 `List<Dept>` 객체를 생성하고, 3개의 부서 객체를 리스트에 추가한 후, 반복문을 사용하여 부서의 세부 정보를 출력하세요.

package javaexp.ahw.a05.Vo;

public class Dept {
	private int deptNo;
	private String deptName;
	private String location;
	public Dept() {
		// TODO Auto-generated constructor stub
	}
	public Dept(int deptNo, String deptName, String location) {
		this.deptNo = deptNo;
		this.deptName = deptName;
		this.location = location;
	}
	public int getDeptNo() {
		return deptNo;
	}
	public void setDeptNo(int deptNo) {
		this.deptNo = deptNo;
	}
	public String getDeptName() {
		return deptName;
	}
	public void setDeptName(String deptName) {
		this.deptName = deptName;
	}
	public String getLocation() {
		return location;
	}
	public void setLocation(String location) {
		this.location = location;
	}
	
}

		List<Dept> dp = new ArrayList<Dept>();
		dp.add(new Dept(1,"회계","부산"));
		dp.add(new Dept(2,"전산","서울"));
		dp.add(new Dept(3,"기계","대구"));
		for(Dept d:dp) {
			System.out.print(d.getDeptNo()+"\t");
			System.out.print(d.getDeptName()+"\t");
			System.out.print(d.getLocation()+"\n");
		}

#### 문제 2:

`Car` 클래스를 정의하고 `make`, `model`, `year`라는 속성을 추가한 후, `main()` 메서드에서 `List<Car>` 객체를 생성하고, 5개의 자동차 객체를 리스트에 추가한 후, 반복문을 사용하여 자동차의 세부 정보를 출력하세요.

		List<Car> car = new ArrayList<Car>();
		car.add(new Car("현대자동차","그렌저",now));
		car.add(new Car("기아자동차","소나타",now));
		car.add(new Car("bmw","g80",now));
		for(Car ca:car) {
			System.out.print(ca.getMake()+"\t");
			System.out.print(ca.getModel()+"\t");
			System.out.print(ca.getYear()+"\n");
		}
---

### 6. **ResultSet에서 데이터 가져와 객체에 할당**

#### 문제 1:

`Dept` 클래스를 정의하고 `deptNo`와 `deptName` 속성을 추가합니다. 데이터베이스에서 `rs.getString("DNAME")`을 사용하여 부서 이름을 가져오고 이를 `Dept` 객체에 할당하여 출력하세요.

	public String DnameByDname(String dname){
		String dnam = "";
		String sql = "SELECT DNAME FROM DEPT WHERE DNAME = ?";
		try( Connection con = DB.con();
				PreparedStatement pstmt = con.prepareStatement(sql);){
				pstmt.setString(1, dname); // ? 에 있는 1번째 데이터 할당 처리
				try(ResultSet rs = pstmt.executeQuery()){
					if(rs.next()) {   // 한개 행 리턴
						dnam=rs.getString("DNAME");
					}
					System.out.println("데이터 로딩 완료:");				
				}
			}catch(SQLException e) {
				System.out.println("DB처리 에러:"+e.getMessage());
			}catch(Exception e) {
				System.out.println("기타 에러:"+e.getMessage());
			}
		return dnam;
	}
		A0513 dao = new A0513();
		System.out.println(dao.DnameByDname("ACCOUNTING"));

#### 문제 2:

`Student` 클래스를 정의하고 `name`, `age`, `score` 속성을 추가합니다. `rs.getString()`과 `rs.getInt()`를 사용하여 데이터베이스에서 데이터를 가져오고 이를 `Student` 객체에 할당하여 출력하세요.

---

### 7. **List<Dept> 형 객체 단일 데이터 할당**

#### 문제 1:

`Dept` 클래스를 정의하고 `deptNo`와 `deptName` 속성을 추가합니다. `main()` 메서드에서 `List<Dept>` 객체를 생성하고, `Dept` 객체를 하나 추가한 후, 반복문을 사용하여 부서의 정보를 출력하세요.

#### 문제 2:

`Dept` 클래스를 정의하고 `deptNo`, `deptName`, `location` 속성을 추가합니다. `main()` 메서드에서 `List<Dept>` 객체를 생성하고 여러 `Dept` 객체를 추가한 후, 반복문을 사용하여 각 부서의 세부 정보를 출력하세요.

여기 `EMP`와 `DEPT` 테이블을 기준으로 한 두 가지 문제만 제시합니다:

---

### 문제 1: **부서별 직원 정보 조회**

회사의 부서별로 직원들의 정보를 조회하는 프로그램을 작성하세요. 사용자가 입력한 부서 번호(`DEPTNO`)에 해당하는 직원들의 이름과 직무를 출력하도록 합니다.

* `Dept` 클래스는 `deptNo`, `dname`, `loc` 속성을 가지며, `Emp` 클래스는 `empNo`, `ename`, `job`, `hireDate`, `sal`, `deptNo` 속성을 가집니다.
* SQL 쿼리를 작성하여 사용자가 입력한 `DEPTNO`를 기준으로 부서의 이름, 위치, 직원 이름과 직무를 출력하세요.

**SQL 예시:**

```sql
SELECT e.ENAME, e.JOB, d.DNAME, d.LOC 
FROM EMP e
JOIN DEPT d ON e.DEPTNO = d.DEPTNO
WHERE d.DEPTNO = ?;
```

---

### 문제 2: **부서별 평균 급여 계산**

사용자가 입력한 부서 번호(`DEPTNO`)에 해당하는 부서의 평균 급여를 계산하는 프로그램을 작성하세요.

* `Dept` 클래스는 `deptNo`, `dname`, `loc` 속성을 가지며, `Emp` 클래스는 `empNo`, `ename`, `job`, `hireDate`, `sal`, `deptNo` 속성을 가집니다.
* SQL 쿼리를 작성하여 사용자가 입력한 `DEPTNO`에 해당하는 부서의 평균 급여를 계산하고 출력하세요.

**SQL 예시:**

```sql
SELECT d.DNAME, AVG(e.SAL) AS AVG_SALARY
FROM EMP e
JOIN DEPT d ON e.DEPTNO = d.DEPTNO
WHERE d.DEPTNO = ?
GROUP BY d.DNAME;
```

