### 1. **클래스 ==> 객체 생성 ==> getter/setter 사용**

**문제 1:**
`Student` 클래스에서 `name`, `korScore`, `mathScore`라는 속성을 가진 객체를 생성하고, `getter` 메서드를 사용하여 출력하는 코드가 올바르게 구현된 것은? 
A. `Student s = new Student("홍길동", 80, 90);`
B. `s.getKorScore();`
C. `s.setKorScore(100);`
#D. 위 모두 올바른 코드이다.

**문제 2:**
`Car` 클래스에서 `make`, `model`, `year`라는 속성을 가진 자동차 객체를 생성하고, `getter` 메서드를 사용하여 자동차 정보를 출력하는 코드가 올바르게 구현된 것은? 
A. `Car c = new Car("Hyundai", "Sonata", 2020);`
B. `c.getModel();`	// 속성값을 가져오는 메서드
C. `c.setYear(2022);`	// 속성/필드를 변경시키는 메서드
#D. 위 모두 올바른 코드이다.

---

### 2. **생성자를 통해 데이터 초기화**

**문제 1:**
`Book` 클래스를 생성하고, `title`, `author`, `price` 속성을 초기화하는 생성자를 사용하여 객체를 생성하는 코드가 올바른 것은? 
A. `Book b = new Book("Java Basics", "John Doe", 30.5);`
B. `b.getTitle();`
C. `b.setPrice(35.0);`
#D. 위 모두 올바른 코드이다.

**문제 2:**
`Person` 클래스에서 생성자와 초기화된 값을 출력하는 코드가 올바른 것은? 
A. `Person p = new Person("Alice", 25, "Seoul");`
B. `p.getName();`
C. `p.setCity("Busan");`
#D. 위 모두 올바른 코드이다.

---

### 3. **객체를 매개변수로 전달하기**

**문제 1:**
`Person` 클래스에서 `setPerson(Person p)` 메서드가 올바르게 객체를 매개변수로 받아서 정보를 출력할 수 있는 방법은? 
#A. `setPerson(new Person("홍길동", 25, "서울"));`
B. `setPerson("홍길동", 25, "서울");`
C. `setPerson(Person("홍길동", 25, "서울"));`
D. 위 모두 올바르지 않다.

**문제 2:**
`printPersonInfo(Person p)` 메서드를 사용하여 `Person` 객체의 이름과 나이를 출력할 수 있는 올바른 코드는? 
#A. `printPersonInfo(new Person("김철수", 30, "서울"));`
B. `printPersonInfo("김철수", 30, "서울");`
C. `printPersonInfo(new Person());`
D. 위 모두 올바르지 않다.

---

### 4. **get/set 메서드를 통한 객체 속성 처리**

**문제 1:**
`Book` 클래스에서 `setter`와 `getter` 메서드를 사용하여 속성 값을 설정하고 출력할 수 있는 코드가 올바른 것은? 
A. `Book b = new Book(); b.setTitle("Java Programming");`
B. `b.getTitle();`
C. `b.setAuthor("John Smith");`
#D. 위 모두 올바른 코드이다.

**문제 2:**
`Student` 클래스에서 `setter`와 `getter` 메서드를 사용하여 학생의 이름과 나이를 설정하고 출력할 수 있는 코드가 올바른 것은? 
A. `Student s = new Student(); s.setName("Jane");`
B. `s.setAge(20);`
C. `s.getName();`
#D. 위 모두 올바른 코드이다.

---

### 5. **List<Dept> 객체 할당**

**문제 1:**
`Dept` 클래스에서 `deptNo`, `deptName`, `location` 속성을 추가하고, `List<Dept>`를 생성하여 부서 객체를 추가할 수 있는 올바른 코드는? 
#A. `List<Dept> dlist = new ArrayList<>(); dlist.add(new Dept(10, "HR", "Seoul"));`

	[] : 동적으로 객체를 할당할 수 있는 메모리 List<Dept> dlist = new ArrayList<>();
	[(Dept10|HR|SEOUL), ] dlist.add(new Dept(10,"HR","Seoul"));
	[(Dept10|HR|SEOUL), (Dept20|AC|부산)] dlist.add(new Dept(20,"AC","부산"));
	
	for (Dept d:dlist){ // foreach 구문 단위:배열
		// 반복문을 돌면서 포함되어 있는 객체 하나씩을 Dept d에 할당 처리
		d.getDeptno()
		d.getDname()
		d.getLoc()
	}
	
B. `dlist.add(new Dept("HR", 10, "Seoul"));`
C. `List<Dept> dlist = new LinkedList<>();`
D. 위 모두 올바르지 않다.

**문제 2:**
`Car` 클래스에서 `make`, `model`, `year` 속성을 추가하고, `List<Car>` 객체에 자동차 객체를 추가하는 방법으로 올바른 코드는?
A. `List<Car> clist = new ArrayList<>(); clist.add(new Car("Hyundai", "Sonata", 2020));`
B. `clist.add(new Car("Sonata", "Hyundai", 2020));`
C. `List<Car> clist = new LinkedList<>();`
#D. 위 모두 올바른 코드이다.

---

### 6. **ResultSet에서 데이터 가져와 객체에 할당**

**문제 1:**
`Dept` 클래스에서 `rs.getString("DNAME")`을 사용하여 부서 이름을 가져오고 이를 `Dept` 객체에 할당하는 방법으로 올바른 코드는?
	1) 객체 참조변수로 생성 후, 추가
	Dept dept = new Dept(rs.getInt("DEPTNO"),rs.getString("DNAME"),rs.getString("LOC"));
	dlist.add(dept);
	2) 객체 생성하면서 바로 추가
	dlist.add(new Dept(rs.getInt("DEPTNO"),rs.getString("DNAME"),rs.getString("LOC")));
	3) 객체의 속성을 지정하지 않고 생성 후, 특정한 속성하나만 설정하고 할당하는 경우
#A. `Dept dept = new Dept(); dept.setDeptName(rs.getString("DNAME"));`
B. `Dept dept = new Dept(); dept.setDeptName("DNAME");`
C. `Dept dept = new Dept(rs.getString("DNAME"));`
D. 위 모두 올바르지 않다.

**문제 2:**
`Student` 클래스에서 `rs.getString("NAME")`과 `rs.getInt("SCORE")`를 사용하여 데이터를 가져오고 이를 `Student` 객체에 할당하는 방법으로 올바른 코드는?
A. `Student student = new Student(); student.setName(rs.getString("NAME"));`
B. `Student student = new Student(rs.getString("NAME"), rs.getInt("SCORE"));`
C. `Student student = new Student(); student.setScore(rs.getInt("SCORE"));`
#D. 위 모두 올바른 코드이다.

---

### 7. **List<Dept> 형 객체 단일 데이터 할당**

**문제 1:**
`Dept` 클래스에서 `deptNo`, `deptName` 속성을 추가하고, `List<Dept>` 객체에 `Dept` 객체를 하나 추가한 후 부서 정보를 출력하는 방법으로 올바른 코드는?
#A. `List<Dept> dlist = new ArrayList<>(); dlist.add(new Dept(10, "HR")); for (Dept dept : dlist) { System.out.println(dept.getDeptName()); }`
B. `dlist.add(new Dept("HR", 10)); for (Dept dept : dlist) { System.out.println(dept.getDeptName()); }`
C. `List<Dept> dlist = new ArrayList<>(); dlist.add(new Dept()); for (Dept dept : dlist) { System.out.println(dept.getDeptName()); }`
D. 위 모두 올바르지 않다.

**문제 2:**
`Dept` 클래스에서 `deptNo`, `deptName`, `location` 속성을 추가하고, `List<Dept>` 객체에 여러 개의 `Dept` 객체를 추가한 후 모든 부서 정보를 출력하는 방법으로 올바른 코드는?
#A. `List<Dept> dlist = new ArrayList<>(); dlist.add(new Dept(10, "HR", "Seoul")); dlist.add(new Dept(20, "IT", "Busan")); for (Dept dept : dlist) { System.out.println(dept.getDeptName()); }`
B. `List<Dept> dlist = new ArrayList<>(); for (Dept dept : dlist) { System.out.println(dept.getDeptName()); }`
C. `dlist.add(new Dept(10, "HR", "Seoul")); dlist.add(new Dept(20, "IT", "Busan"));`
D. 위 모두 올바르지 않다.

### 주관식 개념 문제 (5문제)

1. **조인(Join)이란 무엇인지 설명하고, 그 목적은 무엇인가요?**

조인은 sql에서 여러 테이블에 저장된 데이터를 관계에 따라 하나의 결과로 결합하여
조회할 때, 사용하는 기능이다.

2. **INNER JOIN과 OUTER JOIN의 차이를 설명하고, 각각의 사용 사례를 들어보세요.**

INNER JOIN은 양쪽 테이블 모두에서 조인 조건을 만족하는 행만 반환
OUTER JOIN은 조인 조건을 만족하지 않는 행도 포함

3. **서브쿼리란 무엇인가요? 서브쿼리의 사용 위치와 목적을 설명하세요.**

SQL 문 내에서 다른 SQL 문을 내부쿼리로 포함하여, 그 결과를 외부 쿼리의 조건이나 데이터로 사용하는 방식입니다. 
서브쿼리는 가상의 테이블처리 작동하며, 복잡한 데이터를 처리할 때 매우 유용합니다.
-- (열1, 열2) IN (SUBQUERY) : SUBQUERY로 처리된 결과가 여러개일 때, IN으로 사용
-- (열1, 열2) = (SUBQUERY) : SUBQUERY로 처리된 결과가 단일 한개일 때, =으로 사용

4. **SELF JOIN이란 무엇인가요? SELF JOIN을 사용하는 이유와 예시를 설명하세요.**

SELF JOIN은 하나의 테이블을 자기 자신과 조인하는 SQL 기법입니다.
동일한 테이블을 두 개처럼 다뤄서 내부의 계층적 관계나 비교 관계를 표현할 때 사용합니다.

5. **가상 테이블(In-line view)과 일반적인 서브쿼리의 차이를 설명하고, 가상 테이블의 사용 예를 들어보세요.**

가상 테이블(In-line view) : FROM 절에서 사용되는 서브쿼리로, 마치 하나의 테이블처럼 동작합니다. 즉석에서 만들어진 일시적인 테이블을 다른 쿼리에서 사용할 수 있게 합니다.
일반적인 서브쿼리 : WHERE, HAVING, SELECT 절 등에서 사용하는 하나의 값 또는 조건을 반환하는 중첩 쿼리입니다.

### 재미있는 이야기가 포함된 실습 문제 (7문제)

1. **사원의 급여가 5000 이상인 사람들을 찾아서 그들의 부서와 함께 출력하세요.**
   *“영화관에서 일이 끝나고, 사장님은 급여가 5000 이상인 직원들에게 특별 보너스를 주기로 했습니다. 직원들의 이름과 부서명을 함께 출력하세요!”*
   
  	SELECT E.ENAME "사원명", D.DNAME "부서명"
	FROM EMP E, DEPT D
	WHERE E.DEPTNO = D.DEPTNO AND E.SAL >=5000;

2. **영화 장르가 ‘SF’인 영화와 그 영화를 본 고객들의 이름을 출력하세요.**
   *“영화관에서 SF 영화를 좋아하는 사람들이 모여 파티를 열었습니다. 그 영화를 본 고객들의 이름과 함께, 그 영화의 장르를 출력하세요!”*

	SELECT GENRE "영화장르", TITLE "영화타이틀", NAME "고객이름"
	FROM MOVIE M, CUSTOMER C
	WHERE M.MOVIE_ID = C.MOVIE_ID AND M.GENRE = 'SF';
	
3. **각 부서에서 가장 높은 급여를 받는 사원의 이름과 급여를 출력하세요.**
   *“부서별로 제일 높은 급여를 받는 사원을 찾는 데 필요한 SQL을 작성해보세요. 이 사람들은 부서에서 인정받는 최고의 급여를 받는 직원들이죠!”*
   
   	SELECT ENAME "사원명", SAL "최고 급여", DEPTNO "부서 번호" FROM EMP
	WHERE (DEPTNO, SAL) IN
		(
		SELECT DEPTNO, MAX(SAL) "최고 급여"
		FROM EMP
		GROUP BY DEPTNO
		);

4. **최고급여를 받는 사원의 이름과 급여를 출력하세요.**
   *“회사에서 최고급여를 받는 사람은 누구일까요? 그 사람의 이름과 급여를 출력해보세요.”*
   
   SELECT ENAME, SAL FROM EMP 
   WHERE SAL = (SELECT MAX(SAL) FROM EMP);

5. **모든 직원과 그들의 관리자 이름을 출력하세요. (SELF JOIN 사용)**
   *“사원과 상사들 간의 관계를 보여주는 리스트를 만들어 보세요. 이 정보를 보고 관리자와 사원 간의 연결고리를 파악할 수 있습니다!”*

	SELECT E.ENAME "사원이름", E.MGR "관리자의 사원번호", M.ENAME "관리자의 이름"
	FROM EMP E, EMP M
	WHERE E.MGR = M.EMPNO; 

6. **고객들이 본 영화 중, '액션' 장르 영화를 본 사람들의 이름과 영화 제목을 출력하세요.**
   *“액션 영화를 좋아하는 고객들을 찾아보세요. 그들이 본 액션 영화의 제목과 고객 이름을 출력하세요!”*
   
   	SELECT GENRE "영화장르", TITLE "영화타이틀", NAME "고객이름"
	FROM MOVIE M, CUSTOMER C
	WHERE M.MOVIE_ID = C.MOVIE_ID AND M.GENRE = '액션';

7. **영화 제목을 기준으로 고객 이름을 찾아 출력하세요. (NULL 값 처리 포함)**
   *“영화관에서는 다양한 장르의 영화를 제공합니다. 고객이 본 영화 제목을 기준으로 고객 이름을 출력하려면 어떻게 해야 할까요? NULL 값을 고려하여 작성해보세요!”*
   
   	SELECT C.*, M.TITLE
	FROM CUSTOMER C
	RIGHT OUTER JOIN MOVIE M
	ON C.MOVIE_ID = M.MOVIE_ID;

