### ✅ Oracle SQL JOIN/서브쿼리 관련 객관식 15문제

1. 다음 중 두 개 이상의 테이블을 관련 있는 컬럼을 기준으로 결합하여 데이터를 조회하는 SQL 기능은? 3
   A. GROUP BY
   B. HAVING
   C. JOIN
   D. SUBSTRING

2. 다음 중 `INNER JOIN`의 특징으로 알맞은 것은? 2
   A. 왼쪽 테이블의 모든 행을 출력
   B. 양쪽 테이블의 조인 조건이 일치하는 행만 출력
   C. 조인 조건이 없어도 출력
   D. 한 테이블의 컬럼만 출력

3. 다음 SQL에서 `E`와 `D`는 어떤 역할을 하는가? 1

   ```sql
   SELECT E.ENAME, D.DNAME  
   FROM EMP E, DEPT D  
   WHERE E.DEPTNO = D.DEPTNO;
   ```

   A. 별칭(alias)
   B. 데이터 형식
   C. 서브쿼리
   D. 인덱스 이름

4. OUTER JOIN에 대한 설명으로 옳지 않은 것은? 4
   A. 조인 조건이 일치하지 않아도 NULL로 결과를 표시할 수 있다
   B. LEFT OUTER JOIN은 왼쪽 테이블을 기준으로 한다
   C. FULL OUTER JOIN은 조인 조건과 관계없이 모든 데이터를 출력한다
   D. INNER JOIN은 OUTER JOIN의 하위 개념이다

5. 다음 중 `LEFT OUTER JOIN`을 사용할 때 결과에 반드시 포함되는 테이블은? 3
   A. 오른쪽 테이블
   B. 양쪽 모두
   C. 왼쪽 테이블
   D. NULL이 포함된 테이블

6. 다음 SQL의 목적은 무엇인가? 2

   ```sql
   SELECT *
   FROM EMP
   WHERE SAL = (
     SELECT MAX(SAL)
     FROM EMP
   );
   ```

   A. 평균 급여보다 높은 사원 조회
   B. 최대 급여를 받는 사원 조회
   C. 급여가 없는 사원 조회
   D. 모든 사원 조회

7. SELF JOIN에 해당하는 예시로 가장 적절한 것은? 2
   A. EMP와 DEPT를 조인
   B. EMP 테이블을 MGR을 기준으로 자신과 조인
   C. EMP와 SALGRADE를 급여 등급으로 조인
   D. STUDENTS2와 GRADE_TABLE을 점수로 조인

8. 다음 중 `BETWEEN`을 이용한 `NON EQUAL JOIN`으로 올바른 것은? 3
   A. E.SAL = S.LOSAL
   B. E.SAL = S.HISAL
   C. E.SAL BETWEEN S.LOSAL AND S.HISAL
   D. E.SAL IN (S.LOSAL, S.HISAL)

9. `INLINE VIEW`를 사용하는 목적 중 적절한 것은? 2
   A. INSERT 전용
   B. 데이터를 임시 테이블처럼 사용
   C. 외부 테이블 백업
   D. 권한 변경

10. 다음 중 SELF JOIN을 사용하는 경우로 가장 알맞은 것은? 1
    A. 상사와 사원 관계
    B. 영화 정보와 고객 정보 연결
    C. 부서와 사원 연결
    D. 급여 등급 분류

11. 다음 중 FULL OUTER JOIN의 설명으로 옳은 것은? 2
    A. 공통된 데이터만 출력한다
    B. 왼쪽 또는 오른쪽의 누락된 데이터도 포함된다
    C. 오른쪽 테이블만 출력된다
    D. NULL이 있는 데이터는 제외된다

12. `SALGRADE` 테이블과 `EMP` 테이블을 이용하여 급여 범위로 등급을 매기는 조인을 무엇이라 하는가? 3
    A. EQUAL JOIN
    B. OUTER JOIN
    C. NON EQUAL JOIN
    D. SELF JOIN

13. 다음 SQL문의 목적은 무엇인가? 3

    ```sql
    SELECT * FROM EMP
    WHERE (JOB, SAL) IN (
      SELECT JOB, MIN(SAL)
      FROM EMP
      GROUP BY JOB
    );
    ```

    A. 직책별 최고급여자 조회
    B. 직책별 평균급여자 조회
    C. 직책별 최저급여자 조회
    D. 부서별 급여 총합 조회

14. 다음 중 서브쿼리를 사용할 수 있는 위치로 올바르지 않은 것은?  4
    A. WHERE 절
    B. FROM 절
    C. SELECT 절
    D. INSERT 절

15. FAMILY 테이블에서 SELF JOIN을 통해 자식 이름과 부모 이름을 함께 출력하고자 할 때 올바른 조건은? 2
    A. S.NAME = P.NAME
    B. S.PARENT_ID = P.PERSON_ID
    C. S.PERSON_ID = P.PARENT_ID
    D. S.PERSON_ID = P.PERSON_ID


### 주관식 개념문제 7문제

1. `setInterval()` 함수와 `setTimeout()` 함수의 차이점에 대해 설명하시오.

setInterval() - 일정 시간 간격으로 반복적으로 함수를 실행합니다.
setTimeout() - 특정한 시간(밀리초 단위 - 1/1000초) 후에 코드를 한 번 실행하도록 예약하는 함수입니다.
비동기적(동시에 여러개의 작업 진행)으로 실행되기 때문에 호출된 코드는 주어진 시간이 지난 후에 실행됩니다.

2. JavaScript에서 `this` 키워드는 무엇을 나타내며, 사용되는 경우를 설명하시오.

this.속성 : 이 객체가 가지고 있는 속성 접근 : js 반드시 접두어로 사용하여야 한다.

3. JavaScript에서 `NaN`은 무엇을 의미하며, 이를 체크하는 방법을 설명하시오.

입력값이 숫자형 문자열이어야지 형변환하여 숫자를 변환하는데, 입력값 자체가 수자로 변환할 수 없는 문자열일 때는 형변환함수를 사용할지라도 NaN에러 코드를 전달한다.

4. DOM에서 `querySelector()`와 `querySelectorAll()`의 차이점에 대해 설명하시오.

querySelector() - 첫 번째로 일치하는 요소 하나만 반환합니다.
`querySelectorAll() - 일치하는 모든 요소를 반환합니다.

5. `clearInterval()` 함수의 역할을 설명하고, 어떤 상황에서 사용되는지 예시를 들어 설명하시오.

clearInterval(함수명) : 특정한 경우에 해당 함수를 중지시키는 내장 함수

6. `Number()` 함수와 `parseInt()` 함수의 차이점에 대해 설명하시오.

Number()와 parseInt()는 둘 다 문자열을 숫자로 변환
Number() - 전체 문자열을 숫자로 해석, 문자열이 완전히 숫자로 변환 가능해야 숫자를 변환합니다. 소수점도 변환 
parseInt() - 문자열을 왼쪽부터 숫자 가능한 부분만 정수로 변환

7. `addEventListener()` 함수는 무엇이며, `onclick` 이벤트와 비교하여 어떤 장점이 있는지 설명하시오.

addEventListener()는 JavaScript에서 이벤트를 등록하는 함수 원하는 이벤트가 발생했을 경우 원하는 행동을 수행
onclick은 단 하나만 등록 가능, 하지만 addEventListener()는 여러가지 등록가능

### 재미있는 이야기가 포함된 응용 실습문제 15문제(아래 내용은 본인이 할 수 있는 범위로 만들어서 제출하세요)

1. **게임 점수 시스템**

   * 한 학생의 점수를 입력받아 그 점수를 기준으로 등급을 매기는 프로그램을 작성하시오. 점수는 100점 만점이며, 90점 이상은 "A", 80점 이상은 "B", 그 이하는 "C"로 표시된다. 점수를 입력하면 해당 등급을 출력하시오.

<body>
    <h2>게임 점수 등급 확인</h2>
    점수 입력: <input type="number" id="score" />
    <button onclick="cg()">등급 확인</button>
    <p id="result"></p>
</body>
<script>
function cg() {
            let score = Number(document.getElementById("score").value);
            let grade = "";

            if (score >= 90 && score <= 100) {
                grade = "A";
            } else if (score >= 80 && score < 90) {
                grade = "B";
            } else if (score >= 0 && score < 80) {
                grade = "C";
            } else {
                grade = "유효한 점수를 입력하세요 (0~100)";
            }

            document.getElementById("result").innerText = `등급: ${grade}`;
        }
</script>
2. **날씨 정보 출력**

   * 사용자가 입력한 도시의 날씨 정보를 출력하는 프로그램을 작성하시오. 예시로, 서울의 날씨를 물어보면 "서울의 오늘 날씨는 맑음입니다."와 같은 형태로 출력된다. (실제 API를 사용하지 않고, 예시 문자열로 출력)
<body>
    도시 입력:  <input type="text" id="city" /><br>
    날씨 입력:  <input type="text" id="weather" /><br>
    <button onclick="cityWt()">날씨 확인</button>
    <p id="cwtrs"></p>
</body>
<script>
function cityWt() {
    let city = document.getElementById("city").value;
    let weather = document.getElementById("weather").value;
    document.getElementById("cwtrs").innerText = `도시 : ${city}, 날씨 : ${weather}`
}
</script>
3. **장바구니 프로그램**

   * 여러 개의 상품을 장바구니에 추가하고, 각 상품의 가격을 더하여 최종 가격을 출력하는 프로그램을 작성하시오. 예를 들어, 사과 3개, 바나나 2개를 추가하고, 가격이 각각 1000원, 1500원이라면, 총 가격을 출력한다.

4. **시간 계산기**

   * 사용자가 입력한 시간을 초 단위로 바꿔주는 프로그램을 작성하시오. 예를 들어, "2시간 30분"을 입력하면, 총 시간을 초로 계산하여 출력한다.

5. **학생 성적 관리 시스템**

   * 여러 학생의 성적을 입력받아, 해당 학생들의 평균 점수를 출력하는 프로그램을 작성하시오. 사용자가 학생 이름과 점수를 입력하고, 평균 점수를 출력한다.
6. **다중 선택기**

   * 사용자가 여러 개의 항목을 선택할 수 있도록 체크박스를 이용한 다중 선택기 프로그램을 작성하시오. 선택한 항목들의 총합을 출력하시오.

7. **초단위로 카운트다운**

   * 사용자가 입력한 시간(초)을 기준으로 카운트다운을 진행하는 프로그램을 작성하시오. 시간이 0초가 되면 "시간 종료!"를 출력한다.


8. **나이 계산기**

* 사용자가 입력한 생일을 기준으로 현재 나이를 계산하는 프로그램을 작성하시오. 예를 들어, "1990년 5월 15일"을 입력하면, 현재 나이를 계산하여 출력한다.

9. **숫자 추측 게임**

* 프로그램이 랜덤으로 생성한 숫자를 사용자가 맞추는 게임을 작성하시오. 사용자가 숫자를 입력하면, "너무 작습니다." 또는 "너무 큽니다."라는 힌트를 주고, 맞히면 "정답입니다!"를 출력한다.

10. **구구단 출력기**

* 사용자가 입력한 숫자에 대해 구구단을 출력하는 프로그램을 작성하시오. 예를 들어, 5를 입력하면 5단을 출력한다.
