### 주관식 개념문제 10문제

1. **무결성 제약조건의 목적은 무엇인가요?**

무결성이란 데이터의 흠결이 없는 것으로 데이터의 정확성과 일관성을 의미한다.

2. **NOT NULL 제약조건이 적용된 열에 어떤 값도 입력할 수 없으면 어떤 오류가 발생할까요?**

NOT NULL 제약조건이 적용된 열에 어떤 값도 입력하지 않으면, 데이터베이스에서 오류가 발생합니다.

3. **UNIQUE KEY 제약조건을 사용하면 어떤 데이터에 대해 어떤 처리가 이루어지나요?**

이블에 모든 행에 고유값을 갖는 열 또는 열조합을 지정해야 한다.

4. **PRIMARY KEY 제약조건이 무엇을 보장하나요?**

해당 컬럼 값은 반드시 존재해야 하며 유일해야 한다.

5. **CHECK 제약조건을 사용하여 학년을 1\~4로 제한하려면 어떻게 정의해야 할까요?**

CREATE TABLE STUDENT11(
	NAME VARCHAR2(50) NOT NULL UNIQUE,
	GRADE NUMBER CHECK (GRADE BETWEEN 1 AND 4)
);

6. **FOREIGN KEY 제약조건이 적용된 컬럼에 데이터가 삽입될 때 어떤 규칙이 적용되나요?**

한 열과 참조되는 테이블의 열간에 외래 키 관계를 설정하고 실행

7. **PRIMARY KEY와 UNIQUE KEY의 차이는 무엇인가요?**

PRIMARY KEY의 경우 null값이 입력 불가능, UNIQUE KEY의 경우 null값 입력가능

8. **NULL 값을 허용하는 열에 UNIQUE KEY 제약조건을 적용할 수 있나요? 그 경우의 특징은 무엇인가요?**

네, UNIQUE 비교 대상에서 제외하기 때문에 여러 개의 NULL 값을 가질 수 있습니다.

9. **제약조건을 설정할 때 "CONSTRAINT 테이블명\_컬럼명\_제약조건종류" 형식으로 이름을 지정하는 이유는 무엇인가요?**

가독성 향상, 관리 용이성, 일관성 유지 때문입니다.

10. **CHECK 제약조건을 활용하여 'M' 또는 'F'만 입력 가능한 성별 컬럼을 설정하려면 어떻게 정의해야 할까요?**

REATE TABLE STUDENT07(
	NAME VARCHAR2(50),
	GENDER CHAR(1) CONSTRAINT STUDENT07_GENDER_CK CHECK(GENDER IN('F','M'))
);

---

### 재미있는 이야기가 있는 실습형 문제 10문제

1. **홍길동 학생의 성적을 입력하는 테이블에 국어 점수는 반드시 입력되어야 하며, 이름과 수학 점수는 선택적으로 입력할 수 있도록 제약조건을 설정하는 SQL 문을 작성하세요.**

CREATE TABLE STUDENT02(
	STUDENT_NAME VARCHAR2(50),
	KOR_SCORE NUMBER NOT NULL,
	MATH_SCORE NUMBER
);

2. **'MUSIC01' 테이블을 생성할 때, 타이틀과 가수명은 반드시 입력되도록 제약조건을 설정해 보세요. 만약 발매연도만 입력하고 나머지 컬럼이 빈 채로 데이터를 삽입하려고 하면 어떤 오류가 발생할까요?**

CREATE TABLE MUSIC01(
	TITLE VARCHAR2(100) CONSTRAINT MUSIC01_TITLE_NN NOT NULL,
	NAME VARCHAR2(100) CONSTRAINT MUSIC01_NAME_NN NOT NULL,
	RELEAS DATE
);

타이틀이랑 이름을 입력하라고 하겠죠?

3. **학생들의 학번과 이름을 관리하는 'STUDENT05' 테이블을 만들 때, 학번은 중복될 수 없도록 UNIQUE KEY 제약조건을 설정하고, 국어, 영어, 수학 점수는 반드시 입력되도록 설정하세요. 이 테이블에 '홍길동' 학생의 데이터를 삽입하는 SQL 문을 작성하세요.**

CREATE TABLE STUDENT05(
	STNUM NUMBER(10) CONSTRAINT STUDENT05_STNUM_UK UNIQUE,
	NAME VARCHAR2(50) CONSTRAINT STUDENT05_NAME_NN NOT NULL,
	KOR NUMBER(10) CONSTRAINT STUDENT05_KOR_NN NOT NULL,
	ENG NUMBER(10) CONSTRAINT STUDENT05_ENG_NN NOT NULL,
	MATH NUMBER(10) CONSTRAINT STUDENT05_MATH_NN NOT NULL
);

INSERT INTO STUDENT05 VALUES(1,'홍길동',100,70,80);

4. **쇼핑몰에서 구매 테이블을 만들 때, 'ORDER\_ID'와 'PRODUCT\_ID'를 두 개의 컬럼으로 PRIMARY KEY를 설정하는 이유는 무엇일까요? 이와 관련된 SQL 문을 작성하고, 데이터를 삽입하는 예시를 들어보세요.**

ORDER_ID만으로는 한 주문 안에 여러 상품이 있을 수 있기 때문에 중복될 수 있습니다.
PRODUCT_ID만으로도 같은 상품이 여러 주문에서 반복될 수 있습니다.
-> 한 주문 안에 같은 상품이 두 번 이상 등록되는 것을 방지

CREATE TABLE ORDER_DETAILS(
	ORDER_ID NUMBER,
	PRODUCT_ID NUMBER,
	QUANTITY NUMBER,
	PRICE NUMBER(10,2),
	CONSTRAINT ORDER_PRODUCT_PK PRIMARY KEY(ORDER_ID, PRODUCT_ID)
);

INSERT INTO ORDER_DETAILS VALUES(101,1,10,50.0);
INSERT INTO ORDER_DETAILS VALUES(101,2,10,50.0);

5. **'STUDENT\_COURSES' 테이블에서 학생 아이디와 과목 아이디를 기준으로 PRIMARY KEY를 설정하고, 하나의 학생이 여러 과목을 수강할 수 있도록 처리하는 SQL 문을 작성하세요.**

CREATE TABLE STUDENT_COURSES(
	STUDENT_ID VARCHAR2(50),
	COURSE_ID VARCHAR2(50),
	ENROLLMENT_DATE DATE,
	CONSTRAINT STUDENT_COURSE_PK PRIMARY KEY(STUDENT_ID, COURSE_ID)
);

INSERT INTO STUDENT_COURSES VALUES('gichan','자바',TO_DATE('2025-04-19','YYYY-MM-DD'));
INSERT INTO STUDENT_COURSES VALUES('gichan','HTML',TO_DATE('2025-04-19','YYYY-MM-DD'));

6. **학년 컬럼에 대해 1\~4 사이의 값만 입력할 수 있도록 CHECK 제약조건을 설정하려면 어떻게 해야 할까요? 해당 제약조건을 설정한 테이블을 작성하고 예시 데이터를 입력해 보세요.**

CREATE TABLE STUDENT11(
	NAME VARCHAR2(50) NOT NULL UNIQUE,
	GRADE NUMBER CHECK (GRADE BETWEEN 1 AND 4)
);


7. **학생의 성별 컬럼에 대해 'F'와 'M'만 입력되도록 제약조건을 설정하는 SQL 문을 작성하고, '홍길동'과 '홍길순'의 성별 데이터를 각각 입력하는 예시를 보세요.**

CREATE TABLE STUDENT07(
	NAME VARCHAR2(50),
	GENDER CHAR(1) CONSTRAINT STUDENT07_GENDER_CK CHECK(GENDER IN('F','M'))
);

INSERT INTO STUDENT07 VALUES('홍길동','M');
INSERT INTO STUDENT07 VALUES('홍길순','f');

8. **부서 번호를 참조하는 외래 키 제약조건을 설정하는 방법을 설명하고, 'EMP11' 테이블에 부서 번호가 잘못된 데이터를 삽입하려고 할 때 발생하는 오류를 예시로 보여주세요.**

CREATE TABLE EMP11(
	EMPNO NUMBER(4,0),
	ENAME VARCHAR2(50),
	DEPTNO NUMBER(2,0) CONSTRAINT EMP11_DEPTNO_FK REFERENCES DEPT(DEPTNO)
);


9. **학생들의 수강 과목을 관리하는 'STUDENT12\_SUBJECT' 테이블을 만들 때, 학생의 SID를 참조키로 설정하여 수강 신청을 학생만 할 수 있도록 설정하는 SQL 문을 작성하세요.**

CREATE TABLE STUDENT12(
	SID NUMBER PRIMARY KEY,
	NAME VARCHAR2(100) NOT NULL,
	AGE NUMBER NOT NULL
);
CREATE TABLE STUDENT12_SUBJECT(
	SUBJECT VARCHAR2(50),
	GRADE VARCHAR2(50),
	SID NUMBER CONSTRAINT STUDENT12_SUBJECT_SID_FK REFERENCES STUDENT12(SID)
);

INSERT INTO STUDENT12 VALUES(1,'홍길동',25);
INSERT INTO STUDENT12 VALUES(2,'신길동',35);
INSERT INTO STUDENT12_SUBJECT VALUES('자바','A',1);
INSERT INTO STUDENT12_SUBJECT VALUES('자바','B',2);

10. **학생의 수강 신청이 여러 과목에 대해 가능한 테이블을 만들고, 중복된 수강 신청을 방지하려면 어떤 제약조건을 설정해야 할까요? 이를 위한 SQL 문을 작성하고 예시 데이터를 삽입해 보세요.**

CREATE TABLE STUDENT13(
	SID NUMBER,
	SUBJECT VARCHAR2(50),
	NAME VARCHAR2(100) NOT NULL,
	AGE NUMBER NOT NULL,
	CONSTRAINT SID_SUBJECT_PK PRIMARY KEY(SID, SUBJECT)
);
INSERT INTO STUDENT13 VALUES(1,'자바','홍길동',25);
INSERT INTO STUDENT13 VALUES(1,'HTML','홍길동',25);
