### SQL 문제

1. **오라클에서 TO_NUMBER 함수의 주요 기능은 무엇인가요?** 3

   * A. 숫자를 문자열로 변환한다.
   * B. 날짜를 문자열로 변환한다.
   * C. 문자열을 숫자로 변환한다.
   * D. 문자열을 날짜로 변환한다.

2. **TO_CHAR 함수에서 ‘YYYY/MM/DD’ 형식은 무엇을 변환하는데 사용되나요?** 3

   * A. 날짜를 숫자로 변환
   * B. 숫자를 문자열로 변환
   * C. 날짜를 문자열로 변환	날짜형 데이터를 위 형식으로 출력할 때, 활용한다.
   * D. 문자열을 날짜로 변환

3. **다음 SQL 구문에서 ‘LEFT OUTER JOIN’의 특징은 무엇인가요?** 1

   * A. 왼쪽 테이블의 모든 행을 출력하고, 오른쪽 테이블의 NULL 값을 출력한다.
   		기준테이블의 데이터를 왼쪽으로 설정하고 연관관계가 없는 오른쪽 데이터는 null로 표현
   		ex) 부서(dept) 테이블과 사원(emp) 테이블을 위와 같은 left outer join 하면
   			부서 정보는 부서번호기준으로 10~40출력되지만, 사원정보는 40이 없기에 null로 표현된다.
   * B. 오른쪽 테이블의 모든 행을 출력하고, 왼쪽 테이블의 NULL 값을 출력한다.
   * C. 두 테이블에서 일치하는 값을 출력한다.
   * D. 두 테이블에서 일치하지 않는 값만 출력한다.

4. **다음 중 SEQUENCE를 사용하여 생성된 값에 접근할 때 올바른 구문은 무엇인가요?** 2

   * A. SEQ_01.NEXTVAL()  : 변경되어 카운트 업 또는 다운된 번호를 로딩한다.
   * B. SEQ_01.CURRVAL()  : 현재 번호를 로딩하지만, 카운트를 변경되지 않는다.
   * C. SEQ_01.GETVAL()
   * D. SEQ_01.VAL()

5. **다음 SQL에서 사용된 서브쿼리의 목적은 무엇인가요?** 1

   ```sql
   SELECT ENAME, SAL 
   FROM EMP 
   WHERE SAL = (SELECT MAX(SAL) FROM EMP);
   ```

   * A. 최고 급여를 찾고 그 급여를 받은 사원을 조회한다.
   * B. 급여가 10000 이상인 사원만 조회한다.
   * C. 모든 사원의 급여를 조회한다.
   * D. 특정 부서의 급여를 조회한다.

6. **INNER JOIN을 사용한 SQL 구문에서 결과가 출력되지 않는 경우는 무엇인가요?** 1
	기존 조인되는 공통된 컬럼에 공통된 뎅터가 있어야 한다.
	사원정보의 deptno와 부서정보의 deptno가 공통으로 있기에 가능
   * A. 두 테이블에서 공통된 데이터가 없을 때
   * B. 두 테이블에서 공통된 데이터가 있을 때
   * C. 외부 테이블에서 NULL 값이 있을 때
   * D. 내부 테이블에서 NULL 값이 있을 때

7. **다음 SQL에서 'NON EQUAL JOIN'을 사용한 예시로 알맞은 것은?** 1

   ```sql
   SELECT ENAME, SAL, GRADE
   FROM EMP E, SALGRADE S
   WHERE E.SAL BETWEEN S.LOSAL AND S.HISAL;
   ```

   * A. 급여가 범위 내에 포함되는 경우를 조회
   * B. 동일한 급여를 가진 사원만 조회
   * C. 급여가 5000 이상인 사원만 조회
   * D. 직책이 특정 값인 사원만 조회

8. **SELF JOIN을 사용하여 '사원과 그들의 상사 정보를 조회'하는 경우, 다음 SQL 구문에서 사용되는 테이블 별칭 E와 M은 무엇을 의미하나요?** 1

   ```sql
   SELECT E.ENAME "사원이름", E.MGR "관리자의 사원번호", M.ENAME "관리자의 이름"
   FROM EMP E, EMP M
   WHERE E.MGR = M.EMPNO;
   ```

   * A. E는 사원, M은 상사
   * B. E는 상사, M은 사원
   * C. E는 부서, M은 사원
   * D. E는 상사, M은 부서

9. **다음 SQL에서 사용된 'FULL OUTER JOIN'의 특징은 무엇인가요?**2

   ```sql
   SELECT C.*, M.*
   FROM CUSTOMER C
   FULL OUTER JOIN MOVIE M
   ON C.MOVIE_ID = M.MOVIE_ID;
   ```

   * A. 두 테이블의 공통된 데이터를 출력한다.
   * B. 왼쪽 테이블과 오른쪽 테이블의 모든 데이터를 출력한다.
   * C. 왼쪽 테이블의 데이터만 출력한다.
   * D. 오른쪽 테이블의 데이터만 출력한다.

10. **다음 SQL에서 사용하는 ‘IN’ 조건의 특징은 무엇인가요?** 1

    ```sql
    SELECT * FROM EMP
    WHERE (DEPTNO, SAL) IN (SELECT DEPTNO, MAX(SAL) FROM EMP GROUP BY DEPTNO);
    ```
    컬럼이 두 개 이상, 연결하고 (컬럼1, 컬럼2, ...)
    행단위도 두 개 이상일 때, in

    * A. 서브쿼리 결과의 행과 열이 정확히 일치할 때만 데이터를 조회한다.
    * B. 서브쿼리 결과의 열만 일치하는 데이터를 조회한다.
    * C. 서브쿼리 결과의 행만 일치하는 데이터를 조회한다.
    * D. 서브쿼리 결과의 조건에 맞는 모든 데이터를 조회한다.

### Java 문제

11. **Java에서 객체를 생성할 때 사용되는 생성자는 무엇인가요?** 3

    * A. 메서드
    * B. 클래스명
    * C. 생성자 : 자바에서는 클래스명을 생성자로 한다.
    	1. 기본 생성자(default 생성자) : 생성자가 선언되어 있지 않을 때, 컴파일시 기본 생성자(매개변수없는)를 생성할 수 있다.
    	2. 생성자를 생성자 오버로딩 규칙(매개변수가 다르고, 매개변수의 유형이 다르고, 선언 유형의 순서가 다를 때)
    	   에 의해 여러개의 생성자를 클래스 안에서 선언할 수 있고, 이 생성자 중에 하나를 선택하여 객체를 생성할 수 있다.
    * D. 변수

12. **Java에서 객체를 저장할 때 사용하는 자료구조는 무엇인가요?** 2

    * A. Array
    * B. ArrayList	List<VO> list = new ArrayList<VO>;
    				VO/DTO 단위로 동적 배열 객체를 생성
    				list.add( new VO() );
    				해당 객체안에 하나씩 담기처리 
    * C. LinkedList
    * D. Stack

13. **다음 중 Java에서 1:1 객체 관계를 정의하는 방식은 무엇인가요?** 3

    * A. 배열
    * B. List
    * C. 클래스 내에 또 다른 클래스 객체를 포함
    	 class watch{}
    	 class Person{
    	 	private Watch watch;
    	 	public void buyWatch(Watch watch){ // 메서드로 객체를 할당하는 처리
    	 		this.watch = watch;
    	 	}
    	 }
    * D. 상속

14. **다음 중 'DTO'와 'VO'의 차이점에 대한 설명으로 올바른 것은 무엇인가요?** 2

    * A. DTO는 데이터를 전달하는 객체이고, VO는 비즈니스 로직을 처리하는 객체이다.
    * B. DTO는 객체 간 데이터를 전달하는 객체이고, VO는 데이터를 표현하는 객체이다.
    * C. DTO는 데이터를 처리하는 객체이고, VO는 데이터를 표현하는 객체이다.
    * D. DTO와 VO는 동일한 역할을 한다.

15. **Java에서 예외 처리 시 사용하는 키워드는 무엇인가요?** 3

    * A. throw	 : 예외를 강제로 만들 때, 사용 throw new Exception();
    * B. throws	 : 메서드 단위로 예외를 위임할 때 사용 void call() throws Exception
    * C. try-catch
    * D. all of the above

16. **다음 코드에서 'DAO'가 사용하는 역할은 무엇인가요?**  1

    ```java
    public List<Emp> getEmpList(Emp sch) {
        List<Emp> list = new ArrayList<Emp>();
        String sql = "SELECT * FROM EMP WHERE DEPTNO = ?";
        try (Connection con = DB.con();
             PreparedStatement pstmt = con.prepareStatement(sql)) {
            pstmt.setInt(1, sch.getDeptno());
            ResultSet rs = pstmt.executeQuery();
            while (rs.next()) {
                list.add(new Emp(rs.getInt("EMPNO"), rs.getString("ENAME")));
            }
        } catch (SQLException e) {
            System.out.println("DB 처리 에러: " + e.getMessage());
        }
        return list;
    }
    ```

    * A. DB 연결을 설정하고, SQL을 실행하여 데이터를 조회한다.
    	다중행다중열 처리내용으로 조건을 한개롤 매개변수 처리
    * B. 데이터를 DB에 삽입한다.
    * C. 객체를 생성하여 데이터를 출력한다.
    * D. 객체를 비교하여 결과를 출력한다.

17. **Java에서 `ResultSet`을 사용하여 SQL 결과를 처리할 때, 반복문에서 사용하는 조건은 무엇인가요?** 1

    * A. `rs.next()`	해당 행에 데이터가 있는지에 따라 true/false로 처리한다.
    * B. `rs.getString()`	문자열 타입의 해당 열에 대한 데이터를 가져온다.
    * C. `rs.getInt()`		정수형 타입의 해당 열에 대한 데이터를 가져온다.
    * D. `rs.executeQuery()`

18. **Java에서 `PreparedStatement`를 사용하는 이유는 무엇인가요?**  1

    * A. 쿼리를 미리 컴파일하여 성능을 향상시킨다.  sql injection을 방지하는 역할을 한다.
    * B. 쿼리의 결과를 자동으로 처리해준다.
    * C. 데이터를 자동으로 정렬해준다.
    * D. 쿼리를 자동으로 실행해준다.

19. **다음 중 Java에서 객체 간 관계를 설정할 때 사용하는 방법은 무엇인가요?** 3

    * A. 상속
    * B. 인터페이스
    * C. 포함		(has a 관계),  상속(is a 관계)
    * D. all of the above

20. **다음 Java 코드에서 메서드의 리턴 값으로 사용하는 것은 무엇인가요?** 3

    ```java
    public String getEnameByEmpno(int empno) {
        String ename = null;
        String sql = "SELECT ENAME FROM EMP WHERE EMPNO = ?";
        return ename;
    }
    ```

    * A. 쿼리 문자열
    * B. empno
    * C. ename
    * D. String 타입

### JavaScript 문제

21. **JavaScript에서 `toLocaleDateString()` 함수의 주요 목적은 무엇인가요?** 2
	toLocaleString() : GMT 기준으로 해당 위치의 나라에서 사용되는 날짜/시간 출력 형식으로 처리된다.
	toLocaleDateString() : GMT 기준으로 해당 위치의 나라에서 사용되는 날짜 출력 형식으로 처리된다.
	toLocaleTimeString() : GMT 기준으로 해당 위치의 나라에서 사용되는 시간 출력 형식으로 처리된다.

    * A. 현재 날짜를 출력한다.
    * B. 날짜를 문자열로 변환한다.
    * C. 날짜를 숫자 형식으로 변환한다.
    * D. 날짜를 시간대에 맞게 변환하여 출력한다.

22. **JavaScript에서 `alert()` 함수의 기능은 무엇인가요?** 2

    * A. 웹 페이지에서 데이터를 입력받는다.
    * B. 사용자에게 메시지를 표시한다.
    * C. 데이터를 서버에 전송한다.
    * D. 웹 페이지를 새로고침한다.

23. **다음 JavaScript 코드에서 `countDown()` 함수의 역할은 무엇인가요?** 1
	
	<h3>10</h3>

    ```javascript
    function countDown() {
        var set01 = setInterval(() => {
            let h3Ob = document.querySelector("h3")
            h3Ob.innerText = h3Ob.innerText - 1;  // javascript +를 제외한 모든 연산자를 자동형변환이 된다.
            if (h3Ob.innerText == 0) {
                clearInterval(set01) // 반복하는 변수를 받아서 중단 시킬 때, 사용한다.
            }
        }, 1000)
    }
    ```
    setInterval(반복수행할함수, 1/1000) : 해당 시간단위로 반복 수행할 내용을 처리할 때, 활용된다.

    * A. 시간을 세고, 0이 되면 타이머를 멈춘다.
    * B. 숫자를 더하고, 0이 되면 타이머를 멈춘다.
    * C. 화면을 새로고침한다.
    * D. 글자를 변경한다.

24. **JavaScript에서 화살표 함수의 특징으로 올바른 것은 무엇인가요?**  2
	(매개변수)=>리턴값;
	(매개변수)=>{};

    * A. 일반 함수보다 긴 문법을 가진다.
    * B. `this`를 자동으로 바인딩한다.
    * C. `this`를 명시적으로 바인딩해야 한다.
    * D. 매개변수 없이 사용할 수 없다.

25. **다음 JavaScript 코드에서 `setTimeout()`의 역할은 무엇인가요?** 2

    ```javascript
    var set01 = setTimeout(() => {
        alert("시간 종료");
    }, 5000);
    ```

    * A. 일정 시간 간격으로 함수를 실행한다.
    * B. 특정 시간이 지난 후 함수를 실행한다.
    * C. 특정 시간을 취소한다.
    * D. 함수를 즉시 실행한다.

26. **JavaScript에서 `addEventListener()` 함수의 주요 목적은 무엇인가요?** 1

    * A. 이벤트 핸들러를 등록한다.
    * B. 이벤트를 직접 발생시킨다.
    * C. 이벤트 핸들러를 삭제한다.
    * D. 이벤트를 취소한다.

27. **다음 JavaScript 코드에서 `document.querySelectorAll()`의 목적은 무엇인가요?** 2

    ```javascript
    let h2Arr = document.querySelectorAll("h2")
    ```

    * A. 선택한 첫 번째 요소를 반환한다.
    * B. 모든 `<h2>` 요소를 반환한다.
    * C. 선택한 첫 번째 `<h2>` 요소의 값을 변경한다.
    * D. 모든 `<h2>` 요소의 이벤트를 취소한다.

28. **JavaScript에서 객체를 선언할 때 사용하는 문법은 무엇인가요?** 2

    * A. `[]`	var arry = [100,200,300]
    * B. `{}`	var person = {name:"홍길동, age=25}
    * C. `()`
    * D. `<>`

29. **JavaScript에서 `Number()` 함수의 기능은 무엇인가요?** 1

    * A. 문자열을 숫자로 변환한다.	정수/실수 모두 변환
    * B. 숫자를 문자열로 변환한다.
    * C. 숫자 형식에 맞는 문자열을 반환한다.
    * D. 숫자 값을 구하는 함수이다.

30. **다음 JavaScript 코드에서 `showDate()` 함수의 기능은 무엇인가요?** 2

    ```javascript
    function showDate() {
        let toDate = new Date();
        alert(toDate.toLocaleDateString())
    }
    ```

    * A. 현재 시간을 표시한다.
    * B. 현재 날짜를 표시한다.
    * C. 현재 월을 표시한다.
    * D. 현재 요일을 표시한다.



