1. **데이터의 무결성이란 무엇을 의미하나요?** 2
	데이터의 입력/수정시, 흠결이 있는 데이터가 처리되지 않도록 하는 것을 말한다.

   * A. 데이터의 유일성을 보장하는 것
   * B. 데이터의 정확성과 일관성을 유지하는 것
   * C. 열에 null 값을 허용하는 것
   * D. 데이터 수정 처리를 하는 것

2. **어떤 제약 조건이 열에 null 값을 포함할 수 없도록 만드나요?** 4

   * A. UNIQUE KEY
   * B. PRIMARY KEY
   * C. CHECK
   * D. NOT NULL

3. **UNIQUE KEY 제약 조건은 무엇을 보장하나요?** 1

   * A. 모든 값이 유일해야 한다
   * B. null 값을 허용한다
   * C. 데이터 범위를 처리한다
   * D. 다른 테이블을 참조한다

4. **NOT NULL과 UNIQUE 제약 조건을 결합한 것은 무엇인가요?** 3

   * A. UNIQUE KEY
   * B. CHECK
   * C. PRIMARY KEY
   * D. FOREIGN KEY

5. **NOT NULL과 UNIQUE 제약 조건을 결합한 제약 조건은 무엇인가요?** 1

   * A. PRIMARY KEY
   * B. CHECK
   * C. UNIQUE KEY
   * D. FOREIGN KEY

6. **PRIMARY KEY 제약 조건의 목적은 무엇인가요?** 3

   * A. null 값을 허용한다
   * B. 데이터의 정확성을 보장한다
   * C. 데이터를 고유하게 식별한다
   * D. 데이터 수정 처리를 한다

7. **FOREIGN KEY 제약 조건은 무엇을 보장하나요?** 2

   * A. 데이터의 유일성을 보장한다
   * B. 참조 무결성을 보장한다
   * C. null 값을 허용한다
   * D. 열 값 범위를 설정한다

8. **어떤 제약 조건이 열에 저장할 수 있는 특정 데이터 값을 보장하나요?** 2

   * A. PRIMARY KEY
   * B. CHECK
   * C. UNIQUE KEY
   * D. FOREIGN KEY

9. **CHECK 제약 조건의 목적은 무엇인가요?** 4

   * A. 데이터 일관성을 보장한다
   * B. null 값을 처리한다
   * C. 데이터의 유일성을 보장한다
   * D. 특정 범위 내의 데이터를 허용한다

10. **특정 데이터 범위나 조건을 보장하는 제약 조건은 무엇인가요?** 2

    * A. UNIQUE KEY
    * B. CHECK
    * C. PRIMARY KEY
    * D. FOREIGN KEY

11. **자동으로 생성된 제약 조건 이름은 보통 어떻게 설정되나요?** 3

    * A. 테이블 이름과 열 이름을 사용하여 설정된다
    * B. 임의의 이름을 사용하여 설정된다
    * C. 시스템 생성 ID를 사용한다
    * D. 사용자 정의 레이블을 사용한다

12. **행을 고유하게 식별하기 위해 사용되는 제약 조건은 무엇인가요?** 1

    * A. PRIMARY KEY
    * B. CHECK
    * C. UNIQUE KEY
    * D. FOREIGN KEY

13. **null 값은 허용하지만, null이 아닌 값에 대해서 유일성을 보장하는 제약 조건은 무엇인가요?** 3

    * A. CHECK
    * B. PRIMARY KEY
    * C. UNIQUE KEY
    * D. FOREIGN KEY

14. **어떤 제약 조건이 열에 null 값을 포함할 수 없도록 하나요?** 4

    * A. UNIQUE KEY
    * B. CHECK
    * C. PRIMARY KEY
    * D. NOT NULL

15. **무결성 제약 조건의 주요 목적은 무엇인가요?** 2

    * A. 데이터 수정에 유연성을 제공하기 위해
    * B. 비즈니스 규칙을 적용하고 데이터 정확성을 유지하기 위해
    * C. 쿼리 성능을 단순화하기 위해
    * D. 대용량 데이터를 효율적으로 처리하기 위해

### 주관식 개념 문제 (10문제)

1. **JSP에서 `out.println()`과 `expression` `<%= %>`의 차이점은 무엇인가요?**

<%= %>는 단순 값 출력에 유리 (HTML 구조에 자연스러움)
out.println()은 로직을 포함하거나, 다양한 Java 표현식과 결합할 때 유

2. **JSP에서 `request.setAttribute()`와 `session.setAttribute()`의 차이점에 대해 설명하시오.**

서버 측에서 데이터를 저장하고 JSP나 다른 서블릿으로 전달할 때 사용되는 메서드입니다.
request: 짧고 일회성, JSP 간 데이터 전달용
session: 사용자 상태 저장, 로그인 등 지속적인 정보 유지용

3. **`<c:set>` 태그에서 `scope` 속성을 설정하지 않으면 기본값은 무엇인가요?**

<c:set> 태그에서 scope 속성을 설정하지 않으면, 기본값은 page scope
| Scope         | 설명                               | 유효 범위  |
| ------------- | -------------------------------- | ------ |
| `page`        | 현재 JSP 페이지에서만 유효                 | JSP 1개 |
| `request`     | 요청(request) 전체에서 유효 (forward 포함) | 1 요청   |
| `session`     | 사용자 세션 전체에서 유효                   | 사용자 단위 |
| `application` | 애플리케이션 전체에서 공유                   | 서버 전체  |


4. **`<c:choose>` 태그에서 `else` 대신 사용할 수 있는 다른 태그는 무엇인가요?**

<c:otherwise>

5. **JSTL에서 `Math.random()`과 같은 Java의 수학적 함수는 어떻게 사용할 수 없으며, 그 이유는 무엇인가요?**

JSTL(EL 포함)에서는 Math.random() 같은 정적 메서드 호출을 직접 사용할 수 없다.
대신 JSP 스크립틀릿 또는 서블릿에서 값을 미리 계산해서 request.setAttribute()로 전달해야 한다.

6. **`<c:if>`와 `<c:choose>`는 어떻게 다르게 사용되나요? 간단한 예시를 들어 설명하시오.**

<c:if>와 <c:choose>는 조건문을 처리하는 JSTL 태그이지만, 사용 목적과 구조가 다릅니다.
| 항목             | `<c:if>`                   | `<c:choose>` (+ `<c:when>`, `<c:otherwise>`) |
| -------------- | -------------------------- | -------------------------------------------- |
| **용도**         | 단일 조건일 때                   | 여러 조건을 순차적으로 검사할 때 (`if-else if-else`)       |
| **else 지원 여부** | ❌ (없음, 따로 `<c:if>` 작성해야 함) | ✅ `<c:otherwise>`로 else 역할 가능                |
| **구조**         | 독립 조건문                     | 선택 구조 (`switch`나 `if-else` 유사)               |
| **가독성**        | 간단한 조건 처리에 적합              | 조건 분기 처리에 적합                                 |


7. **JSP에서 `pageContext.setAttribute()`와 `session.setAttribute()`의 차이를 설명하시오.**

pageContext.setAttribute() : 현재페이지에서만 유효
session.setAttribute() : 전제 사용자 세션에서 사용

8. **JSTL에서 `forEach` 태그의 `items` 속성은 어떤 형태의 데이터를 처리할 수 있나요?**

반복(iteration) 가능한 여러 형태의 데이터를 처리할 수 있습니다.

9. **JSP에서 `out` 객체의 역할을 간단히 설명하시오.**

out 객체는 JSP에서 HTML, 텍스트 등 출력 내용을 브라우저에 전송하는 데 사용하는 내장 객체입니다.

10. **JSP와 서블릿의 차이점을 설명하고, JSP가 서블릿보다 유리한 점은 무엇인가요?**

| 항목         | **JSP (JavaServer Pages)** | **서블릿 (Servlet)**                    |
| ---------- | -------------------------- | ------------------------------------ |
| **주용도**    | **프레젠테이션(View)** – 화면 출력   | **비즈니스 로직(Controller)** 처리           |
| **작성 방식**  | HTML 중심 + Java 코드 삽입       | Java 코드 중심 (`doGet()`, `doPost()` 등) |
| **컴파일 방식** | 처음 실행 시 자동으로 서블릿으로 변환됨     | 개발자가 직접 Java 클래스 작성                  |
| **가독성**    | HTML 기반이라 **디자인 작업에 적합**   | Java 코드 위주라 **출력 작성이 번거로움**          |
| **수정 편의성** | HTML 수정처럼 빠르게 변경 가능        | 수정 후 재컴파일 필요                         |
| **확장성**    | 로직이 많아지면 구조가 복잡해질 수 있음     | MVC 패턴에서 Controller 역할로 적합           |

JSP는 출력(뷰)에 강하고, 서블릿은 로직 처리(컨트롤러)에 강하다.
따라서 실제로는 JSP와 서블릿을 **함께 사용 (MVC 패턴)**하는 것이 일반적입니다.


---

### 재미있는 이야기 기반 연습문제 (10문제)

1. **숫자 맞추기 게임**: 사용자가 1부터 10 사이의 숫자를 입력하면, 컴퓨터가 랜덤으로 숫자를 생성하여 사용자가 맞추는 게임을 만들고, 맞췄을 때와 틀렸을 때 각각 다른 메시지를 출력하세요.

2. **나이별 인사 메시지**: 사용자의 나이에 따라 다른 인사 메시지를 출력하는 웹 페이지를 작성하세요. 예를 들어, 18세 이하에게는 "안녕하세요, 청소년!" 메시지, 18세 이상 60세 이하에게는 "안녕하세요, 성인!" 메시지, 60세 이상에게는 "안녕하세요, 노년의 여유!" 메시지를 출력하세요.

3. **물건 구매 계산기**: 사용자가 물건 가격과 갯수를 입력하면, 총 가격을 계산하여 출력하는 계산기를 작성하세요. 입력값을 HTML 폼으로 받아서, 그 값에 대해 계산 후 결과를 출력하세요.

4. **날씨에 따른 복장 추천**: 사용자가 입력한 온도에 따라 추천할 복장을 출력하는 웹 페이지를 만드세요. 예를 들어, 온도가 0도 이하일 때는 "두꺼운 외투를 입으세요!", 20도 이상일 때는 "가벼운 옷을 입으세요!"라는 메시지를 출력하세요.

5. **학생 성적 판별**: 사용자가 입력한 점수에 따라 성적을 출력하는 시스템을 만드세요. 90점 이상은 "A", 80점 이상은 "B", 70점 이상은 "C", 그 이하에는 "F"를 출력하세요.

6. **숫자 구구단 출력**: 사용자가 입력한 숫자에 대한 구구단을 출력하는 프로그램을 작성하세요. 예를 들어, 사용자가 3을 입력하면 3단을 출력하도록 하세요.

7. **쇼핑몰 상품 목록**: 사용자가 쇼핑몰에서 원하는 상품의 목록을 선택하면, 그에 맞는 가격과 총 합계를 출력하는 쇼핑몰 페이지를 작성하세요.

8. **월별 영어 이름 출력**: 사용자가 월을 입력하면 해당 월의 영어 이름을 출력하는 프로그램을 만드세요. 예를 들어, 1을 입력하면 "January"를 출력합니다.

9. **카운트다운 타이머**: 사용자가 입력한 시간(초)을 기준으로 카운트다운을 하는 프로그램을 만들고, 시간이 다 되면 "시간이 다 되었습니다!"라는 메시지를 출력하세요.

10. **사다리 타기**: 사다리 타기 게임을 만들고, 여러 명의 참여자가 랜덤으로 각기 다른 보상을 받을 수 있도록 처리하세요. 예를 들어, 참여자가 3명일 때 각자 "상", "중", "하" 보상을 받도록 하세요.
