### 객관식 문제 15문제 (JSP 및 EL/JSTL 관련)

1. **JSP에서 `out.println()`의 역할은 무엇인가요?** 3
	out: 출력하는 내장 객체로 사전에 선언이 되어 있어서, out 참조변수로 처리가 가능
	println(자바의 변수 + "html 코드나 츨략힌 내용");
   * A. JSP 페이지에서 Java 코드를 실행하는데 사용된다.
   * B. HTML 태그를 출력하는 데 사용된다.
   * C. JSP 페이지에서 Java 변수를 출력하는 데 사용된다.
   * D. JSP 페이지에서 데이터를 받아오는 데 사용된다.

2. **JSP에서 `<%= %>` 표현식과 `out.println()`의 차이점은 무엇인가요?**  2
	<h1>이름:<%=name%> expression으로 jsp script 중에 하나이다
	out.println("<h1>이름:"+name+"</h1>")
   * A. `<%= %>`는 Java 코드 실행을 위한 것, `out.println()`은 HTML 출력을 위한 것이다.
   * B. `<%= %>`는 데이터를 출력하는 데 사용되며, `out.println()`은 HTML 코드에서 Java 코드를 실행한다.
   * C. 둘 다 같은 기능을 한다.
   * D. `<%= %>`는 HTML에 변수를 삽입하는 데 사용되며, `out.println()`은 서버로 데이터를 전송하는 데 사용된다.

3. **JSTL의 `<c:set>` 태그에서 `scope` 속성을 설정하지 않으면 기본값은 무엇인가요?** 3

   * A. session
   * B. application
   * C. page
   * D. request

4. **JSP에서 `request.setAttribute()`와 `session.setAttribute()`의 차이는 무엇인가요?** 1
	jsp, el태그 사용해서 변수를 저장할 때, 크기 종류에 따른 기존 변수 설정에서
	추가적으로 page|request|session|application 범위로 시간과 공간단위가 더 추가적으로 처리가 된다.
	page : 현재 페이지만 사용가능
	request : 요청값을 처리한 페이지에서 사용가능
	session : session 범위에 페이지(브라우저와 서버가 연동된 경우)
	application : 서버의 수행되는 범위에서 사용가능
   * A. `request.setAttribute()`는 페이지 범위에서만 유효하고, `session.setAttribute()`는 세션 범위에서 유효하다.
   * B. `session.setAttribute()`는 페이지 범위에서만 유효하고, `request.setAttribute()`는 세션 범위에서 유효하다.
   * C. 둘은 같은 기능을 한다.
   * D. `request.setAttribute()`는 객체를 저장할 수 없고, `session.setAttribute()`는 객체를 저장할 수 있다.

5. **`<c:if>` 태그에서 `test` 속성에 어떤 값을 사용할 수 있나요?** 3
	<c:set var="point" value="90"/>
	점수는 ${point}
	<c:if test="${point>=80}">
		합격입니다!
	</c:if>
	# 주의 jstl에서 if else 구문이 없다
	<c:choose>
		<c:when test="${조건1}">
			조건1일 때, 처리할 내용
		</c:when>
		<c:when test="${조건2}">
			조건1일 제외 조건2일 때, 처리할 내용
		</c:when>
		<c:otherwise>
			위 조건에 해당하지 않을 때. 처리할 내용
		</c:otherwise>
	</c:choose>

   * A. 문자열
   * B. 숫자
   * C. boolean 값
   * D. 배열

6. **JSP에서 `<%= %>` 표현식을 사용할 때, `name` 변수를 출력하려면 어떻게 작성해야 하나요?** 1

   * A. `<%= name %>`
   * B. `<%= out.println(name) %>`
   * C. `<%= name.toString() %>`
   * D. `<%= out.print(name) %>`

7. **JSP에서 `request.setAttribute()`와 `session.setAttribute()`가 사용하는 범위는 무엇인가요?** 1

   * A. `request.setAttribute()`는 요청 범위, `session.setAttribute()`는 세션 범위
   * B. `request.setAttribute()`는 페이지 범위, `session.setAttribute()`는 애플리케이션 범위
   * C. 둘 다 페이지 범위
   * D. 둘 다 세션 범위

8. **`<c:choose>` 태그에서 `else` 대신 사용할 수 있는 태그는 무엇인가요?** 1

   * A. `<c:otherwise>`
   * B. `<c:if>`
   * C. `<c:while>`
   * D. `<c:then>`

9. **JSP에서 `out` 객체의 역할은 무엇인가요?** 3
	jsp ==> servlet.java ==> @@@.class ==> java+html(html만들어서 호출하는 client 전송)
	작성시 바로 에러가 고쳐지지 않으면 잘라내기해서 다시 붙여서 재컴파일을 할 수 있도록 합니다.
   * A. JSP 페이지에서 데이터를 받아오는 데 사용된다.
   * B. JSP 페이지에서 데이터를 처리하는 데 사용된다.
   * C. JSP 페이지에서 데이터를 출력하는 데 사용된다.
   * D. JSP 페이지에서 데이터를 저장하는 데 사용된다.

10. **JSP와 서블릿의 주요 차이점은 무엇인가요?**  1

    * A. JSP는 서버 측 HTML 템플릿 엔진이며, 서블릿은 Java 클래스로 동적 웹 페이지를 처리한다.
    * B. JSP는 클라이언트 측 코드, 서블릿은 서버 측 코드이다.
    * C. JSP는 데이터를 처리하고, 서블릿은 데이터를 출력한다.
    * D. JSP는 데이터를 저장하는 데 사용되고, 서블릿은 데이터를 출력하는 데 사용된다.

11. **JSTL의 `<c:forEach>` 태그에서 `items` 속성으로 사용할 수 있는 것은 무엇인가요?** 2
	
    * A. 문자열
    * B. 배열, 리스트, 맵 등 반복 가능한 객체
    * C. boolean 값
    * D. HTML 태그

12. **JSP에서 `pageContext.setAttribute()`와 `session.setAttribute()`의 차이는 무엇인가요?** 1

    * A. `pageContext.setAttribute()`는 페이지 범위에서만 유효하고, `session.setAttribute()`는 세션 범위에서 유효하다.
    * B. `session.setAttribute()`는 페이지 범위에서만 유효하고, `pageContext.setAttribute()`는 애플리케이션 범위에서 유효하다.
    * C. 둘 다 페이지 범위에서 유효하다.
    * D. `pageContext.setAttribute()`는 데이터를 처리할 수 없고, `session.setAttribute()`는 데이터를 처리할 수 있다.

13. **EL에서 기본적인 비교 연산자는 무엇인가요?** 3
	${point>=80}
    * A. `=`, `==`, `!=`
    * B. `=`, `>`, `<`, `>=`, `<=`, `==`, `!=`
    * C. `==`, `!=`, `&&`, `||`
    * D. `=`, `==`, `&`, `|`

14. **JSP에서 객체를 생성하려면 어떤 구문을 사용해야 하나요?** 1
	request.setAttribute("p01", new Person("홍길동",25,"성남"));
	${p01.name} ==> p01.getName()
	
	<jsp:usebean id="p01" class="jspexp.vo.Person"/>
	${p01.setName("홍길동")}	
	${p01.setAge(25)}	
	${p01.setLoc("성남")}	
	${p01.name}
    * A. `<jsp:useBean>`
    * B. `<%= new Object() %>`
    * C. `<%= Object obj = new Object(); %>`
    * D. `<bean:useBean>`

15. **JSTL의 `<c:forEach>` 태그에서 `begin`과 `end` 속성을 사용하려면 어떤 유형의 데이터를 반복해야 하나요?** 3

    * A. 배열
    * B. 문자열
    * C. 숫자
    * D. 목록
    for(int cnt = 1; cnt<=10;cnt++){
    	out.println(cnt);
    }

    <c:forEach var="cnt" begin="1" end="10" step="1">
    	${cnt}
    </c>
    
### JSP & ORACLE SQL 개념문제 (주관식 10문제)

1. JSP에서 폼 데이터를 서버로 전송할 때 사용하는 HTTP 요청 방법 중 하나를 설명하시오.

POST 방식은 JSP에서 폼 데이터를 전송할 때 사용되는 HTTP 요청 방식 중 하나로, 
데이터를 본문에 담아 서버로 전송하며, 보안과 용량 측면에서 유리하여 다양한 사용자 입력 처리에 적합합니다.

2. JSP에서 `request.getParameter()` 메서드는 어떤 역할을 하는지 설명하시오.

JSP에서 클라이언트(웹 브라우저)가 전송한 폼 데이터나 쿼리 문자열의 값을 서버에서 받아올 때 사용하는 메서드입니다.

3. `GET` 방식과 `POST` 방식의 차이점에 대해 설명하시오.

GET 방식 :  url에 보낸 데이터가 보이는 것, 주로 조회/검색에 사용된다.
POST 방식 : url에 보낸 데이터가 보이지 않는다. 로그인, 등록, 수정에 사용 

4. JSP에서 URL로 데이터를 전달할 때, 전달하는 방식에 대한 구체적인 예시를 설명하시오.

JSP에서 URL로 데이터를 전달하는 방식은 주로 GET 요청에서 사용되며,
쿼리 문자열을 이용해 ?key=value 형태로 데이터를 URL에 붙여 전송하고,
서버에서는 request.getParameter("key")로 해당 데이터를 추출합니다.

5. Oracle SQL에서 `ALTER TABLE` 명령어를 사용하여 테이블에 새로운 컬럼을 추가하는 SQL 문을 작성하시오.

ALTER TABLE 테이블명
ADD COLUMN 추가컬럼명;

6. Oracle SQL에서 테이블 구조를 변경할 때 `DROP COLUMN` 명령어의 역할을 설명하시오.

테이블의 컬럼을 삭제 할때 사용하는 명령어

7. JSP에서 `form` 태그의 `action` 속성은 무엇을 설정하는 데 사용되는지 설명하시오.

폼(form)에서 입력된 데이터를 전송할 대상 URL(서버 측 페이지나 처리 경로)을 설정하는 데 사용됩니다.

8. Oracle SQL에서 `RENAME COLUMN` 명령어를 사용하여 테이블의 컬럼 이름을 변경하는 SQL 문을 작성하시오.

ALTER TABLE 테이블명
RENAME COLUMN 기존컬럼명 TO 새로운컬럼명;

9. JSP에서 사용자가 입력한 데이터를 처리할 때 `request.getParameter()`와 `${param.xxx}`의 차이점은 무엇인지 설명하시오.

request.getParameter("xxx")는 **스크립틀릿(Java 코드)**에서 사용자 데이터를 가져올 때 사용하고,
${param.xxx}는 **EL(Expression Language)**로 HTML에서 간단히 출력할 때 사용합니다.

10. Oracle SQL에서 테이블의 컬럼의 데이터 유형을 수정하는 SQL 문을 작성하시오.

ALTER TABLE 테이블명		
MODIFY(컬럼명 데이터유형)
---

### JSP & ORACLE SQL 응용연습문제 (재미있는 이야기가 있는 문제 10문제)

1. **동물원 관리 시스템**

   * 동물원에 있는 동물들의 이름과 종류를 입력받아 해당 정보를 서버에 전송하는 JSP 페이지를 작성하고, 입력된 동물 정보를 보여주는 페이지를 작성하세요.

2. **주문 처리 시스템**

   * 고객이 주문할 상품을 선택하고, 주문자의 이름과 연락처를 입력받아 서버로 전송하는 JSP 페이지를 작성한 후, 그 결과를 화면에 출력하는 시스템을 구현하세요.

3. **상품 관리 페이지**

   * 사용자가 입력한 상품명, 가격, 수량을 처리하는 JSP 페이지를 작성하고, 입력된 상품 정보에 대한 요약을 출력하는 페이지를 만들어보세요.

4. **도서관 책 대출 시스템**

   * 도서관에서 대출할 책을 선택하고 대출자 정보를 입력받아 서버로 전송하는 JSP 페이지를 작성한 후, 대출된 책 정보를 보여주는 페이지를 작성하세요.

5. **직원 정보 관리**

   * 직원의 이름, 직책, 급여를 입력받고 이를 서버로 전송하는 JSP 페이지를 작성하고, 그 정보를 출력하는 페이지를 구현하세요.

6. **회원 가입 시스템**

   * 사용자가 회원가입 시 입력한 아이디, 비밀번호, 이메일을 서버로 전송하여 회원 가입 처리 후, 성공 메시지를 출력하는 JSP 페이지를 만들어보세요.

7. **학생 성적 입력 시스템**

   * 학생의 이름과 성적을 입력받아 서버로 전송한 후, 해당 성적을 기반으로 등급을 출력하는 JSP 페이지를 작성하세요.

8. **여행 예약 시스템**

   * 여행지와 여행 날짜를 입력받아 해당 정보를 서버로 전송한 후, 예약 완료 메시지를 출력하는 JSP 페이지를 작성하세요.

9. **연락처 관리 시스템**

   * 사용자가 이름, 전화번호, 이메일을 입력하여 연락처를 추가하고, 이를 서버로 전송하여 저장하는 JSP 페이지를 작성하고, 저장된 연락처 정보를 출력하세요.

10. **대출 이력 조회 시스템**

    * 사용자가 대출 이력을 조회할 수 있도록 대출번호와 대출자의 이름을 입력받아 서버로 전송한 후, 대출 이력을 출력하는 JSP 페이지를 작성하세요.

    