### JSP Form과 요청값 처리에 대한 객관식 문제

1. **JSP에서 form을 사용하여 사용자가 데이터를 입력하고 서버로 전송하는 방식은 무엇인가요?** 1

   * A. HTTP 요청을 통해
   		HTTP : 네트워크에서 데이터 전송의 규약 중 하나로 화면에 페이지 즉 HTML을 전송하기
   			효과적인 것을 말한다. 이 규약을 통해 화면에 웹페이지를 일반적으로 보여준다.
   * B. WebSocket을 통해
   * C. File Upload를 통해
   * D. LocalStorage를 통해

2. **HTTP GET 방식의 특징은 무엇인가요?** 1

   * A. 데이터가 URL에 포함되어 전송된다.
   		1) URL에 지정된 페이지를 브라우저를 통해 전송
   		2) URL와 KEY=VAL형식으로 데이터를 해당 페이지에 전송
   			페이지명?KEY=VAL&KEY=VAL
   		3) FORM요소 객체를 이용하면 ACTION="페이지명"
   			NAME="KEY" VALUE="VAL" 로 특정 페이지에 KEY=VAL 형식으로 데이터를 전송한다.
   * B. 데이터가 HTTP 본문에 포함되어 전송된다.
   * C. 대용량 데이터를 전송할 때 사용된다.
   * D. 데이터 보안이 매우 강하다.

3. **JSP에서 요청값을 받는 방법으로 올바른 것은 무엇인가요?** 1

   * A. request.getParameter("key")
   * B. request.setAttribute("key")
   * C. session.getAttribute("key")
   * D. context.getParameter("key")

4. **JSP에서 `request.getParameter("key")`로 요청값을 받아오는 이유는 무엇인가요?** 1

   * A. URL에 포함된 쿼리 파라미터 값을 받기 위해
   		페이지명?KEY=VAL
   * B. HTML 페이지의 JavaScript 값을 받기 위해
   * C. 서버의 세션 데이터를 받기 위해
   * D. 클라이언트의 쿠키 값을 받기 위해

5. **HTML form에서 `method="post"`와 `method="get"`의 주요 차이점은 무엇인가요?** 1

   * A. GET은 데이터가 URL에 포함되고 POST는 본문에 포함된다.
   		POST방식은 요청값을 요청 BODY에 숨어 있기에 요청값을 볼 수 없을 뿐만아니라 대량의 데이터도 전송이 가능하다.
   * B. GET은 서버로 데이터가 전송되지 않지만, POST는 전송된다.
   * C. POST는 데이터의 크기 제한이 없고, GET은 크기 제한이 있다.
   * D. POST는 데이터를 암호화하여 전송하고, GET은 암호화하지 않는다.

6. **JSP에서 링크를 클릭하여 페이지를 이동하고, 요청값을 전달하는 방법으로 올바른 것은 무엇인가요?** 1

   * A. `<a href="page.jsp?pname=value">링크</a>`
   * B. `<a src="page.jsp?pname=value">링크</a>`
   * C. `<a href="page.jsp?name=value">submit</a>`
   * D. `<a method="post" href="page.jsp">링크</a>`

7. **JSP에서 form의 `action` 속성에 의해 처리되는 결과는 무엇인가요?** 1
	FORM ACTION="호출할페이지" METHOD="GET/POST"
	ACTION이 설정되지 않으면 현재 페이지를 다시 호출하고,
	METHOD도 POST방식으로 설정하지 않으면 기본적으로 GET방식으로 처리가 된다.

   * A. 데이터를 전송할 페이지를 지정한다.
   * B. 폼의 디자인을 설정한다.
   * C. 폼의 입력값을 자동으로 저장한다.
   * D. 서버의 세션 정보를 자동으로 전송한다.

8. **다음 중 `POST` 방식의 전송 방식에 대한 설명으로 올바른 것은?** 2

   * A. URL에 데이터를 포함하여 전송한다.
   * B. 데이터가 HTTP 본문에 포함되어 서버로 전송된다.
   * C. 데이터의 크기가 제한된다.
   * D. 보안에 취약하여 로그인 정보 같은 민감한 데이터를 전송하기 적합하다.

9. **JSP에서 `param` 객체를 사용하여 요청값을 출력하는 방법으로 올바른 것은 무엇인가요?** 1
	<%=request.getParameter("key")%> 요청값이 없을 때, null 에러 발생여지가 있음.
   * A. `${param.key}`	요청값이 없을 때, ""공백으로 표현.. nullpointerexception 예외 없이 처리가 된다.
   * B. `${request.param.key}`
   * C. `${request.getParameter("key")}`
   * D. `${param["key"]}`

10. **JSP에서 `a05_show.jsp?member=higirl`와 같이 요청값을 URL에 포함시켜 페이지로 전송할 때, `member`의 값은 어디에서 확인할 수 있나요?** 2

    * A. JSP에서 `request.getAttribute("member")`로 확인한다.
    * B. JSP에서 `param.member`로 확인한다.	request.getParameter("member")
    * C. JSP에서 `session.getAttribute("member")`로 확인한다.
    * D. JSP에서 `cookie.getValue("member")`로 확인한다.

11. **다음 중 JSP에서 요청값을 전달하기 위해 사용하는 방법으로 옳지 않은 것은?** 4

    * A. URL 쿼리 파라미터를 이용한 전송
    * B. HTML form의 POST 방식
    * C. HTML form의 GET 방식
    * D. HTTP 상태 코드 404 : 호출하는 페이지가 없을 때, 발생하는 에러 코드

12. **JSP에서 `form`의 `method="post"`를 사용할 때의 장점은 무엇인가요?** 2

    * A. 전송되는 데이터가 URL에 포함되어 보안에 취약하다.
    * B. 전송되는 데이터의 크기 제한이 없다.	요청값이 보이지 않기에 보안에 강하다.
    * C. 데이터를 간편하게 암호화할 수 있다.
    * D. 모든 데이터가 서버의 세션에 저장된다.

13. **JSP에서 `request.getParameter()`를 사용할 때, 데이터가 전달되지 않으면 어떻게 되나요?** 1

    * A. `null` 값이 반환된다. String str = request.getParameter("key"); 조건문으로 null에 대한 처리를 하여야 한다.
    * B. 공백 문자열이 반환된다.
    * C. 예외가 발생한다.
    * D. `undefined`가 반환된다.

14. **JSP에서 `GET` 방식으로 데이터를 전송하는 방식의 특징은 무엇인가요?**  1

    * A. URL에 데이터를 포함하여 전송하며 데이터의 크기에 제한이 있다.
    * B. URL에 데이터를 포함하지 않으며 대용량 데이터를 전송할 수 있다.
    * C. 서버에 데이터를 암호화하여 전송한다.
    * D. 보안이 강화되어 로그인 정보 전송에 적합하다.

15. **JSP에서 `form` 데이터를 서버로 전송할 때, `action` 속성에 지정된 페이지로 데이터를 전송하기 위해 사용되는 HTTP 방식은 무엇인가요?** 2

    * A. GET
    * B. POST
    * C. PUT
    * D. DELETE

 ### 주관식 개념 문제 10문제:

1. **`<jsp:useBean>` 태그의 주요 목적은 무엇인가요?**

JSP 페이지에서 자바빈(JavaBean) 객체를 생성하거나 참조하기 위해 사용하는 태그입니다.

2. **`<jsp:setProperty>` 태그를 사용하여 객체의 속성을 설정할 때, `property="*"`의 의미는 무엇인가요?**

요청(request)의 파라미터 이름과 자바빈(JavaBean)의 속성 이름이 일치하는 경우, 해당 값을 자동으로 설정해줍니다.

3. **JSP에서 `request.getParameter("name")`의 역할은 무엇인가요?**

폼(form)이나 URL 쿼리스트링 등을 통해 전달된 값을 서버 측에서 읽어오는 것

4. **JSP에서 객체의 속성값을 EL(Expression Language)로 출력하는 방법에 대해 설명하세요.**

스크립틀릿 없이 간단하게 데이터를 출력할 수 있는 표현식 언어입니다. ${...} 구문을 사용합니다.

5. **`<jsp:useBean>`을 사용하여 객체를 생성할 때, `scope` 속성의 값으로 사용할 수 있는 값은 무엇이 있으며, 각 값이 의미하는 범위는 무엇인가요?**

<jsp:useBean>의 scope 속성은 자바빈 객체의 **유효 범위(저장 위치)**를 지정합니다.
선택 가능한 값은 page, request, session, application이며,
각각 페이지, 요청, 세션, 애플리케이션 범위를 의미합니다.
상황에 맞게 scope를 설정하면 JSP 간 데이터 공유를 유연하게 제어할 수 있습니다.

6. **JSP에서 `setProperty` 태그로 요청값을 객체에 할당할 때, 객체의 속성에 대한 매칭 규칙은 무엇인가요?**

<jsp:setProperty>를 사용할 때는
① 파라미터 이름과 Bean 속성 이름이 같고,
② 해당 속성에 setter가 있으며,
③ 문자열 → 속성 타입으로 변환 가능한 경우에
자동으로 매핑되어 값이 할당됩니다.

7. **`<jsp:useBean>`을 사용할 때, 객체가 이미 존재하는 경우 이를 어떻게 활용할 수 있나요?**

<jsp:useBean> 태그는 지정된 범위(scope) 내에 같은 id의 객체가 이미 존재하면,
새 객체를 생성하지 않고 기존 객체를 재사용합니다.

8. **JSP에서 `useBean`과 `session` 스코프를 사용할 때의 차이점에 대해 설명하세요.**

<jsp:useBean>은 객체 생성/참조를 위한 도구, session은 데이터를 유지하기 위한 범위입니다.
함께 사용하면 사용자별 객체를 손쉽게 관리할 수 있습니다.

9. **JSP 페이지에서 `useBean`을 사용하여 객체를 설정할 때, 객체가 `null`일 경우 어떻게 처리되나요?**

객체가 null이면:
자동으로 객체를 생성
new 키워드 없이도 사용할 수 있음
✔ 객체가 존재하지만 null로 저장돼 있는 경우 (예: session.setAttribute("user", null)):
null은 존재하지 않는 것으로 간주 → 새 객체 생성

10. **JSP에서 `param` 객체와 `request` 객체의 차이점은 무엇인가요?**

| 객체        | 특징                     | 사용 예                                                               |
| --------- | ---------------------- | ------------------------------------------------------------------ |
| `param`   | 읽기 전용, 간결한 출력용 (EL)    | `${param.id}`                                                      |
| `request` | 다양한 요청 처리 기능, 읽기/쓰기 가능 | `request.getParameter("id")`, `request.setAttribute("key", value)` |


### 재미있는 이야기가 있는 실습 문제 10문제:

1. **자신이 운영하는 온라인 쇼핑몰에서 상품을 등록하는 시스템을 구현하려고 합니다. 상품 이름, 가격, 수량을 입력받고 이를 객체에 할당하여 출력하는 기능을 JSP로 구현하세요.**
2. **사용자가 회원 가입을 할 수 있는 웹 페이지를 만들어 보세요. 사용자 이름, 나이, 거주지를 입력받고, 이를 객체에 할당하여 회원 정보를 출력하는 시스템을 JSP로 작성하세요.**
3. **회사 부서 정보를 관리하는 시스템을 만들고, 사용자가 부서 번호, 부서명, 부서 위치를 입력받아 이를 처리하는 JSP 페이지를 작성하세요.**
4. **주문 시스템을 만들기 위해, 사용자가 주문 상품의 이름과 가격을 입력하면 해당 정보를 객체에 저장하고 주문 내역을 출력하는 기능을 JSP로 작성하세요.**
5. **사용자가 요리 정보를 입력할 수 있는 시스템을 만드세요. 요리 이름, 재료, 난이도를 입력받고 이를 객체에 할당하여 요리 정보를 출력하는 JSP 페이지를 작성하세요.**
6. **여행 상품을 등록하는 웹 페이지를 만들고, 사용자가 여행지 이름과 가격을 입력받아 이를 객체에 할당하여 여행 상품 목록을 출력하는 시스템을 JSP로 구현하세요.**
7. **도서관 관리 시스템을 만들고, 사용자가 책 제목, 저자, 출판 연도를 입력받아 이를 객체에 할당하여 도서 목록을 출력하는 JSP 페이지를 작성하세요.**
8. **학생 정보를 관리하는 시스템을 만들어 보세요. 학생 이름, 학년, 전공을 입력받고 이를 객체에 할당하여 학생 정보를 출력하는 JSP 페이지를 작성하세요.**
9. **영화 정보를 관리하는 시스템을 만듭니다. 사용자가 영화 제목, 감독, 장르를 입력받고 이를 객체에 할당하여 영화 정보를 출력하는 JSP 페이지를 작성하세요.**
10. **사용자가 자동차 정보를 입력할 수 있는 페이지를 만들고, 자동차 모델명, 제조사, 연식을 입력받아 이를 객체에 할당하여 자동차 정보를 출력하는 JSP 페이지를 작성하세요.**
    
    