#### 1. **DAO의 역할은 무엇인가요?** 4

* A. 데이터베이스와의 직접적인 연결을 관리한다.
* B. 데이터베이스의 쿼리문을 작성하고 실행한다.
* C. 데이터를 입력하고 출력하는 기능을 담당한다.
* D. 데이터베이스와 사용자 간의 데이터 처리 로직을 분리한다.

#### 2. **JSP에서 `useBean` 태그의 역할은 무엇인가요?** 1

* A. 자바 객체를 생성하고 해당 객체의 속성값을 JSP에서 사용한다.
	dao 객체 생성, 요청값 처리 VO 객체 생성
* B. JSP에서 SQL 쿼리를 실행한다.
* C. HTML 폼 데이터를 서버로 전송한다.
* D. JSP에서 자바 코드의 실행을 중지한다.

#### 3. **PreparedStatement에서 `pstmt.setString(1, "%"+sch.getEname()+"%")`의 역할은 무엇인가요?** 1

* A. SQL 쿼리에서 문자열 값을 `?` 위치에 대입하는 역할을 한다.
* B. SQL 쿼리의 `?` 부분을 `null`로 설정한다.
* C. 쿼리 결과를 JSON 형식으로 반환한다.
* D. 데이터베이스 연결을 종료한다.

#### 4. **`ResultSet`에서 데이터를 조회할 때 사용되는 메서드는 무엇인가요?** 1

* A. `rs.getString()`	열단위로 컬럼데이터 가져옴
* B. `rs.setString()`
* C. `rs.next()`	행단위로 이동
* D. `rs.addRow()`

#### 5. **JSP에서 `request.getParameter("key")`의 역할은 무엇인가요?** 1
${param.key}
setKey(String)

* A. JSP에서 사용자가 입력한 폼 데이터를 받아오는 역할을 한다.
* B. JSP에서 데이터베이스 연결을 설정한다.
* C. JSP 페이지를 다른 페이지로 전환한다.
* D. JSP에서 자바 객체를 초기화한다.

#### 6. **JSP에서 사용되는 `c:forEach` 태그의 주요 목적은 무엇인가요?** 2
<c:forEach var="단위객체" items="${dao.기능메서드}">
	${단위객체.속성명}
* A. SQL 쿼리를 실행하는 역할을 한다.
* B. Java 배열이나 컬렉션의 데이터를 반복하여 처리하는 역할을 한다.
* C. JSP 페이지에서 변수 값을 설정하는 역할을 한다.
* D. HTML 폼 데이터를 받아오는 역할을 한다.

#### 7. **`DAO`에서 `getEmpList(Emp sch)` 메서드의 리턴 값으로 적절한 자료형은 무엇인가요?** 3

* A. `String`
* B. `Emp`
* C. `List<Emp>`
* D. `ResultSet`

#### 8. **다음 중 `DAO` 메서드를 정의할 때 가장 중요한 점은 무엇인가요?** 2

* A. SQL 쿼리 작성만 중요하다.
* B. 리턴값과 매개변수를 SQL 쿼리에 맞게 설정해야 한다.
* C. 매개변수는 반드시 문자열만 사용해야 한다.
* D. 예외 처리는 생략할 수 있다.

#### 9. **JSP 페이지에서 `useBean`을 사용하여 데이터 처리 후, 해당 데이터를 다른 페이지로 전달하는 방법은 무엇인가요?** 1

session scope
1. page : 현재페이지에서만 사용
2. request : 요청값 처리
3. session : 세션 범위로 사용
4. application : 서버 범위로 사용

* A. `session.setAttribute()`를 사용하여 세션에 저장한다.
* B. `request.getParameter()`로 데이터를 가져온다.
* C. `response.sendRedirect()`로 데이터를 전달한다.
* D. `form`을 통해 데이터를 직접 전송한다.

#### 10. **다음 SQL 구문에서 `LIKE`의 역할은 무엇인가요?** 2

* `SELECT * FROM EMP WHERE ENAME LIKE '%A%' AND JOB LIKE '%MAN%'` 
* A. 특정 컬럼에 일치하는 데이터를 정확하게 조회한다.
* B. 주어진 패턴과 일치하는 데이터를 조회한다.	(keyword 검색)
* C. 데이터를 입력할 때 사용된다.
* D. 데이터를 삭제할 때 사용된다.

#### 11. **JSP에서 데이터를 처리하기 위해 `empList.add()`와 같은 코드가 사용되는 이유는 무엇인가요?** 2

* A. SQL 쿼리 결과를 화면에 바로 출력하기 위해서
* B. 쿼리 결과를 List 형태로 저장하여 처리하기 위해서
* C. JavaScript에서 데이터를 처리하기 위해서
* D. 데이터베이스 연결을 종료하기 위해서

#### 12. **`DAO`에서 여러 데이터를 처리할 때 주로 사용하는 자료형은 무엇인가요?** 1
# dao 기능메서드 단계별 처리(sql)
1. 단일행 단일열 public String getEnameByEmpno(int empno)
2. 단일행 다중열 public List<String> getEnamesByDeptno(int deptno)
3. 단일행 다중열 public Emp getEmp(int Empno)
4. 다중행 다중열 public List<Emp> getEmpList(Emp sch)
* A. `List<T>`
* B. `HashMap`
* C. `String`
* D. `ResultSet`

#### 13. **`DAO`에서 여러 행을 처리할 때 반복문을 사용하는 이유는 무엇인가요?**  1

* A. SQL 쿼리 결과가 여러 행일 수 있기 때문에 반복문을 사용하여 각각의 데이터를 처리한다.
* B. 쿼리 결과가 단일 행일 때는 반복문을 사용하지 않는다.
* C. 반복문은 데이터베이스 연결을 끊는 역할을 한다.
* D. 쿼리 실행을 두 번 이상 해야 하기 때문이다.

#### 14. **JSP에서 데이터를 등록 후, 처리 결과를 다른 페이지에서 확인하기 위한 방법은 무엇인가요?** 2

* A. `response.sendRedirect()`를 사용하여 페이지를 전환한다.
* B. `request.setAttribute()`로 값을 설정한 후, `forward()`를 사용한다.
* C. `useBean`을 통해 값을 전달한다.
* D. `session.getAttribute()`를 사용하여 값을 전달한다.

#### 15. **JSP 페이지에서 `dao.insertDept(ins)` 메서드를 호출하는 이유는 무엇인가요?** 1

* A. 부서 정보를 데이터베이스에 삽입하기 위해서
* B. 부서 정보를 삭제하기 위해서
* C. 부서 정보를 조회하기 위해서
* D. 부서 정보를 수정하기 위해서

