### 객관식 문제 15문제:

1. **JSP에서 세션 범위(session scope)에 저장되는 데이터는 언제까지 유효한가요?** 2
	기본 자바 변수 : 데이터의 크기 종류에 따라
	jsp 변수 : 변수의 유지 page에 따른 처리 
	1. page : 현재 페이지에서만 변수를 사용 가능
	2. request : 요청 범위에서 변수를 사용 가능
		forward로 페이지 이동될 때, (request, response)가져서 이동하는 경우를 말한다.
		request.setAttribute("key","value");
	3. session : 하나의 브라우저(클라이언트)와 하나의 서버 연결관계에 있을 때, 설정한 변수가
		이 관계가 유지될 때가지 변수를 사용 가능 
		브라우저가 변경되거나, 서버가 리스타트등 변경되면 사라진다.
	4. application : 해당 변수를 선언할 떄, 서버가 유지되는 경우에 설정한 변수 사용 가능

   * A. 페이지가 새로 로드될 때
   * B. 한 HTTP 요청이 끝날 때
   * C. 클라이언트가 웹 애플리케이션을 종료할 때까지
   * D. 웹 애플리케이션 서버가 재시작될 때까지

2. **다음 중 `response.sendRedirect()`를 사용한 후의 결과로 올바른 것은 무엇인가요?** 2
	서버에서 이동되는 것을 앞선 forward처리와 차이가, request, response를 가지고 이동되지
	않기 때문에 request범위는 사라진다. 그러나 session/application 범위에 있느 변수는
	계속 유지된다.
   * A. 서버 내에서 다른 페이지로 이동한다.
   * B. 클라이언트의 URL이 변경되고 새로운 요청이 서버로 전송된다.
   * C. 클라이언트의 요청 데이터는 그대로 유지된다.
   * D. URL에 포함된 모든 파라미터가 자동으로 제거된다.

3. **JSP에서 `forward`를 사용할 때의 특징으로 올바른 것은 무엇인가요?** 2

   * A. 클라이언트의 URL이 변경된다.
   * B. 요청과 응답 객체를 그대로 유지한 채 다른 JSP 페이지로 이동한다.
   		<c:set var="msg" value="안녕하세요" scope="request"/>
   		RequestDispatcher rs = request.getRequestDispatcher("이동할페이지");
   		rd.forward(request, response);
   		<jsp:forward page="이동할페이지"/>
   		
   		이동한페이지 : ${msg} : 해당 내용이 유지되어 표현할 수 있다. (forward로 처리할 때,
   			화면은 이동한페이지이나, url에는 이전 페이지 이름으로 설정되어 있다)
   		
   * C. 세션 정보는 사라진다.
   * D. 요청 정보를 다른 페이지로 전달할 수 없다.

4. **다음 중 `session scope`에 저장된 값이 사라지는 시점은 언제인가요?** 3

   * A. 웹 애플리케이션 서버가 종료될 때
   * B. 페이지가 새로 로드될 때 : 모든 페이지 같은 브라우저에서 다 닫지 않을때 
   * C. 세션 타임아웃이 발생할 때
   * D. HTTP 요청이 끝날 때

5. **다음 중 `jsp:useBean` 태그의 주요 기능은 무엇인가요?** 2

   * A. 클라이언트에서 데이터를 가져오기 위한 태그
   * B. 자바 객체를 생성하여 JSP 페이지에서 사용할 수 있게 한다.
   * C. HTML 폼 데이터를 서버로 전송하는 기능을 제공한다.
   * D. 페이지 내에서 자바스크립트 코드만을 실행할 수 있게 한다.

6. **JSP에서 `c:if` 태그를 사용하여 조건문을 처리하는 데 필요한 속성은 무엇인가요?** 1

   * A. `test`
   * B. `value`
   * C. `condition`
   * D. `expression`

7. **JSP에서 `c:choose`와 함께 사용하는 태그는 무엇인가요?** 1

   * A. `c:when`과 `c:otherwise`
   * B. `c:if`와 `c:set`
   * C. `c:loop`와 `c:end`
   * D. `c:forEach`와 `c:begin`

8. **`request.getRequestDispatcher()` 메서드를 사용한 후, 호출되는 메서드는 무엇인가요?** 1

   * A. `forward()` <jsp:forward page="이동할페이지명"/>
   * B. `sendRedirect()`
   * C. `include()`
   * D. `refresh()`

9. **`<jsp:setProperty>` 태그의 주된 목적은 무엇인가요?** 1

   * A. 자바 객체의 값을 설정하는 것 : 요청값을 처리할 때도 사용된다
   * B. HTML 폼 데이터를 서버로 전송하는 것
   * C. 웹 페이지에 스타일을 추가하는 것
   * D. 서버에서 클라이언트로 데이터를 보내는 것

10. **세션 스코프의 특성으로 올바른 것은 무엇인가요?** 2

* A. 사용자가 요청한 페이지에서만 유효하다.
* B. 사용자가 웹 애플리케이션을 종료할 때까지 유지된다.
* C. 모든 사용자에게 동일한 값을 공유한다.
* D. 세션은 클라이언트의 브라우저가 종료될 때마다 사라진다.

11. **JSP에서 `c:set` 태그를 사용하는 이유는 무엇인가요?** 1
	<c:set var="변수명" value="할당할데이터"/>

* A. 변수를 선언하고 그 값을 설정하기 위해
* B. 데이터를 클라이언트로 전송하기 위해
* C. 세션 값을 초기화하기 위해
* D. 조건문을 처리하기 위해

12. **다음 중 JSP에서 `response.sendRedirect()`를 사용하면 발생하는 결과는 무엇인가요?** 2

* A. 서버에서 다른 페이지로 자동 전환된다.
* B. 클라이언트가 새로 요청을 보내고 서버가 새로운 페이지를 처리한다.
* C. 기존 요청 정보가 새로운 페이지로 전달된다.
* D. 클라이언트의 URL이 변경되지 않는다.

13. **JSP에서 `response.getWriter().write()`는 무엇을 수행하는가요?** 3
	내장되어 선언되어 있음 : printWriter out = response.getWriter()
	out.print() : 그래서 객체 없이 참조변수(out)을 바로 사용할 수 있음
	out.write()
	
	서버에서 html코드를 브라우저에 전송하는 역할, html코드를 브라우저에서 해석해서 출력하는 역할 

* A. 클라이언트에게 HTML 페이지를 반환한다.
* B. 서버에 데이터를 저장한다.
* C. 서버에서 클라이언트로 텍스트를 전송한다.
* D. 데이터베이스에서 값을 검색한다.

14. **다음 중 `forward`와 `redirect`의 차이점으로 올바른 것은 무엇인가요?** 3

* A. `forward`는 URL이 변경되며, `redirect`는 URL이 변경되지 않는다.
* B. `forward`는 클라이언트 요청을 새로 시작하고, `redirect`는 서버 내에서 페이지 이동을 한다.
* C. `redirect`는 URL을 변경하고, 새 요청을 클라이언트에서 서버로 보낸다.
* D. `redirect`는 서버 내에서 페이지 이동을 하며, `forward`는 클라이언트의 URL을 변경하지 않는다.

15. **`jsp:useBean` 태그의 `scope` 속성의 기본값은 무엇인가요?** 3

* A. `session`
* B. `request`
* C. `page`
* D. `application`

### 주관식 개념문제 10문제:

1. JSP에서 `useBean` 태그는 어떤 역할을 하나요?

<jsp:useBean>은 JSP에서 Java 객체를 쉽게 생성하고 사용할 수 있도록 해주는 태그입니다

2. `jsp:setProperty`를 사용하여 Java Bean의 속성을 설정할 때, 설정하는 방식은 어떤 방식인가요?

<jsp:setProperty> 태그는 JSP에서 JavaBean의 속성 값을 설정할 때 사용하는 태그입니다. 이 태그는 JavaBean의 setter 메서드를 호출하는 방식으로 동작합니다.
<jsp:setProperty name="user" property="name" value="홍길동" />
user.setName("홍길동");

3. `c:set` 태그를 사용하여 세션 속성을 설정하는 방법을 설명하시오.

<c:set> 태그는 변수나 속성을 설정할 때 사용됩니다. 이 태그를 사용하면 세션(session) 범위에 값을 저장할 수 있습니다.
<c:set var="username" value="홍길동" scope="session" />
session.setAttribute("username", "홍길동");

4. `location.href`를 사용하여 자바스크립트로 페이지를 이동할 때, 어떤 동작이 이루어지나요? 

location.href = "URL"은 브라우저를 지정한 URL로 이동시킵니다.
히스토리에 기록되므로 뒤로 가기 가능.

5. JSP에서 `c:choose`, `c:when`, `c:otherwise` 태그를 사용할 때, `c:choose`의 역할은 무엇인가요?

여러 조건을 그룹으로 묶는 컨테이너 역할을 합니다.
<c:when>과 <c:otherwise>를 감싸서, 조건 분기 구조를 구성합니다.

6. `response.sendRedirect`와 `jsp:forward`의 차이점을 설명하시오.

| 항목                | `response.sendRedirect()`                | `<jsp:forward>`         |
| ----------------- | ---------------------------------------- | ----------------------- |
| **방식**            | 클라이언트에게 새 요청 보내게 함 (Redirect)            | 서버 내부에서 요청 전달 (Forward) |
| **요청/응답 cycle**   | 두 번 요청 (클라이언트 → 서버 → 클라이언트 → 서버)         | 한 번 요청 (서버 내에서 처리)      |
| **URL 변경**        | ✅ 변경됨 (사용자 주소창에 반영)                      | ❌ 변경되지 않음               |
| **사용 목적**         | 완전히 다른 페이지로 이동할 때 (ex: 외부 페이지, 로그인 후 이동) | 같은 서버 내 리소스를 내부적으로 넘길 때 |
| **속도**            | 느림 (HTTP round trip 발생)                  | 빠름 (내부 처리)              |
| **request 객체 유지** | ❌ 유지되지 않음 (새 요청 발생)                      | ✅ 유지됨 (파라미터와 속성 전달됨)    |


7. Java Bean에서 값을 설정하는 방법 중, `set` 메서드와 `jsp:setProperty`의 차이를 설명하시오.

set 메서드는 순수 Java 코드에서 객체의 속성을 설정할 때 사용.
<jsp:setProperty>는 JSP 내에서 JavaBean과의 연결을 쉽게 하기 위해 제공되는 태그이며, 
JSP 페이지에서 데이터를 바인딩하거나 요청 파라미터를 Bean에 자동 매핑할 때 사용됩니다.

8. `session` 범위에서 데이터를 저장하고 조회하는 방법을 설명하시오.

| 작업 | 스크립트 방식                              | JSTL + EL 방식                                      |
| -- | ------------------------------------ | ------------------------------------------------- |
| 저장 | `session.setAttribute("key", value)` | `<c:set var="key" value="..." scope="session" />` |
| 조회 | `session.getAttribute("key")`        | `${sessionScope.key}`                             |


9. JSP에서 데이터를 DB에서 조회한 후 세션에 저장할 때, 어떤 방식으로 데이터를 세션에 저장하는지 설명하시오.

| 단계        | 설명                                   |
| --------- | ------------------------------------ |
| 1. DB 연결  | JDBC로 DB 연결, SQL 실행                  |
| 2. 데이터 수집 | ResultSet을 Java 객체나 컬렉션에 저장          |
| 3. 세션 저장  | `session.setAttribute("key", value)` |
| 4. 출력     | `${sessionScope.key}` 또는 JSTL로 사용 가능 |
많은 데이터를 세션에 저장하면 서버 메모리에 부담을 줄 수 있음.
세션은 사용자별로 유지되므로 중요한 정보는 암호화하거나 주의 깊게 관리해야 함.
SP보다는 Servlet에서 DB 처리 + JSP는 출력만 담당하는 MVC 구조를 추천합니다.

10. `request.getParameter`와 `param`을 사용하여 요청 파라미터를 받는 방법에 대해 설명하시오.

<%=request.getParameter(변수명) %>
${param.변수명}
---

### 이야기가 있는 재미있는 실습문제 10문제:

1. **도서관 예약 시스템**
   책을 대출하는 도서관 시스템에서, 사용자가 로그인한 후 대출할 수 있는 책 목록을 보여주는 페이지를 작성하시오. 로그인 후 세션에 사용자 정보를 저장하고, 로그인하지 않으면 `로그인 해주세요`라는 메시지를 보여주는 예제를 작성하시오.

2. **영화 예매 시스템**
   영화 예매 시스템에서 사용자가 로그인하면, 예매할 수 있는 영화 목록을 보여주고, 예매할 영화를 선택하면 예약된 영화 목록에 추가하는 페이지를 구현하시오. 예매가 완료되면, `예매 완료` 메시지를 출력하도록 하시오.

3. **온라인 설문조사**
   사용자가 설문조사를 완료하고 결과를 확인할 수 있는 페이지를 작성하시오. 설문 내용은 `request`로 받아서 처리하고, 설문 결과를 세션에 저장하여 사용자에게 결과를 보여주도록 하시오.

4. **학생 성적 관리 시스템**
   학생들의 성적을 입력받고, 입력된 성적을 기준으로 합격/불합격 여부를 확인하는 시스템을 작성하시오. 성적 입력 후, 결과 페이지에서는 합격한 학생에게는 `합격` 메시지를, 불합격한 학생에게는 `불합격` 메시지를 출력하도록 하시오.

5. **사원 정보 관리**
   사원의 정보를 입력받고, 입력된 정보를 관리할 수 있는 시스템을 구현하시오. 각 사원은 `사원번호`, `이름`, `부서`, `직책`을 입력받고, 등록된 정보를 확인할 수 있도록 하시오.

