### 객관식 사지선다 15문제 (정확성 검증, 중복 제거)

1. **JSP에서 `useBean` 태그의 역할은 무엇인가요?** 1

   * A. 자바 객체를 선언하고 해당 객체의 속성값을 설정하는 역할을 한다.
   * B. 자바 클래스 파일을 로드하는 역할을 한다.
   * C. JSP 페이지의 내용을 동적으로 처리하는 역할을 한다.
   * D. JSP 페이지의 헤더를 설정하는 역할을 한다.

2. **`jsp:setProperty` 태그는 무엇을 설정하는 데 사용되나요?** 1
	jsp:useBean : 객체 생성
	jsp:setProperty : set메서드 사용, 부가적으로 요청값을 처리

   * A. Bean 객체의 속성값을 지정된 요청 파라미터로 설정한다.
   * B. 자바 클래스의 메서드를 호출하여 값을 설정한다.
   * C. JSP 페이지의 URL을 설정한다.
   * D. JavaScript 코드를 설정한다.

3. **세션에서 `c:set` 태그를 사용할 때 `scope="session"`을 설정하면 어떤 효과가 있나요?** 1
	<c:set var="변수명" value="할당데이터" scope="session"/>
	변수명 = 할당데이터.. session.setAttribute("변수명", "할당데이터");
	${변수명}
	
   * A. 세션 범위에서 값을 설정하여 페이지 간에 값을 공유할 수 있다.
   * B. 서버에서만 값을 사용할 수 있다.
   * C. 요청 범위에서만 값을 설정한다.
   * D. 클라이언트 측에서만 값을 설정한다.

4. **`location.href`는 어떤 기능을 수행하나요?** 2
	location.href="페이지명?요청키=요청값"
   * A. 페이지의 URL을 새로 고침한다.
   * B. 페이지를 다른 URL로 이동시킨다.
   * C. 서버의 데이터를 가져온다.
   * D. 자바스크립트 코드를 실행한다.

5. **`c:choose`, `c:when`, `c:otherwise` 태그의 역할은 무엇인가요?** 1
	if else 구문을 활용할 때, 사용된다.
	<c:choose>
		<c:when test="${조건1}">
			조건1에 대한 처리
		</c:when>
		<c:when test="${조건2}">
			조건2에 대한 처리
		</c:when>
		<c:otherwise>
			그외에 대한 처리
		</c:otherwise>
	<c:choose>
		
   * A. 조건문을 처리하여 조건에 맞는 경우를 실행한다.
   * B. 값을 출력하는 역할을 한다.
   * C. 데이터베이스에서 값을 조회하는 역할을 한다.
   * D. 사용자가 입력한 값을 저장하는 역할을 한다.
   	javascript/front단 html 페이지 : 서버단에 html/javascript 코드 브라우저에 전달받아서 그 상황에서 페이지를 이동
	java(jsp코드) : 서버단안에서 브라우저에 전송되기 전에 페이지를 이동처리 수행을 해서 브라우저에 결과 html 코드를 전달..
	
	
6. **`response.sendRedirect`와 `jsp:forward`의 차이점은 무엇인가요?** 1
	서버단에 페이지를 이동할 때, 사용된다. 서버단이기에 요청값이나 데이터를 전달받아서 그 조건에 따라 페이지 전환시 사용된다.
	
   * A. `sendRedirect`는 클라이언트 측에서 새로운 요청을 보내고, `jsp:forward`는 서버에서 요청을 다른 페이지로 전달한다.
   			페이지자체이동(session, application 범위는 전달 가능)
   			`jsp:forward`는 서버에서 요청을 다른 페이지로 전달한다.
   				요청결과객체(request/response)와 함께 전달(request,session,application 범위 전달 가능)
   				주의) ${param.xxx} <c:set scope="request"> 범위도 전달 가능
   * B. `sendRedirect`는 서버에서 데이터를 직접 처리하고, `jsp:forward`는 클라이언트 측에서 처리한다.
   * C. `sendRedirect`는 클라이언트 측에서만 사용 가능하고, `jsp:forward`는 서버 측에서만 사용 가능하다.
   * D. `sendRedirect`는 POST 방식으로 데이터를 전송하고, `jsp:forward`는 GET 방식으로 데이터를 전송한다.

7. **JSP에서 `param`을 사용하여 요청 파라미터를 받는 방법은 무엇인가요?** 1

   * A. `${param.name}`으로 요청 파라미터를 받아올 수 있다.
   * B. `request.getParameter("name")`으로 요청 파라미터를 받아올 수 있다.
   * C. `session.getAttribute("name")`으로 요청 파라미터를 받아올 수 있다.
   * D. `${request.name}`으로 요청 파라미터를 받아올 수 있다.

8. **`location.href="a11_revReq.jsp?name=김철수&age=30"`에서 `name`과 `age` 값은 어떻게 전달되나요?** 1

   * A. 쿼리 문자열을 통해 전달된다.	${param.name}	request범위내용으로 전달 받을 수 있다.
   * B. 세션을 통해 전달된다.
   * C. 쿠키를 통해 전달된다.
   * D. 서버에서 직접 전달된다.

9. **`a15_process.jsp` 페이지에서 사용자가 입력한 나이를 처리하는 방식은 무엇인가요?** 1

   * A. 나이 값은 `request.getParameter("age")`를 통해 전달된다.
   * B. 나이 값은 세션을 통해 전달된다.
   * C. 나이 값은 `cookie`를 통해 전달된다.
   * D. 나이 값은 URL에 포함되지 않는다.

10. **`<c:choose>` 태그에서 `<c:when>`과 `<c:otherwise>`의 차이점은 무엇인가요?** 1

* A. `<c:when>`은 조건이 참일 때 실행되며, `<c:otherwise>`는 조건이 거짓일 때 실행된다.
* B. `<c:when>`은 모든 조건을 처리하고, `<c:otherwise>`는 조건이 없을 때만 실행된다.
* C. `<c:when>`은 출력값을 지정하고, `<c:otherwise>`는 계산값을 지정한다.
* D. `<c:when>`은 서버에서 처리하고, `<c:otherwise>`는 클라이언트에서 처리한다.

11. **`jsp:forward` 태그의 특징은 무엇인가요?** 1

* A. 서버 내에서 요청을 다른 JSP나 서블릿으로 전달한다.
* B. 클라이언트의 브라우저에 새로운 페이지를 요청하게 한다.
* C. 클라이언트의 쿠키를 설정한다.
* D. 세션 정보를 클라이언트로 전달한다.

12. **`<jsp:useBean>` 태그의 `scope` 속성에 대해 설명하시오.** 1

* A. `scope`는 객체의 생명 주기를 설정하며, `page`, `request`, `session`, `application` 범위가 있다.
* B. `scope`는 객체의 속성값을 설정하는데 사용된다.
* C. `scope`는 객체의 데이터베이스 범위를 설정한다.
* D. `scope`는 JSP 페이지의 레이아웃을 설정하는데 사용된다.

13. **자바스크립트에서 `go()` 함수의 역할은 무엇인가요?** 1

* A. 페이지를 다른 URL로 이동시킨다.
* B. 데이터를 서버로 전송한다.
* C. 페이지의 내용을 새로 고친다.
* D. DOM 요소를 변경한다.

14. **`<jsp:setProperty>`와 `<c:set>`의 주요 차이점은 무엇인가요?** 1

* A. `<jsp:setProperty>`는 Java Bean 객체의 속성을 설정하는 데 사용되고, `<c:set>`은 JSP 페이지에서 값을 설정하는 데 사용된다.
		setxxxx(String xxx) : VO/DTO 객체 안에 있는 기능메서드 할당
* B. `<jsp:setProperty>`는 데이터를 서버로 전송하는 데 사용되고, `<c:set>`은 데이터를 클라이언트로 전송하는 데 사용된다.
* C. `<jsp:setProperty>`는 HTML 요소에 값을 설정하는 데 사용되고, `<c:set>`은 자바스크립트에서 값을 설정하는 데 사용된다.
* D. `<jsp:setProperty>`는 Java 클래스를 호출하고, `<c:set>`은 자바스크립트 함수를 호출하는 데 사용된다.

15. **JSP에서 로그인 실패 후 세션을 삭제하는 방법은 무엇인가요?** 1, 2

* A. `<c:set var="mem" value="${null}" scope="session"/>`을 사용하여 세션에서 값을 삭제한다.
		세션값 삭제 처리할 때, jstl로 처리하는 방법
* B. `session.removeAttribute("mem")`을 사용하여 세션에서 값을 삭제한다.
* C. `session.invalidate()`를 사용하여 세션을 종료한다.
* D. `session.delete("mem")`을 사용하여 세션에서 값을 삭제한다.

### **주관식 개념문제 (10문제)**

1. **`jsp:useBean` 태그의 역할은 무엇인가요?**

<jsp:useBean>은 JSP에서 Java 객체를 쉽게 생성하고 사용할 수 있도록 해주는 태그입니다

2. **JSP에서 DAO 객체를 사용하여 데이터를 조회할 때의 일반적인 처리 흐름을 설명하세요.**

| 단계        | 설명                                   |
| --------- | ------------------------------------ |
| 1. DB 연결  | JDBC로 DB 연결, SQL 실행                  |
| 2. 데이터 수집 | ResultSet을 Java 객체나 컬렉션에 저장          |
| 3. 세션 저장  | `session.setAttribute("key", value)` |
| 4. 출력     | `${sessionScope.key}` 또는 JSTL로 사용 가능 |
많은 데이터를 세션에 저장하면 서버 메모리에 부담을 줄 수 있음.
세션은 사용자별로 유지되므로 중요한 정보는 암호화하거나 주의 깊게 관리해야 함.
SP보다는 Servlet에서 DB 처리 + JSP는 출력만 담당하는 MVC 구조를 추천합니다.

3. **`<c:forEach>` 태그의 역할과 사용 방법에 대해 설명하세요.**

<c:forEach>는 JSP에서 자바 코드 없이도 반복문을 구현할 수 있도록 도와주는 태그입니다.

4. **JSP에서 `paramValues`를 사용하는 이유는 무엇인가요?**

배열에 값이 저장되어 있고 배열에서 각각의 값을 가져올 때 사용

5. **`<jsp:setProperty>` 태그는 어떤 역할을 하며, `*`와 같은 특수한 값을 사용할 때 어떤 효과가 있나요?**

<jsp:setProperty> 태그는 JSP에서 자바빈(JavaBean)의 속성 값(property)을 설정하는 데 사용됩니다. 
property="*"를 사용하면 요청 파라미터(request parameter) 중 이름이 자바빈의 속성과 일치하는 것들을 자동으로 매핑해줍니다.

6. **`<form>` 태그에서 `method="post"`를 사용할 때의 특징은 무엇인가요?**

값을 url로 넘기지않고 전체적으로 넘겨서 많은 데이터를 보낼 수 있으며 보안적으로 향상된 성능을 가진다.

7. **`$("[name=title]").on("input", function() {...})` 코드에서 사용되는 `on("input", ...)`의 의미는 무엇인가요?**

HTML 입력 요소의 값이 변경될 때마다 이벤트를 감지하여 지정한 함수를 실행하는 이벤트 리스너입니다.

8. **JSP에서 `useBean`을 사용하여 클래스를 호출한 후, `property="*"` 속성을 설정하면 어떤 결과가 발생하나요?**

폼에서 전송된 데이터를 자바빈 객체의 필드에 자동으로 매핑해주는 매우 유용한 기능을 제공합니다.

9. **`<input>` 태그의 `placeholder` 속성은 무엇을 나타내며, 사용 시 어떤 장점이 있나요?**

입력해야 할 값의 예시를 보여주는 역활, 어떤 값을 써야할지 알 수 있다.

10. **JSP에서 요청된 파라미터 값을 출력할 때 `${param.title}`과 `${paramValues.fruits}`는 각각 어떤 역할을 하나요?**

${param.title} : 단일 입력
${paramValues.fruits} : 배열에 저장된 값을 가져올때

### **재미있는 실습문제 (5문제)**

1. **동물 등록 시스템 만들기:**
   동물의 이름, 종류, 나이를 입력받는 폼을 만들고, 등록된 동물들의 목록을 테이블로 출력하세요. 각 동물의 나이에 따라 "어린", "중년", "노령"으로 분류하여 출력되도록 구현해 보세요. (동물 나이 기준: 어린 1-5년, 중년 6-10년, 노령 11년 이상)

2. **가상 화폐 거래 기록:**
   사용자가 가상 화폐의 거래일, 거래종류(구매/판매), 거래금액을 입력한 후, 이를 `Transaction` 클래스에 저장하세요. 모든 거래 내역을 테이블로 출력하고, 구매/판매 금액을 합산하여 "총 구매 금액", "총 판매 금액", "순이익"을 출력하는 기능을 추가하세요.

3. **영화 추천 시스템:**
   사용자가 좋아하는 영화 장르를 입력하면, 해당 장르에 맞는 영화 목록을 테이블로 출력하는 시스템을 만들어 보세요. 입력된 장르는 `genre` 변수에 저장하고, 추천 영화 목록은 고정된 데이터를 사용하여 필터링합니다. 장르별로 영화 제목과 개요를 출력하도록 하세요.

4. **여행지 추천 시스템:**
   사용자가 여행지를 입력하면, 해당 여행지의 날씨 정보를 테이블로 출력하는 웹 페이지를 작성하세요. (예시: 서울, 제주도, 부산 등) 각 여행지에 대한 날씨 정보는 하드코딩된 예시 데이터를 활용하고, 입력된 여행지에 맞춰 날씨, 기온 등을 표시합니다.

5. **가상 쇼핑몰 장바구니:**
   사용자가 여러 상품을 장바구니에 추가할 수 있는 웹페이지를 만들어 보세요. 각 상품은 이름, 가격, 수량을 입력받고, 추가된 상품들은 테이블에 목록으로 표시됩니다. 상품이 장바구니에 추가될 때마다 총 금액을 실시간으로 업데이트하고, '결제하기' 버튼을 클릭하면 최종 결제 금액을 출력합니다.


