<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	
	input[type=password]:focus{
		background-color:yellow;
		border:3px dotted skyblue;
		outline:none;
	}
	fieldset{
		border:3px solid black;
		margin:10px;
		padding:10px;
	}
	.s{
		text-align:center;
		margin:0 auto;
		width:70%;
	}
	</style>
</head>
<body>
<form class="s">
	
	
	<label>아이디 : <input type="text" name="id" required></label><br>
	<label>비밀번호 : <input type="password" name="pwd" required ></label><br>
	<label>이름 : <input type="text" name="name" required ></label><br>
	<label>나이 : <input type="number" name="age" required ></label><br>
	<input type="submit" value="등록">
	
</form>

</body>
</html>