<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	   - 한 주간 식단표를 `table`로 만들고, 마우스를 올렸을 때 행 배경색이 바뀌도록 `tr:hover`를 활용하세요.
	*/
   tr:hover{background-color:orange;}
	</style>
</head>
<body>
<form>
<table width ="50%">
	<tr><th>요일</th><th>아침</th><th>점심</th><th>저녁</th></tr>
	<tr><th>월요일</th><td></td><td></td><td></td></tr>
	<tr><th>화요일</th><td></td><td></td><td></td></tr>
	<!-- 요일 추가 -->

</table>
</form>

</body>
</html>