<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	4. 🌍 **"여행지 스타일 카드"**  
   	   각 나라에 맞는 여백 단위를 사용하여 여행지 카드(`div`)를 CSS로 꾸며보세요.  
   	   (한국: 5cm, 일본: 5mm, 미국: 2in)
	*/
	
	</style>
</head>
<body>
	<div style="border:2px solid skyblue; margin-left:5cm;">margin-left:5cm 한국</div>
	<div style="border:2px solid skyblue; margin-top:5mm;">margin-top:5mm 일본</div>
	<div style="border:2px solid skyblue; margin-bottom:2in;">margin-bottom:2in 미국</div>
	<h1 style="font:italic bold 30px Arial, sans-serif;">우주탐험</h1>	

</body>
</html>