<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	4. **📌 공지 박스 고정 (HTML/CSS + fixed)**  
   - 오른쪽 하단에 항상 보이는 "오늘의 공지사항" 박스를 만드세요.  
   - 스크롤을 내려도 위치가 고정되어 있어야 합니다.
	*/
	#div01{
		position:fixed;
		right:10px;
		bottom:10px;
		width:200px;
		height:300px;
		background-color:pink;
		text-align:center;
		line-height:200px;
		width:200px;
		height:300px;
	}

	</style>
</head>
<body>
	<h2>고정 위치지정</h2>
	<div id="div01">오늘의 공지사항</div>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>

</body>
</html>