<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	3. 📚 **"도서관 책장 정렬"**  
   		HTML/CSS로 책 제목 5개를 `<div>`로 나열하고 `:hover` 시 회전(`rotate`) 효과를 주어 책을 기울이게 표현하세요.
	*/
	div:hover{transform:rotate(20deg);}
	</style>
</head>
<body>
	
	<div style="border:1px solid skyblue;margin-left:10pt">책1</div>
	<div style="border:1px solid skyblue;font-size:3pc">책2</div>
	<div style="border:1px solid skyblue;transform:rotate(190deg);">책3</div>
	<div style="border:1px solid green;margin-bottom:20pt;">책4</div>
	<div style="border:1px solid green;margin-top:30pt;">책5</div>

</body>
</html>