<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">

	div{width:200px;height:200px;border:1px solid green;}
	.hidden{overflow:hidden;}
	.scroll:active{overflow:scroll};
	
	</style>
</head>
<body>
	<div class="hidden scroll"><h2>고대문서 스크롤</h2>
	📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜
	</div>

</body>
</html>