<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	2. **📦 상품 카드 배경 꾸미기 (HTML/CSS)**  
   - 상품 박스를 만들고, 배경 이미지(예: 상품 사진)를 중앙에 위치시키며 반복 없이 출력하세요. 배경색은 흰색, 크기는 250x300px로 설정하세요.
	*/
		div{border:1px solid green;}
	.img01{
		background-image:url("img/product1.jpg");
		background-size:250px 300px;
		background-color:white;
		background-repeat:no-repeat;
		background-position: center center;
		marign-left:10px;
		border-radius:20px;
		display:inline-block;
		width:400px;height:400px;
		text-align:center;
	
		
	}
	.img02{
		background-image:url("img/product2.jpg");
		background-size:250px 300px;
		background-color:white;
		background-repeat:no-repeat;
		background-position: center center;
		marign-left:10px;
		border-radius:20px;
		display:inline-block;
		width:400px;height:400px;
		text-align:center;
		
	}
	
	.img03{
		background-image:url("img/product3.jpg");
		background-size:250px 300px;
		background-color:white;
		background-repeat:no-repeat;
		background-position: center center;
		marign-left:10px;
		border-radius:20px;
		display:inline-block;
		width:400px;height:400px;
		text-align:center;
	
	}
	
	</style>
</head>
<body>
	<div>
		<div class="img01">상품1</div>
		<div class="img02">상품2</div>
		<div class="img03">상품3</div>
	</div>
	
</body>
</html>