<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	3. **🚀 로켓 점프 (HTML/CSS + relative)**  
   		- 로켓 이모지를 div로 출력하고, 마우스 hover 시 위로 떠오르게 하세요.  
   		- (position:relative와 top/bottom 활용)
	*/
	div{
		display:inline-block;
		background-color:yellow;
		width:100px;height:100px;
	}
	.rocket:hover{
		position:relative;
		bottom:10px;
	}
	.rocket1:hover{
		position:relative;
		top:20px;
	}
	
	
	</style>
</head>
<body>
	<div class="rocket">🚀</div>
	<div class="rocket1">🚀</div>


</body>
</html>