<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	2. 🎁 **선물박스 감추기**  
   - `<div>` 안에 선물 이모지 🎁를 20개 출력하고, 넘친 내용은 보이지 않게 처리하세요. (overflow 속성 활용)
	*/
	div{width:200px;height:200px;border:1px solid green;}
	.hidden{overflow:hidden;}
	</style>
</head>
<body>
	<div class="hidden"><h2>선물상자 숨기기</h2>
	🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁
	</div>


</body>
</html>