<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">

	img{position:absolute;}
	#spade2{left:40px;top:30px;z-index:3;}
	#spade3{left:80px;top:40px;z-index:2;}
	#spade7{left:120px;top:50px;z-index:1;}
	
	</style>
</head>
<body>
	<img id="spade2" src="media/spade-2.png" width="100" height="140"/>
	<img id="spade3" src="media/spade-3.png" width="100" height="140"/>
	<img id="spade7" src="media/spade-7.png" width="100" height="140"/>
</body>
</html>