<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	3. **💌 이메일 입력창 꾸미기 (HTML/CSS)**  
   - 사용자가 이메일을 입력하는 input 박스를 만들고, `focus` 되었을 때 테두리가 빨간색, `blur`되면 원래 색으로 돌아오게 스타일링하세요.

4. **📦 할인 배너 디자인 (HTML/CSS)**  
   - `div`로 박스를 만들고 "지금 가입하면 50% 할인!" 문구를 넣고, 배경색은 노란색, 테두리는 빨간색, 둥근 모서리(10px)를 적용하세요.
	*/
	div{background-color:yellow;border:3px solid red;border-radius:10px;}
	input:focus{border:3px solid red;}
	</style>
</head>
<body>
	<div>지금 가입하면 50% 할인!</div>
	이메일 : <input type="email">


</body>
</html>