<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	
	div{border:1px solid green;}
	.apple{
		background-color:green;
		marign-left:10px;
		border-radius:20px;
		display:inline-block;
		width:400px;height:400px;
		text-align:center;
		line-height:200px;
		
		}
	.straw{
		background-color:red;
		marign-left:10px;
		border-radius:20px;
		display:inline-block;
		width:400px;height:400px;
		text-align:center;
		line-height:200px;
		
		}
	.banana{
		background-color:yellow;
		marign-left:10px;
		border-radius:20px;
		display:inline-block;
		width:400px;height:400px;
		text-align:center;
		line-height:200px;
		
		}
	</style>
</head>
<body>
	<div class="apple">사과</div>
	<div class="straw">딸기</div>
	<div class="banana">바나나</div>

</body>
</html>