<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>💼 급여별 사원 리스트</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
    }

    ul.salary-list {
      list-style: none;
      padding: 0;
    }

    .employee {
      padding: 10px 15px;
      margin-bottom: 8px;
      border-radius: 8px;
    }

    .high-salary {
      background-color: #d5fdd5; /* 연두색 */
    }

    .low-salary {
      background-color: #e0e0e0; /* 회색 */
    }

    .normal-salary {
      background-color: #ffffff;
    }
  </style>
</head>
<body>

  <h2>💼 사원 급여 리스트</h2>
  <ul class="salary-list">
    <li class="employee high-salary">KING - 5000</li>
    <li class="employee normal-salary">ALLEN - 1600</li>
    <li class="employee low-salary">SMITH - 800</li>
    <li class="employee normal-salary">JONES - 2975</li>
    <li class="employee high-salary">SCOTT - 3000</li> <!-- 이건 경계값이라 조정 가능 -->
    <li class="employee high-salary">FORD - 3800</li>
    <li class="employee low-salary">JAMES - 950</li>
  </ul>

</body>
</html>