<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>사원 인터뷰 게시판</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f7fa;
      margin: 0;
      padding: 20px;
    }

    header {
      text-align: center;
      background-color: #2c3e50;
      color: white;
      padding: 30px 20px;
      border-radius: 10px;
    }

    section {
      margin-top: 30px;
    }

    article {
      background-color: #ffffff;
      border: 2px solid #3498db;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
    }

    article h2 {
      color: #2c3e50;
      margin-bottom: 10px;
    }

    article p {
      margin: 5px 0;
    }

    article span {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <h1>사원 인터뷰 게시판</h1>
    <p>우리 회사의 멋진 사원들을 만나보세요!</p>
  </header>

  <main>
    <section>
      <article>
        <h2>👩‍💼 사원 이름: <span>SMITH</span></h2>
        <p><span>직무:</span> CLERK</p>
        <p><span>급여:</span> 800</p>
      </article>

      <article>
        <h2>🧑‍💼 사원 이름: ALLEN</h2>
        <p><span>직무:</span> SALESMAN</p>
        <p><span>급여:</span> 1600</p>
      </article>

      <article>
        <h2>🧑‍💻 사원 이름: WARD</h2>
        <p><span>직무:</span> SALESMAN</p>
        <p><span>급여:</span> 1250</p>
      </article>
    </section>
  </main>

</body>
</html>