<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>수진의 CSS 강좌 소개</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0 20px;
      background-color: #f9f9f9;
    }

    header {
      background-color: #4a90e2;
      color: white;
      padding: 30px 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    section {
      padding: 20px 0;
      border-bottom: 1px solid #ddd;
    }

    article {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    article h2 {
      color: #333;
      font-weight: bold;
      margin-bottom: 10px;
    }

    article p {
      text-align: justify;
    }

    footer {
      text-align: center;
      font-size: 0.9em;
      padding: 20px;
      background-color: #eee;
    }
  </style>
</head>
<body>

  <header>
    <h1>수진의 CSS 강좌 소개</h1>
    <p>웹 디자이너를 위한 쉽고 실용적인 CSS 강좌</p>
  </header>

  <main>
    <section>
      <article>
        <h2>1. CSS 기초 이해</h2>
        <p>이 강의에서는 CSS의 기본 문법, 선택자, 속성, 그리고 어떻게 HTML에 스타일을 입히는지를 배웁니다. 처음 시작하는 분들에게 적합한 강의입니다.</p>
      </article>

      <article>
        <h2>2. 레이아웃 마스터하기 (Flex & Grid)</h2>
        <p>Flexbox와 Grid를 이용한 반응형 레이아웃을 구현하는 법을 학습합니다. 실무에서 바로 써먹을 수 있는 예제 중심의 강의입니다.</p>
      </article>

      <article>
        <h2>3. 애니메이션과 트랜지션</h2>
        <p>부드럽고 세련된 사용자 경험을 위한 CSS 애니메이션과 트랜지션의 원리를 배우고 실습합니다.</p>
      </article>
    </section>
  </main>

  <footer>
    ⓒ 2025 수진 CSS 강좌 블로그
  </footer>

</body>
</html>