<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>직책별 급여 순위</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: #2c3e50;
      color: white;
    }

    /* 직책별 배경색 지정 */
    .CLERK { background-color: #e0f7fa; }
    .SALESMAN { background-color: #fff3e0; }
    .MANAGER { background-color: #e8f5e9; }
    .ANALYST { background-color: #f3e5f5; }
    .PRESIDENT { background-color: #ffebee; }
  </style>
</head>
<body>

  <h1>📊 직책별 급여 순위</h1>

  <table>
    <thead>
      <tr>
        <th>이름 (ENAME)</th>
        <th>직책 (JOB)</th>
        <th>급여 (SAL)</th>
      </tr>
    </thead>
    <tbody>
      <tr class="SALESMAN">
        <td>ALLEN</td>
        <td>SALESMAN</td>
        <td>1600</td>
      </tr>
      <tr class="SALESMAN">
        <td>WARD</td>
        <td>SALESMAN</td>
        <td>1250</td>
      </tr>
      <tr class="PRESIDENT">
        <td>KING</td>
        <td>PRESIDENT</td>
        <td>5000</td>
      </tr>
      <tr class="MANAGER">
        <td>JONES</td>
        <td>MANAGER</td>
        <td>2975</td>
      </tr>
      <tr class="CLERK">
        <td>SMITH</td>
        <td>CLERK</td>
        <td>800</td>
      </tr>
      <tr class="ANALYST">
        <td>SCOTT</td>
        <td>ANALYST</td>
        <td>3000</td>
      </tr>
    </tbody>
  </table>

</body>
</html>