<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>📂 프로젝트 갤러리</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      background-color: #f9f9f9;
    }

    section.gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    article.project {
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      transition: box-shadow 0.3s ease;
    }

    article.project:hover {
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    }

    figure {
      margin: 0;
    }

    figure img {
      width: 100%;
      height: auto;
      display: block;
    }

    figcaption {
      padding: 15px;
      font-weight: bold;
      text-align: center;
    }
    /*
    <figure> + <figcaption>: 이미지와 그 설명을 묶어서 시각적 콘텐츠로 명확히 표현.
    */
  </style>
</head>
<body>

  <h2>📂 프로젝트 갤러리</h2>
  <section class="gallery">

    <article class="project">
      <figure>
        <img src="project1.jpg" alt="프로젝트 1 이미지">
        <figcaption>프로젝트 1: 랜딩 페이지</figcaption>
      </figure>
    </article>

    <article class="project">
      <figure>
        <img src="project2.jpg" alt="프로젝트 2 이미지">
        <figcaption>프로젝트 2: 포트폴리오 사이트</figcaption>
      </figure>
    </article>

    <article class="project">
      <figure>
        <img src="project3.jpg" alt="프로젝트 3 이미지">
        <figcaption>프로젝트 3: 반응형 쇼핑몰</figcaption>
      </figure>
    </article>

  </section>

</body>
</html>