<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>숨은 사원 찾기 🕵️‍♀️</title>
</head>
<body>
  <h2>🕵️‍♀️ 숨은 사원 찾기 게임</h2>
  <p><strong>문제:</strong> 다음 형식과 일치하는 사원명을 찾아보세요!</p>
  
  <h3>🔤 ENAME이 <code>_I__</code> 형식인 사원</h3>
  <ul>
    <li>첫 글자는 아무거나</li>
    <li>두 번째 글자는 <strong>I</strong></li>
    <li>총 네 글자</li>
  </ul>

  <p>힌트: SQL의 <code>LIKE</code> 조건을 사용하면 찾을 수 있어요!</p>
</body>
</html>