<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>사원명 검색 인터페이스 만들기</title>
<style>
	body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
	}
    
    h1 {
      text-align: center;
    }
    
    header {
      text-align: center;
      background-color: #2c3e50;
      color: white;
      padding: 30px 20px;
      border-radius: 10px;
    }
	
	section {
      margin-top: 30px;
    }
    
    article {
      background-color: #ffffff;
      border: 2px solid #3498db;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
    }
    article h2 {
      color: #2c3e50;
      margin-bottom: 10px;
    }

    article p {
      margin: 5px 0;
    }

    article span {
      font-weight: bold;
	}
</style>
</head>
<body>
	<header>
		<h1>🔍사원명 검색 인터페이스</h1>
	</header>
	
	<main>
		<section>
			<article>
				<form method="GET" action="">
    			<label for="keyword">사원명:</label>
    			<input type="text" id="keyword" name="keyword" placeholder="사원명을 입력하세요">
   				<button type="submit">검색</button>
  				</form>
			</article>
			<article>
        		<h2>🧑‍💼 사원 이름: ALLEN</h2>
        		<p><span>직무:</span> SALESMAN</p>
        		<p><span>급여:</span> 1600</p>
      		</article>
		</section>
	</main>
</body>
</html>