<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>민수의 웹 개발 일지</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
    }
    header, footer {
      background-color: #f4f4f4;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
    }
    article {
      border-bottom: 1px solid #ddd;
      padding: 20px 0;
    }
    time {
      color: #888;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

  <header>
    <h1>민수의 웹 개발 일지</h1>
  </header>

  <main>
    <article>
      <h2>HTML 공부 시작!</h2>
      <time datetime="2025-04-14">2025년 4월 14일</time>
    </article>

    <article>
      <h2>CSS로 스타일링 시작</h2>
      <time datetime="2025-04-15">2025년 4월 15일</time>
    </article>
  </main>

  <footer>
    ⓒ 2025 민수의 개발 블로그
  </footer>

</body>
</html>