<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>🎬 강좌 콘텐츠 게시판</title>
  <style>
    html {
      scroll-behavior: smooth; /* 부드러운 스크롤 */
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      position: sticky;
      top: 0;
      background-color: #333;
      padding: 10px 20px;
      display: flex;
      gap: 20px;
      justify-content: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 8px 12px;
      border-radius: 5px;
      transition: background 0.3s;
    }

    nav a:hover {
      background-color: #555;
    }

    section {
      padding: 80px 20px;
      min-height: 300px;
      border-bottom: 1px solid #ddd;
    }

    #html { background-color: #ffe6e6; }
    #css { background-color: #e6f7ff; }
    #javascript { background-color: #fffbe6; }

    h2 {
      margin-top: 0;
    }
  </style>
</head>
<body>

  <!-- 🔗 내비게이션 -->
  <nav>
    <a href="#html">HTML 강좌</a>
    <a href="#css">CSS 강좌</a>
    <a href="#javascript">JavaScript 강좌</a>
  </nav>

  <!-- 📘 강좌 섹션들 -->
  <section id="html">
    <h2>📘 HTML 강좌</h2>
    <p>HTML은 웹페이지의 구조를 만드는 마크업 언어입니다. 태그, 요소, 구조를 배우며 시작해보세요.</p>
  </section>

  <section id="css">
    <h2>🎨 CSS 강좌</h2>
    <p>CSS는 스타일을 담당합니다. 색상, 레이아웃, 반응형 디자인을 배울 수 있어요.</p>
  </section>

  <section id="javascript">
    <h2>⚙️ JavaScript 강좌</h2>
    <p>JavaScript는 동적 기능을 추가합니다. 이벤트 처리, DOM 조작, API 호출 등을 배웁니다.</p>
  </section>

</body>
</html>