<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	7. **🚀 우주선 이름 카드 (HTML/CSS)**  
   - 우주선 이름들을 `div`에 출력하고 float:left로 정렬하세요. 배경색은 각각 다르게 설정.
	*/
	.containr{
		overflow:hidden;
	}
	.items{
		float:left; 
		margin:20px 10px;
		padding: 20px;
		border:2px double green;
	}
	.color{background-color:yellow;}
	.color1{background-color:blue;}
	.color2{background-color:red;}
	.color3{background-color:orange;}
	</style>
</head>
<body>
	<div class="containr">
		<div class="items color">🚀암스트롱</div>
		<div class="items color1">🚀스트롱</div>
		<div class="items color2">🚀트롱</div>
		<div class="items color3">🚀롱</div>
	</div>

</body>
</html>