<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">

	.grid-container{
		display:grid;
		grid-template-columns:repeat(3,1fr);
		gap:10px;
		padding:10px;
		background-color:orange;
	}
	.grid-item{
		background-color:skyblue;
		padding:20px;
		text-align:center;
	}
	.grid-item:hover{
		font-size:120%;
		background-color:#BDBDBD;
	}
	</style>
</head>
<body>
	<div class="grid-container">
		<div class="grid-item"><a href="#1">아이템 1</a></div>
		<div class="grid-item"><a href="#2">아이템 2</a></div>
		<div class="grid-item"><a href="#3">아이템 3</a></div>
	</div>

</body>
</html>