<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>📨 연락처</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
    }

    footer#contact {
      background-color: #f2f2f2;
      padding: 40px 20px;
      text-align: center;
    }

    footer#contact h2 {
      margin-bottom: 20px;
      font-size: 1.8em;
      color: #333;
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      margin-bottom: 20px;
      color: #555;
    }

    .contact-info a {
      color: #0077cc;
      text-decoration: none;
    }

    .contact-info a:hover {
      text-decoration: underline;
    }

    .sns-links {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    .sns-links a {
      font-size: 1.5em;
      color: #555;
      transition: color 0.3s ease;
    }

    .sns-links a:hover {
      color: #0077cc;
    }
  </style>
</head>
<body>

  <footer id="contact">
    <h2>📨 Contact</h2>

    <address class="contact-info">
      <div>📧 Email: <a href="mailto:you@example.com">you@example.com</a></div>
      <div>📞 Phone: <a href="tel:+821012345678">+82 10-1234-5678</a></div>
    </address>

    <div class="sns-links">
      <a href="https://github.com/yourusername" target="_blank" title="GitHub">🐱‍💻</a>
      <a href="https://linkedin.com/in/yourprofile" target="_blank" title="LinkedIn">🔗</a>
      <a href="https://instagram.com/yourhandle" target="_blank" title="Instagram">📸</a>
    </div>
  </footer>

</body>
</html>