<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
	<style type="text/css">

	body{
    	font-family: Arial, sans-serif;
    	line-height: 1.6;
   		margin: 0;
   	 	padding: 0;	
	}
	header{
		background-color: #333;
    	color: white;
    	text-align: center;
    	padding: 20px 0;
    	border:1px solid black;
	}
	nav ul{
		list-style-type: none;
		padding:0px;
	}
	nav ul li{
		display: inline;
    	margin: 0 15px;
	}
	nav ul li:hover{
		background-color:orange;
	}
	nav ul li:active{
		font-weight:bolder;
		font-size:40px;
	}
	</style>
</head>
<body>
	<header>
		<h2>연습 문제</h2>
		<nav>
			<ul>
				<li>java</li>
				<li>sql</li>
				<li>css</li>
			</ul>
		</nav>
	</header>
</body>
</html>