<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    /*
    # 조건문
    1. 프로그램에서 특정 조건을 체크하여, 조건의 참이면 특정 코드를 실행하고, 거짓이면 다른 코드를
        실행하는 구문을 조건문이라고 한다. javascript에서 주로 사용되는 조건문은 if, if else, switch문이 있다.
    2. 기본 개념
        1) if문 : 조건이 참일 때 코드 블록을 실행
        2) else 문 : 조건이 거짓일 때 실행할 코드 블록 지정
        3) else if 문 : 첫 번째 조건이 거짓일 경우 다른 조건을 검사합니다.       
    */
    let number = 10; // 비교할 숫자
    if(number > 0 ){ // number가 0보다 크면
        document.body.innerHTML = "number는 양수입니다." // 조건이 참일 때 실행할 코드 블록
    }else if(number < 0){ // number가 0보다 작으면
        document.body.innerHTML= "number는 음수입니다." // 조건이 거짓일 때 실행할 코드 블록
    }else{ // number가 0이면
        document.body.innerHTML= "number는 0입니다." // 조건이 거짓일 때 실행할 코드 블록
    }
    /*
    prompt()를 이용하여, 숫자를 입력받고, 그 숫자가 홀수인지 짝수인지(%2로 나누어 떨어지는지) 확인하여,
    짝수이면 짝수입니다. 홀수이면 홀수입니다. 라고 출력
    */
   let num = prompt("숫자를 입력하세요") // 숫자 입력받기
    if(num%2==0){ // 짝수이면
         document.body.innerHTML = `${num}는 짝수입니다.` // 짝수일 때 실행할 코드 블록 
    }else{ // 홀수이면
        document.body.innerHTML = `${num}는 홀수입니다.` // 홀수일 때 실행할 코드 블록
    }
</script>
</html>