<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
/*
# 반복문(loops)
1. 반복문은 주어진 조건이 참일 동안 특정 코드를 반복적으로 실행하는 구조입니다.
   javascript에서는 for, while, do-while과 같은 반복문을 제공합니다.
2. 기본 개념
    1) for문 : 초기화, 조건식, 증감식으로 구성되어 있으며, 주어진 횟수만큼 반복합니다.
       for(초기화; 조건식; 증감식) {
           // 반복할 코드
       }
       for(index번호:배열){
            배열[index번호] = 값; // 배열의 index번호에 값을 대입한다.
       } 
    2) while문 : 조건식이 참인 동안 반복합니다.
    3) do-while문 : 최소한 한 번은 실행되고, 조건식이 참인 동안 반복합니다.

*/
let show = "" // 초기화
for(let i=1; i<=3; i++){    // 1부터 3까지 반복
    show += `<h2>${i}번째 반복문</h2>` // show에 누적처리
}
document.body.innerHTML = show // show를 출력

// ex) table 구조를 만들고 해당 테이블에 들어갈 코드를 만든 후, 구구단의 3단을 출력해보세요
let tabsShow = "<table border='1'>"
let grade = 3 // 구구단의 단수
// 구구단의 단수 출력
tabsShow += `<tr><th colspan='2'>${grade}단</th></tr>` // 단수 출력, 테이블 시작
for(let i=1; i<=9; i++){ // 1부터 9까지 반복
    tabsShow += `<tr><td>${grade} * ${i}</td><td>${grade*i}</td></tr>` // 구구단의 단수와 결과값을 출력
}   
tabsShow += "</table>" // 테이블 종료
document.body.innerHTML = tabsShow // 테이블 출력

// ex) 과일의 가격을 선언하고, 이 과일의 가격을 1~10까지 판매한 총액을 출력하세요
let fruit = 3000 // 과일의 가격
let show2 = "" // 초기화
for(let i=1; i<=10; i++){ // 1부터 10까지 반복
    show2 += `<h2>${i}개 판매시 ${fruit*i}원입니다.</h2>` // 판매량과 가격을 출력
}
document.body.innerHTML = show2 // 판매량과 가격을 출력
let tabshow2 = "<table border='1'>"
let fruit2 = 3000 // 과일의 가격
// 과일의 가격을 1~10까지 판매한 총액을 출력
for(let i=1; i<=10; i++){ // 1부터 10까지 반복
    tabshow2 += `<tr><td>${i}개</td><td>${fruit2*i}원</td></tr>` // 판매량과 가격을 출력
}
tabshow2 += "</table>" // 테이블 종료
document.body.innerHTML = tabshow2 // 테이블 출력
</script>
</html>