<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
/*
# 배열
1. 배열은 여러 개의 데이터를 하나의 변수에 저장할 수 있는 자료형입니다. 배열은 javascript 에서
    매우 중요한 데이터 구조로, 인덱스를 사용하여 배열의 각 요소에 접근하고, 다양한 메서드를 통해
    배열을 조작할 수 있습니다.
2. 배열의 특징
    1) 순서가 있는 데이터 집합 : 배열은 데이터를 순서대로 저장하여, 각 요소는 인덱스(0부터 시작)
        를 통해 접근할 수 있습니다.
    2) 동적 크기 : javascript 배열은 크기가 고정되어 있지 않으며, 요소를 추가하거나 삭제할 수
        있습니다.
    3) 다양한 데이터 타입 저장 가능 : 배열은 동일한 데이터 타입뿐만 아니라 다른 데이터 타입도
        혼합하여 저장할 수 있습니다.
3. 배열의 선언
    1) 배열 리터럴 사용
        let fruits = ['사과', '배', '바나나']
    2) new Array() 생성자 사용
        let fruits = new Array('사과', '배', '바나나')
4. 배열의 주요 특성 및 메서드
    1) 인덱스 : 배열의 각 요소는 0부터 시작하는 인덱스를 통해 접근할 수 있습니다.
    2) 길이 : 배열의 length 프로퍼티를 사용하여 배열의 요소 개수를 확인 할 수 있습니다.
5. 배열 메서드
    1) push() : 배열의 끝에 요소를 추가합니다.
    2) pop() : 배열의 마지막 요소를 제거하고 반환합니다.
    3) shift() : 배열의 첫 번째 요소를 제거하고 반환합니다.
    4) splice() : 배열의 특정 위치에서 요소를 추가하거나 제거합니다.
    5) concat() : 두 배열을 합칩니다.
# 배열과 for문
# 객체와 for문
*/
let members = ["홍길동", "김길동", "신길동"]
document.body.innerHTML += `<h2>${members[0]}</h2>`
document.body.innerHTML += `<h2>${members[1]}</h2>`
document.body.innerHTML += `<h2>${members[2]}</h2>`
document.body.innerHTML += `<h2>회원의 수 : ${members.length}</h2>` 
// 학생점수 3개를 숫자로 선언하고, index로 접근하여 학생점수를 출력하되, 총점과 평균도 출력
let scores = [90, 85, 70]
document.body.innerHTML += `<h2>학생1 점수 : ${scores[0]}</h2>` 
document.body.innerHTML += `<h2>학생2 점수 : ${scores[1]}</h2>`
document.body.innerHTML += `<h2>학생3 점수 : ${scores[2]}</h2>`
let total = scores[0] + scores[1] + scores[2]
document.body.innerHTML += `<h2>학생 총점 : ${total}</h2>`
document.body.innerHTML += `<h2>학생 평균 : ${total/scores.length}</h2>`
/*
5. 배열 메서드
    1) push() : 배열의 끝에 요소를 추가합니다.
    2) pop() : 배열의 마지막 요소를 제거하고 반환합니다.
    3) shift() : 배열의 첫 번째 요소를 제거하고 반환합니다.
    4) splice() : 배열의 특정 위치에서 요소를 추가하거나 제거합니다.
        splice(시작인덱스, 삭제할 요소의 갯수)
    5) concat() : 두 배열을 합칩니다.
*/
let arr01 = []
arr01.push("사과")
document.body.innerHTML += arr01+"<br>"
arr01.push("바나나")
arr01.push("바나나")
arr01.push("오렌지")
arr01.push("수박")
arr01.push("키위")
document.body.innerHTML += arr01+"<br>"
document.body.innerHTML += `[${arr01.shift()}] ${arr01}<br>`
document.body.innerHTML += `[${arr01.pop()}] ${arr01}<br>`
document.body.innerHTML += `[${arr01.pop()}] ${arr01}<br>`
document.body.innerHTML += `[${arr01.pop()}] ${arr01}<br>`
document.body.innerHTML += `[${arr01.pop()}] ${arr01}<br>`
document.body.innerHTML += `[${arr01.pop()}] ${arr01}<br>`
let arry02 = [1000, 2000, 3000, 4000]
arry02.splice(1,2)  // splice를 통해서 시작할 위치에서, 삭제할 갯수를 지정해서 2000, 3000을 삭제
document.body.innerHTML += `${arry02}<br>`
</script>
</html>