<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	# active : 클릭하고 있을 시, css 적용
	*/
	h3:active{font-size:30px;color:navy;}
	/*
	ex) ol하위에 li를 선언하여 과일명 리스트를 처리 후 위 active css 적용하여
		글자 크기 20pt, 배경색상 pink로 처리
	*/
	li:active{font-size:20px;background-color:pink;}
	
	</style>
</head>
<body>
	<h3>안녕하세요</h3>
	<h3>안녕하세요</h3>
	<h3>안녕하세요</h3>
	<h3>안녕하세요</h3>
	<h3>안녕하세요</h3>
	<h2>과일 리스트</h2>
	<ol>
		<li>사과
		<li>배
		<li>오렌지
		<li>바나나
		<li>수박
	</ol>

</body>
</html>