<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	# form 요소객체에 focus를 했을 때, css 변경
	1. input:focus{background-color:yellow;}
	*/
	input:focus{background-color:yellow;}
	input[type=text]:focus{color:blue;}
	
	</style>
</head>
<body>

	<h2>로그인</h2>
	<form>
	<fieldset>
		<legend align ="center">로그인</legend>
		<label>아이디:<input type="text"></label><br>
		<label>패스워드:<input type="password"></label><br>
		<input type="submit">
	</fieldset>
	<br>
	<fieldset>
		<label>국어 : <input type="text"></label><br>
		<label>영어 : <input type="text"></label><br>
		<label>수학 : <input type="text"></label><br>
		<label>총점 : <input type="number"></label><br>
		<label>평균 : <input type="number"></label><br>
	</fieldset>
	</form>
<!-- 
ex) input 용소 객체 가운데 type='text'인 경우만 focus했을 때, 글자색상 파랑색으로 처리 
	input[type=text]:focus{color:blue;}
-->
</body>
</html>