<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	# :nth-child() 관련 옵션
	1. 선택:nth-child(n) : n번째에 해당하는 요소객체 선택
	2. 선택:nth-child(even) : 짝수번째 해당 요소객체 선택
	3. 선택:nth-child(odd) : 홀수번째 해당 요소객체 선택
	*/
	h1:nth-child(3){background-color:yellow;}
	h1:nth-child(even){color:green;}
	h1:nth-child(odd){color:red;}
	
	</style>
</head>
<body>
	<h1>안녕하세요~~</h1>
	<h1>안녕하세요~~</h1>
	<h1>안녕하세요~~</h1>
	<h1>안녕하세요~~</h1>
	<h1>안녕하세요~~</h1>
	<h1>안녕하세요~~</h1>
<!-- 
 
 
-->

</body>
</html>