<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	# 인라인블럭 속성
	1. 인라인의 속성인 줄을 바꾸지 않는 속성과 블럭 속성인 넓이와 높이를 가지는
		속성을 css로 설정해서 처리하는 것을 말한다.
	2. 속성 설정
		태그{display:inline-block;}
	3. 특성
		1) 새라인에서 시작 못함. 즉 라인 안에 inline 속성을 가진다.
		2) 모든 박스 내 배치 가능하다.
		3) 옆에 다른 요소 배치가 가능하다.
		4) width와 height 크기 조절 가능하다.
		5) padding, border, margin의 조절 가능하다.
	*/
	/*
	아래 div span 태그에 inline-block;으로 속성을 지정 배경색상 노랑색, margin 10px,width/height 속성지정
	*/
	
	div{border:1px solid green;}
	.img01{
		background-image:url("img/product1.jpg");
		background-size:200px 200px;
		background-color:yellow;
		background-repeat:no-repeat;
		background-position: center center;
		marign-left:10px;
		border-radius:20px;
		display:inline-block;
		width:400px;height:400px;
		text-align:center;
		line-height:100px;
		
	}
	.img02{
		background-image:url("img/product2.jpg");
		background-size:200px 200px;
		background-color:#9FF781;
		background-repeat:no-repeat;
		background-position: center center;
		marign-left:10px;
		border-radius:20px;
		display:inline-block;
		width:400px;height:400px;
		text-align:center;
		line-height:100px;
	}
	
	.img03{
		background-image:url("img/product3.jpg");
		background-size:200px 200px;
		background-color:#AC58FA;
		background-repeat:no-repeat;
		background-position: center center;
		marign-left:10px;
		border-radius:20px;
		display:inline-block;
		width:400px;height:400px;
		text-align:center;
		line-height:100px;
	}
	
	.exp{
		display:inline-block;
		background:#A9BCF5;
		width:60px;height:80px;
		margin:10px;
	}
	div span{
		display:inline-block;
		background:#F6CEEC;
		width:100px;height:100px;
		margin:10px;
	}
	/*
	ex) 삼품 아이콘 배치 전자상거래 웹사이트에서 삼품 아이콘들을 한주레 배치하세요
	1. 각 상품 아이콘은 80px x 80px 크기의 정사각형으로 만들고, 배경색은 다르게 지정하세요
		(border-radius 적용 버튼 모양)
	2. 아이콘 사이에는 10px 간격을 설정하고, 한 줄에 나란히 배치하도록 하세요.	
	*/
	</style>
</head>
<body>
	
	<div>
		<div class="exp">inline-block 속성으로 설정</div>
		<div class="exp">inline-block 속성으로 설정</div>
		<div class="exp">inline-block 속성으로 설정</div>
	</div>
	<div>
		<span>inline-block 속성 연습1</span>
		<span>inline-block 속성 연습2</span>
		<span>inline-block 속성 연습3</span>
	</div>
	<div>
		<div class="img01">상품1</div>
		<div class="img02">상품2</div>
		<div class="img03">상품3</div>
	</div>
	
</body>
</html>