<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	# 절대 위치 지정
	1. 브라우저 화면을 기준으로 절대적 위치를 지정하는 것을 말한다.
		ps) 상대위치는 옆에 다른 요소객체를 기준으로 설정한다면
			절대위치는 전체 브라우저를 기준으로 설정.
	2. 기본 형식
		position:absolute;
		위치지정: left, right, top, bottom
	*/
	div{
		display:inline-block;
		position:absolute;
		background-color:yellow;
		width:100px;height:100px;
	}
	#div01{
		right:10px;
		bottom:10px;
		background-color:red;
	}
	#div02{
		right:10px;
		background-color:orange;
	}
	#div03{
		bottom:10px;
		background-color:green;
	}
	#div04{
		left:120px;
		top:120px;
		background-color:blue;
	}
	/* div01, div02, div03, div04로 id 설정 후, 절대 위치 이동해서 출력 
	   background-color는 red, orange, green, blue로 설정	
	*/
	
	</style>
</head>
<body>
	<div>1</div>
	<div id="div01">2</div>
	<div id="div02">3</div>
	<div id="div03">4</div>
	<div id="div04">5</div>

</body>
</html>