<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	# fixed 설정위치
	1. 브라우저가 스크롤되더라도 특정한 위치에 출력되게 하는 공간이 필요할 때,
		사용되는 옵션을 말한다.
	2. 기본형식
		position:fixed
	*/
	#div01{
		position:fixed;
		right:10px;
		width:200px;
		height:300px;
		background-color:pink;
	}
	/*
	ex) div02로 위쪽 중앙에 오늘 하루도 알찬 하루!! 고정된 위치지정
	*/
	#div02{
		position:fixed;
		left:45%;
		top:30%;
		width:200px;
		height:300px;
		background-color:skyblue;
		text-align:center;
		line-height:200px;
	}
	
	</style>
</head>
<body>
	<h2>고정 위치지정</h2>
	<div id="div01">좋은 하루되세요!!</div>
	<div id="div02">오늘 하루도 알찬 하루!!</div>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
</body>
</html>