<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	# z-index 속성
	1. 절대위치/상대위치/fixed 속성을 지정하면, 요소 객체들은 위치가 겹치면 해당 요소 객체의
		뒤에 배치되어 안보이는 경우가 많다.
	2. 이 때, 특정 요소객체의 우선순위를 지정하여, 원하는 요소가 앞으로 나오게 하는 속성이 있는데,
		이 속성이 z-index 속성이다.
	3. 기본형식
		선택자{z-index:숫자속성값} 속성값이 높을 수록 가장 앞에 출력된다.
	*/
	img{position:absolute;}
	#spadeA{left:0px;top:20px;z-index:4;}
	#spade2{left:40px;top:30px;z-index:3;}
	#spade3{left:80px;top:40px;z-index:2;}
	#spade7{left:120px;top:50px;z-index:1;}
	/* ex) 가위.png, 바위.png, 보.png를 겹처서 출력, z-index옵션으로 우선순위를 변경 */
	#rock{left:0px;top:300px;z-index:3;}
	#paper{left:50px;top:350px;z-index:1;}
	#scissors{left:100px;top:400px;z-index:2;}
	
	
	</style>
</head>
<body>
	<img id="spadeA" src="media/spade-A.png" width="100" height="140"/>
	<img id="spade2" src="media/spade-2.png" width="100" height="140"/>
	<img id="spade3" src="media/spade-3.png" width="100" height="140"/>
	<img id="spade7" src="media/spade-7.png" width="100" height="140"/>
	<img id="rock" src="media/바위.png" width="100" height="140"/>
	<img id="paper" src="media/보.png" width="100" height="140"/>
	<img id="scissors" src="media/가위.png" width="100" height="140"/>
	

</body>
</html>