<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	# overflow속성
	1. div등과 같은 컨테이너성 태그(계층적으로 이 태그 안에 다른 태그들을 포함)에서 내용요소(포함되는 태그)가
		해당 범위(width, height) 보다 넘칠 때, 어떤 속성으로 처리하느냐를 설정하는 부분을 말한다.
	2. 기본형식
		1) 선택자{overflow:속성값;}
		2) 속성값
			hidden : 넘쳐나는 내용을 안보이게 처리
			visible : 넘쳐나는 내용을 그래도 보이게 처리
			scroll : 넘쳐나는 내용을 scroll bar을 통해서 scrolling 해서 보이게 처리
			auto : 넘치기 전에는 그대로 scroll bar 없이 처리하고, 넘쳐날 때 scroll bar를
				   생성해서 보이게 처리
	*/
	div{width:100px;height:100px;border:1px solid green;}
	.hidden{overflow:hidden;}
	.visible{overflow:visible;}
	.scroll{overflow:scroll;}
	.auto{overflow:auto;}
	
	
	</style>
</head>
<body>
	<div>안녕하세요,안녕하세요,안녕하세요,안녕하세요,안녕하세요,안녕하세요,안녕하세요,안녕하세요</div>
	<br><br><br><br><br>
	<div class="hidden">안녕하세요,안녕하세요,안녕하세요,안녕하세요,안녕하세요,안녕하세요,안녕하세요,안녕하세요,안녕하세요</div>
	<br><br><br><br><br>
	<div class="visible">안녕하세요,안녕하세요,안녕하세요,안녕하세요,안녕하세요,안녕하세요,안녕하세요,안녕하세요,안녕하세요</div>
	<br><br><br><br><br>
	<div class="scroll">안녕하세요,안녕하세요,안녕하세요,안녕하세요,안녕하세요,안녕하세요,안녕하세요,안녕하세요,안녕하세요</div>
	<br><br><br><br><br>
	<div class="auto">안녕하세요,안녕하세요,안녕하세요,안녕하세요,안녕하세요,안녕하세요,안녕하세요,안녕하세요,안녕하세요</div>
	<br><br><br><br><br>
<!-- 
 
 
-->

</body>
</html>