<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	# 테이블에 css 적용하기
	1. 테이블 속성 기본(복습)
		<table align="center" border>
			<caption>테이블의 타이틀 지정</caption>
			<col width="컬럼마다 폭지정 px,pt,%"
			<thead>
				<tr>
					<th>과목</th><th>정수</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>국어</td><td>70</td>
				</tr>
				<tr>
					<td>영어</td><td>80</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th>총계</th><td>150</td>
				</tr>
			</tfoot>
		</table>
		1) table
			align : 전체 화면대비 정렬
			border : 테두리 설정
		2) thead, tbody, tfoot 하위 요소들
			tr : 테이블의 행을 처리
			td : 테이블의 열을 처리
			th : 테이블의 열을 처리(타이틀 형태로 기본적으로 굵은체로 중앙정렬)
	# 테이블에 css 적용하기
	1. 표꾸미기를 설명할 때, 기본 html문서
	2. 테이블에 적용할 주요 css 속성
		1) border
			테두리에 대한 속성을 지정하는 것을
			table의 경우 전체 테두리
			th, td의 경우 해당 셀에 대한 테두리 옵션을 설정한다.
		2) border-collapse : 중복된 테두리를 합치기 옵션은 collspase는 통합처리
			기본적으로 이중선으로 처리되기에 collapse옵션을 하면 한라인으로 처리된다.
		3) width, height : 테이블의 경우 전체 넓이와 높이를 th, td의 경우 각각의 셀에 대한 높이와
			넓이를 설정한다.
		4) padding : 글자와 border와의 간격 설정
		5) text-align : 정렬 처리로 left, center, right 설정 옵션
	*/
	table{border:1px solid green;border-collapse:collapse;}
	/* th, td{border:1px solid blue;} */ 
	.exp01{border:1px solid red; border-collapse:collapse;}
	</style>
</head>
<body>
	<table class="exp01" align="center" border>
		<caption>테이블 연습 예제</caption>
		<col width="50%">
		<col width="50%">
		<tbody>
			<tr><th>사과</th><th>바나나</th></tr>
			<tr><th>딸기</th><th>오렌지</th></tr>
		</tbody>

	</table>
	
	<table align="center" border>
	<caption>성적표</caption>
	<col width="40%">		
	<col width="60%">
	<thead>
		<tr>
			<th>과목</th><th>정수</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>국어</td><td>70</td>
		</tr>
		<tr>
			<td>영어</td><td>80</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<th>총계</th><td>150</td>
		</tr>
	</tfoot>
	</table>


</body>
</html>