<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	
	*/
	td{text-align:center;}
	tr:nth-child(even){background:aliceblue;} /* tr의 짜수번째의 배경색상을 지정 */
	tr:hover{background:navy;color:yellow;} /* 특정한 행단위로 마우스커서를 위치시켰을 떼, css 설정 */
	tr:active{font-size:30pt;}/* 특정한 행단위 클릭시 때, css 설정 */
	.buylist:nth-child(odd){
		background:#F5A9A9;
	}
	</style>
</head>
<body>
<table class="buylist" width="50%" height="50%" align="center" border>
	<tr><th>no</th><th>물건명</th><th>가격</th><th>갯수</th></tr>
	<tr><td>1</td><td>가위</td><td>1000</td><td>3</td></tr>
	<tr><td>2</td><td>가위</td><td>1000</td><td>3</td></tr>
	<tr><td>3</td><td>가위</td><td>1000</td><td>3</td></tr>
	<tr><td>4</td><td>가위</td><td>1000</td><td>3</td></tr>
	<tr><td>5</td><td>가위</td><td>1000</td><td>3</td></tr>
	<tr><td>6</td><td>가위</td><td>1000</td><td>3</td></tr>
</table>
<table width="50%" border>
	<tr><th>이름</th><th>html</th><th>css</th></tr>
	<tr><td>황기태</td><td>80</td><td>70</td></tr>
	<tr><td>황기태</td><td>80</td><td>70</td></tr>
	<tr><td>황기태</td><td>80</td><td>70</td></tr>
	<tr><td>황기태</td><td>80</td><td>70</td></tr>
	<tr><td>황기태</td><td>80</td><td>70</td></tr>
	<tr><td>황기태</td><td>80</td><td>70</td></tr>
</table>
<!-- 
 
 
-->

</body>
</html>