<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	
	*/
	input{border:1px solid #ccc;border-radius:18px;}
	input:hover{background-color:#e0f7fa;}
	input:focus{border-color:#007bff;outline:none;}
	button:active{color:#ffcc00;font-size:18px;}
	</style>
</head>
<body>
<h2>회원가입</h2>
<form>
	<lable>회원아이디:<input type="text" name="id" required></lable><br>
	<lable>회원패스워드:<input type="password" name="pwd" required></lable><br>
	<lable>회원명:<input type="text" name="name" required></lable><br>
	<lable>포인트:<input type="number" name="point" required></lable><br>
	<button>가입하기</button>
</form>
</body>
</html>