### ✅ 객관식 5문제  

1. **`<br>` 태그의 역할은 무엇인가요?**  (b)
   - (A) 진하게 표시  
   - (B) 줄바꿈 처리  
   - (C) 이미지 삽입  
   - (D) 리스트 생성  

2. **HTML에서 공백을 여러 칸 삽입할 때 사용하는 특수 기호는?**  (b)
   - (A) &lt;  
   - (B) &nbsp;  
   - (C) &amp;  
   - (D) &divide;  

3. **`<pre>` 태그의 특징은 무엇인가요?**  (c)
   - (A) 글자를 강조한다  
   - (B) 이미지 크기를 조절한다  
   - (C) 입력한 포맷(공백, 줄바꿈 포함)을 그대로 출력한다  
   - (D) 입력 필드를 생성한다  

4. **다음 중 인라인 태그에 해당하는 것은?**  (c)
   - (A) `<p>`  
   - (B) `<div>`  
   - (C) `<span>`  
   - (D) `<h1>`  

5. **이미지를 삽입할 때 사용하는 태그는 무엇인가요?**  
   - (A) `<img>`  
   - (B) `<div>`  
   - (C) `<b>`  
   - (D) `<hr>`  

---

### ✅ 주관식 3문제  

1. 공백을 여러 칸 삽입하기 위한 HTML 특수 기호를 쓰세요.  
      &nbsp;
2. 심볼 기호 `&lt;` 와 `&gt;`는 각각 어떤 의미인가요?  
      &it; = <    &gt; = >
3. `<sup>`와 `<sub>`의 차이를 간략히 설명하세요.  
      sup = 윗첨자 sub = 아래첨자

---

### ✅ 재미있는 실습 3문제  

1. **심볼 기호 실습**  
   - 7과 3으로 사칙연산을 하고, &plus; &minus; &times; &divide; 기호를 사용해 표현해 보세요.  

<body>
<p>
&nbsp;&nbsp; 7 &plus; 3 &equals; 10<br>
&nbsp;&nbsp; 7 &minus; 3 &equals; 4<br>
&nbsp;&nbsp; 7 &times; 3 &equals; 21 <br>
&nbsp;&nbsp; 7 &divide; 3 &equals; 2.33<br>
</p>
</body>


2. **이미지 크기 조절 실습**  
   - `img03.jpg`라는 파일을 다운로드해서,  
   가로 세로 비율을 다르게 조정하여 3단계 크기로 출력해 보세요.  
<body>
<img src="img03.jpg" width="100" height="200"/>
</body>
3. **텍스트 꾸미기 실습**  
   - 아래 문장을 `<b>`, `<em>`, `<mark>`, `<ins>`, `<del>` 등을 사용해 꾸며 보세요.  
   
<body>
<p>
 <b>웹</b> <em>개발은</em> <del>쉽다!</del> 그러나 <ins><mark>꾸준함이 필요하다!</mark></ins>
</p>
</body>
