<!DOCTYPE html>
<!-- 
주석문
DOCTYPE:html1이라는 문서임을 선언하는 부분
1. 하단에 있는 여러가지 태그들이 어떤 것이 쓰이는지?
2. 어떤 속성을 가지는 지를 저의 하는 부분이다.
3. html5로 통합되었다.

#html1의 계층 구조
1. html1이라는 태그 하위에 head, body, foot 태그
2. head 태그는 meta, title 등 태그를 하위로 두고,
3. body 태그는 우리가 앞으로 배울 다양한 기능의 태그를 계층 구조로 가지고 있다.

#html1 태그의 구성
1. html1 태그는 일반적으로 시작, 종료 태그를 가지고 있다.
     아래 html의 시작 태그와 종룔 태그
2. 물론 예외적으로 시작 태그만 있는 경우가 있다. ex) br
3. html 태그의 기본 형태
     태그명 속성 =  "속성값"
     태그명과 함께 속성과 속성값을 가지고 있고, 하위에 특정 태그나 레이블을 포함하고 있다.
-->

<html><!-- 하위 태그를 포함하는 경우 -->
<head>
<meta charset="UTF-8">
<!--  charset라는 속성에 utf-8이라는 속성값을 가지고 있다. -->
<title>Insert title here</title>
<!-- 레이블 내용을 insert title here를 가지고 있다. -->
</head>
<body>
     <h2 align="center">html 구조</h2>
</body>
</html>