<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>문단 제목 달기</title>
</head>
<body>
     <!-- 태그 속성="속성값" -->
     <h1 title="재미있는">1장 홈페이지 만들기</h1>
     <h2 title="흥미로운" align="right">1절 html1 언언</h2>
     <h3 title="즐거운" align="center">1. 웹</h3>
     <h4>1.1 인터넷</h4>
     <h5>1.1.1 네트워크</h5>
     <h6>1.1.1.1 통신</h6>
     
     <!-- 
     # 타이틀 태그는 h1~h6까지 크기별로 있다.
     1. 태그안에 속성으로 title 설정하면 tooltip이 만들어진다.
     
     ex) a03_title_align.html
         head 하위에 title 과일리스트
         h1~h6 과일1~과일6으로 출력이되게 하고, title 속성으로 사과 바나나 딸기 오렌지 수박 키위가 출력되게 하시오.
         중앙 정렬 2개, 왼쪽 2개 오른쪽 2게
      -->

</body>
</html>