<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>문단 나누기</title>
</head>
<body>
     <h2>2개의 단락 나누기</h2>
     <!-- # p 태그 : 문단 단위를 만드는 것을 말한다. 속성으로 align
          처리가 가능하다. -->
     <p>
         html문서도 본문을 여러 단락으로 나눌 수있다. css 스타일을 사용하면
         단락 단위로 내어 쓰기와 드여 쓰기가 가능하다.
     </p>
     <p align="right">
         여러 개의 빈 칸은 하나로 취급되며 엔터 키 역시 하나의 빈 칸으로 처리된다.
     </p>
     <h2>웹 프로그래밍이란?</h2>
     <p align="center">
         웹 프로그래밍은 웹 사이트나 웹 애플리케이션을 개발하는 작업을 의미합니다.
         HTML, CSS, JavaScript 같은 기술을 이용해 사용자가 볼 수 있는 웹 페이지를 만들고,
         PHP, Python, Java, Node.js 같은 백엔드 기술을 활용해 서버에서 데이터를 처리할 수 있습니다.
     </p>
     <!-- 
     a05_paragraphExp,html
           h2로 타이틀을 중앙으로 하여 java, jsp, oracle database를 설정하고,
           위 내용을 chat gpt를 통해서 검색된 내용을 붙여서 p태르고 설정하여
           이것도 왼쪽, 중앙, 오른쪽 정렬을 출력하세요..
      -->
     
</body>
</html>