<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>java, jsp, oracle database</title>
</head>
<body>
    <h2 align="center">java란?</h2>
    <p align="left">
    Java는 강력하고 범용적인 프로그래밍 언어로, 다양한 플랫폼에서 실행될 수 있도록 설계되었습니다.
1995년 **썬 마이크로시스템즈(Sun Microsystems)**에서 처음 발표하였으며, 현재는 **오라클(Oracle)**이 관리하고 있습니다.
    </p>
    <h2 align="center">jsp란?</h2>
    <p align="center">
    **JSP(JavaServer Pages)**는 Java 기반의 웹 애플리케이션을 개발할 때 사용하는 서버 사이드 스크립트 기술입니다.
HTML 코드 안에서 Java 코드를 실행할 수 있도록 지원하며, 동적인 웹 페이지를 만들 때 사용됩니다.
    </p>
    <h2 align="center">oracle database란?</h2>
    <p align="right">
    **Oracle Database(오라클 데이터베이스)**는 **오라클(Oracle Corporation)**에서 개발한 **관계형 데이터베이스 관리 시스템(RDBMS, Relational Database Management System)**입니다.
    </p>
    
</body>
</html>