<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>수평선 긋기</title>
</head>
<body>
     <h3>수평선 긋기</h3>
     <!-- 
     # hr 태그는 horizontal의 약자로 수평선을 그어 준다.
     -->
     <hr>
     <p>
          hr 태그는 horizontal에서 딴 글자 입니다.
     </p>
     <hr>
     <p>
          수평선 긋기 태그는 종료 태그가 없는 태그 중에 하나이죠..
     </p>
     <!-- 
     ex) a07_hreexp.html
     h2 태그를 사용하여 "웹 개발 개요"라는 제목을 만들고,
     제목아래 hr 태그를 사용하여 수평선을 긋고,
     이후, p 태그를 사용하여 "웹 개발은 웹 어필리케이션이나 웹사이트를 만드는 것을 의미합니다."라는
     문장을 작성하세요..
      -->
</body>
</html>