<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>웹에서 줄바꿈/공백처리</title>
</head>
<body>
<!-- 
# 줄바꿈/공백처리
1. 웹 프로그램에서 tag처리하는 화면에서는 공백은 아무리 공백을 화면 코드에서
    넣어도 한칸만 공백이 처리된다.
2. 줄바꿈은 줄을 바꾼 후, 코드를 화면 코드상 처리하여도 줄이 바뀌지 않는다.
3. 위 내용은 태그의 특성때문에 발생하는 내용으로, 줄바꿈 태그와 특수기 처리하는 태그를
    반복해서 처리해야 한다.
4. 키워드
    br : 줄바꿈 태그
    &nbsp : 한칸 공백처리 키워드
 -->
    <h2>줄바꿈처리(화면상 줄바꿈 했을 떄)</h2>
    <p>
        안녕하세요!!
        분명 줄을 바귀어서 처리했는데,
        처리가 되지 않네요??
    </p>
    <h2>줄바꿈처리(줄바꿈 br태그 사용)</h2>
    <p>
        안녕하세요!!<br>
        줄바꿈은 br태그나 태그 자체가 줄바꿈을 포함하여야 합니다.
    </p>
    <h2>공백처리(화면상 여러 공백 처리)</h2>
    <p>
        공백     많은    처리를   하여도  처리가 되지 않죠?
    </p>
    <h2>공백처리( nbsp;를 이용하여 처리가 가능하다)</h2>
    <p>
        non- brealing space의 약자<br>
        안&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;녕&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        하&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;세&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        요!!<br>
        - 위와 같이 공백이 처리되죠. 특수 명령을 사용하여야 합니다.
    </p>
<!--
a09_breakexp.html 
주소 형식 맞추기
주소를 html로 작성하고, 주소의 각 부분 사이에 고정된 공백을 추가하여 주소 형식을 맞추세요
처리할 내용
서    울    특    별    시
종    로    구
세    종    로    1-1
ctrl + alt +화살표아래 : 줄복사
 -->

</body>
</html>