<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>주소 형식 맞추기</title>
</head>
<body>
   <h2>주소 형식 맞추기</h2>
   <P>
   서&nbsp;&nbsp;&nbsp;&nbsp;
   울&nbsp;&nbsp;&nbsp;&nbsp;
   특&nbsp;&nbsp;&nbsp;&nbsp;
   별&nbsp;&nbsp;&nbsp;&nbsp;
   시<br>
   종&nbsp;&nbsp;&nbsp;&nbsp;
   로&nbsp;&nbsp;&nbsp;&nbsp;
   구<br>
   세&nbsp;&nbsp;&nbsp;&nbsp;
   종&nbsp;&nbsp;&nbsp;&nbsp;
   로&nbsp;&nbsp;&nbsp;&nbsp;
   1-1   
   </P>
</body>
</html>