<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>문자, 가호, 심볼 표현</title>
</head>
<body>
<!-- 
# 문자, 가호, 심볼 입력
1. html5의 문자는 유니코드 문자셋으로 한글을 위하여는 utf-8코드 체계로 만든다
2. 예약어, 키보드로 입력이 어려운 기호들을 심볼 코드로 만든다.
     1) 예를들어 공백과 같은 문자 입력은 &nbsp;를 여러번 입력 했듯이
         < : 코드를 입력할려면 태그와 충돌이 나기에 심볼코드를 입력하여야 한다.
              &it;   less than의 약어
         < :  &gt;   greater than의 약어
         & :  앱퍼센드도 위 내용으로 입력 할려면 &amp; 필요
         그외 여러 특정 문자 수학적 처리 문자는 각각 가지고 잇는 문자 체계에 의해 입력해야 한다.
         &divide; 나눗셈 표현
     2) 참고할 심볼기호 사이트 : https://dev-handbook.tistory.com/23
-->
   <h3>심볼기호</h3>
   <p>
   <hr>
   10 &divide; 2 = 5<br>
   &radic;2 = 1.414<br>
   2 &nbsp;&nbsp;&it;&nbsp;&nbsp;3<br>
   오늘 &quot;E1vis&#34;노래를 들었다.
   </p>
   <!-- 
   ex) 위 심볼릭 사이트의 내용을 확인하여 두숫자의 사칙연산의 결과를 출력 하세요..
   @@ + @@ =@@
   @@ - @@ =@@
   @@ * @@ =@@
   @@ / @@ =@@
   
   + &plus;
   - &minus;
   * &times;
   / &divide;
   = &equals;
   -->
   <h3>연습문제</h3>
   <p>
   <hr>
   2 &plus; 5 &#61; 7<br>
   5 &minus; 3 &#61; 2<br>
   7 &times; 3 &#61; 21<br>
   8 &divide; 2 &#61; 4 
   </p>
</body>
</html>