<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>개발자의 포맷 그대로 출력하는 pre 태그</title>
</head>
<body>
<!-- 
# pre 태그
1. html 코드를 구현하다보면 특정한 경우에 줄바꾸기나 공백이
    특성 format으로 처리해야 하는 경우가 있다.
2. 이 떄, 문서작업과 동일하게 줄바꿈이나 공백 내용으로 적용되어
    처리 하게끔 하는 경우가 필요한데 이 때, 사용하는 태그가 pre태그 이다.
3. 이 pre태그는 문서작업과 동일하게 처리해주나,
    다른 태그와의 호환이나 복잡도가 높아갈수록 문제가 되어
    많이 활용하지 않지만, 간단하게 화면에 태그 내용을 나타낼 때, 사용된다.
4. 기본 형식
    pre
        공백 가격, 줄바꿈 처리할 내용 그대로 적용할 내용
    /pre
 -->
 <h3>개발자의 포맷 그대로 출력하기</h3>
 <hr>
 <p>
     &lt;p&gt;태그를 사용하면
         여러 개의 빈칸은 하나로,
         여러 줄은 한 줄로 붙여 출력됩니다. 
 </p>
 <hr>
 <pre>
     그러나, &lt;pre&gt; 태그를 사용하면
           사용자가 입력한
           그대로 출력됩니다. 
 </pre>
 
 <!-- 
 ex) a12_preExp.html을 만들고,
     2줄 이상의 짧은 명언을 구글에서 검색해서
     하나은 ㅔ태그로 공백과 줄바꿈을 추가하여 처리하고,
     하나는 pre태그로 처리해보세요..
 
  -->
</body>
</html>