<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>간단하게 텍스트를 꾸미는 태그들</title>
</head>
<body>
<!-- 
# 텍스트(문자열)을 간단한 태그로 꾸미는 태그들의 기능
1. b : bold의 약자로 진하게 처리해준다.
2. strong : 중요하고 강조를 할 떄, 주로 사용된다.
3. em : 위 strong과 비슷하지만 조금 보이는 것이 차이가 있다. 이것도 강조를 처리
4. i : 이텔릭채로 기울임 글씨체를 사용할 때, 활용한다.
5. del : 글자 중간에 사선을 처리해 준다.
6. ins : 하단에 언더바를 만들어 추가를 처리해준다.
7. sup : 윗 첨자를 처리해준다.
8. sub : 아래 첨자를 처리해준다.
9. mark : 하일라이팅으로 브라우저에 따라 차이가 나는데, 배경색상을 처리해서 강조해준다.
-->
     <h3>텍스트 꾸미기</h3>
     <hr>
     <p>
         <b>진하게</b><br>
         <strong>중요한</strong><br>
         <em>강조</em><br>
         <b><i>위 b태그와 i태그를 이중으로 적용</i></b><br>
         보통문자 <small>한 단계 작은 문자</small><br>
         <del>삭제</del><br>
         <ins>추가</ins><br>
         보통문자 <sup>윗 첨자</sup><br>
         보통문자 <sub>아래 첨자</sub><br>
         <mark>하이라이팅</mark>
     </p>
     
<!-- 
ex) 문제1 : 텍스트 강조 및 하이라이팅
아래의 텍스트를 html로 작성하세요
    이 텍스트는 *강조된 부분*,_이텔릭체로 강조된 부분_, 그리고, **하이라이트** 부분을 포함해야 합니다.
웹 개발에서는 *html*가 _css_가 기본입니다. 웹페이지를 디자인할 때는
**스타일**이 중요하며, 이문서의 **_주요 포인트_**는 하이라이트된 부분입니다.
-->
     <h3>예시 문제</h3>
     <hr>
     <p>
     웹 개발에서는 <b>html</b>과 <em><i>css</i></em>가 기본입니다.<br> 
     웹페이지를 디자인할 때는 <mark>스타일</mark>이 중요하며, 
     이문서의 <mark><em><i>주요 포인트</i></em></mark>는 하이라이트된 부분입니다.
     
</body>
</html>