<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- 
# 불록 태그와 인라인 태그
1. 태그 : 블록 태그와 인라인 태그로 구분
    1) 블록 태그 : p, h1, div, u1
    2) 인라인 태그 :  strong, a, img, span
2. 블록 태그
    1) 항상 새 라인에서 시작하여 출력(줄바꿈 포함)
    2) 양 옆에 다른 콘테츠를 배치하지 않고 한 라인 독점 사용(수평)
    3) 가장 많이 사용되는 블럭 태그 : div
    4) css에서 넚이와 높이를 설정하여 사용가능 하다.
3. 인라인 태그
    1) 블록 속에 삽입되어 블록이 일부로 출력
    2) 같은 유형의 태그는 줄바꿈 없이 옆으로 나열되어 출력(줄바꿈 포함되지 않음)
    3) 가장 많이 사용되는 인라인 태그 : span
    4) css에서 넓이와 높이를 설정하여 사용 불가능 하다.
-->

   <h2>블록태그 선언(태그가 줄바꿈 포함)</h2>
   <h3>안녕1</h3>
   <h3>안녕1</h3>
   <h3>안녕1</h3>
   <h2>인라인 태그 선언(태그가 줄바꿈 포함되지 않음)</h2>
   <span>반갑습니다1</span>
   <span>반갑습니다1</span>
   <span>반갑습니다1</span>






</body>
</html>