<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- 
# 이미지 삽입
1. img 태그는 src 속성에 이미지 파일의 주소를 지정하면 이미지를 확인할 수 있다.
2. src 지정할 수 있는 이미지 종류
     src = "a.bmp" src = "b.png"
     jpg, gif 등
3. 처리 순서
     1) 등록할 이미지 웹에서 검색
     2) 해당 파일 오른쪽 마우스 클릭으로 저장
     3) 저장된 파일 복사해서 현재 폴드로 이동
     4) img src="파일명"
     5) width="100" height="100"등으로 크기 조절
-->
<h2>이미지</h2>
<img src="img01.jpg"/>
<!-- 
ex) 마음에 드는 이미지를 다운로드 하여 출력
    img02.jpg로 지정
    
-->
<h2>ex)</h2>
<img src="img02.jpg" width="100" height="100"/>
<img src="img02.jpg" width="100" height="150"/>
<img src="img02.jpg" width="200" height="200"/>
<!-- 
ex) 좋아하는 인물 검색해서 h2 타이틀과 함께 크기(width, height)설정해서 출력하세요
-->
<h2>아이유</h2>
<img src="아이유.jpg" width="300" height="300"/>
</body>
</html>