<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<!-- 
#리스트 만들기
1. 화면에서 numbering이 처리되는 리스트를 확인할 수 있다.
2. 3가지 종류의 리스트
    1) 순서 있는 리스트(ordered list)
         <ol></ol>
    2) 순서 없는 리스트(unordered list)
         <ul></ul>
    3) 정의 리스트(definition list)
         <dl></dl>
3. 리스트 아이템
    <li></li>
    </li>는 생략도 가능하다.
-->
   <h3>라면 끓이는 순서(순서있는 리스트)</h3>
   <hr>
   <ol><!-- 기본적으로 type을 설정하지 않을 때, 1,2,3 형태로 처리된다 -->
       <li>물을 끓인다.</li>
       <li>라면과 스프를 넣는다.</li>
       <li>파를 썷어 넣는다.</li>
       <li>5분 후 먹는다.</li>
   </ol>    
   <h3>집에 가는 순서</h3>
   <hr>
   <ol>
       <li>수업이 종료된다.
       <li>과제를 마친다.
       <li>앱으로 차가 근처에 오는지 확인.
       <li>시간 맞춰서 버스를 탄다.
       <li>내려서 집에 도착한다.
   </ol>
   <h3>좋아하는 과일</h3>
   <hr>
   <ul>
       <li>사과
       <li>바나나
       <li>딸기
   </ul>
   <!-- 
   # ex1) 기상 후 등원과정을 ol li를 통해서 출력 
     ex2) 좋아하는 음식을 ul li를 통해서 출력
   -->
   <h3>기상 후 등원과정</h3>
   <hr>
   <ol>
       <li>기상한다.
       <li>샤워를 한다.
       <li>아침을 먹는다.
       <li>입을 행군다.
       <li>버스를 타고 등원한다.    
   </ol>
   <h3>좋아하는 음식</h3>
   <hr>
   <ul type="circle">
       <li>햄버거
       <li>삼겹살
       <li>피자
       <li>짬뽕
   </ul>
</body>
</html>