<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- 
# 정의 목록(Definition List)
1. 정의를 리스트로 그룹화하여 설명 내용과 함께 출력할 때, 사용한다.
2. 구성요소
     dl : definition list - 창의 목록 시작 태그
          dt : definition term - 정ㅇ의할 용어를 나타내는 태그
          dd : definition description - 태그의 세부 사항이나 정의를 설명할 내용 

-->

<h3>웹 브라우저의 종류</h3>
<dl>
    <dt><strong>인터넷 익스플로러</strong>    
    <dd>마이크로소프트에서 만든 브라우저로 현재 국내 시장에서 가장 많이 활용
    <dt><strong>firefox</strong>
    <dd>Mozilla재산에서 오픈 소스로 만든 것을 w3c의 웹 표준을 선도
    <dt><strong>chrome</strong>
    <dd>구글에서 만든 것으로 좋은 디버거를 갖추고 있어 디버깅에 많이 활용
</dl>

<!-- 
# ex)동물의 특성 정의하기
아래는 동들의 득징을 정의하는 목록을 만들어 보세요
dt태그를 사용하여 종류, dd태그를 사용하여 특징을 나열하세요
 고양이, 개, 토끼
-->
<h3>동물의 특성</h3>
<dl>
    <dt><strong>고양이</strong>
    <dd>고양이는 독립적이고 호기심이 많으며 영리한 동물입니다.
    <dt><strong>개</strong>
    <dd>개는 충성심이 강하고 사회성이 뛰어난 동물로, 사람과 깊은 유대감을 형성하는 반려동물입니다. 
    <dt><strong>토끼</strong>
    <dd>토끼는 귀엽고 섬세한 성격을 가진 반려동물로, 민첩하고 호기심이 많은 동물입니다. 또한 사회적이지만 조심성이 강한 특징을 가지고 있습니다.
    <ol>
    <li>조용하고 온순한 성격</li>
    <ul>
    <li>울음소리를 거의</li>
    <li>스트레스</li>
    </ul>
    <li>민첩하고 호기심 많음</li>
    <li>사회적이지만 경계심이 강함</li>
    </ol>
</dl>
</body>
</html>