<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    /*
    1. 🧙‍♂️ **마법학교 입학식**  
   마법학교에 입학한 학생이 자신의 이름을 입력하도록 `prompt()`로 받으세요.  
   이름이 '해리'면 "해리님, 마법사의 길로 환영합니다!" 아니면 "___님, 마법을 시작해 볼까요?" 라고 출력되도록 하세요.

2. 🧁 **사내 카페 키오스크 시스템**  
   사용자가 음료를 선택하도록 `prompt()`로 입력 받고, "주문하신 ___는 곧 준비됩니다!" 라고 출력하세요.  
   입력이 없으면 "주문이 취소되었습니다!" 라고 출력되게 만드세요.
    */
   //let name = prompt("이름을 입력하세요")
   //name = name == null?"_님, 마법을 시작해볼까요?": `${name}님, 마법사의 길로 환영합니다.`
   //document.body.innerHTML = `<h2>${name}</h2>`
   //let drink = prompt("음료를 입력하세요")
   //drink = drink== null?"주문이 취소되었습니다":`주문하신 ${drink}는 곧 준비됩니다!`
   //document.body.innerHTML = `<h2>${drink}</h2>`
   
</script>
</html>