<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
/*
### 문제 1
🌟 **[JavaScript] 카페 음료 주문 시스템**  
고객이 주문한 음료를 `prompt()`로 계속 입력받아 `배열`에 저장하세요.  
- 입력한 음료 목록을 화면에 모두 출력하고  
- "커피"가 포함되어 있다면 "**오늘 커피 1+1 이벤트 당첨!**" 문구도 함께 출력하세요.  
(단, 입력을 멈추려면 `Q`를 입력합니다.)

---

### 문제 2
🚗 **[JavaScript] 자동차 레이스 기록**  
`for`문을 사용해서 1~5번 선수들의 완주 기록을 출력하세요.  
- 3번 선수는 "차 고장으로 중도 탈락!" 메시지가 출력되게 하세요.
- 나머지 선수는 "**OOO번 선수 완주!**"로 출력하세요.
---  
*/
/*
let drink = prompt("주문할 음료를 입력하세요. (종료는 Q)");
let drinks = []; // 음료를 저장할 배열
while (drink !== "Q") {
    drinks.push(drink); // 배열에 음료 추가
    drink = prompt("주문할 음료를 입력하세요. (종료는 Q)");
}
document.body.innerHTML += `<h2>주문한 음료 목록</h2>`;
for (let i = 0; i < drinks.length; i++) {
    document.body.innerHTML += `<h2>${drinks[i]}</h2>`;
}
if (drinks.includes("커피")) {
    document.body.innerHTML += `<h2>오늘 커피 1+1 이벤트 당첨!</h2>`;
}
*/
/*
for (let i = 1; i <= 5; i++) {
    if (i === 3) {
        document.body.innerHTML += `<h2>${i}번 선수 차 고장으로 중도 탈락!</h2>`;
    } else {
        document.body.innerHTML += `<h2>${i}번 선수 완주!</h2>`;
    }
}
*/
/*
### 문제 3
🍔 **[while문] 햄버거 만들기**  
`while(true)`와 `break`를 이용해 햄버거 재료를 입력받으세요.  
- 입력받은 재료들을 순서대로 출력하고,  
- '빵'이 재료에 두 번 이상 포함되어야 "햄버거 완성!" 문구를 출력하세요.  
- 'Q'를 입력하면 재료 입력을 멈춥니다.

---
*/


let ingredients = [];  // 재료들을 저장할 배열
let breadCount = 0;    // 빵 개수 세기

while (true) {
  let input = prompt("재료를 입력하세요 (종료하려면 'Q' 입력)");

  if (input === 'Q') {
    break; // 입력이 'Q'이면 반복문 종료
  }

    ingredients.push(input); // 입력받은 재료를 배열에 추가

  if (input === '빵') {
    breadCount++; // 빵이면 빵 개수 증가
  }
  document.body.innerHTML += `<h2>${input}</h2>`; // 입력받은 재료 출력
  if (breadCount >= 2) {
    document.body.innerHTML += "햄버거 완성!";
    break; // 빵이 2개 이상이면 반복문 종료
  }
}

</script>
</html>