<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    button {
      margin: 5px;
      padding: 10px;
      font-size: 16px;
    }
    #result {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }
    </style>
</head>
<body>
    <h2>🐾 애완동물 이름 등록소</h2>
    <button onclick="registerPet('강아지')">강아지</button>
    <button onclick="registerPet('고양이')">고양이</button>
    <button onclick="registerPet('햄스터')">햄스터</button>

    <div id="result"></div>

    <h3>소나타</h3>
    <h2 onclick="paintCar('red')">빨강</h2>
    <h2 onclick="paintCar('blue')">파랑</h2>
    <h2 onclick="paintCar('orange')">오렌지</h2>

</body>
<script>
    function registerPet(petType) {
      const name = prompt(`${petType}의 이름을 입력하세요:`);
      if (name) {
        document.getElementById('result').textContent = `${petType}의 이름은 ${name}입니다.`;
      } else {
        document.getElementById('result').textContent = `이름이 입력되지 않았습니다.`;
      }
    }
/*
### 2. 🐾 [JavaScript] 애완동물 이름 등록소

**이야기**:  
웹페이지에 동물 종류(강아지, 고양이, 햄스터)를 누르면, 사용자가 직접 이름을 입력해서 해당 동물의 이름을 등록할 수 있어요.

**요구사항**:  
- 각 동물 버튼을 만들고 `registerPet(petType)` 함수를 사용하여 prompt로 이름을 입력받은 뒤,  
  `<div id="result">`에 `"강아지의 이름은 뽀삐입니다"` 식으로 표시되게 하세요.


---
### 4. 🚗 [JavaScript] 자동차 색상 꾸미기 게임

**이야기**:  
사용자가 자동차를 선택하고 색깔을 지정하면, 자동차의 색이 바뀝니다.

**요구사항**:  
- HTML에 자동차 이름을 `<h3>`로 보여주고  
- `paintCar(color)` 함수에서 `document.querySelector("h3").style.color`를 사용해 색상을 바꿔보세요.  
- 버튼 클릭 시 색상이 바뀌도록 하세요.

*/
    function paintCar(color){
        document.querySelector("h3").style.color = color;
    }
</script>
</html>