<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>영화 예매</h2>
    영화 이름 : <input type="text" name="title"/><br>
    상영 시간 : <input type="text" name="dat"/><br>
    좌석 : <input type="text" name="pla"/><br>
    <input type="button" value="예매" onclick="Act()"/><br>
    <div id="actInfo"></div>
</body>
<script>
    function Act(){
        let title = document.querySelector("[name=title]").value
        let datetime = document.querySelector("[name=dat]").value
        let place = document.querySelector("[name=pla]").value
        document.querySelector("#actInfo").innerHTML = `<h2>영화 예매정보</h2>
            영화 이름 : ${title}<br>상영 시간 : ${datetime}<br>좌석 : ${place}` 

    }
/*

1. 👨‍🌾 **농부 철수의 과일 장터**  
   철수는 하루에 과일을 여러 종류 판매합니다. 사용자가 클릭할 때마다 구매한 과일 이름과 수량을 화면에 추가하세요. (각 과일은 버튼으로 구성)

2. 🏫 **학생관리 프로그램**  
   이름과 국어, 영어, 수학 점수를 입력하면, 평균 점수를 구해주는 기능을 구현하세요. 단, 점수는 `prompt()`로 받고 `parseInt()`를 사용하세요.

   4. 🎬 **영화 예매 시스템**  
   사용자로부터 영화 이름, 상영 시간, 좌석 수를 입력받고 예매 정보를 출력하세요. 자바스크립트 `form` 요소를 활용하세요.
*/
/*
let name = prompt("이름","아무개")
let scKor = prompt("국어 점수","0")
let scEng = prompt("영어 점수","0")
let scMath = prompt("수학 점수","0")
let sKor = parseInt(scKor)
let sEng = parseInt(scEng)
let sMath = parseInt(scMath)
let avg = parseInt((sKor+sEng+sMath)/3)
document.body.innerHTML = `<h2>이름 : ${name}<br> 평균점수(정수형) : ${avg}</h2>`
*/
</script>
</html>