<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            text-align:center;
        }
    </style>
</head>
<body>
    <h2>학생 성적 관리 시스템</h2>
     <form>
        이름 : <input type="text" id="name"/><br>
        국어 : <input type="text" id="kor"/><br>
        영어 : <input type="text" id="eng"/><br>
        수학 : <input type="text" id="math"/><br>
        <input type="button" value="등록완료" onclick="register()"/>
        <h2>등록된 인사정보</h2>
        <table border width="30%">
            <tr>
                <th>번호</th>
                <th>이름</th>
                <th>국어</th>
                <th>영어</th>
                <th>수학</th>
                <th>평균</th>
            </tr>
            <tbody>

            </tbody>
        </table>
    </form>
</body>
<script>
    let score = [];
    function register(){
        const name = document.getElementById('name').value;
        const kor = Number(document.getElementById('kor').value);
        const eng = Number(document.getElementById('eng').value);
        const math = Number(document.getElementById('math').value);

        if (isNaN(kor) || isNaN(eng) || isNaN(math)) {
                alert("모든 값을 올바르게 입력하세요.");
                return;
        }

        let avg = (kor+eng+math)/3
        let ta = {name:name, kor:kor, math:math,eng:eng, avg:avg}
        score.push(ta)
        let tbOb = document.querySelector("tbody")
        let addHTML=""  // 추가할 html 태그를 누적해서 처리
        score.forEach((ps, idx)=>{
        addHTML+=`<tr><td>${idx+1}</td><td>${ps.name}</td><td>${ps.kor}</td><td>${ps.eng}</td><td>${ps.math}</td><td>${ps.avg}</td></tr>`
    })
    tbOb.innerHTML=addHTML


    }

</script>
</html>