<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>장바구니 프로그램</h2>
    <form>
        상품명 : <input type="text" id="product"/><br>
        갯수 : <input type="text" id="cnt"/><br>
        가격 : <input type="text" id="price"/><br>
        <input type="button" value="등록완료" onclick="register()"/>
    </form>

    <h3>총 가격: <span id="totalPrice">0</span> 원</h3>

</body>
<script>
        let total = 0;

        function register() {
            const product = document.getElementById('product').value;
            const cnt = parseInt(document.getElementById('cnt').value);
            const price = parseInt(document.getElementById('price').value);

            if (!product || isNaN(cnt) || isNaN(price)) {
                alert("모든 값을 올바르게 입력하세요.");
                return;
            }

            const itemTotal = cnt * price;
            total += itemTotal;

            document.getElementById('totalPrice').innerText = total;

            // 입력창 초기화
            document.getElementById('product').value = '';
            document.getElementById('cnt').value = '';
            document.getElementById('price').value = '';
        }
    </script>
</html>