<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>숫자 추측 게임</h2>
    <p>1부터 100 사이의 숫자</p>
    <form>
        <input type="number" id="numInput" min="1" max="100"><br>
        <input type="button" onclick="check()" value="입력"><br>
    </form>
    <h3 id="result1"></h3>
</body>
<script>
    let random = Math.floor(Math.random() * 100) + 1;
    function check(){
        const input = parseInt(document.getElementById("numInput").value);
        const result = document.getElementById("result1");

        if (isNaN(input) || input < 1 || input > 100) {
                result.innerText = "1부터 100 사이의 숫자를 입력하세요.";
                return;
        }
        if (input < random) {
            result.innerText = "너무 작습니다.";
        } else if (input > random) {
            result.innerText = "너무 큽니다.";
        } else {
            result.innerText = "정답입니다!";
        }

    }
</script>
</html>