<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>상품 선택</h2>

    <form>
        <label><input type="checkbox" name="item" value="1000"> 사과 (1000원)</label><br>
        <label><input type="checkbox" name="item" value="1500"> 바나나 (1500원)</label><br>
        <label><input type="checkbox" name="item" value="2000"> 포도 (2000원)</label><br>
        <label><input type="checkbox" name="item" value="2500"> 수박 (2500원)</label><br>
        <label><input type="checkbox" name="item" value="3500"> 오렌지 (3500원)</label><br>
        <br>
        <input type="button" value="총합 계산" onclick="totalSum()">
    </form>
    <p id="total"></p>
    
    <h2>초 단위 카운트다운</h2>
    <form>
        <label>초 입력: <input type="number" id="timeInput"></label>
        <input type="button" value="카운트 다운 시작" onclick="countDown()">

    <h3 id="display">남은 시간: </h3>
    </form>
    <h2>나이 계산기</h2>
    <form>
        <label>생년월일: <input type="date" id="birth"></label>
        <input type="button" value="나이 계산" onclick="age()">
    </form>
    <h3 id="result"></h3>
</body>
<script>
    function totalSum(){
        const checkboxs = document.querySelectorAll("input[name=item]:checked");
        let sum=0;

        checkboxs.forEach((checkbox) => {
            sum += parseInt(checkbox.value);
        });

        document.getElementById("total").innerText = `총 가격 : ${sum}`;
    }
    
    let countdownInterval;
    function countDown(){
        clearInterval(countdownInterval);
        let time = parseInt(document.getElementById('timeInput').value);
        const display = document.getElementById('display');

            if (isNaN(time) || time <= 0) {
                display.textContent = "올바른 초를 입력하세요.";
                return;
            }

            display.innerText = `남은 시간: ${time}초`;

            countdownInterval = setInterval(() => {
                time--;
                if (time > 0) {
                    display.innerText = `남은 시간: ${time}초`;
                } else {
                    clearInterval(countdownInterval);
                    display.innerText = "시간 종료!";
                }
            }, 1000);
    }
    function age(){
        const birthInput = document.getElementById('birth').value;
        const result = document.getElementById('result');
        const birthDate = new Date(birthInput);
        const today = new Date();
        let age = today.getFullYear() - birthDate.getFullYear();
        const month = today.getMonth() - birthDate.getMonth();
        const day = today.getDate() - birthDate.getDate();

        if(month < 0 || (month == 0 && day < 0)){
            age--;
        }
        result.innerText = `현재 나이: ${age}세`;
    }
</script>
</html>