<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>게임 점수 등급 확인</h2>
    점수 입력: <input type="number" id="score" /><br>
    <button onclick="cg()">등급 확인</button>
    <p id="result"></p>
    도시 입력:  <input type="text" id="city" /><br>
    날씨 입력:  <input type="text" id="weather" /><br>
    <button onclick="cityWt()">날씨 확인</button>
    <p id="cwtrs"></p>

</body>
<script>
function cg() {
            let score = Number(document.getElementById("score").value);
            let grade = "";

            if (score >= 90 && score <= 100) {
                grade = "A";
            } else if (score >= 80 && score < 90) {
                grade = "B";
            } else if (score >= 0 && score < 80) {
                grade = "C";
            } else {
                grade = "유효한 점수를 입력하세요 (0~100)";
            }

            document.getElementById("result").innerText = `등급: ${grade}`;
        }
function cityWt() {
    let city = document.getElementById("city").value;
    let weather = document.getElementById("weather").value;
    document.getElementById("cwtrs").innerText = `도시 : ${city}, 날씨 : ${weather}`
}

/*
1. **게임 점수 시스템**

   * 한 학생의 점수를 입력받아 그 점수를 기준으로 등급을 매기는 프로그램을 작성하시오. 점수는 100점 만점이며, 90점 이상은 "A", 80점 이상은 "B", 그 이하는 "C"로 표시된다. 점수를 입력하면 해당 등급을 출력하시오.

2. **날씨 정보 출력**

   * 사용자가 입력한 도시의 날씨 정보를 출력하는 프로그램을 작성하시오. 예시로, 서울의 날씨를 물어보면 "서울의 오늘 날씨는 맑음입니다."와 같은 형태로 출력된다. (실제 API를 사용하지 않고, 예시 문자열로 출력)

3. **장바구니 프로그램**

   * 여러 개의 상품을 장바구니에 추가하고, 각 상품의 가격을 더하여 최종 가격을 출력하는 프로그램을 작성하시오. 예를 들어, 사과 3개, 바나나 2개를 추가하고, 가격이 각각 1000원, 1500원이라면, 총 가격을 출력한다.

4. **시간 계산기**

   * 사용자가 입력한 시간을 초 단위로 바꿔주는 프로그램을 작성하시오. 예를 들어, "2시간 30분"을 입력하면, 총 시간을 초로 계산하여 출력한다.

5. **학생 성적 관리 시스템**

   * 여러 학생의 성적을 입력받아, 해당 학생들의 평균 점수를 출력하는 프로그램을 작성하시오. 사용자가 학생 이름과 점수를 입력하고, 평균 점수를 출력한다.
6. **다중 선택기**

   * 사용자가 여러 개의 항목을 선택할 수 있도록 체크박스를 이용한 다중 선택기 프로그램을 작성하시오. 선택한 항목들의 총합을 출력하시오.

7. **초단위로 카운트다운**

   * 사용자가 입력한 시간(초)을 기준으로 카운트다운을 진행하는 프로그램을 작성하시오. 시간이 0초가 되면 "시간 종료!"를 출력한다.


8. **나이 계산기**

* 사용자가 입력한 생일을 기준으로 현재 나이를 계산하는 프로그램을 작성하시오. 예를 들어, "1990년 5월 15일"을 입력하면, 현재 나이를 계산하여 출력한다.

9. **숫자 추측 게임**

* 프로그램이 랜덤으로 생성한 숫자를 사용자가 맞추는 게임을 작성하시오. 사용자가 숫자를 입력하면, "너무 작습니다." 또는 "너무 큽니다."라는 힌트를 주고, 맞히면 "정답입니다!"를 출력한다.

10. **구구단 출력기**

* 사용자가 입력한 숫자에 대해 구구단을 출력하는 프로그램을 작성하시오. 예를 들어, 5를 입력하면 5단을 출력한다.
*/
</script>
</html>