<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>시간 계산기</h2>
    <form>
        시간 : <input type="text" id="hour"/><br>
        분 : <input type="text" id="minute"/><br>
        초 : <input type="text" id="second"/><br>
        <input type="button" value="등록완료" onclick="time()"/>
    </form>
    <p id="totTime"></p>
</body>
<script>
    let tot = 0;
    function time(){
        const hour = parseInt(document.getElementById('hour').value);
        const minute = parseInt(document.getElementById('minute').value);
        const second = parseInt(document.getElementById('second').value);
        
        if (isNaN(hour) || isNaN(minute) || isNaN(second)) {
                alert("모든 값을 올바르게 입력하세요.");
                return;
        }

        tot = hour*3600+minute*60+second;
        document.getElementById('totTime').innerText = `총 시간 : ${tot}초`;
    }


</script>
</html>