### ✅ 객관식 10문제 

1. 자바에서 변수를 선언하는 기본 형식은 무엇인가요?  c
   - (A) 데이터유형=변수명  
   - (B) 변수명 데이터유형  
   - (C) 데이터유형 변수명  
   - (D) 변수명 = 데이터유형  

2. 다음 중 정수형 변수를 선언하는 예시는?  b
   - (A) double price;  
   - (B) int score;  
   - (C) boolean isPass;  
   - (D) String name;  

3. 변수에 값을 할당할 때 사용하는 연산자는?  c
   - (A) ==  
   - (B) :=  
   - (C) =  
   - (D) =>  

4. `boolean` 변수에 담을 수 있는 값은?  b
   - (A) 0 또는 1  
   - (B) true 또는 false  
   - (C) 문자열  
   - (D) 숫자  

5. 자바에서 문자열 데이터를 담는 데이터 유형은?  b
   - (A) int  
   - (B) String  
   - (C) double  
   - (D) boolean  

6. 테이블에서 열 병합을 할 때 사용하는 속성은?  b
   - (A) rowspan  
   - (B) colspan  
   - (C) merge-col  
   - (D) align  

7. 다음 중 행 병합을 나타내는 속성은?  b
   - (A) colspan  
   - (B) rowspan  
   - (C) rowmerge  
   - (D) tdspan  

8. 하이퍼링크를 만들 때 사용하는 태그는?  b
   - (A) `<link>`  
   - (B) `<a>`  
   - (C) `<url>`  
   - (D) `<img>`  

9. `<a>` 태그에서 새 창으로 열리게 하는 속성은?  c
   - (A) new-window  
   - (B) href  
   - (C) target="_blank"  
   - (D) open-window  

10. `<a href="http://www.naver.com">네이버로 이동</a>`에서 `href`의 의미는? b 
   - (A) 텍스트 스타일  
   - (B) 이동할 링크 주소  
   - (C) 이미지 삽입  
   - (D) 테이블 병합 속성  


---

### ✅ 주관식 5문제 

1. 자바에서 `double` 타입의 변수 `pi`를 선언과 동시에 3.14로 초기화하는 코드를 작성하세요.  
double pi = 3.14;
System.out.println("pi : "+pi);
2. boolean 변수의 값을 조건식으로 할당하는 예시 코드를 작성해보세요.  

int a = 70;
boolean b = a>=60;
System.out.println("점수 : "+a);
System.out.println("점수가 맞는가 : "+b);
3. 테이블의 열 병합 시 사용하는 속성과 사용법을 설명하세요.  
colspan="" 을 이용하여 3x3테이블에서 1행의 열들을 병합

<table width="300" height="300" border>
     <tr><td colspan="3"></td></tr>
     <tr><td></td><td></td><td></td></tr>
     <tr><td></td><td></td><td></td></tr>
</table> 
4. 하이퍼링크 태그의 기본 구조를 설명하세요.  
<a htef=""></a>
5. `<a>` 태그의 href 속성이 하는 역할은 무엇인가요?  
이동할 사이트 주소


---

### ✅ 재미있는 실습 문제 3문제 

1. **자바 실습 문제**  
   - 상품 가격과 수량을 정수형 변수로 선언하고, 총 가격을 출력하는 프로그램을 작성해 보세요.  
       int apple = 6000;
       int banna = 5000;
       int straw = 4000;
       int a = 3;
       int b = 6;
       int c = 5;
       int price;
       price = apple*a+banna*b+straw*c;
       System.out.println("총 가격 : "+price);
       
       
2. **HTML 실습 문제**  
   - 3행 3열 테이블을 만들고, 첫 번째 열을 세로(rowspan)로 병합하여 "통합셀"이라고 표시하세요.  

<table width="300" height="300">
     <tr><td rowspan="3"></td><td></td><td></td></tr>
     <tr><td></td><td></td></tr>
     <tr><td></td><td></td></tr>
</table> 

3. **하이퍼링크 실습 문제**  
   - 자신이 자주 방문하는 웹사이트 3곳을 이미지 버튼으로 만들어 하이퍼링크로 연결해 보세요.

<h3>사이트 하이퍼 링크</h3>
<hr>
 <a href="https://www.naver.com"><img src="imga01.png"></a><br>
 <a href="https://www.google.co.kr"><img src="imga03.png"></a><br>
 <a href="https://www.daum.net"><img src="imga02.png"></a>
   
   
   

