### ✅ 객관식 10문제 (문제만)

1. HTML에서 한 페이지 내 특정 위치로 이동하는 링크는 어떤 속성을 통해 지정할까요?  b
   (A) src  
   (B) id  
   (C) href="#"  
   (D) target  

2. `<a>` 태그의 `target="_blank"`는 어떤 기능을 하나요?  c
   (A) 현재 페이지에 표시  
   (B) 부모 프레임에 표시  
   (C) 새 창 또는 새 탭에서 열기  
   (D) 최상위 프레임에서 열기  

3. iframe 태그의 역할은 무엇인가요?  b
   (A) 표를 만드는 태그  
   (B) 다른 HTML 페이지를 현재 페이지 안에 포함  
   (C) 이미지 출력 태그  
   (D) 스타일 지정 태그  

4. iframe의 `name` 속성은 무엇을 위해 사용되나요?  b
   (A) 프레임에 스타일 적용  
   (B) 프레임 간 링크 연결 시 target으로 사용  
   (C) 프레임 안에 이미지 삽입  
   (D) 프레임의 색상 지정  

5. 자바에서 정수를 저장하는 데이터 타입은 무엇인가요?  b
   (A) double  
   (B) int  
   (C) String  
   (D) boolean  

6. 자바에서 `char ch = 'A';` 와 같이 할당할 때 문자 데이터는 어떤 따옴표로 묶어야 하나요? a  
   (A) ""  
   (B) ''  
   (C) ``  
   (D) ()  

7. 다음 중 자바의 boolean 타입 변수는 어떤 값을 가질 수 있나요? c 
   (A) 숫자  
   (B) 문자열  
   (C) true 또는 false  
   (D) 문자  

8. 다음 중 변수명을 지을 때 사용할 수 없는 것은 무엇인가요?  c
   (A) _count  
   (B) $total  
   (C) 9age  
   (D) price1  

9. 아래 보기 중 클래스 이름으로 적절한 것은 무엇인가요?  c
   (A) studentCount  
   (B) maxValue  
   (C) Circle  
   (D) favoriteFood  

10. `int score = 72; boolean isPass = score >= 60;` 이 코드는 무엇을 의미하나요?  b
   (A) 점수가 60 이상이면 false  
   (B) 점수가 60 이상이면 true  
   (C) 점수가 60 이하이면 true  
   (D) 조건 검사를 하지 않는다  


---

### ✅ 주관식 5문제 (문제만)

1. HTML에서 특정 위치로 이동하기 위한 앵커 링크를 만드는 방법을 설명하세요.
<a href="#qbb"></a>
<h2 id="qbb"></h2>
<a>태크에서 위치와 링크를 지정하고 그 글이 있는 위치로 이동
2. `<iframe>` 태그의 `srcdoc` 속성의 역할을 간단히 설명하세요.
frame의 첫 화면을 나타낸다.
3. 자바에서 문자열 데이터를 저장하는 변수는 어떤 데이터 타입을 사용하나요?
String firsr01="";
4. 변수 이름을 지을 때 사용할 수 없는 규칙 2가지를 쓰세요.
맨 앞글자가 숫자가 될 수 없다.
$와 _말고 다른 특수문자를 사용 할 수 없다.
예약어를 사용 할 수 없다.
5. 클래스 이름과 변수 이름을 지을 때 구분해서 사용하는 관례를 설명하세요.
클래스 이름은 보통 대문자로 사용하고
변수 이름을 지을 때는 소문자로 사용

---

### ✅ 재미있는 실습 문제 3문제 (문제만)

1. **HTML 실습 문제**:  
   한 페이지 안에 `#database`, `#css`, `#mybatis`으로 이동하는 목차를 만들고, 각 위치에 제목과 설명을 작성해보세요.
<h1>목차</h1>
<hr>
<ol>
    <li><a href="#index01">데이터베이스</a>
    <li><a href="#index01">데이터베이스</a>
    <li><a href="#index01">데이터베이스</a>
</ol>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<h2 id="index01">데이터베이스</h2>
<p>데이터베이스(Database)는 체계적으로 저장 및 관리되는 데이터의 모음입니다. 즉, 여러 사람이 효율적으로 데이터를 저장, 검색, 수정, 삭제할 수 있도록 구성된 시스템을 의미합니다.</p>
<h2 id="index01">css</h2>
<p>CSS(Cascading Style Sheets)는 HTML 요소의 **디자인(스타일)**을 지정하는 스타일 시트 언어입니다.</p>
<h2 id="index01">mybatis</h2>
<p>MyBatis는 Java 애플리케이션에서 데이터베이스와의 상호작용을 관리하는 **지속성 프레임워크(Persistence Framework)**입니다. 주로 SQL 쿼리를 직접 작성하고 실행하는 방식으로, ORM(Object-Relational Mapping) 방식인 Hibernate와는 달리, SQL을 더 세밀하게 제어할 수 있는 특징이 있습니다.</p>

2. **자바 실습 문제**:  
   키(height)와 몸무게(weight)를 입력하고, BMI(체질량지수)를 계산하여 출력하는 프로그램을 작성해보세요.  
   (BMI = weight / (height * height) * 10000)
    double height =170.2;
    double weight =68.4;
    double bmi;
    bmi= weight / (height * height) * 10000;
    System.out.println("체질량 지수 : "+bmi);
    

3. **HTML + iframe 실습 문제**:  
   왼쪽 프레임에는 네이버와 구글 링크, 오른쪽 프레임에는 클릭한 링크 페이지가 열리도록 iframe을 사용하여 만들어보세요.
   
<h2>프레임</h2>

   <hr>
   <iframe width="20%" height="500" name="inter01" srcdoc="<a href='http://www.naver.com' target='inter02'>네이버</a><a href='http://www.google.co.kr' target='inter02'>구글</a>"></iframe>
   <iframe width="79%" height="500" name="inter02" srcdoc="<h2>첫화면</h2>"></iframe>
   
   
   
   
```html
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>iframe 링크 실습</title>
</head>
<body>
  <div class="container">
    <div class="menu">
      <h3>사이트 이동</h3>
      <ul>
        <li><a href="https://www.naver.com" target="viewFrame">네이버</a></li>
        <li><a href="https://www.google.com" target="viewFrame">구글</a></li>
      </ul>
    </div>
    <iframe name="viewFrame" srcdoc="<h2>여기에 페이지가 열립니다.</h2>"></iframe>
  </div>
</body>
</html>
