### ✅ 객관식 10문제

1. **자바에서 정수형 데이터를 문자열로 변환할 때 사용하는 메서드는?**  c
   - (A) String.toInteger()  
   - (B) Integer.parseInt()  
   - (C) Integer.toString()  
   - (D) String.parseDouble()  

2. **자바에서 작은 데이터 유형을 큰 데이터 유형에 넣는 것을 무엇이라고 하나요?**  b
   - (A) Casting  
   - (B) Promotion  
   - (C) Transformation  
   - (D) Conversion  

3. **정수형끼리 나누면 결과는 어떻게 출력되나요?**  c
   - (A) 항상 소수점까지 출력  
   - (B) 무조건 0  
   - (C) 정수로 출력되고 소수점 이하는 버림  
   - (D) 에러가 발생한다  

4. **10 / 3.0 의 결과는?**  c
   - (A) 3  
   - (B) 3.0  
   - (C) 3.3333...  
   - (D) 에러  

5. **다음 중 HTML `form` 요소의 하위 요소가 아닌 것은?**  d
   - (A) input  
   - (B) select  
   - (C) textarea  
   - (D) h1  

6. **input 요소에서 한 줄짜리 텍스트 입력창을 만들 때 사용하는 type은?**  a
   - (A) text  
   - (B) textarea  
   - (C) inputbox  
   - (D) paragraph  

7. **HTML에서 다중 선택 가능한 입력 요소는?**  b
   - (A) radio  
   - (B) checkbox  
   - (C) select  
   - (D) text  

8. **HTML에서 입력된 내용을 초기화하는 버튼의 타입은?**  a
   - (A) reset  
   - (B) clear  
   - (C) submit  
   - (D) cancel  

9. **자바에서 실수형 문자열을 실수형으로 변환할 때 사용하는 메서드는?**  c
   - (A) Double.toString()  
   - (B) Integer.parseDouble()  
   - (C) Double.parseDouble()  
   - (D) Float.convert()  

10. **form 요소의 action 속성은 어떤 역할을 하나요?**  b
   - (A) 입력 필드를 초기화한다  
   - (B) 데이터를 전송할 URL 또는 페이지를 지정한다  
   - (C) 입력 필드의 크기를 조절한다  
   - (D) 색상을 지정한다  

---

### ✅ 주관식 5문제

1. 자바에서 정수형 데이터를 문자열로 변환하는 방법 두 가지를 서술하세요.  
int num;
String num1 = ""+num;
System.out.println(Integer.toString(num1);

2. 자바에서 정수형끼리 나눗셈을 할 때, 소수점 이하 결과를 출력하려면 어떻게 해야 하나요?  

분자와 분모형중 하나를 실수형으로 변경해준다

3. HTML에서 한 페이지 내 특정 위치로 이동하는 링크는 어떤 속성을 사용하나요?  

<h2 id="place">
<a href="#place"> 

4. HTML에서 `input type="submit"`의 역할은 무엇인가요?  
폼 데이터를 서버로 전송하는 버튼을 생성
5. 자바에서 실수형 데이터를 정수형으로 변환할 때 사용하는 형변환 방법을 작성하세요.  
double num2 = 3.0;
System.out.println((int)num2);


---

### ✅ 재미있는 실습 문제 3문제

1. **자바 실습 문제:**  
   정수형 변수 `appleCount = 27`, 곰돌이 수 `bearCount = 4`를 선언하고,  
   - 정수 나눗셈 결과  
   - 나머지 값  
   - 실수 나눗셈 결과를 출력하세요.  
   
   int appleCount = 27;
   int bearCount = 4;
   System.out.println("정수 나눗셈 결과 : "+(appleCount/bearCount));
   System.out.println("나머지 값 : "+(appleCount%bearCount));
   System.out.println("실수 나눗셈 결과 : "+(appleCount/(double)bearCount));

2. **HTML 실습 문제:**  
   좋아하는 음식을 `checkbox`로 선택할 수 있게 만들고,  
   선택된 값을 `submit` 버튼 클릭 시 서버로 전송하는 폼을 작성해보세요.  
   보내는 코딩
   <form action="a02_receiveData.jsp">
   <h2>좋아하는 음식</h2>
   <input type="checkBox" name="food" value="햄버거">햄버거<br>
   <input type="checkBox" name="food" value="피자">피자<br>
   <input type="checkBox" name="food" value="짜장">짜장<br>
   <input type="checkBox" name="food" value="짬뽕">짬뽕<br>
   <input type="checkBox" name="food" value="탕수육">탕수육<br>
   <input type="submit">
   </form>
   
   받는 곳
     <h3>좋아하는 음식</h3>
     <h4>${paramValues.food[0]}</h4>
     <h4>${paramValues.food[1]}</h4>
     <h4>${paramValues.food[2]}</h4>
     <h4>${paramValues.food[3]}</h4>
     <h4>${paramValues.food[4]}</h4>

3. **HTML  실습 문제:**  
   색상 선택(input type="color")과 이름 입력(input type="text") 후,  
   버튼 클릭 시 "OOO님의 오늘 기분 색상은 [색상]" 이라는 다음 화면(jsp) 띄우는 코드를 작성해보세요.  
   
   보내는 곳
   <form action="a02_receiveData.jsp">
   오늘의 색상:<input type="color" name="ch_color">
   이름:<input type="text" name="name8"><br>
   <input type="submit">
   </form>
   
   받는곳 코딩 
   <h3>${param.name8}님의 오늘 기분 색상은${param.ch_color}</h3>