## ✅ **객관식 10문제 (문제만)**

1. `<input type="radio">`의 주된 기능은 무엇인가요?  1
   ① 여러 개 항목 중 하나만 선택  
   ② 여러 항목을 동시에 선택  
   ③ 입력 필드를 숨김 처리  
   ④ 파일 업로드  

2. `<input type="checkbox">`는 어떤 선택 방식에 사용되나요?  2
   ① 단일 선택  
   ② 다중 선택  
   ③ 비밀번호 입력  
   ④ 숫자 입력  

3. `<input type="submit">` 버튼의 기능은?  2
   ① 입력값 초기화  
   ② 입력 데이터를 서버로 전송  
   ③ 선택 해제  
   ④ 페이지 새로고침  

4. `<input type="color">`는 어떤 기능을 하나요?  2
   ① 날짜 선택  
   ② 색상 선택  
   ③ 파일 첨부  
   ④ 주소 입력  

5. `<select>` 태그의 주된 용도는 무엇인가요?  2
   ① 텍스트 입력  
   ② 콤보박스(선택 목록) 제공  
   ③ 비밀번호 입력  
   ④ 페이지 링크  

6. `<textarea>`는 무엇을 입력할 때 사용되나요?  2
   ① 한 줄 텍스트  
   ② 여러 줄의 긴 텍스트  
   ③ 이미지 경로  
   ④ 비밀번호  

7. `<iframe>`은 어떤 기능을 제공하나요?  1
   ① 다른 페이지의 내용을 삽입  
   ② 파일 다운로드  
   ③ 이미지 업로드  
   ④ CSS 적용  

8. HTML에서 `<option>` 태그는 어디에서 사용되나요?  2
   ① `table`  
   ② `select`  
   ③ `textarea`  
   ④ `input`  

9. 자바에서 `++` 연산자는 무엇을 의미하나요?  2
   ① 2배 증가  
   ② 1 증가  
   ③ 1 감소  
   ④ 0으로 초기화  

10. 자바에서 나눗셈 시 정수끼리 나누면 결과는?  2
   ① 항상 실수로 반환  
   ② 정수 부분만 반환  
   ③ 오류 발생  
   ④ 문자열로 반환  

---

## ✅ **주관식 5문제 (문제만)**

1. `input` 요소의 `type="radio"`와 `type="checkbox"`의 차이를 설명하세요.
  
radio는 여려 객체중에 하나를 선택
checkbox는 여려 객체중에 여러개를 선택

2. HTML `select` 태그와 `option` 태그의 관계를 설명하세요. 
 
HTML에서 <select> 태그와 <option> 태그는 함께 사용되어 드롭다운 메뉴를 생성하는데 사용됩니다.
이 두 태그는 서로 밀접하게 관련되어 있으며, 각각의 역할이 다릅니다.
select는 <select> 태그는 드롭다운 메뉴를 만들 때 사용됩니다.
이 태그는 사용자가 선택할 수 있는 옵션을 포함하는 컨테이너 역할을 합니다. 
<select> 태그 내부에 여러 개의 <option> 태그를 배치하여 선택 가능한 항목들을 정의합니다.

option는 <option> 태그는 <select> 태그 내부에서 각각의 선택 항목을 정의합니다. 
사용자는 이 항목 중 하나를 선택할 수 있습니다.
 
3. 자바에서 `num++`과 `++num`의 차이를 설명해보세요. 
num++는 동작 순서: 먼저 현재 값을 사용하고, 그 후에 값을 1 증가시킵니다.
++num는 동작 순서: 먼저 값을 1 증가시키고, 그 후에 증가된 값을 사용합니다.
 
4. 자바에서 정수형 나눗셈 시 소수점 이하를 출력하려면 어떻게 해야 하나요?  
분모나 분자값을 실수형값으로 변경
(double)
5. `iframe`의 주요 사용 사례를 한 가지 예를 들어 설명하세요.  
태그는 HTML에서 다른 HTML 페이지를 현재 페이지 내에 삽입할 때 사용되는 요소입니다. 
이 태그를 사용하면 다른 웹사이트의 콘텐츠나 페이지를 현재 페이지 안에서 별도의 프레임으로 불러올 수 있습니다.

---

## ✅ **재미있는 실습문제 3문제 (문제만)**

1. **HTML 실습 문제**:  
   좋아하는 음식을 라디오 버튼으로 선택 후, 제출 시 "내가 좋아하는 음식은 OOO입니다."를 출력하는 JSP 페이지를 만들어보세요.
   
   <%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!--  
좋아하는 음식을 라디오 버튼으로 선택 후, 제출 시 "내가 좋아하는 음식은 OOO입니다."를 출력하는 JSP 페이지를 만들어보세요.
-->
<h2>좋아하는 음식</h2>
<form>
<input type="radio" name="food" value="짜장면">짜장면
<input type="radio" name="food" value="피자">피자
<input type="radio" name="food" value="탕수육">탕수육
<input type="radio" name="food" value="짬뽕">짬뽕<br>
<input type="submit"/>
</form>
<h4>내가 좋아하는 음식은 ${param.food}입니다.</h4>
</body>
</html>

2. **자바 실습 문제**:  
   두 정수형 변수를 선언 후, 더하기/빼기/곱하기/나누기 연산 결과를 각각 출력하는 프로그램을 작성하세요.  
   
   package javaexp.a03_calcu;

public class A0325 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*
		 두 정수형 변수를 선언 후, 더하기/빼기/곱하기/나누기 연산 결과를 각각 출력하는 프로그램을 작성하세요.
		 */
		int num1 = 10;
		int num2 = 5;
		int tot1= num1+num2;
		int tot2= num1-num2;
		int tot3= num1*num2;
		int tot4= num1/num2;
		System.out.println(num1+" + "+num2+" = "+tot1);
		System.out.println(num1+" - "+num2+" = "+tot2);
		System.out.println(num1+" × "+num2+" = "+tot3);
		System.out.println(num1+" ÷ "+num2+" = "+tot4);

	}

}
   
3. **HTML + 자바 실습 문제**:  
   나이 입력(input type="number")과 이름 입력(input type="text")을 하고 제출 시 JSP 페이지에서 "OOO님은 @@살 입니다."를 출력하는 코드를 작성해보세요.
 
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!--  
나이 입력(input type="number")과 이름 입력(input type="text")을 하고 제출 시 JSP 페이지에서 "OOO님은 @@살 입니다."를 출력하는 코드를 작성해보세요.
-->
<h2>나이와 이름</h2>
<form>
나이 입력 : <input type="number" name="age">
이름 입력 : <input type="text" name="name">
<input type="submit" value="제출">
</form>
<h4>${param.name}님은 ${param.age}살 입니다.</h4>

</body>
</html>   

---
