
## ✅ **객관식 10문제 (정답 제외)**

1. 자바에서 `no += 3;` 의 의미는 무엇인가요?  2
   ① no를 3으로 초기화한다  
   ② no에 3을 더한다  
   ③ no를 3으로 나눈다  
   ④ no에서 3을 뺀다  

2. 자바에서 `no++` 연산자의 기능은?  1
   ① 변수 값을 1 증가시킨다  
   ② 변수 값을 2 증가시킨다  
   ③ 변수를 초기화한다  
   ④ 변수를 0으로 만든다  

3. HTML의 `<input type="number">`에서 `min` 속성의 기능은?  2
   ① 최대 입력값 제한  
   ② 최소 입력값 제한  
   ③ 기본값 설정  
   ④ 범위 슬라이더 표시  

4. `<input type="file">`의 역할은?  2
   ① 파일 다운로드  
   ② 파일 업로드  
   ③ 파일 이름 입력  
   ④ 이미지 보기  

5. `required` 속성의 기능은 무엇인가요?  2
   ① 자동완성  
   ② 필수 입력 강제  
   ③ 비밀번호 감추기  
   ④ 드롭다운 열기  

6. `placeholder` 속성의 역할은?  2
   ① 기본 입력값 설정  
   ② 입력 전 힌트 표시  
   ③ 입력 제한  
   ④ 자동 입력  

7. `<fieldset>` 태그의 주된 기능은?  2
   ① 테이블 구분  
   ② 입력 그룹을 묶어 테두리 표시  
   ③ 이미지 삽입  
   ④ CSS 스타일 적용  

8. CSS에서 `body { background-color: red; }` 의 의미는?  1
   ① 배경 이미지를 빨간색으로  
   ② 글자를 빨간색으로  
   ③ 배경 색상을 빨간색으로  
   ④ 테두리를 빨간색으로  

9. CSS 주석의 올바른 표기법은?  3
   ① <!-- 주석 -->  
   ② // 주석  
   ③ /* 주석 */  
   ④ <comment>주석</comment>  

10. CSS 선택자 `span { color: yellow; }`는 무엇을 의미하나요?  1
   ① 모든 span 태그의 글자색을 노란색으로 한다  
   ② span 태그의 배경을 노란색으로 한다  
   ③ span 태그의 크기를 40px로 한다  
   ④ span 태그를 숨긴다  


---

## ✅ **주관식 5문제 (정답 제외)**

1. 증감 연산자 `++`와 `--`의 차이와 각각의 기능을 설명하세요.  

++ : 설정된 변수값을 1씩 증가시킨다
-- : 설정된 변수값을 1씩 감소시킨다

2. 대입증감 연산자 `+=`와 일반 연산 `no = no + x`의 차이점을 서술하세요.  

no +=x;은 no = no + x;이랑 같은 값을 나타낸다

3. `input type="number"`에 `min`과 `max` 속성을 사용하는 이유를 설명하세요.  

min은 최소값을 제한 해주는 역활을 하고 max는 최대값을 제한 해주는 역활을 한다

4. `required` 속성과 `placeholder` 속성의 차이점을 설명해보세요.

reauired는 필수 입력 제한을 걸때 사용한다.
placeholder는 입력값의 예시를 보여주는 역활을 한다.  

5. CSS에서 `h3 { color: purple; }`의 의미를 설명하세요.  

h3태그에서 h3에서 쓰인 글자들의 색이 purple색으로 나타난다.

---

## ✅ **재미있는 실습문제 3문제 (정답 제외)**

1. **자바 실습 문제**:  
   정수 변수 `start(3)`와 `step(5)`을 할당하여, `start`에서 `start += step`  3회반복,  `start -= step` 2회반복 결과를 순서대로 출력하는 프로그램을 작성해보세요.
   
package javaexp.a03_calcu;

public class A0326 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*
		  정수 변수 `start(3)`와 `step(5)`을 할당하여, `start`에서 `start += step`  3회반복,  
		  `start -= step` 2회반복 결과를 순서대로 출력하는 프로그램을 작성해보세요.
		 */
		int start = 3;
		int step = 5;
		System.out.println("나오는 출력 값 : "+(start +=step));
		System.out.println("나오는 출력 값 : "+(start +=step));
		System.out.println("나오는 출력 값 : "+(start +=step));
		System.out.println("나오는 출력 값 : "+(start -=step));
		System.out.println("나오는 출력 값 : "+(start -=step));

	}

}

2. **HTML 실습 문제**:  
   사용자가 숫자를 입력하면 슬라이더(range)로도 동일한 값을 조절할 수 있도록 `number`와 `range` input을 연결해보세요.

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>숫자 입력</h3>
<form>
숫자 입력 : <input type="number" name="num01" required><br>
숫자 범위 입력 : <input type="range" name="num02" required><br>
<input type="submit" value="입력">
</form>
<h4>숫자 입력 : ${param.num01}</h4>
<h4>숫자 범위 입력 : ${param.num02}</h4>
</body>
</html>

3. **HTML + CSS 실습 문제**:  
   배경색을 분홍색, 모든 `h2` 글자색을 녹색, `span`은 주황색 글자, 크기 35px로 설정하는 페이지를 만들어보세요.

<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
		<style type="text/css">
		/*배경색을 분홍색, 모든 `h2` 글자색을 녹색, `span`은 주황색 글자, 크기 35px로 설정하는 페이지를 만들어보세요.*/
		body{background-color:pink;}
		h2{color:green;}
		span{color:orange;font-size:35px;}
		</style>
	</head>
	<body>
		<h2>안녕하세요</h2>
		<span>안녕하세요~!!!</span>
	</body>
</html>
   
   