### ✅ Java 응용 실습 문제 10문제

1. **자동판매기 시뮬레이션**  
   - 자판기에 커피가 10잔 있다고 가정하고, 커피를 한 잔 살 때마다 `잔수--` 처리 후 남은 잔수를 출력하세요.
   		int coffe = 10;
		System.out.println("커피 처음 잔수 : "+coffe--);
		System.out.println("커피 남은 잔수 : "+coffe--);
		System.out.println("커피 남은 잔수 : "+coffe--);
		System.out.println("커피 남은 잔수 : "+coffe--);
		System.out.println("커피 남은 잔수 : "+coffe--);
		System.out.println("커피 남은 잔수 : "+coffe--);
		System.out.println("커피 남은 잔수 : "+coffe--);
		System.out.println("커피 남은 잔수 : "+coffe--);
		System.out.println("커피 남은 잔수 : "+coffe--);
		System.out.println("커피 남은 잔수 : "+coffe--);
		System.out.println("커피 남은 잔수 : "+coffe--);

2. **레벨업 게임**  
   - 사용자의 경험치를 변수 `exp`에 저장하고, `exp += 50`씩 증가하여 1000이 되면 "레벨업!"을 출력하세요.
        int exp=700;
		exp += 50;
		System.out.println("경험치 : "+exp);
		System.out.println("경험치 : "+(exp+=50));
		System.out.println("경험치 : "+(exp+=50));
		System.out.println("경험치 : "+(exp+=50));
		System.out.println("경험치 : "+(exp+=50));
		System.out.println("경험치 : "+(exp+=50));
		System.out.println("레벨업!");

3. **사과 바구니**  
   - 사과 바구니에 3개의 사과가 있습니다. 사과 하나를 먹을 때마다 `--` 처리하며 몇 개 남았는지 출력해보세요.
		int apple01 = 3;
		System.out.println("사과 갯수 : "+apple01);
		System.out.println("남은 사과 갯수 : "+--apple01);
		System.out.println("남은 사과 갯수 : "+--apple01);
		System.out.println("남은 사과 갯수 : "+--apple01);

4. **헬스장 무게 증가**  
   - 역기를 들 때, `중량 += 5`로 증가시키며 5세트 반복 출력해보세요. 시작 중량은 20kg입니다.
   		int weight = 20;
		System.out.println("시작 중량 : "+weight);
		System.out.println("1번 중량 : "+(weight+=5));
		System.out.println("2번 중량 : "+(weight+=5));
		System.out.println("3번 중량 : "+(weight+=5));
		System.out.println("4번 중량 : "+(weight+=5));
		System.out.println("5번 중량 : "+(weight+=5));

5. **물 마시기 챌린지**  
   - 하루 8잔의 물을 마셔야 합니다. 물을 마실 때마다 `count++` 처리하고, 마지막엔 "오늘 목표 달성!" 출력.
		int waterCnt = 0;
		System.out.println("마신 물의 잔 수 :"+waterCnt++);
		System.out.println("마신 물의 잔 수 :"+waterCnt++);
		System.out.println("마신 물의 잔 수 :"+waterCnt++);
		System.out.println("마신 물의 잔 수 :"+waterCnt++);
		System.out.println("마신 물의 잔 수 :"+waterCnt++);
		System.out.println("마신 물의 잔 수 :"+waterCnt++);
		System.out.println("마신 물의 잔 수 :"+waterCnt++);
		System.out.println("마신 물의 잔 수 :"+waterCnt++);
		System.out.println("마신 물의 잔 수 :"+waterCnt++);
		System.out.println("오늘 목표 달성!");

6. **미세먼지 비교기**  
   - 오늘과 어제의 미세먼지 농도를 입력하고, 어느 날이 더 나쁜지 비교하여 출력해보세요.
		double today = 35;
		double yesterday = 32;
		System.out.println("오늘의 미세먼지 농도 : "+today);
		System.out.println("어제의 미세먼지 농도 : "+yesterday);
		System.out.println("오늘이 어제 보다 미세먼지 농도가 높은가 "+(today>yesterday));

7. **시험 점수 비교**  
   - 두 과목 점수를 비교하여 어느 과목이 점수가 더 높은지 출력하는 프로그램을 작성해보세요.
   		int math1 = 80;
		int english1 = 75;
		System.out.println("수학 점수 : "+math1);
		System.out.println("영어 점수 : "+english1);
		System.out.println("두 과목 중 영어 점수가 더 높은가 : "+(math1<english1));

8. **도서 대출 기간 비교**  
   - `책1`과 `책2`의 대출일 수를 입력받아, 연체 가능성이 더 높은 책을 판단해보세요.
		int book1 = 2;
		int book2 = 3;
		System.out.println("책1의 대출일 수 : "+book1);
		System.out.println("책2의 대출일 수 : "+book2);
		System.out.println("책1이 책2보다 연체 가능성이 더 높은가 : "+(book1>book2));

9. **나이 비교 프로그램**  
   - 두 사람의 나이를 입력받고, 누가 더 나이가 많은지 출력하세요.
		int age1 = 50;
		int age2 = 73;
		System.out.println("사람1의 나이 : "+age1);
		System.out.println("사람2의 나이 : "+age2);
		System.out.println("사람2의 나이가 사람1보다 나이가 더많은가 ? "+(age2>age1));

10. **주차요금 계산기**  
    - `시간` 변수를 증가시키며 `요금 += 1000` 처리하여 5시간 주차 시 총 요금을 출력해보세요.
    	int time = 0; int tax01=0;
		time++; tax01 += 1000;
		System.out.println(time+"시간 "+tax01+"주차요금");
		time++; tax01 += 1000;
		System.out.println(time+"시간 "+tax01+"주차요금");
		time++; tax01 += 1000;
		System.out.println(time+"시간 "+tax01+"주차요금");
		time++; tax01 += 1000;
		System.out.println(time+"시간 "+tax01+"주차요금");
		time++; tax01 += 1000;
		System.out.println(time+"시간 "+tax01+"주차요금");

---

### ✅ HTML 응용 실습 문제 10문제

1. **컬러 테마 선택기**  
   - `<input type="color">`를 활용해 사용자 테마 색상을 고르고 제출 시 선택된 색을 배경색으로 보여주세요.

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body bgColor="${param.ch_color}">
<!-- 
 <input type="color">`를 활용해 사용자 테마 색상을 고르고 제출 시 선택된 색을 배경색으로 보여주세요.
 -->
<form>
사용자 테마 색상 : <input type="color" name="ch_color"><br>
<input type="submit">
</form>
<p>색상${param.ch_color}</p>
</body>
</html>

2. **좋아하는 요일 선택**  
   - `<input type="checkbox">`로 좋아하는 요일 여러 개 선택하여 제출 후 선택 목록 출력하기.

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- 
`<input type="checkbox">`로 좋아하는 요일 여러 개 선택하여 제출 후 선택 목록 출력하기. 
 -->
<h2>좋아하는 요일</h2>
<form>
<input type="checkbox" name="day" value="월">월<br>
<input type="checkbox" name="day" value="화">화<br>
<input type="checkbox" name="day" value="수">수<br>
<input type="checkbox" name="day" value="목">목<br>
<input type="checkbox" name="day" value="금">금<br>
<input type="checkbox" name="day" value="토">토<br>
<input type="checkbox" name="day" value="일">일<br>
<input type="submit">
</form>
<p>
좋아하는 요일 : ${paramValues.day[0]} ${paramValues.day[1]} ${paramValues.day[2]} 
${paramValues.day[3]} ${paramValues.day[4]} ${paramValues.day[5]} ${paramValues.day[6]}
</p>
</body>
</html>


3. **시간 예약 시스템**  
   - `<input type="date">`와 `<input type="time">`을 이용해 예약 날짜/시간 입력받고 출력해보세요.

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h2>예약 날짜/시간</h2>
<form>
예약 날짜 : <input type="date" name="date01"><br>
예약 시간 : <input type="time" name="time01"><br>
<input type="submit" name="예약">

</form>
<p>
예약 날짜 : ${param.date01}<br>
예약 시간 : ${param.time01}
</p>
</body>
</html>

4. **음식 주문 폼**  
   - `<select>` 태그로 음식 메뉴를 만들고 선택한 메뉴가 어떤 것인지 출력되게 하세요. 

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>좋아하는 음식</h3>
<form>
<select name="food">
	<option>짜장면</option>
	<option>짬뽕</option>
	<option>햄버거</option>
	<option>피자</option>
</select>
<input type="submit">
</form>
<p>
선택한 음식 : ${paramValues.food[0]} ${paramValues.food[1]} ${paramValues.food[2]} ${paramValues.food[3]} 
</p>
</body>
</html>

5. **회원가입 폼 만들기**  
   - 이름, 이메일, 전화번호, 비밀번호 입력 `<input>` 태그로 구성하고 `required`, `placeholder`로 꾸며보세요.

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>회원가입</h3>
<form>
이름 : <input type="text" name="name" placeholder="###" required><br>
이메일 : <input type="email" name="ema" placeholder="###@###" required><br> 
전화번호 : <input type="phone" name="tel" placeholder="###-####-####" required><br>
비밀번호 : <input type="password" name="paw" placeholder="#####" required><br>
<input type="submit">
</form>

<p>
이름 : ${param.name}<br>
이메일 : ${param.ema}<br>
전화번호 : ${param.tel}<br>
비밀번호 ${param.paw}<br>
</p>
</body>
</html>

6. **검색 입력창 만들기**  
   - `<input type="search">`로 검색어 입력받고, 결과를 표시하는 흉내를 내보세요.
   
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>검색</h3>
<form>
검색 :  <input type="search" id="ser" placeholder="검색어를 입력하세요">

</form>
<p>검색 결과: <span id="ser">없음</span></p>
</body>
</html>

7. **일기 쓰기 폼**  
   - `<textarea>`로 오늘의 기분과 일기를 입력하고 출력되게 구성해보세요.
 
 <%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>일기</h3>
<form>
오늘의 날씨 :  <input type="text" name="date"><br>
일자 : <input type="datetime" name="day"><br>
내용 : <br>
<textarea name="txt" rows="10" cols="50"></textarea><br>
<input type="submit">

</form>
<p>
오늘의 날씨 : ${param.date}<br>
일자 : ${param.day}<br>
내용 : ${param.txt}
</p>
</body>
</html>

8. **프로필 사진 업로드 폼**  
   - `<input type="file">`을 이용해 이미지 파일 선택 후 파일명 출력해보기. 

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>프로필 사진 업로드</h3>
<form>
프로필 사진 : <input type="file" name="pot">
</form>

</body>
</html>

9. **슬라이더로 온도 설정**  
   - `<input type="range">`를 사용하여 온도를 설정하고 현재 온도를 함께 출력해보세요.
   
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>슬라이더로 온도 설정</h3>
<form>
온도 조절 : <input type="range" name="rag" value="23" min="-100" max="100"><br>
현재 온도 : <input type="number" name="num" min="-100" max="100" reauired><br>
<input type="submit">
</form>
<p>
온도 조절 값 : ${param.rag}<br>
현재 온도 : ${param.num}
</p>

</body>
</html>

10. **이메일 형식 유효성 검사**  
    - `<input type="email" required>`로 이메일 주소를 입력하게 하여 빈 값 또는 잘못된 형식일 때 경고 메시지 출력되도록 구성하세요.

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>이메일 형식 유효성 검사</h3>
<form>
이메일 : <input type="email" name="ema" placeholder="^^^@####$.$$$" required><br>
<input type="submit">

</form>
<p>
이메일 주소 : ${param.ema}
</p>
</body>
</html>

