
### ✅ 1. 📅 나의 일일 다이어리 작성 페이지 만들기  
**내용:**  
- 날짜 선택 (`<input type="date">`)  
- 오늘의 기분 색 선택 (`<input type="color">`)  
- 오늘의 기분 한 줄 요약 (`<input type="text">`)  
- 하루의 기록 (`<textarea>`)  
- 전송 버튼 (`<input type="submit">`)  
**활용 기술:** `form`, `input`, `textarea`, `fieldset`, `label`

---

### ✅ 2. 🛍️ 온라인 쇼핑몰 상품 주문 페이지  
**내용:**  
- 상품명, 수량 (`<input type="number">`), 색상 (`<select>`)  
- 고객명, 이메일, 배송 주소 입력  
- 결제 수단 선택 (`radio`)  
- 이용약관 동의 (`checkbox`)  
- 주문 제출 (`submit`)  
**활용 기술:** `form`, `select`, `input`, `label`, `fieldset`

---

### ✅ 3. 🎤 이벤트 참여 신청 페이지  
**내용:**  
- 참가자 이름, 나이, 전화번호 입력  
- 참가 분야 선택 (`radio`)  
- 희망 날짜/시간 (`date`, `time`)  
- 자기 소개 (`textarea`)  
- 전송 (`submit`)  
**활용 기술:** `form`, `fieldset`, `input`, `radio`, `textarea`, `submit`

---

### ✅ 4. 🧭 포트폴리오 소개 페이지  
**내용:**  
- 상단 메뉴 (내 소개, 프로젝트, 연락처 등 `a href="#id"`)  
- 각 섹션에 구체적인 내용  
- 본문 중 iframe으로 포트폴리오 영상 연결  
**활용 기술:**  `iframe`, `id`/`href`, `ul`/`li`

---

### ✅ 5. 📋 나의 주간 식단표 만들기  
**내용:**  
- 요일별 식단 (`table`)  
- 각 칸에 아침/점심/저녁 텍스트  
- 상단에 좋아하는 음식 체크박스  
- 하단에 평가(`radio`)와 저장 버튼  
**활용 기술:** `table`, `thead`/`tbody`, `checkbox`, `radio`, `submit`


