### ✅ **[1] 객관식 문제 10문제 (정답 제외)**

1. `char ch = (char)65;` 의 결과는? 2 
   ① 숫자 65 그대로 출력된다  
   ② 'A'로 출력된다  
   ③ '65' 문자열로 출력된다  
   ④ 오류가 발생한다  

2. `boolean` 타입에 저장될 수 있는 값은? 3 
   ① "true" 또는 "false"  
   ② 1 또는 0  
   ③ true 또는 false  
   ④ T 또는 F  

3. 배열 선언 중 올바른 문법은? 3 
   ① int arr();  
   ② array int[];  
   ③ int[] arr;  
   ④ declare int arr[]  

4. `int[] arr = new int[3];`으로 생성된 배열의 초기값은? 2 
   ① null  
   ② 0  
   ③ 빈 문자열  
   ④ 오류  

5. `arr.length`의 기능은? 2 
   ① 배열 요소 중 가장 큰 값을 리턴  
   ② 배열의 길이를 반환  
   ③ 배열의 모든 값을 더함  
   ④ 배열을 초기화  

6. 가상클래스 선택자 중 마우스 클릭 시 적용되는 스타일은? 3 
   ① `:hover`  
   ② `:visited`  
   ③ `:active`  
   ④ `:focus`  

7. `input[type=text]:focus`의 의미는? 1 
   ① 클릭된 텍스트 필드에 스타일 적용  
   ② 전체 input에 스타일 적용  
   ③ 마우스가 올려졌을 때 적용  
   ④ 텍스트가 입력되었을 때 적용  

8. `<a>` 태그에서 `:visited`는 언제 적용되나요? 3 
   ① 마우스를 올렸을 때  
   ② 클릭 중일 때  
   ③ 링크 클릭 후 방문한 경우  
   ④ 텍스트 입력 시  

9. 자바에서 배열의 인덱스는 어디서부터 시작하나요? 3 
   ① 1  
   ② -1  
   ③ 0  
   ④ 사용자가 지정  

10. `String str = new String("hello");`의 특징은? 2 
    ① 리터럴 방식으로 메모리를 공유  
    ② heap 메모리를 새로 할당  
    ③ 정수형 변수  
    ④ char 타입으로 저장됨  

---

### ✅ **[2] 주관식 개념 문제 10문제**

1. `char ch = (char)코드값;`의 의미를 설명하고, 활용 예를 제시하세요. 

char에서 코드값을 문자배열로 전환
char ch = (char)65;
System.out,println(ch);
출력값이 A로 출력된다.

2. `boolean` 타입의 데이터는 어떤 상황에서 사용되며, 그 특징은 무엇인가요?

boolean 타입은 true/false만 사용됨(참 거짓을 나타낼 때)
비교 연산 할 때 삼황연산자로 ? "true":"false"  왼쪽이 true상황, 오른쪽이 false인 상황일 때의 값이 출력되게 해준다.

3. 자바에서 배열을 사용하는 주요 목적과 장점을 서술하세요. 
주요 목적
같은 데이터 타입의 여러 값을 저장
효율적인 데이터 관리
반복적인 데이터 관리
장점
빠른 접근
메모리 연속 할당

4. 배열 선언과 동시에 값을 초기화하는 2가지 방법을 예시와 함께 설명하세요.  

int arr1[] = new int[3];
arr1[0] =3; arr1[1] =4; arr1[2]=2;
int arr2[]={0,3,5,6};

5. 배열의 크기를 확인하거나 요소에 접근할 때 사용하는 문법을 설명하세요.  

int arr1[] = new int[3];
arr1.length;

6. `String` 클래스와 `char[]` 배열의 차이를 설명하세요.  

String은 문자열을 나타내고
String str ="안녕하세요";
char[]는 문자 하나하나를 선언 할당하여 나타낸다

char ch[]={'안','녕','하','세','요'};
7. CSS의 `:hover`, `:focus`, `:active`의 차이점을 비교하여 서술하세요.  

hover는 마우스를 가져다 됬을 경우 활성
focus는 마우스를 갔다되고 키보드나 마우스로 맞는 일을 하였을 경우 활성
active는 마우를 누르고 왔다갔다 하였을 경우 활성

8. `input[type=text]:focus`는 어떤 상황에 유용하게 쓰일 수 있는가요?  

input에서 type이 text인 경우 text타입에 글을 작성하면 설정한 값으로 변하는 것을 확인 가능하다.

9. `a:link`, `a:visited`, `a:hover`, `a:active`의 스타일 적용 우선순서를 설명하세요.  

`a:link`->`a:visited`->`a:hover`->`a:active

10. CSS 가상클래스 중 `::first-letter`와 `::first-line`은 어떤 태그에 적용되고, 효과는 무엇인가요?

first-letter : p,div등과 같은 블럭형 태그의 첫글자에 스타일 적용, span 같은 인라인 태그에는 적용되지 않음
first-line : p,div등과 같은 블럭형 태그의 첫라인에 스타일 적용

---

### ✅ **[3] 재미있는 실습형 문제 5문제 (문제만)**

1. **📘 마법학교 출석부 만들기**  
   - 학생들의 학점를 배열로 저장하고, 각 학점에 해당하는 점수('A','B','C','D')을 출력하세요. (예: `students[0] = 'A'`)
   
   		char grade[]= {'A','B','C','D'};
		System.out.println(grade[0]);
		System.out.println(grade[1]);
		System.out.println(grade[2]);
		System.out.println(grade[3]);

2. **🧪 학교 점수 시스템 (자바 배열 활용)**  
   - 학생5명의 점수를 `int[]`으로 저장하고, 하나하나 출력하여 보여주세요.
   
   		int student[]= {80,70,75,95,100};
		System.out.println("학생 1 : "+student[0]);
		System.out.println("학생 2 : "+student[1]);
		System.out.println("학생 3 : "+student[2]);
		System.out.println("학생 4 : "+student[3]);
		System.out.println("학생 5 : "+student[4]);
   
   
3. **🌈 기분 색상 기록 일지 (HTML + CSS)**  
   - `<input type="color">`로 오늘 기분 색을 고르고, 제출하면 선택한 색상으로 텍스트가 바뀌도록 하세요.
   
<body bgColor="${param.ch_color}">
<form>
오늘의 색상 : <input type="color" name="ch_color"><br>
<input type="submit">
</form>
</body>

4. **💌 메시지 입력기 + 스타일 반응 (HTML + focus 효과)**  
   - `input[type=text]` 필드를 만들고, 포커스를 주면 글자 색상이 파란색으로 바뀌도록 스타일을 지정하세요.
   
<style type="text/css">

input[type=text]:focus{color:blue;}
</style>
</head>
<body>
<form>
아이디: <input type="text">
<input type="submit">
</form>

</body>

5. **🍱 식단표 Hover 효과 꾸미기 (HTML + CSS)**  
   - 한 주간 식단표를 `table`로 만들고, 마우스를 올렸을 때 행 배경색이 바뀌도록 `tr:hover`를 활용하세요.
   
<style type="text/css">
	/*
	   - 한 주간 식단표를 `table`로 만들고, 마우스를 올렸을 때 행 배경색이 바뀌도록 `tr:hover`를 활용하세요.
	*/
tr:hover{background-color:orange;}
</style>
</head>
<body>
<form>
<table width ="50%">
	<tr><th>요일</th><th>아침</th><th>점심</th><th>저녁</th></tr>
	<tr><th>월요일</th><td></td><td></td><td></td></tr>
	<tr><th>화요일</th><td></td><td></td><td></td></tr>
	<!-- 요일 추가 -->

</table>
</form>

</body>
 
# 일일점검(아래 내용을 복사해서 붙여서 전달하지 마시고, 적어도 한번 정도는 항목 결과 내용에 타이핑해보세요)

1. 오늘 출결사항(전날결석여부와 사유, 오늘 9:30 준수여부), 수업시간을 준수하고 이동 자제, 지각/결석시 사전에 연락 했는지? 
	출결 정확하게 왔습니다. 이동 준수 하였습니다.

2. 수업에 긍정적인 마음으로 집중하였는가?
    1) 여러가지 개인적인 상황을 적절하게 수업에 지장이 없게 잘 정리하고 아침/저녁 긍정적인 마음으로 가지고 수업에 임하는 노력을 하는가?
		넵 그 전날 했던거 자기전에 한번씩 보면서 좋은 마음을 가지고 있습니다.
    2) 수업시간에 수업관련 없는 채팅이나 동영상, 핸드폰 사용 등 방해되는 내용을 접하지 않았는가?
   		본적없었습니다.
   3) 수업시간에 효과적으로 집중을 하였는가?
		넵 최대한 집중할려고 노력하였습니다.
3. 주위 사람들에게 좋은 관계를 위해 기본적인 예의나 매너를 지키고 있는가?    
		넵 오며 가며 인사하였습니다.
4. 수업 진행 중, 어려웠던 내용과 요청사항, 좋았던 내용
		오늘은 없었습니다.
5. 수업속도 적절성 및 이해도(%)
		수업속도 적절하였던거 같습니다 더 빠르면 했던거 잘 기억 안날거 같습니다. 이해도(100%)이지만 집에서 한 번더 복습해야지 안까먹고 완전히 기억할거 같습니다.
6. 내일 일정(출결/지각/조퇴) 발전할 내용
		없습니다.
# 간단한 인삿말  
 
