아래는 요청하신 **HTML 및 Java 내용**을 바탕으로 만든  
**객관식 10문제, 주관식 개념 5문제, 재미있는 응용 실습문제 3문제**입니다.  

---

## ✅ 1) 객관식 문제 10문제  

### ✅ HTML 관련 객관식 (5문제)
1. 다음 중 순서 있는 리스트를 만드는 태그는?  2
   ① `<ul>`  
   ② `<ol>`  
   ③ `<dl>`  
   ④ `<li>`  


2. `<ul type="square">` 속성은 어떤 모양의 마커를 출력할까요?  3
   ① 점 모양  
   ② 원 모양  
   ③ 사각형 모양  
   ④ 없음  


3. 정의 리스트를 만들 때 사용하는 태그가 아닌 것은?  4
   ① `<dl>`  
   ② `<dt>`  
   ③ `<dd>`  
   ④ `<ol>`  


4. `<ol type="I" start="3">` 로 시작하면 첫 번째 항목의 출력은?  3
   ① 3  
   ② I  
   ③ III  
   ④ C  


5. 테이블 안에서 열 제목을 나타내는 태그는 무엇인가요?  2
   ① `<tr>`  
   ② `<td>`  
   ③ `<th>`  
   ④ `<thead>`  


---

### ✅ Java 관련 객관식 (5문제)
6. Java 프로그램의 시작점 메서드는?  2
   ① `void main()`  
   ② `public static void main()`  
   ③ `main()`  
   ④ `system.out.print()`  


7. 다음 중 줄바꿈 없이 출력하는 메서드는?  1
   ① `System.out.print()`  
   ② `System.out.println()`  
   ③ `System.output.print()`  
   ④ `System.out.endline()`  


8. 문자열 내에 큰따옴표(`"`)를 출력하려면 어떤 특수기호를 사용해야 하나요? 3 
   ① `\n`  
   ② `\t`  
   ③ `\"`  
   ④ `\\`  



9. 다음 코드의 출력 결과는?  1
```java
System.out.println(10 + 20 + "합계");
```  
   ① 30합계  
   ② 1020합계  
   ③ 10+20합계  
   ④ 합계30  


---

## ✅ 2) 주관식 개념 문제 (5문제)
1. 순서 없는 리스트를 만들 때 사용하는 HTML 태그는 무엇인가요?  <ul>
👉 ______________________________________________________  

2. `<dl>` 태그 안에서 정의할 용어를 나타내는 태그는 무엇인가요?  <dt>
👉 ______________________________________________________  

3. Java에서 출력 시 줄바꿈 없이 출력하는 메서드는 무엇인가요?  System.out.print("");
👉 ______________________________________________________  

4. 문자열 안에 줄바꿈을 넣기 위해 사용하는 특수 기호는 무엇인가요?  \n
👉 ______________________________________________________  

5. Java에서 변수를 선언할 때 반드시 지정해야 하는 것은 무엇인가요? 데이터 타입과 변수명
👉 ______________________________________________________  

---

## ✅ 3) 재미있는 응용 실습문제 (3문제)

### 💡 실습문제 1:
**"나의 쇼핑리스트"**  
- `<ul>` 태그를 사용하여  
  - `과자`, `음료수`, `과일` 항목을 순서 없는 리스트로 작성하고,  
  - 각각 `disc`, `circle`, `square` 타입으로 3가지 리스트를 만들어 보세요.  

---
<ul>
<li>과자</li>
<ul type="disc">
<li>맛동산
<li>조청유과
<li>포카칩
</ul>
<li>음료수</li>
<ul type="circle">
<li>포카리
<li>콜라
<li>사이다
</ul>
<li>과일</li>
<ul type="square">
<li>바나나
<li>사과
<li>딸기
</ul>
</ul>
### 💡 실습문제 2:  
**나만의 자기소개 Java 프로그램**  
- 이름, 나이, 취미를 변수에 저장하고  
- 다음과 같이 출력되도록 `System.out.println()`을 사용해 코드를 작성해 보세요.  
> "저는 25살의 홍길동이고, 취미는 독서입니다."  
    int age=25;
    String name="홍길동";
    String hobby="독서";
    System.out.println("저는 "+age+"살의 "+name+"이고, 취미는 "+hobby+"입니다.");
---

### 💡 실습문제 3:  
**"나의 계산기 프로그램"**  
- Java 코드를 작성하여  
  - 두 개의 정수를 변수로 선언하고  
  - 덧셈, 뺄셈, 곱셈, 나눗셈 결과를 한 줄씩 출력하세요.  
- 출력 예시:  
```
덧셈 결과 : 50  
뺄셈 결과 : 10  
곱셈 결과 : 600  
나눗셈 결과 : 2  
```
int a=30;
int b=20;   
   System.out.println("덧셈 결과 : "+(a+b));
   System.out.println("뺄셈 결과 : "+(a-b));
   System.out.println("곱셈 결과 : "+(a*b));
   System.out.println("나눗셈 결과 : "+(a/b));
---


