# 실무 프로젝트형 과제 진행.
1. 1차부터 단계적 프로젝트를 진행합니다.
	1) 
		본인 선택으로 
		1) 프로젝트
		2) 그동안 진행된 내용 중에 이해나 수업이 필요한 부분
		3) 간단한 실습 문제 진행으로 나누어서 진행.
		4) 기타 의견
		[선택]
	
2. 프로젝트 진행 단계
	1) 요구사항 분석
		- 좋아하는 사이트 선정
		- 사이트에 주요 기능 및 메뉴 파악
		- 해당 사이트의 진행 흐름 파악
	2) 화면 설계 
	3) 화면 구현(html/css)
		- 해당 사이트에서 주요 기능(본인이 파악 구현진행)
		- 메인화면/핵심 기능 위주로 해당 화면을 구현
	4) 워크플로우
	5) 화면 구현(html/css/javascript)
	6) 데이터베이스1 
		필요한 sql 구문 작성
		DB 설계
		DB 설계된 sql 작성
	7) 화면 구현(html/css/javascript/jsp)
	8) 백앤드 처리 구현
		DB 설계
		java로 연동 처리
	9) 화면 구현(DB 연동 jsp)
	10) 화면 구현(스프링 프레임워크 1단계)
	11) 화면 구현(스프링 프레임워크 2단계) 
	12) 빅데이터 및 AI 관련 기술 연동 화면 구현 처리..
	
	
	
	
		