
# 2차 프로젝트
1. 일시
	04/21(월)~5/09(금)오후 ~15:00	
2. 범위
	1) 분석
		요구사항 정의서
		해당 사이트 장/단점 개선사항(구체적 어떻게 구현하는 방향까지 자세히 설명)
		- 화면 UI + 흐름
		메뉴의 구조나 흐름에 대한 정리
			 
	2) 화면 구현(html/css)
	3) 백앤드 처리
		java, sql(table 생성과 함께 sql 처리된 내용까지 )
		ex) login
		
3. 진행방법 및 순서
	1) 프로젝트진행/실습예제진행 선택
		
		프로젝트 진행 하겠습니다.
		
	2) 대상 사이트 선정(단순한 홈페이지가 아니라, DB가 처리되고, 어느 정도 메뉴 복잡성이 있는
		레벨의 사이트)
		
		https://www.starbucks.co.kr/index.do
		스타벅스 코리아 사이트
		
	3) 일정계획 수립(전체 주간단위 계획과 일일 진행되는 내용 계획 정리하여 점검하면서 진행될 수 
		있도록 합니다.특징 기본 시간 확보, 금요일마다 진행되는 내용을 이슈사항 등 체계적으로 
		정리하면서 진행)
		
		1) 04/21~04/24 사이트 요구상항정의서 만들기, 내가 만들 사이트에 넣을 요구상항정의서 만들기
						header는 어떤 기능을 넣을 것인가, main부분에는 어떤 기능을 넣을 것인가,
						login 부분에는 어떤 기능을 사용 할 것인가 정리 
		2) 04/25(금) 만들어진 요구상항정의서를 토대로 스타벅스 메인 페이지 구현 (header부분과 main부분 완성에 초점)
		3) 04/28~05/01 완성 하지 못한 부분 다듬고 완벽하게 만들기
		4) 05/02(금) 로그인 부분과 다른 여타 페이지 만들기(완성에 초점)
		5) 05/05~05/08 로그인 부분과 여타 페이지 미완성 부분 완성 다듬기 + ppt 자료 조금식 완성한 부분 추가하며 만들기 시작
		6) 05/09(금) 미완성인 부분 만들고 ppt완성
	-----------------------------------------------------04/22(화) 17:30까지 전달.
	4) 1차 프로젝트를 진행과 진행된 다른 분들 프로젝트를 보고, 다른 프로젝트 진행에 대한
		목표 및 개선 사항을 정리하여, 보다 발전된 프로젝트가 진행될 수 있도록 합니다.
		목표, 구체적인 실천 계획 수립.
			
	
			
	
	
	
	
	
	
	
	
	
