# 3차 프로젝트
1. 일시
	05/9(금)~5/30(금) 오전 ~ 14:20	  오후 시작하면서 발표..
2. 범위
	1) 분석
		요구사항 정의서
		해당 사이트 장/단점 개선사항(구체적 어떻게 구현하는 방향까지 자세히 설명)
		- 화면 UI + 흐름
		메뉴의 구조나 흐름에 대한 정리
			 
	2) 화면 구현(html/css/javascript)
	3) 백앤드 처리
		데이터베이스 연동 DAO
		sql(table 생성과 함께 sql 처리된 내용까지 )
		jsp 화면 출력.
3. 표준 목차
	프로젝트개요
	주요기능 및 분석
	전체 일정계획
	요구사항정의서
	데이터베이스설계
	구현화면
	피드백/개선사항 진행 및 반영내용
	금주진행내용 및 차주계획
	
4. 진행프로세스
	1) 진행한 프로젝트 개선사항 및 반영사항 정리
	2) 진행할 사이트 선정
	3) 일정계획 수립(전체일정/금주일정 수립)
	4) 1주차 진행 내용 - 설계단 완성 목표/ppt양식 기본 틀/목차 완성
		매주 금요일  발표 후, 진행(5/16 14:30 첫발표)
		- 발표 및 진행 자료는 전달
	5) 	
		
		
		