<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	# css3의 표준단위
	1. css를 지정할 때, 마지막에 크기설정에 있어서 pt, px등 여러 단위를 지정한다.
		글자크기 font-size:15pt; 등으로 처리 할 때, 사용하는 단위를 알아보자.
	2. em : 배수  ex) font-size:3em; 현재 기본 폰트의 3배 크기(상대적 크기)
	3. % : 퍼센트  ex) font-size:500%; 현재 기본 폰트의 5배 크기(상대적 크기)
	4. px : 픽셀수  ex) font-size:10px; 10픽셀로 절대적 크기
	*/
	
	</style>
</head>
<body>
	<p>기본 폰트 크기</p>
	<p style="font-size:3em;">3em 폰트 크기</p>
	<p style="font-size:500%;">500% 폰트 크기</p>
	<p style="font-size:10px;">10px 폰트 크기</p>
	<br>
<!-- 
	ex) h2 태그로 오늘도 좋은 날이라고 타이틀을 지정한 후, px, em, % 단위로 글자의 크기 지정
-->
	<h2>오늘도 좋은 날</h2>
	<h2 style="font-size:2em; background-color:skyblue; color:yellow;">오늘도 좋은 날</h2>
	<h2 style="font-size:300%;">오늘도 좋은 날</h2>
	<h2 style="font-size:20px;">오늘도 좋은 날</h2>

</body>
</html>