<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	# css3 표준단위
	5. cm : 센티미터 margin-left:5cm 왼쪽 여백 5cm
	6. mm : 밀리미터 margin-left:10mm 왼쪽 여백 10mm
	7. in : 인치 1in = 96px margin-left:2in 왼쪽 여백 2인치
	*/
	
	</style>
</head>
<body>
	<div style="border:1px solid green; margin-left:5cm;">margin-left:5cm</div>
	<div style="border:1px solid green; margin-left:5mm;">margin-left:5mm</div>
	<div style="border:1px solid green; margin-left:2in;">margin-left:2in</div>
	<br>
	
<!-- 
ex) 세계 여행을 떠나기 위해 여러 나라의 표준 단위로 여행 가방을 만들려고 한다. div로 박스를 나타내고
	박스에 왼쪽(margin-left) 위쪽(margin-top), 아래쪽(margin-bottom)을 설정하여 각 나라의 규격에 맞게 설정
	한국은 5cm, 일본은 5mm, 미국은 2in  
 -->
	<div style="border:2px solid skyblue; margin-left:5cm;">margin-left:5cm 한국</div>
	<div style="border:2px solid skyblue; margin-top:5mm;">margin-top:5mm 일본</div>
	<div style="border:2px solid skyblue; margin-bottom:2in;">margin-bottom:2in 미국</div><br>
	<div style="border:2px solid skyblue;">하단에 있는 내용</div>
</body>
</html>