<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	# css 박스 모델
	1. html 태그는 사각형 박스로 다루어진다.
		1) 각 html 태그 요소를 하나의 박스로 다룬다.
		2) 박스 크기, 배경 색, 여백, 옆 박스와의 거리 등을 css로 제어 할 수 있다.
	2. 박스 모델의 구성
		1) 컨텐츠 : html 태그의 텍스트나 이미지가 출력되는 부분
		2) 패딩 : 컨텐츠를 직접 둘러싸고 있는 내부 여백
		3) 테두리 : 패딩 외부의 테두리로서, 직선이나 점선 혹은 이미지로 테두리를 그릴 수 있음
		4) 여백 : 박스의 맨 바깥 영역이며 테두리 바깥의 공간으로 인접한 아래/위 아웃 태그의 박스와의 거리
		
	*/
	div{
		background:#A9A9F5;
		border-style:double; /* 테두리 모양 : 하나의 선 dotted solid double */
		border-color:#F5A9A9; /* 테두리 색상 */
		margin:30px; /* 테두리 선과 외부 다른 요소와의 간격 */
		border-width:50px; /* 테두리 선 굵기 */
		padding:20px; /* 내용(content)와 border 사이 간격 */
		width:200px;
		height:100px;
	}
	
	span{background-color:#D8D8D8;}
	/*
	ex) div 속성 class="promo-banner"로 설정
		내용으로 "오늘 한정!! 50%할인 상품"
		가로 300px, 세로 150px, 테두리 빨간색 실선(5px 두께)
		배경은 노랑색 텍스트와 테두리 사이에 20px의 패딩
	*/
	.promo-banner{
		background:yellow;
		border-style:solid;
		border-color:red;
		border-width:5px;
		width:300px;
		height:150px;
		padding:20px;
		text-align:center; /* 글자 중앙 정렬 */
		font-size:15pt; /* 폰트 크기 */
		line-height:150px; /* 텍스트 수직 위치 지정 */
	}

	
	</style>
</head>
<body>
	<div><span>박스모델</span></div>
	<div class="promo-banner">오늘 한정!! 50%할인 상품</div>

</body>
</html>