<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	ex) 가격 표시 상자 디자인
		촐력 내용
			   $99.9
			   부가세 포함
			가로 200px, 세로 100px
			배경색상 연한 초록색(#e0ffe0)
			테두리는 실선, 두께는 2px, 색상은 초록색(darkgreen)
			가격 텍스트는 bold(font-weight)로 중앙(text-align)에 배치
	*/
	.price-banner{
		width:200px; height:100px;
		background-color:#e0ffe0;
		border-style:solid; border-width:2px; border-color:darkgreen;
		font-weight:bold; text-align:center; 
	}
	
	</style>
</head>
<body>
	<div class="price-banner">
		<p>$99.9</p>
		<p>부가세 포함</p>
	</div>
</body>
</html>