<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	ex) h3 border의 굵기 2px, style은 double, 색상은 green
		반갑습니다. border연습
	*/
	h2{border-width:3px;border-style:dotted;border-color:blue;}
	h3{border-width:2px;border-style:double;border-color:green;}
	h4{border:1px solid navy;width:150px;height:150;}
	
	</style>
</head>
<body>
	<h2>안녕하세요 border 속성</h2>
	<h3>반갑습니다. border 연습</h3>
	<h4>반갑습니다. border 연습</h4>

</body>
</html>