<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">

	</style>
</head>
<body>
	<!-- 태그 style="속성:속성값;" : 해당 태그에서만 적용되는 css 속성 처리 -->
	<p style="border:3px solid blue">3px solid blue</p>
	<p style="border:3px none blue">3px none blue</p>
	<p style="border:3px hidden blue">3px hidden blue</p>
	<p style="border:3px dotted blue">3px dotted blue</p>
	<p style="border:3px dashed blue">3px dashed blue</p>
	<p style="border:3px double blue">3px double blue</p>
	<p style="border:13px groove yellow">13px groove yellow</p>
	<p style="border:13px ridge yellow">13px ridge yellow</p>
	<p style="border:13px inset yellow">13px inset yellow</p>
	<p style="border:13px outset yellow">13px outset yellow</p>

</body>
</html>