<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	# 배경 색이나 이미지 지정하는 처리
	1. 속성
		1) background-color(배경색 설정), background-image(배경이미지 지정)
			둘다 지정되면 배경 이미지가 출력되지 않는 영역에 배경색 출력
			ex)
			div{
				background-color:skyblue;
				background-image:url('media/spongebob.png');
			}
		2) 배경 이미지의 위치 : background-position
			ex)
			background-position:center center; 배경이미지의 위치를 아래위로 중간에, 좌우에서 중간에 처리
												top, center, bottom       left,center,right
		3) 배경 이미지 반복 출력 : background-repeat
			default(설정되지 않을 때) 반복처리되는 것(repeat)
			ex)
			background-repeat:repeat-y; 위에서 아래로 이미지 반복 출력
							  repeat-x; no-repeat;
	*/
	div{width:200px;height:200px;color:blueviolet;font-size:10px;border:1px solid green;}
	.cls01{background-image:url("media/spongebob.png");
		   background-size:100px 100px;
		   background-repeat:no-repeat;
		   background-color:skyblue;
		   background-position:left center;
		   }
	.cls02{
		  width:100%;height:60px;text-align:center;line-height:50px;
		  
		  }
	.cls03{
		  background-image:url("media/mio.png");
		  background-size:120px 50px;
		  background-repeat:no-repeat;
		  background-color:lightgray;
		  background-position:left top;
		  }
	/*
	ex) 배경 이미지로 로그 배치하기
	웹 페이지 상단에 회사 로고를 배경 이미지로 설정한 div 만들기
	- 로고는 왼쪽 상단에 위치하며 크기는 120px × 50px 로 조정합니다.
	- div의 너비는 100%이고, 높이는 60px로 설정
	- 배경색은 연한 회색(lightgray)로 지정하여 로고 주변이 자연스럽게 보이도록
	*/
	/*
	ex) 상품카드 배경 설정하기
	상품 카드용 div를 만들어 다음 스타일 적용
	1. 배경 이미지는 제품 사진으로 설정하고 크기를 200px 200px로 조정
	2. 배경은 수직 방향으로 반복(repeat-y)되도록 설정, 수평으로 반복되지 않도록 설정
	3. 배경 이미지는 카드의 가운데 정령되도록하고, 이미지가 없는 영역은 흰색 배경으로
	*/
	.cls04{background-image:url("media/back.jpg");
		background-size:200px 200px;
		background-repeat:no-repeat;
		background-position:center center;
		width:250px; height:400px;
		}
	
	</style>
</head>
<body>
	
	<img src="./media/spongebob.png"><br>
	<img src="./media/mio.png"><br>
	<div class="cls04">스프링 프레임워크(Spring Framework)는 자바 기반의 오픈 소스 애플리케이션 프레임워크로, 엔터프라이즈급 애플리케이션을 개발할 때 필요한 다양한 기능을 제공합니다. 스프링은 주로 웹 애플리케이션과 엔터프라이즈 애플리케이션의 개발에 널리 사용됩니다. 
	</div>
	<div class="cls01">스프링 프레임워크(Spring Framework)는 자바 기반의 오픈 소스 애플리케이션 프레임워크로, 엔터프라이즈급 애플리케이션을 개발할 때 필요한 다양한 기능을 제공합니다. 스프링은 주로 웹 애플리케이션과 엔터프라이즈 애플리케이션의 개발에 널리 사용됩니다.
	</div>
	<div class="cls02 cls03">배경 이미지 로고</div>
	
<!--

 스프링 프레임워크를 검색해서 text를 붙여 주세요
 
-->

</body>
</html>