/*
TABLE PRODUCT (
   PRODUCT_ID      NUMBER PRIMARY KEY,
   PRODUCT_NAME   VARCHAR2(200) NOT NULL,
   BRAND         VARCHAR2(100),
   IMAGE         VARCHAR2(100)
)

TABLE PRODUCT_DETAIL (
   PRODUCT_ID      NUMBER FK,
   PRO_DE_ID      NUMBER PRIMARY KEY,
   COLOR         VARCHAR2(50),
   SIZE         VARCHAR2(50),
   QTY            NUMBER DEFAULT 0,
   PRICE         NUMBER DEFAULT 0
)

for(product p:dao.getXXX(sch)){
   if(!p.qty*p.prid == 0){
      <div src="${p.image}">
         <div>
         for(product_detail pd:dao.getxxx(sch)){         
            <h2>${pd.color} {pd.size}{pd.qty}
            }
         </div>
      </div>
      <h2>${p.name}   
   }
   
public class Product{
   productId;
   productName;
   brand;
   image;
   color
   size
   qty
   price
   
   public int totprice(){
      return qty * price;
   }
   
*/