<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="index_style.css">
<style>
    
    
</style>
</head>

<body>
    <header>
        <div class="menu-top">
            <ul>
                <li class="login"><a>회원가입</a></li>
                <li class="login"><a>|</a></li>
                <li class="login"><a>로그인</a></li>
                <li class="login"><a>|</a></li>
                <li class="logout"><a>로그아웃</a></li>
                <li class="logout"><a>|</a></li>
                <li class="logout"><a>장바구니</a></li>
                <li class="logout"><a>|</a></li>
                <li><a>좋아요</a></li>
                <li><a>|</a></li>
                <li class="logout"><a>마이페이지</a></li>
                <li class="logout"><a>|</a></li>
                <li><a>고객센터</a></li>
            </ul>
        </div>
        <div class="menu-middle">
            <div class="logo"><a>halfclub</a></div>
            <div class="search">
                <input type="text" placeholder="맥케이슨, 여성 조끼 단 하루 한정판매">
                <button class="search-btn" aria-label="검색">
                    <!-- 돋보기 이미지의 주소 -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                        <circle cx="11" cy="11" r="8"/>
                        <line x1="21" y1="21" x2="16.65" y2="16.65"/>
                    </svg>
                </button>
            </div>
            <div class="menu-right">
                <ul>
                    <li><a>더레노마여름</a></li>
                    <li><a>샤틴</a></li>
                    <li><a>반팔티셔츠</a></li>
                    <li class="bold"><a>TV쇼핑</a></li>
                    <li class="bold"><a>백화점/몰</a></li>
                </ul>
            </div>
        </div>
        <div class="menu-bottom">
            <ul>
                <li><a>여성</a></li>
                <li><a>남성</a></li>
                <li><a>골프</a></li>
                <li><a>스포츠</a></li>
                <li><a>슈즈/ACC</a></li>
                <li><a>뷰티</a></li>
                <li><a>라이프</a></li>
                <li class="noline"><a>|</a></li>
                <li><a>맥케이슨DAY</a></li>
                <li><a>남자의여름</a></li>
                <li><a>클리어린스</a></li>
                <li><a>온리하프</a></li>
                <li><a>베스트</a></li>
                <li><a>트랜드패션</a></li>
                <li><a>혜택/기획전</a></li>
                <li><a>브랜드</a></li>
            </ul>
            <div>
                <div class="slide-box-container">
                    <div class="slide-content-and-buttons">
                        <div class="slide-content">
                            <div class="slide-wrapper" id="slideWrapper">
                                <div class="slide-box">
                                    <div class="text-img-wrapper">
                                        <div class="text-box">
                                            <h4>최저가 혜택 알림받기</h4>
                                            <h5>매일 찾아오는 단독혜택</h5>
                                        </div>
                                        <div class="img-box">
                                            <img src="img/sub-slide01.jpg" alt="혜택 이미지">
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-box">
                                    <div class="text-img-wrapper">
                                        <div class="text-box">
                                            <h4>키첼</h4>
                                            <h5>전상품 무료배송</h5>
                                        </div>
                                        <div class="img-box">
                                            <img src="img/sub-slide02.jpg" alt="혜택 이미지">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-buttons">
                            <button id="upBtn">▲</button>
                            <button id="downBtn">▼</button>
                        </div>
                    </div>
                </div>         
            </div>
        </div>
    </header>
    <main>
        <div class="slider-container">
            <div><button id="prevBtn"><</button></div>
            <div id="slider" class="slide">
                <img src="img/main_slider05.png">
                <img src="img/main_slider01.png">
                <img src="img/main_slider02.png">
                <img src="img/main_slider03.png">
                <img src="img/main_slider04.png">
                <img src="img/main_slider05.png">
                <img src="img/main_slider01.png">
            </div>
            <div><button id="nextBtn">></button></div>
        </div>
    </main>
</body>
<script>
const slider = document.getElementById('slider');
const totalSlides = 7; // 5(실제이미지) + 2(복사이미지)
let currentIndex = 1; // 진짜 첫 번째 슬라이드 위치 (index 1)
let interval;
function updateSlide(animate = true) {
	if (!animate) {
		slider.style.transition = 'none';
	} else {
		slider.style.transition = 'transform 0.5s ease';
	}
	slider.style.transform = `translateX(-${1400*currentIndex}px)`; // 가로로 슬라이더 이동
}
function moveSlide(direction) {
	currentIndex += direction;
	updateSlide();
	// 이동 후 transition 완료되면 순간 이동 (loop 효과)
	setTimeout(() => {
		if (currentIndex === totalSlides - 1) { // clone-first
		currentIndex = 1;
		updateSlide(false);
		} else if (currentIndex === 0) { // clone-last
		currentIndex = totalSlides - 2;
		updateSlide(false);
		}
	}, 510);
}
function startAutoSlide() {
	interval = setInterval(() => moveSlide(1), 3000);
}
function stopAutoSlide() {
	clearInterval(interval);
}
// 초기 설정
updateSlide(false);
startAutoSlide();
// 마우스 호버 시 일시 정지
document.getElementById('slider').addEventListener('mouseover', stopAutoSlide);
document.getElementById('slider').addEventListener('mouseout', startAutoSlide);
// 버튼 클릭 시 슬라이드 좌, 우 한 칸씩 이동
document.getElementById('prevBtn').addEventListener('click', () => {
    moveSlide(-1);
});
document.getElementById('nextBtn').addEventListener('click', () => {
    moveSlide(1);
});


/* 서브 슬라이드(세로) 영역 */
const slideWrapper = document.getElementById('slideWrapper');
const originalSlides = document.querySelectorAll('.slide-box');
const slideHeight = 100; // 슬라이드 한 칸 높이 (px)

let slideIndex = 1;
let verticalInterval;

// 🔁 앞뒤 복제 노드 추가
const firstClone = originalSlides[0].cloneNode(true);
const lastClone = originalSlides[originalSlides.length - 1].cloneNode(true);
slideWrapper.appendChild(firstClone);
slideWrapper.insertBefore(lastClone, slideWrapper.firstChild);

// 💡 슬라이드 높이 동적으로 계산
const totalSlides2 = document.querySelectorAll('.slide-box').length;

function updateVerticalSlide(animate = true) {
    if (!animate) {
        slideWrapper.style.transition = 'none';
    } else {
        slideWrapper.style.transition = 'transform 0.5s ease';
    }
    slideWrapper.style.transform = `translateY(-${slideIndex * slideHeight}px)`;
}

function moveVerticalSlideUp() {
    slideIndex++;
    updateVerticalSlide(true);

    setTimeout(() => {
        if (slideIndex === totalSlides2 - 1) { // clone of first
            slideIndex = 1;
            updateVerticalSlide(false); // 순간이동
        }
    }, 510);
}

function moveVerticalSlideDown() {
    slideIndex--;
    updateVerticalSlide(true);

    setTimeout(() => {
        if (slideIndex === 0) { // clone of last
            slideIndex = totalSlides2 - 2;
            updateVerticalSlide(false); // 순간이동
        }
    }, 510);
}

function startVerticalAutoSlide() {
    verticalInterval = setInterval(() => {
        moveVerticalSlideUp();
    }, 3000);
}
function stopVerticalAutoSlide() {
    clearInterval(verticalInterval);
}

// 버튼 제어
document.getElementById('upBtn').addEventListener('click', () => {
    moveVerticalSlideUp();
    stopVerticalAutoSlide();
    startVerticalAutoSlide();
});
document.getElementById('downBtn').addEventListener('click', () => {
    moveVerticalSlideDown();
    stopVerticalAutoSlide();
    startVerticalAutoSlide();
});

slideWrapper.addEventListener('mouseover', stopVerticalAutoSlide);
slideWrapper.addEventListener('mouseout', startVerticalAutoSlide);

// 초기 설정
updateVerticalSlide(false);
startVerticalAutoSlide();
</script>
</html>
