@charset "UTF-8";
ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
ul a{
    padding: 5px 10px;
    cursor: pointer;
}
li{
    display: flex;
    align-content: center;
}

/* 로그인/회원가입 메뉴 영역 */
.menu-top{
    width: 85vw;
    margin: auto;
    max-width: 1400px;
}
.menu-top a{
    font-size: 11px;
}
.menu-top ul{
    justify-content: flex-end;
}
.logout{
    display: none;
}

/* 로고/검색창 메뉴 영역 */
.menu-middle{
    display: grid;
    grid-template-columns: 3fr 4fr 4fr;
    width: 1400px;
    margin: auto;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
}
.logo a{
    font-size: 32px;
    font-weight: bold;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: beige;
    border-radius: 15px;
    height: 90%;
}
.search input[type="text"],
.search button {
    box-sizing: border-box;
}

.search input[type="text"]{
    height: 100%;
    width: 100%;
    border-radius: 15px 0px 0px 15px;
    padding-left: 15px;
    border: 2px solid white;
    border-right: none;
    background-color: rgb(242, 242, 242);  
    outline: none;    
}
.search button{
    width: 50px;
    height: 100%;
    background-color: white;
    margin: 0px;
    border-radius: 0px 15px 15px 0px;
    border: 2px solid white;
    border-left: none;
    background-color: rgb(242, 242, 242); 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    cursor: pointer;
}
.search button svg {
    width: 25px;
    height: 25px;
    color: #333; /* 필요에 따라 색상 조정 */
}
.menu-right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}



/* 상품페이지 메뉴 영역 */
.menu-bottom {
    width: 1400px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: auto;
}
.menu-bottom a{
    padding: 15px 10px 20px 10px;
    margin-bottom: 10px;
}
.menu-bottom a:hover{
    border-bottom: 2px solid black;
}
.noline a:hover{
    border: none;
}
.slide-box-container {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide-content-and-buttons {
    display: flex;
    align-items: center;
}
.slide-content {
    width: auto; /* 슬라이드 영역 너비 */
    height: 100px;
    overflow: hidden;
}
.slide-wrapper {
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease;
    height: 100%;
}
h4, h5 {
    margin: 0;
    padding: 0;
}
h4{
    font-size: 12px;
}
h5{
    font-size: 10px;
    font-weight: 500;
}
.slide-box {
    width: 100%;
    height: 100px;
    padding: 10px;
    box-sizing: border-box;
}
.text-img-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.text-box {
    flex: 1;
}
.img-box img {
    width: 90px;
    height: auto;
}
.slide-buttons {
    display: flex;
    height: 30px;
    flex-direction: column;
    gap: 8px;
}
.slide-buttons button {
    background-color: rgb(237, 237, 237);
    border: none;
    border-radius: 8px;
    font-size: 0.8rem;
    padding: 6px 12px;
    cursor: pointer;
    margin: 0;
}

/* 슬라이더 영역 */
.slider-container{
    position: relative;
    width: 1400px;
    display: flex;
    overflow: hidden;
    margin: auto;
    align-items: center;
}
.slide{
    display: flex;
    transition: transform 0.5s ease;
}
.slider-container button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    font-size: 2rem;
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    cursor: pointer;
    padding: 10px;
    justify-content: center;
}
#prevBtn {
    left: 1px;
}
#nextBtn {
    right: 1px;
}