<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Starbucks Korea</title>
	<link rel="stylesheet" href="style.css">
	
</head>
<body class="wrapper">
	<header>
		<div class="grid-container box" style="margin:0 auto; width:70%;">
			<div class="grid-item" style="background-color: transparent;width:80px;height:80px;">
				<a href="starbucks_main.html" target="_self" style="text-decoration: none;">
				<img src ="img/starbucks_logo.png" style="width:100%;height:100%">
				</a>
			</div>
			<div class ="grid-item">
				<nav>
					<ul class="top-menu" style="font:normal normal 13px Arial, sans-serif;">
						<li class="underbar"><a href="starbucks_login.html" target="_self">Sign in</a></li>|
						<li class="underbar"><a href="">My Starbucks</a></li>|
						<li class="underbar"><a href="">Customer Service & ideas</a></li>|
						<li class="underbar"><a href="">Find a Store</a></li>
						<li class="search-box-container">
    						<input type="text" id="searchInput" placeholder="Search..." />
    						<button id="searchBtn">🔍</button>
  						</li>
					</ul>
					<ul style="font:normal normal 14px Arial, sans-serif;" class="main-menu">
						<li class="menu-group">
							<a href="" class="under" style="padding:10px 3px;">COFFEE</a>
							<div class="submenu-wrapper">
					    		<ul>
					      			<li class="fosize14"><strong>스타벅스 원두</strong></li>
					      			<li class="fosize12">블론드 로스트</li>
					      			<li class="fosize12">미디엄 로스트</li>
					      			<li class="fosize12">다크 로스트</li>
					    		</ul>
					    		<ul>
					      			<li class="fosize14"><strong>에스프레소 음료</strong></li>
					      			<li class="fosize12">아메리카노</li>
					      			<li class="fosize12">카페라떼</li>
					      			<li class="fosize12">카푸치노</li>
					    		</ul>
					    		<ul>
					      			<li class="fosize14"><strong>디카페인</strong></li>
					      			<li class="fosize12">디카페인 아메리카노</li>
					      			<li class="fosize12">디카페인 라떼</li>
					    		</ul>
					  		</div>
						</li>
						<li class="menu-group">
							<a href="" class="under" style="padding:10px 3px;">MENU</a>
							<div class="submenu-wrapper">
					    		<ul>
					      			<li class="fosize14"><strong>스타벅스 원두1</strong></li>
					      			<li class="fosize12">블론드 로스트</li>
					      			<li class="fosize12">미디엄 로스트</li>
					      			<li class="fosize12">다크 로스트</li>
					    		</ul>
					    		<ul>
					      			<li class="fosize14"><strong>에스프레소 음료1</strong></li>
					      			<li class="fosize12">아메리카노</li>
					      			<li class="fosize12">카페라떼</li>
					      			<li class="fosize12">카푸치노</li>
					    		</ul>
					    		<ul>
					      			<li class="fosize14"><strong>디카페인1</strong></li>
					      			<li class="fosize12">디카페인 아메리카노</li>
					      			<li class="fosize12">디카페인 라떼</li>
					    		</ul>
					  		</div>
						</li>
						<li class="menu-group">
							<a href="" class="under" style="padding:10px 3px;">STORE</a>
							<div class="submenu-wrapper">
					    		<ul>
					      			<li class="fosize14"><strong>스타벅스 원두2</strong></li>
					      			<li class="fosize12">블론드 로스트</li>
					      			<li class="fosize12">미디엄 로스트</li>
					      			<li class="fosize12">다크 로스트</li>
					    		</ul>
					    		<ul>
					      			<li class="fosize14"><strong>에스프레소 음료2</strong></li>
					      			<li class="fosize12">아메리카노</li>
					      			<li class="fosize12">카페라떼</li>
					      			<li class="fosize12">카푸치노</li>
					    		</ul>
					    		<ul>
					      			<li class="fosize14"><strong>디카페인2</strong></li>
					      			<li class="fosize12">디카페인 아메리카노</li>
					      			<li class="fosize12">디카페인 라떼</li>
					    		</ul>
					  		</div>
						</li>
						<li class="menu-group">
							<a href="" class="under" style="padding:10px 3px;">RESPONSIBILITY</a>
							<div class="submenu-wrapper">
					    		<ul>
					      			<li class="fosize14"><strong>스타벅스 원두3</strong></li>
					      			<li class="fosize12">블론드 로스트</li>
					      			<li class="fosize12">미디엄 로스트</li>
					      			<li class="fosize12">다크 로스트</li>
					    		</ul>
					    		<ul>
					      			<li class="fosize14"><strong>에스프레소 음료3</strong></li>
					      			<li class="fosize12">아메리카노</li>
					      			<li class="fosize12">카페라떼</li>
					      			<li class="fosize12">카푸치노</li>
					    		</ul>
					    		<ul>
					      			<li class="fosize14"><strong>디카페인3</strong></li>
					      			<li class="fosize12">디카페인 아메리카노</li>
					      			<li class="fosize12">디카페인 라떼</li>
					    		</ul>
					  		</div>
						</li>
						<li class="menu-group">
							<a href="" class="under" style="padding:10px 3px;">STARBUCKS REWARDS</a>
							<div class="submenu-wrapper">
					    		<ul>
					      			<li class="fosize14"><strong>스타벅스 원두4</strong></li>
					      			<li class="fosize12">블론드 로스트</li>
					      			<li class="fosize12">미디엄 로스트</li>
					      			<li class="fosize12">다크 로스트</li>
					    		</ul>
					    		<ul>
					      			<li class="fosize14"><strong>에스프레소 음료4</strong></li>
					      			<li class="fosize12">아메리카노</li>
					      			<li class="fosize12">카페라떼</li>
					      			<li class="fosize12">카푸치노</li>
					    		</ul>
					    		<ul>
					      			<li class="fosize14"><strong>디카페인4</strong></li>
					      			<li class="fosize12">디카페인 아메리카노</li>
					      			<li class="fosize12">디카페인 라떼</li>
					    		</ul>
					  		</div>
						</li>
						<li class="menu-group">
							<a href="" class="under" style="padding:10px 3px;">CORPORATE SALES</a>
							<div class="submenu-wrapper">
					    		<ul>
					      			<li class="fosize14"><strong>스타벅스 원두5</strong></li>
					      			<li class="fosize12">블론드 로스트</li>
					      			<li class="fosize12">미디엄 로스트</li>
					      			<li class="fosize12">다크 로스트</li>
					    		</ul>
					    		<ul>
					      			<li class="fosize14"><strong>에스프레소 음료5</strong></li>
					      			<li class="fosize12">아메리카노</li>
					      			<li class="fosize12">카페라떼</li>
					      			<li class="fosize12">카푸치노</li>
					    		</ul>
					    		<ul>
					      			<li class="fosize14"><strong>디카페인5</strong></li>
					      			<li class="fosize12">디카페인 아메리카노</li>
					      			<li class="fosize12">디카페인 라떼</li>
					    		</ul>
					  		</div>
						</li>
						<li class="menu-group">
							<a href="" class="under" style="padding:10px 3px;">WHAT'S NEW</a>
							<div class="submenu-wrapper">
					    		<ul>
					      			<li class="fosize14"><strong>스타벅스 원두6</strong></li>
					      			<li class="fosize12">블론드 로스트</li>
					      			<li class="fosize12">미디엄 로스트</li>
					      			<li class="fosize12">다크 로스트</li>
					    		</ul>
					    		<ul>
					      			<li class="fosize14"><strong>에스프레소 음료6</strong></li>
					      			<li class="fosize12">아메리카노</li>
					      			<li class="fosize12">카페라떼</li>
					      			<li class="fosize12">카푸치노</li>
					    		</ul>
					    		<ul>
					      			<li class="fosize14"><strong>디카페인6</strong></li>
					      			<li class="fosize12">디카페인 아메리카노</li>
					      			<li class="fosize12">디카페인 라떼</li>
					    		</ul>
					  		</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	
	<main>
  		

	</main>
	
	<footer>
		<div class="fobox">
			<ul>
				<li class="fosize14"><strong>COMPANY</strong></li>
				<li class="fosize13">한눈에 보기</li>
				<li class="fosize13">스타벅스 사명</li>
				<li class="fosize13">스타벅스 소개</li>
				<li class="fosize13">컴플라이언스</li>
				<li class="fosize13">국내 뉴스룸</li>
				<li class="fosize13">세계의 스타벅스</li>
				<li class="fosize13">글로벌 뉴스룸</li>
			</ul>
			<ul>
				<li class="fosize14"><strong>CORPORATE SALES</strong></li>
				<li class="fosize13">단체 및 기업 구매 안내</li>
				<li class="fosize13">단체 주문 배달 안내</li>
			</ul>
			<ul>
				<li class="fosize14"><strong>PARTNERSHIP</strong></li>
				<li class="fosize13">신규 입점 제의</li>
				<li class="fosize13">협력 고객사 등록 신청</li>
				<li class="fosize13">중계업체 확인</li>
			</ul>
			<ul>
				<li class="fosize14"><strong>ONLINE COMMUNITY</strong></li>
				<li class="fosize13">페이스 북</li>
				<li class="fosize13">트위터</li>
				<li class="fosize13">유튜브</li>
				<li class="fosize13">인스타그램</li>
			</ul>
			<ul>
				<li class="fosize14"><strong>RECRUIT</strong></li>
				<li class="fosize13">채용 소개</li>
				<li class="fosize13">채용 지원하기</li>
			</ul>
		</div>
		<div>
			<img src="img/footer.jpg" style="width:100%;">
		</div>
		<div class="fobox">
			<ul>
				<li class="fosize12 foli">개인정보처리방침</li>
				<li class="fosize12 foli">영상정보처리기기 운영관리 방침</li>
				<li class="fosize12 foli">홈페이지 이용약간</li>
				<li class="fosize12 foli">위치정보 이용약간</li>
				<li class="fosize12 foli">스타벅스카드 이용약간</li>
				<li class="fosize12 foli">신세계 유니버스 클럽 이용약간</li>
				<li class="fosize12 foli">비회원 이용약간</li>
				<li class="fosize12 foli">My DT Pass 이용약간</li>
				<li class="fosize12 foli">윤리경영 핫라인</li>
			</ul>
		</div>
		<div class="fogrid-container">
			<div class="fogrid_itme"><p class="fosize13">찾아오시는 길</p></div>
			<div class="fogrid_itme"><p class="fosize13">신규입점제의</p></div>
			<div class="fogrid_itme"><p class="fosize13">사이트 맵</p></div>
		</div>
		<div class="fobox">
			<ul>
				<li class="fosize12 foli">사업자등록 번호 : 333-33-33333</li>
				<li class="fosize12 foli">주식회사 에스에스 컴퍼니 대표이사 : 이기찬</li>
				<li class="fosize12 foli">TEL : 1555-5555</li>
				<li class="fosize12 foli">개인정보 보호책임자 : 이기찬</li>
			</ul>
		</div>
		<div class="fobox" style="margin-bottom:10px;">
			<p class="fosize12">ⓒ 2025 Starbucks Coffee Company. All Rights Reserved.</p>
		</div>
	</footer>

</body>
<script>
/* header의 검색 창 안보이다가 클릭시 보이게 */
  document.addEventListener("DOMContentLoaded", function () {
	  const btn = document.getElementById("searchBtn");
	  const input = document.getElementById("searchInput");

	  btn.addEventListener("click", function (e) {
	    e.stopPropagation();
	    input.classList.toggle("show");
	    if (input.classList.contains("show")) {
	      input.focus();
	    }
	  });

	  document.addEventListener("click", function () {
	    input.classList.remove("show");
	  });

	  input.addEventListener("click", function (e) {
	    e.stopPropagation();
	  });
	});
	
</script>
</html>