<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	구매물품 리스트를 나열
	*/
	div.buylist{ overflow:hidden;}
	div.items{
		float:left;
		margin:20px 20px;
		padding:10px;
		border:3px dotted pink;
	}
	</style>
</head>
<body>
<h2>구매 물품 리스트</h2>
<hr>
	<div class="buylist">
		<div class="items">사과</div>
		<div class="items">바나나</div>
		<div class="items">오렌지</div>
		<div class="items">딸기</div>
	</div>

</body>
</html>