<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	
	*/
	h2, p, h3{border:1px solid orange;}
	body{
		border:10px dotted skyblue;
		margin:0 auto;
		width:70%;
	}
	*{
		margin:0;
		padding:0;
	}
	
	</style>
</head>
<body>
	<h2 align="center">Java</h2>
	<p>
	자바 (Java) - 객체 지향 프로그래밍 언어<br>
	자바서버 페이지 (JSP, JavaServer Pages) - HTML 문서에 자바 코드를 삽입하여 동적 웹 페이지를 생성하는 프로그래밍 언어<br>
	자바 애플릿 (Java Applet) - 자바 바이트코드 형태로 배포되는 애플릿<br>
	자바 라이브러리 (Java Library) - 다양한 패키지를 Zip으로 묶어 .jar 로 변환한 파일<br>
	</p>
	<h3 align="center">오라클</h3>
	<p>
	오라클(oracle)은 다음과 같은 여러 가지 뜻을 가지고 있다.<br>
	오라클은 신탁 또는 신탁을 말하는 예언자를 의미한다.<br>
	오라클은 미국의 소프트웨어 회사이다.<br>
	오라클 데이터베이스는 위 회사가 생산하는 DBMS 소프트웨어의 상표명이다.<br>
	</p>
	
</body>
</html>