<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>블로그 만들기</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style4.css">
	<style type="text/css">
	/*
	ex) style4.css로 css 설정 파일로 처리되게 하고,
		블로그 레이아웃 만들기
	1. header 태에 블로그 제목과 네비게이션 링크를 추가
	2. article 태그에 사용하는 블러그 게시글을 표시
	3. section 태그를 사용하여 각 게시글의 카테고리를 구분
	4. footer 태그에 저작권 정보를 포함
	스타일 설정
	1. 블로그 제목은 큰 글씨로 가운데 정렬
	2. 각 게시글 제목은 볼드체로 강조
	3. 네비게이션은 가로로 배치하고, 각 항목 간의 간격을 20px로 설정
	*/
	
	</style>
</head>
<body>
	<header>
		<!-- 헤더 : 블로그의 제목과 네비게이션 -->
		<h1>첫 블로그 만들기 ex</h1>
			<nav>
				<ul>
					<li><a href="#home">홈</a></li>
					<li><a href="#courses">강좌</a></li>
                	<li><a href="#tutorials">튜토리얼</a></li>
               		<li><a href="#contact">연락처</a></li>
				</ul>
			</nav>
	</header>
	<!-- 메인 콘텐츠 : 게시글 -->
	<main>
		<section id="home">
			<h2>홈</h2>
			<p>이 블로그는 html, css, javascript를 학습하기 위한 자룔를 제공합니다.</p>
		</section>
		<section id="courses">
			<h2>강좌</h2>
			<article>
				<h3>HTML 강좌</h3>
				<p>html을 배우고 웹 페이지를 구성하는 방법을 익히세요</p>
			</article>
			<article>
				<h3>CSS 강좌</h3>
				<p>css로 웹 페이지를 스타일링하는 기초부터 고급까지 배워보세요</p>
			</article>
			<article>
				<h3>javascript 강좌</h3>
				<p>javascript로 동적인 웹 페이지를 만들어 봅시다.</p>
			</article>
		</section>
		<section id="tutorials">
			<h2>튜토리얼</h2>
			<article>
				<h3>HTML 튜토리얼</h3>
				<p>html을 처음 배우는 사람을 위한 단계별 튜토리얼</p>
			</article>
			<article>
				<h3>CSS 튜토리얼</h3>
				<p>css로 기본부터 응용까지 학습하는 튜토리얼</p>
			</article>
			<article>
				<h3>javascript 튜토리얼</h3>
				<p>javascript로 기본부터 응용까지 학습하는 튜토리얼</p>
			</article>
		</section>
		<section id="contact">
			<h2>연락처</h2>
			<p>문의 사항이 있으면 아래 연락처로 문의 주세요</p>
		</section>
	</main>
	<!-- 푸티 콘텐츠 : 저작권 정보 -->
	<footer>
		<p>&copy; 2025 학습 블로그. ALL rights reserved</p>
	</footer>
	

</body>
</html>