body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

section {
    padding: 50px 20px;
}

/* 미디어 쿼리: 모바일 화면 크기 */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    section {
        padding: 30px 10px;
    }
}

/* 미디어 쿼리: 작은 모바일 화면 */
@media (max-width: 480px) {
    header {
        font-size: 18px;
    }

    nav ul li {
        font-size: 16px;
    }

    section {
        padding: 20px 10px;
    }
}