@charset "UTF-8";
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;  /* border 기준으로 외부 간격 */
    padding: 0;  /* border 기준으로 내부 간격 */
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}
header h1{
	margin:0;
	font-size:36px;
}

nav ul {
    list-style-type: none;
    /* ul 기본인 disc 모양이 없어지게 처리. */
    padding: 0;
    display:flex; /* 옆으로 나열 처리 */
    margin: 20px 0 0;
    justify-content:center; /* 내용 정렬 옵션 */
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none; /* a href 링크된 색상을 글자색상 파랑색에 언더바가 있는 내용을 사라지게 */
    font-size:18px;
    font-weight:bold;
}
nav ul li a:hover{
	color:yellow;
	font-size:20px;
	font-weight:bolder;
}
main{
	padding:20px;
}

section {
    padding:20px; /* 좌우 상하 */
    margin-bottom:20px;	    /* 좌우 상하 */
    background-color:white;
}
section h2{
	font-size:24px;
	margin-bottom:15px;
}
article{
	margin-bottom:15px;
}
article h3{
	font-size:20px;
	font-weight:bold;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top:20px;
}