/* 기본 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 50px 20px;
    margin: 20px 0;
}

#home {
    background-color: #e3e3e3;
}

#about {
    background-color: #d0d0d0;
}

#gallery {
    background-color: #c4c4c4;
}

#contact {
    background-color: #e3e3e3;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* 갤러리 스타일 */
.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project {
    width: 30%;
    margin-bottom: 20px;
}

.project img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.project p {
    text-align: center;
    margin-top: 10px;
}

/* 미디어 쿼리 */
@media (max-width: 768px) {
    .gallery {
        flex-direction: column;
        align-items: center;
    }

    .project {
        width: 80%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    header {
        font-size: 18px;
    }

    nav ul li {
        font-size: 16px;
        display: block;
        margin: 5px 0;
    }

    section {
        padding: 30px 10px;
    }
}