<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>

    <header>
        <h1>My Portfolio</h1>
        <div style="border:1px soilid green" onclick="show()">
        <input id="i01" style="visibility:hidden;"/>
        </div>
        <script>
            function show(){
                document.querySelector("#i01").style.visibility="visible";

            } 
            document.querySelector("#i01").onblur=function(){
                this.style.visibility="hidden";
            }
        </script>
        <br>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to My Portfolio</h2>
        <p>Hi, I'm [Your Name], a passionate web developer. Below, you can find my works and background.</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a web developer with experience in building responsive and interactive websites. I specialize in HTML, CSS, JavaScript, and web design principles.</p>
        <ul>
            <li>Skills: HTML, CSS, JavaScript, React</li>
            <li>Education: Bachelor's Degree in Computer Science</li>
            <li>Experience: 3 years of web development</li>
        </ul>
    </section>

    <section id="gallery">
        <h2>My Projects</h2>
        <div class="gallery">
            <div class="project">
                <img src="project1.jpg" alt="Project 1">
                <p>Project 1: Personal Blog</p>
            </div>
            <div class="project">
                <img src="project2.jpg" alt="Project 2">
                <p>Project 2: E-commerce Website</p>
            </div>
            <div class="project">
                <img src="project3.jpg" alt="Project 3">
                <p>Project 3: Portfolio Website</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you would like to get in touch, feel free to reach out through email or social media.</p>
        <ul>
            <li>Email: <a href="mailto:example@example.com">example@example.com</a></li>
            <li>LinkedIn: <a href="https://linkedin.com/in/yourprofile" target="_blank">linkedin.com/in/yourprofile</a></li>
            <li>GitHub: <a href="https://github.com/yourusername" target="_blank">github.com/yourusername</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 My Portfolio</p>
    </footer>

</body>
</html>