## ✅ 객관식 10문제 (문제만)

1. `equals()` 메서드는 어떤 데이터 비교에 사용되나요?  4
   ① 정수 비교 ② 논리 비교 ③ 문자열 비교 ④ 객체 주소 비교

2. 자바에서 `Math.random()`이 생성하는 값의 범위는?  2
   ① 0 ~ 1 ② 0 이상 1 미만 ③ 1 이상 2 미만 ④ -1 ~ 1

3. `"Hello".length()`의 반환 값은 무엇을 의미하나요?  2
   ① 문자열의 바이트 크기 ② 글자 수 ③ 문자의 유니코드 합 ④ 공백 수

4. 배열의 크기를 구하는 올바른 구문은?  3
   ① `array.size()` ② `array.length()` ③ `array.length` ④ `array.count`

5. `Scanner` 객체를 통해 정수를 입력받는 메서드는?  2
   ① `nextLine()` ② `nextInt()` ③ `read()` ④ `parseInt()`

6. `font-size:3em;`은 무엇을 의미하나요?  1
   ① 기본 글꼴 크기의 3배 ② 3픽셀 크기 ③ 고정 크기 ④ 글꼴을 3가지 사용

7. `font-weight: bold;`의 효과는?  3
   ① 글자를 이탤릭체로 ② 글자 색을 진하게 ③ 글자를 굵게 ④ 글자 배경색 추가

8. `transform: rotate(20deg);`의 효과는?  2
   ① 요소 크기를 20배 확대 ② 요소를 20도 회전 ③ 위치를 이동 ④ 흐릿하게 처리

9. `input:focus {}`는 언제 적용되나요?  3
   ① input이 클릭되었을 때 ② input을 작성한 후 ③ 마우스를 올렸을 때 ④ 페이지 로드시

10. `margin-left: 5cm;`의 의미는?  2
    ① 왼쪽 글자를 5단 띄움 ② 왼쪽 여백을 5cm 띄움 ③ 글자 크기 5cm ④ 왼쪽 테두리 5cm

---

## ✅ 주관식 개념 문제 10문제 (문제만)

1. `==` 연산자와 `equals()` 메서드의 차이를 설명하세요.

java에서는 문자열을 비교 할 때는 문자열.equals("")로 한다. 다른 언어에서는 보통 == 으로 비교
String name1 ="홍길동";
String name2 = new String("홍길동");
위 두개를 비교 할때 equals를 해야 같은 값이 나온다.
왜 냐하면 name1은 stack영역에 저장 name2는 heap영역에 새롭게 저장되어 새로운 주소로 연결되어 같은 값으로 나오지 않는다.

2. `Math.random()`을 활용하여 1~6 사이의 정수를 만드는 방법을 코드로 작성하세요.

int ran = (int)(Math.random()*6+1);
System.out.println("랜덤 주사위 : "+ran);

3. 배열과 문자열의 `.length` 차이를 설명하세요.

문자열.length()는 문자 갯수를 나타내고 배열.length는 배열의 크기를 나타낸다.

4. `Scanner` 클래스를 사용하는 절차를 단계별로 설명하세요.

import java.util.Scanner을 선언하고
Scanner sc = new Scanner(System.in); 객체 생성
입력 안내 출력
System.out.print("물건명을 입력하세요 : ");
String itemName = sc.nextLine();
System.out.println("입력된 물건 : "+itemName);



5. `Integer.parseInt()`의 사용 목적과 예시를 작성하세요.

		// 문자열로 적힌 정수를 정수형으로 형변환 해준다.
		Scanner sc = new Scanner(System.in);

		System.out.print("물건명 입력 : ");
		String product = sc.nextLine();
		System.out.print("가격 입력 : ");
		String priceStr = sc.nextLine();
		System.out.print("갯 수 입력 : ");
		String cntStr = sc.nextLine();
		System.out.println("# 구매 정보 #");
		System.out.println("물건명 : "+product);
		int tot = Integer.parseInt(priceStr) * Integer.parseInt(cntStr);
		System.out.println("총비용 : "+tot);

6. `em`, `%`, `px` 단위의 차이점을 예시와 함께 설명하세요.

em : 배수  ex) font-size:5em; 현재 기본 폰트의 5배 크기(상대적 크기)
% : 퍼센트  ex) font-size:700%; 현재 기본 폰트의 7배 크기(상대적 크기)
px : 픽셀수  ex) font-size:15px; 15픽셀로 절대적 크기

7. `font-family`와 `font-style`의 차이를 설명하세요.

 font-style은 텍스트의 기울임을 지정하고, font-family는 사용할 폰트의 종류를 설정하는 것에 주로 사용한다. 

8. `rotate(15deg)`은 어떤 시각적 효과를 주며, 어떤 상황에서 활용할 수 있을까요?

15도 시계방향으로 기울임의 효과를 준다. 애니메이션 효과나 아이콘 디자인에 활용

9. `font` 속성을 한 줄로 사용하는 방법을 설명하고 예시를 작성하세요.

<style="font:italic bold 15px 굴림체;">
             기울임   굵기  사이즈  글자체

10. `:hover`, `:focus`, `:active` 가상 클래스의 차이를 설명하세요.

:hover : 마우스 커서가 위치시켰을 때 스타일 적용
:active : 마우스를 누르고 있는 상황에서 스타일 적용
:focus : 폼요소가 키보드가 마우스 클릭으로 포커스를 위치시켰을 때, 스타일 적용

---

## ✅ 실습형 이야기 문제 5문제 (문제만)

1. 🧃 **"랜덤 음료 자판기" 만들기**  
   자바에서 3가지 음료("콜라", "사이다", "주스") 중 하나가 랜덤으로 출력되게 하세요.
   
   		String str[] = {"콜라", "사이다", "주스"};
		int ran = (int)(Math.random()*3);
		System.out.println("랜덤 음료 : "+str[ran]);
   

2. 🛍️ **"쇼핑 계산기" 만들기**  
   사용자에게 물건명, 가격, 수량을 입력받고 총 구매 금액을 출력하는 프로그램을 작성하세요.
   
   		Scanner sc = new Scanner(System.in);
		System.out.print("물건명 : ");
		String product = sc.nextLine();
		System.out.print("가격 : ");
		String price = sc.nextLine();
		System.out.print("수량 : ");
		String num = sc.nextLine();
		int tot = Integer.parseInt(price)*Integer.parseInt(num);
		System.out.println("총 구매 금액 : "+tot);
   		

3. 📚 **"도서관 책장 정렬"**  
   HTML/CSS로 책 제목 5개를 `<div>`로 나열하고 `:hover` 시 회전(`rotate`) 효과를 주어 책을 기울이게 표현하세요.

	<style type="text/css">
	/*
	3. 📚 **"도서관 책장 정렬"**  
   		HTML/CSS로 책 제목 5개를 `<div>`로 나열하고 `:hover` 시 회전(`rotate`) 효과를 주어 책을 기울이게 표현하세요.
	*/
	div:hover{transform:rotate(20deg);}
	</style>
</head>
<body>
	
	<div style="border:1px solid skyblue;margin-left:10pt">책1</div>
	<div style="border:1px solid skyblue;font-size:3pc">책2</div>
	<div style="border:1px solid skyblue;transform:rotate(190deg);">책3</div>
	<div style="border:1px solid green;margin-bottom:20pt;">책4</div>
	<div style="border:1px solid green;margin-top:30pt;">책5</div>

</body>

4. 🌍 **"여행지 스타일 카드"**  
   각 나라에 맞는 여백 단위를 사용하여 여행지 카드(`div`)를 CSS로 꾸며보세요.  
   (한국: 5cm, 일본: 5mm, 미국: 2in)
   	
   	<style type="text/css">
	/*
	4. 🌍 **"여행지 스타일 카드"**  
   	   각 나라에 맞는 여백 단위를 사용하여 여행지 카드(`div`)를 CSS로 꾸며보세요.  
   	   (한국: 5cm, 일본: 5mm, 미국: 2in)
	*/
	
	</style>
</head>
<body>
	<div style="border:2px solid skyblue; margin-left:5cm;">margin-left:5cm 한국</div>
	<div style="border:2px solid skyblue; margin-top:5mm;">margin-top:5mm 일본</div>
	<div style="border:2px solid skyblue; margin-bottom:2in;">margin-bottom:2in 미국</div>

</body>
   
   

5. 🚀 **"우주 탐험 소개 페이지"**  
   "우주 탐험" 제목을 굵은 텍스트, 기울임체, 크기 30px, Arial로 꾸미고, 대체 폰트를 설정하여 디자인하세요.
   
   <h1 style="font:italic bold 30px Arial, sans-serif;">우주탐험</h1>	
