아래는 위 자바 및 HTML/CSS 학습 내용을 바탕으로 구성한 문제들입니다.

### ✅ **객관식 10문제 **

1. 자바에서 `main()` 메서드는 어떤 역할을 하나요? 2 
   ① 클래스 이름을 설정하는 함수  
   ② 프로그램이 시작되는 진입점  
   ③ 변수 선언만 가능한 블록  
   ④ 에러 처리를 위한 함수

2. 다음 중 대입 연산자에 대한 설명으로 올바른 것은?  3
   ① 왼쪽에서 오른쪽으로 연산된다  
   ② 항상 문자열만 처리된다  
   ③ 오른쪽 값을 왼쪽 변수에 저장한다  
   ④ 반복문과 같이 사용된다

3. `if-else` 조건문에서 조건이 거짓일 경우 실행되는 코드는 어디에 들어가나요?  2
   ① if 블록  
   ② else 블록  
   ③ while 블록  
   ④ switch 블록

4. HTML의 `font-family` 속성의 주된 기능은 무엇인가요? 3 
   ① 글자의 색상을 변경한다  
   ② 배경색을 지정한다  
   ③ 글자의 서체를 지정한다  
   ④ 글자 크기를 키운다

5. `font-style: italic;`은 어떤 효과를 주나요? 3 
   ① 글자를 굵게 만든다  
   ② 글자를 밑줄 친다  
   ③ 글자를 기울인다  
   ④ 글자를 숨긴다

6. 자바에서 Scanner 객체를 사용할 때 필요한 import는? 1
   ① java.util.Scanner  
   ② java.io.Scanner  
   ③ java.lang.Scanner  
   ④ java.main.Scanner

7. `Math.random()`은 어떤 값 범위를 생성하나요?  2
   ① 1부터 100까지 정수  
   ② 0.0 이상 1.0 미만의 실수  
   ③ -1부터 1까지 실수  
   ④ 0부터 무한대의 정수

8. 다음 중 박스모델에 포함되지 않는 항목은? 4 
   ① padding  
   ② margin  
   ③ border  
   ④ animation

9. `border-radius` 속성은 어떤 효과를 주나요? 3 
   ① 배경을 무지개색으로  
   ② 박스를 회전시킴  
   ③ 박스의 모서리를 둥글게 만듦  
   ④ 텍스트의 정렬을 바꿈

10. `font` 속성에서 여러 속성을 동시에 설정할 수 없는 항목은? 4 
   ① font-weight  
   ② font-style  
   ③ font-size  
   ④ border-color

---

### ✅ **주관식 개념문제 10문제 **

1. 자바 프로그램이 실행될 때, `main()` 메서드의 역할을 설명하세요.

프로그램이 시작되는 진입점 java를 시작시 가장 먼저 호출되는 메서드

2. 자바에서 대입 연산자 `=`의 처리 순서를 설명하세요.

오른쪽 숫자가 왼쪽의 변수에 할당된다.

3. `if`, `if-else`, `if-else if` 조건문의 차이를 각각 설명하세요.

if문은 조건식이 true로 평가되면, if 블럭({}) 안에 코드를 실행하고, 그렇지 않으면 해당 블럭을 건너띄웁니다.
if-else문은 조건식이 true이면 if 블럭 안의 코드를 실행하고 false인 값을 else 블럭 안의 코드를 실행합니다.
if-else-if문은 if 조건식이 true인지 확인하고 첫 조건이 거짓이면 else if 에 다음 조건식을 확인합니다.(반복 처리 가능) 
다음 else문은 위의 조건들이 모두 거짓일때 사용됩니다.


4. 자바의 `Math.random()` 함수는 어떤 용도로 사용되며, 정수 범위를 만들기 위한 공식은 무엇인가요?

0이상 1미만 수를 랜덤으로 뽑는 용도
(int)Math.random() 실수를 int형으로 케스팅 해주고 나오고 싶은 범위의 랜덤값에 맞게 곱하고 더하면된다.

5. HTML/CSS에서 `font-family`, `font-style`, `font-weight`의 차이점을 간단히 설명하세요.

font-family는 글자의 서체를 나타낸다.
font-style은 글자의 기울임에 관여를 한다.
font-weight는 폰트의 굵기에 관여를 한다.

6. CSS 박스 모델의 4가지 구성요소를 순서대로 설명하세요.

1) 컨텐츠 : html 태그의 텍스트나 이미지가 출력되는 부분
2) 패딩 : 컨텐츠를 직접 둘러싸고 있는 내부 여백
3) 테두리 : 패딩 외부의 테두리로서, 직선이나 점선 혹은 이미지로 테두리를 그릴 수 있음
4) 여백 : 박스의 맨 바깥 영역이며 테두리 바깥의 공간으로 인접한 아래/위 아웃 태그의 박스와의 거리

7. `border-radius`를 사용하는 이유와 적용 예시를 설명하세요. 

html태그의 모서리를 둥글게 하는데 사용한다.
border-radius:20px;

8. `Scanner sc = new Scanner(System.in);` 의 의미를 해석하세요.

자바에서 입력받기 위한 코드
사용자가 키보드를 통해 입력할 수 있도록 Scanner 객체 sc를 생성합니다.

9. 자바에서 변수를 한 줄로 여러 개 선언하고 초기화하는 방법을 설명하세요.
int a, b, c;
a=10;
b=5;
c=7;
10. HTML 인라인 스타일 방식의 사용 예시와 장단점을 설명하세요.

HTML 인라인 스타일은 각 HTML 태그에 직접 스타일을 지정하는 방식입니다. 스타일 속성은 style 속성 안에 작성됩니다.
<p style="border:13px inset yellow">13px inset yellow</p>
장점
1. 빠른 스타일 적용
2. 간단한 수정
3. 특정요소에만 스타일 적용
단점
1. 코드 중복이 일어날 수 있다.
2. 유지 보수 어려움
3. 스타일 일관성 부족

---

### ✅ **실습 문제 5문제 **

1. **🍜 라면 끓이기 순서 시뮬레이션 (자바)**  
   - 라면을 끓이기 위해 순차적으로 `물 끓이기 → 면 넣기 → 스프 넣기 → 3분 대기 → 완성`이라는 단계를 `System.out.println()`으로 출력해보세요.
   		
   		String nuddle[] = {"물 끓이기","면 넣기","스프 넣기","3분 대기","완성"};
		for(int cnt=0; cnt<=4; cnt++) {
			System.out.println(nuddle[cnt]);
		}

2. **🎮 게임 로그인 검사기 (자바)**  
   - 사용자에게 ID와 비밀번호를 입력받고, ID는 `"gamer01"`, 비밀번호는 `"pass123"`일 때 로그인 성공 메시지를 출력하세요. 그 외는 실패 메시지를 출력하세요.
   
		Scanner sc = new Scanner(System.in);
		System.out.print("Id : ");
		String id = sc.nextLine();
		System.out.print("Password : ");
		String password = sc.nextLine();

		if(id.equals("gamer01") && password.equals("pass123")) {
			System.out.println("로그인 성공");
		}else {
			System.out.println("실패");
		}

3. **💌 이메일 입력창 꾸미기 (HTML/CSS)**  
   - 사용자가 이메일을 입력하는 input 박스를 만들고, `focus` 되었을 때 테두리가 빨간색, `blur`되면 원래 색으로 돌아오게 스타일링하세요.
   
   	input:focus{border:3px solid red;}
   	
   	
   	이메일 : <input type="email">

4. **📦 할인 배너 디자인 (HTML/CSS)**  
   - `div`로 박스를 만들고 "지금 가입하면 50% 할인!" 문구를 넣고, 배경색은 노란색, 테두리는 빨간색, 둥근 모서리(10px)를 적용하세요.
   	
   	div{background-color:yellow;border:3px solid red;border-radius:10px;}
	</style>
</head>
<body>
	<div>지금 가입하면 50% 할인!</div>


</body>

5. **🎲 주사위 시뮬레이터 (자바)**  
   - `Math.random()`을 사용하여 1~6 사이의 주사위 숫자를 생성하고, "주사위 눈은 @@입니다!" 라고 출력하는 코드를 작성하세요.
   
   		int ran = (int)(Math.random()*6+1);
		System.out.println("주사위 눈은 "+ran+"입니다");

