## ✅ 객관식 10문제

1. 다음 중 `switch`문에서 조건 값으로 올 수 없는 자료형은? 3 
   ① int  
   ② String  
   ③ boolean  
   ④ char  

2. 중첩 if문에 대한 설명으로 옳은 것은?  3
   ① 한 if문 안에 switch문만 들어올 수 있다  
   ② 외부 조건이 참일 때 내부 조건을 무조건 실행한다  
   ③ 하나의 if문 안에 또 다른 if문을 포함할 수 있다  
   ④ 모든 if문은 반드시 else를 포함해야 한다  

3. `text-shadow: 3px 3px 5px red;`에서 5px의 의미는? 3 
   ① 수평 이동  
   ② 수직 이동  
   ③ 흐림 정도  
   ④ 색상 지정  

4. 다음 중 HTML 요소의 display 속성이 아닌 것은?  4
   ① block  
   ② inline  
   ③ inline-block  
   ④ float  

5. CSS에서 `background-repeat:no-repeat;`은 어떤 효과인가?  3
   ① 배경 이미지가 반복된다  
   ② 배경 이미지가 수직으로 반복된다  
   ③ 배경 이미지가 반복되지 않는다  
   ④ 배경 이미지가 깜빡인다  

6. 자바의 `switch`문에 기본적으로 사용되는 키워드는?  1
   ① case  
   ② else  
   ③ loop  
   ④ input  

7. CSS에서 `display:inline-block;`을 사용했을 때 가능한 것은?  3
   ① 텍스트만 정렬  
   ② width/height 설정 불가  
   ③ 줄바꿈 불가하면서 크기 지정 가능  
   ④ 블록 요소만 사용 가능  

8. HTML 태그에 직접 CSS를 지정하는 방식은?  3
   ① 외부 스타일  
   ② 내부 스타일  
   ③ 인라인 스타일  
   ④ 링크 스타일  

9. 자바에서 중첩 if문을 사용할 수 있는 조건은?  2
   ① switch문 안에서만 가능  
   ② if문 안에 또 다른 if문을 넣을 수 있을 때  
   ③ 한 줄에 여러 if문을 적을 수 없을 때  
   ④ while문 안에서만 사용할 수 있을 때  

10. `background-position:center center;`의 의미는? 3 
   ① 배경 이미지가 위쪽에 정렬됨  
   ② 배경 이미지가 오른쪽 아래  
   ③ 배경 이미지가 정중앙에 위치함  
   ④ 배경 이미지가 좌측 하단에 위치함  

---

## ✅ 주관식 개념문제 10문제

1. 중첩 if문이란 무엇이며, 언제 사용하는 것이 유리한가요?

if문 안에 if문을 쓴다는 것을 말하며 if문이 true일 때 그안에 조건이 다른경우 if문을 사용하여 다시 분기를 나눈다.
else 즉 false일 때도 그안에 조건이 다른경우 if문을 사용하여 다시 분기를 나눈다.  

2. `switch`문과 `if-else`문의 차이점을 설명하세요.

switch문과 if-else문은 모두 조건에 따라 분기하는 제어문이지만, 그 사용 방식과 특징에서 차이가 있습니다.
if-else의 경우 여러 개의 조건을 순차적으로 검사하여 해당 조건이 참일 때 실행되는 코드를 지정합니다.
switch의 경우 하나의 변수나 값을 기준으로 여러 가지 경우를 처리할 때 사용됩니다.

3. `text-shadow` 속성의 4가지 인자와 각각의 역할을 설명하세요.

{text-shadow:h-shadow v-shadow blur-radius color;}
			  수평 조절  수직 조절   흐림 조절      색상

4. `display:inline-block`과 `display:block`의 차이점을 설명하세요.

	블럭박스(display:block;)
		1) 항상 새 라인에서 시작
		2) 블럭 박스 내에만 배치
		3) 옆에 다른 요소 배치 불가능		
		4) width와 height 크기 조절
		5) padding, border, margin 조절 기능
	인라인블럭박스(display:inline-block;)
		1) 새 라인에서 시작 못 함. 라인 안(inline)에 있음
		2) 모든 박스 내 배치 가능
		3) 옆에 다른 요소 배치 가능
		4) width와 height 크기 조절 가능
		5) padding, border, margin의 조절 가능
5. `background-repeat` 속성이 사용되는 예를 설명하세요.

백그라운드 배경이미지가 반복 사용되는지를 나타낸다.
background-repeat:repeat-y; 위에서 아래로 이미지 반복 출력
				  repeat-x; 왼쪽에서 오른쪽 이미지 반복 출력
				  no-repeat; 반복 출력 안함
				  따로 설정하지않으면 반복으로 이미지가 출력
6. `Scanner sc = new Scanner(System.in);`의 역할을 설명하세요.

자바에서 입력받기 위한 코드
사용자가 키보드를 통해 입력할 수 있도록 Scanner 객체 sc를 생성합니다.

7. `Math.random()`을 사용하여 1~100 사이의 숫자를 만들기 위한 공식은?

(int)(Math.random()*100+1);

8. 자바에서 문자열을 비교할 때 `==` 대신 `equals()`를 사용하는 이유는?

문자열을 할당 할 때 문자열 같은 경우 새로운 heap영역으로 저장되어 같은 문자열이라도 ==으로 하면 틀리다고 나온다.

9. HTML에서 배경 이미지를 특정 위치에만 출력하고 싶을 때 사용하는 CSS 속성을 설명하세요.

backgound-position: center(가로) center(세로); 정 중앙에 위치하고 싶을때

10. CSS에서 `border-radius` 속성의 용도와 예시를 드세요.

박스의 테두리 모서리를 둥글게 할 때 사용
border-radius:20p;

---

## ✅ 실습형 응용 문제 5문제

1. **🎟️ 영화관 티켓 등급 분류기 (자바 중첩 if)**  
   - 나이와 관람 등급을 입력받아,  
     - 18세 이상이고 등급이 "성인"이면 "관람 가능",  
     - 18세 미만이면 "관람 불가",  
     - 등급이 "전체"인 경우 누구나 "관람 가능"을 출력하세요.
     
package javaexp.ahw;

import java.util.Scanner;

public class A0403 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		System.out.print("관람 등급 : ");
		String grade = sc.nextLine();
		System.out.print("나이 : ");
		int age = sc.nextInt();
		System.out.println("관람 등급 : "+grade);
		System.out.println("나이 : "+age);
		if(age>=18){
			if(grade.equals("성인")) {
				System.out.println("관람 가능");
			}
		}else if(grade.equals("전체")){
			System.out.println("관람 가능");
		}else {
			System.out.println("관람 불가");
		}

	}

}

2. **📦 상품 카드 배경 꾸미기 (HTML/CSS)**  
   - 상품 박스를 만들고, 배경 이미지(예: 상품 사진)를 중앙에 위치시키며 반복 없이 출력하세요. 배경색은 흰색, 크기는 250x300px로 설정하세요.

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">

		div{border:1px solid green;}
	.img01{
		background-image:url("img/product1.jpg");
		background-size:250px 300px;
		background-color:white;
		background-repeat:no-repeat;
		background-position: center center;
		marign-left:10px;
		border-radius:20px;
		display:inline-block;
		width:400px;height:400px;
		text-align:center;
	
		
	}
	.img02{
		background-image:url("img/product2.jpg");
		background-size:250px 300px;
		background-color:white;
		background-repeat:no-repeat;
		background-position: center center;
		marign-left:10px;
		border-radius:20px;
		display:inline-block;
		width:400px;height:400px;
		text-align:center;
		
	}
	
	.img03{
		background-image:url("img/product3.jpg");
		background-size:250px 300px;
		background-color:white;
		background-repeat:no-repeat;
		background-position: center center;
		marign-left:10px;
		border-radius:20px;
		display:inline-block;
		width:400px;height:400px;
		text-align:center;
	
	}
	
	</style>
</head>
<body>
	<div>
		<div class="img01">상품1</div>
		<div class="img02">상품2</div>
		<div class="img03">상품3</div>
	</div>
	
</body>
</html>

3. **🧾 로그인 화면 꾸미기 (HTML/CSS)**  
   - 아이디와 비밀번호 입력 필드를 만들고, 입력 시 `focus`되면 테두리를 파란색으로 바뀌게 하세요.

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">

	input:focus{border:3px solid blue;}
	</style>
</head>
<body>
<form>
	<fieldset>
	<legend>로그인 화면</legend>
	아이디 : <input type="text" name="id">
	비밀번호 : <input type="password" name="pwd">
	</fieldset>

</form>

</body>
</html>

4. **🎯 정답 선택기 (자바 switch문)**  
   - 1~5 사이의 숫자를 랜덤으로 선택하게 하고, 3이면 "정답!", 나머지는 "오답!"을 출력하세요.

package javaexp.ahw;

public class A0403_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int ran = (int)(Math.random()*5+1);
		System.out.println("나온 숫자 : "+ran);
		switch(ran) {
			case 1:
			case 2:
			case 4:
			case 5:
				System.out.println("오답!");
				break;
			case 3:
				System.out.println("정답!");
				break;
			default:
				System.out.println("오답!");
		}

	}

}

5. **🍓 과일 아이콘 줄 세우기 (HTML/CSS)**  
   - 사과, 바나나, 딸기 아이콘을 `display:inline-block`으로 가로 정렬하며, 각 아이콘마다 둥근 테두리와 배경색을 다르게 설정하세요.
 
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	
	div{border:1px solid green;}
	.apple{
		background-color:green;
		marign-left:10px;
		border-radius:20px;
		display:inline-block;
		width:400px;height:400px;
		text-align:center;
		line-height:200px;
		
		}
	.straw{
		background-color:red;
		marign-left:10px;
		border-radius:20px;
		display:inline-block;
		width:400px;height:400px;
		text-align:center;
		line-height:200px;
		
		}
	.banana{
		background-color:yellow;
		marign-left:10px;
		border-radius:20px;
		display:inline-block;
		width:400px;height:400px;
		text-align:center;
		line-height:200px;
		
		}
	</style>
</head>
<body>
	<div class="apple">사과</div>
	<div class="straw">딸기</div>
	<div class="banana">바나나</div>

</body>
</html>



