## ✅ 객관식 10문제 (정답 미표기)

1. 다음 중 `for`문에 대한 설명으로 옳은 것은?  4
   ① 반복 조건은 항상 false여야 한다  
   ② `for`문은 무한 반복만 가능하다  
   ③ 초기값, 조건, 증감은 생략이 불가능하다  
   ④ 초기값, 조건식, 증감식을 포함하여 반복을 제어한다

2. 다음 중 전역변수에 대한 설명으로 옳은 것은?  2
   ① 반복문 블록 안에서만 사용할 수 있다  
   ② 메서드 바깥 또는 반복문 외부에서 선언된 변수이다  
   ③ 선언된 메서드 안에서만 사용 가능하다  
   ④ 지역변수보다 우선순위가 낮다

3. `break`문의 역할은?  2
   ① 조건이 false일 때 실행된다  
   ② 반복문을 즉시 종료한다  
   ③ 반복문을 무한 반복시킨다  
   ④ 변수 값을 초기화한다

4. `continue`문은 어떤 역할을 하는가?  1
   ① 현재 반복을 건너뛰고 다음 반복으로 이동  
   ② 반복을 멈춘다  
   ③ 프로그램을 종료한다  
   ④ 오류를 발생시킨다

5. 다음 중 HTML의 기본 배치 흐름(normal flow)이 아닌 것은? 3 
   ① 위에서 아래로  
   ② 왼쪽에서 오른쪽으로  
   ③ 오른쪽에서 왼쪽으로  
   ④ 순서대로 태그 배치

6. `position:relative`의 특징은?  2
   ① 기본 위치를 무시하고 원하는 위치로 배치  
   ② 기존 위치 기준으로 상대적으로 이동  
   ③ 부모 요소 기준으로 고정  
   ④ 항상 화면 맨 위에 표시

7. `position:absolute`는 어떤 위치 기준을 사용하나요?  2
   ① 바로 위에 있는 요소 기준  
   ② 브라우저 또는 가장 가까운 relative 조상 요소  
   ③ 항상 중앙 기준  
   ④ 문서 끝 기준

8. `position:fixed`의 특징은?  3
   ① 스크롤 시 같이 움직인다  
   ② 요소가 사라진다  
   ③ 스크롤에도 위치가 고정된다  
   ④ 항상 z-index가 0이다

9. `z-index` 속성이 필요한 이유는?  1
   ① 요소의 앞뒤 순서를 조절할 수 있다  
   ② 위치를 고정시킨다  
   ③ 요소를 숨긴다  
   ④ 크기를 키운다

10. `visibility:hidden`은 어떤 동작을 하는가?  3
   ① 요소를 완전히 삭제한다  
   ② 요소를 보이게 한다  
   ③ 요소를 보이지 않게 하지만 공간은 유지  
   ④ 요소의 위치를 변경한다

## ✅ 주관식 개념문제 10문제

1. 전역변수와 지역변수의 차이점을 설명하세요.

전역 변수는 클래스 전체에 사용가능한 변수
지역 변수는 반복문안에서 지정한 변수, 블록 안에서만 사용가능하다. 

2. `for`문에서 초기값, 조건식, 증감식의 역할을 각각 설명하세요.
 
초기값은 한번만 수행되고,
반복조건은 특정한 비교연산식, 논리연산식으로 반복한 내용에 들어갈 조건을 설정하는 것이다.
증강연산자는 반복 내용을 수행 후, 변수를 증가시키는 것을 말한다.

3. `break`와 `continue`의 차이점은 무엇인가요?

break : 반복문을 즉시 종료한다
continue : 현재 반복을 건너뛰고 다음 반복으로 이동

4. `position:relative`와 `position:absolute`의 차이점은 무엇인가요?

relative는 상대적인 위치 조정이고 기존 위치 기준으로 상대적으로 이동  
absolute는 절대적인 위치 조정, 브라우저 또는 가장 가까운 relative 조상 요소

5. `z-index` 속성은 어떤 상황에서 사용하는가요?

여러 요소가 곂쳐있으때 보여주는 순서를 조절 할 수 있다.

6. `position:fixed`가 유용하게 쓰이는 예를 한 가지 설명하세요.

스크롤을 많이 내릴 때 항상 위치를 고정하여 보여주는 역활을 한다.

7. `visibility:hidden`과 `display:none`의 차이점을 비교하세요.

visibility:hidden은 요소를 숨기는 역활
display:none은 요소를 숨기는 역활
둘의 차이는 자리를 차지하지 않는다 hidden은 자리 차지 none은 자리 차지 하지 않는다.

8. 자바에서 반복문과 조건문을 함께 사용하는 예는 어떤 것이 있나요?

특정한 경우는 중단을 하거나 특정한 경우에 연산을 하는 등, 반복을 통하여 분기를 처리하는 많은 경우를 수행 할 수 있기 때문이다.

9. HTML 요소가 겹칠 때 어떤 속성을 사용하여 순서를 조정할 수 있나요?

z-index

10. `for(int i=1; i<=10; i++)` 반복문이 실행되는 순서를 단계별로 설명하세요.

1) i가 1일때의 역활을 수행
2) i가 증가하여2일때 역활을 수행 후
3) i가 10일 때 역활도 수행후 종료

---

## ✅ 재미있는 응용 실습 문제 5문제

1. **🎁 보물찾기 게임 (자바)**  
   - 1~10번 상자 중 무작위 번호에 보물이 숨겨져 있습니다.  
   - `for`문을 사용하여 상자를 차례대로 열고, 정답 상자에서 `break`로 종료합니다.  
   - 상자 열 때 `"X번 상자 열기..."` / 보물 찾으면 `"보물 발견!"` 출력하세요.
   
   for(int cnt=1;cnt<=10;cnt++) {
			System.out.println(cnt+"번 상자 열기");
			int ran=(int)(Math.random()*10+1);
			if(cnt==ran) {
				System.out.println("보물발견");
				break;
			}
		}

2. **💣 지뢰찾기 (자바 + continue)**  
   - 1~10까지 번호 중 3, 7은 지뢰입니다.  
   - 번호를 순회하며 `"X번 칸 안전"` 또는 `"지뢰 발견! 지나가기"` 출력 (continue 사용)
   for(int cnt=1;cnt<=10;cnt++) {
			System.out.println(cnt+"번 칸 안전");
			if(cnt==3||cnt==7) {
				System.out.println("지뢰 발견! 지나가기");
				continue;
			}
		}
   
   

3. **🚀 로켓 점프 (HTML/CSS + relative)**  
   - 로켓 이모지를 div로 출력하고, 마우스 hover 시 위로 떠오르게 하세요.  
   - (position:relative와 top/bottom 활용)

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	
	div{
		display:inline-block;
		background-color:yellow;
		width:100px;height:100px;
	}
	.rocket:hover{
		position:relative;
		bottom:10px;
	}
	.rocket1:hover{
		position:relative;
		top:20px;
	}
	
	
	</style>
</head>
<body>
	<div class="rocket">🚀</div>
	<div class="rocket1">🚀</div>


</body>
</html>

4. **📌 공지 박스 고정 (HTML/CSS + fixed)**  
   - 오른쪽 하단에 항상 보이는 "오늘의 공지사항" 박스를 만드세요.  
   - 스크롤을 내려도 위치가 고정되어 있어야 합니다.

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	4. **📌 공지 박스 고정 (HTML/CSS + fixed)**  
   - 오른쪽 하단에 항상 보이는 "오늘의 공지사항" 박스를 만드세요.  
   - 스크롤을 내려도 위치가 고정되어 있어야 합니다.
	*/
	#div01{
		position:fixed;
		right:10px;
		bottom:10px;
		width:200px;
		height:300px;
		background-color:pink;
		text-align:center;
		line-height:200px;
		width:200px;
		height:300px;
	}

	</style>
</head>
<body>
	<h2>고정 위치지정</h2>
	<div id="div01">오늘의 공지사항</div>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>
	<h2>고정 위치지정1</h2>

</body>
</html>

5. **🃏 카드 쌓기 (HTML/CSS + z-index)**  
   - 카드 3장을 약간 겹치게 배치하고, 맨 위 카드를 클릭 시 `z-index`로 가장 위에 오게 하세요.

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">

	img{position:absolute;}
	#spade2{left:40px;top:30px;z-index:3;}
	#spade3{left:80px;top:40px;z-index:2;}
	#spade7{left:120px;top:50px;z-index:1;}
	
	</style>
</head>
<body>
	<img id="spade2" src="media/spade-2.png" width="100" height="140"/>
	<img id="spade3" src="media/spade-3.png" width="100" height="140"/>
	<img id="spade7" src="media/spade-7.png" width="100" height="140"/>
</body>
</html>

