## ✅ 객관식 문제 15문제 

1. `Scanner` 클래스를 사용하기 위해 필요한 import 구문은 무엇인가요?  3
   ① import java.lang.Scanner;  
   ② import java.util.input;  
   ③ import java.util.Scanner;  
   ④ import java.io.Scanner;
   
   # console데이터 입력시 처리 내용
   import java.io.Scanner;
   
   Scanner sc = new Scanner(System.in);
   String str = sc.nextLine(); // 문자열 입력
   int int01 = Integer.parseInt(sc.nextLine()); // 정수 입력
   double dbl01 = Double.parseDouble(sc.nextLine()); // 실수 입력

2. `while`문과 `do-while`문 중 조건이 거짓이어도 반드시 한 번 실행되는 것은?  2
   ① while  
   ② do-while  
   ③ for  
   ④ switch
   
   do{
   	  조건이 안되더라도 한번은 실행
   }while(조건);

3. `while(true)`의 의미로 가장 알맞은 것은? 2
   ① 조건이 false일 때 한 번만 실행  
   ② 무한 루프를 의미  
   ③ 항상 종료되는 반복  
   ④ 조건이 참이면 중단
   
   while(true){ //무한 반복
   
   		if(조건){
   			break; //반복문 중단 처리
   		
   		}
   }

4. 다음 중 `break`문의 기능으로 적절한 것은? 2 
   ① 반복문에서 현재 반복을 건너뛰고 계속 진행  
   ② 반복문을 즉시 종료  
   ③ 프로그램 전체를 종료  
   ④ 새로운 변수를 선언

5. `continue` 문은 다음 중 어떤 역할을 하나요?  3
   ① 프로그램 전체 종료  
   ② 반복문 조건을 false로 설정  
   ③ 반복문의 이번 회차를 건너뛰고 다음으로 이동  
   ④ 새로운 반복문 생성
   
   for(int cnt = 1 ; cnt<=10;cnt++){
   		if(cnt==5){
   			continue; // cnt가 5번일 때만, 처리되는 구문이 수행되지 않고, 다음 반복스탭(6)을 수행
   		}
   		처리되는 구문
   }

6. 객체를 생성하는 문법으로 올바른 것은?  3
   ① Car c1();  
   ② class Car = new();  
   ③ Car c1 = new Car();  
   ④ new Car() = c1;
   
   main(){
   		Car c1 = new Car();
   		Car c1 : 객체의 선언
   		=new Car(); heap메모리에 객체를 생성
   		c1 : 객체의 heap메모리의 주소값을 할당한 참조변수(stack영역에 저장)
   }
   
   class Car{}

7. 클래스는 무엇을 정의한 것인가요?  2
   ① 반복문의 조건  
   ② 객체의 설계도/틀 ex) 붕어빵이 객체이고, 붕어빵을 만드는 틀이 class이다.  
   					  빌딩이 객체이고, 이 빌딩의 설계도가 class 이다.
   ③ 사용자 입력  
   ④ 정수형 자료형

8. 다음 중 메서드 선언에 해당하지 않는 것은?  3
   ① void print()  
   ② static int getNumber()  
   ③ return print()  
   ④ String showName()
   
   함수는 기능의 선언한 것으로 선언된 내용을 호출하여 재활용하는 것이다.
   자바에서 클래스/객체의 내부에 선언된 함수를 메서드라고 한다.
   void call(){
   		System.out.println("함수내 출력 명령어");
   		
   }
   // 위와 같이 void(리턴값이 없음)는 함수를 선언하면
   // 아래와 같이 함수를 호출하여 해당 함수의 기능이 "함수내 출력 명령어" 출력이 처리된다.
   call();
   call();
   call();

9. 메서드에 매개변수를 사용하는 이유는? 2 
   ① 반복을 줄이기 위해  
   ② 외부에서 값을 받아서 활용하기 위해  
   ③ 메서드를 종료하기 위해  
   ④ 클래스를 선언하기 위해
   
   int plus(int no1, int no2){
   		int sum = no1 + no2;
   		return sum;   
   }
   
   System.out.println(plus(25,30)); ==> 55 출력
   int no = plus(5,7);  12
   
   plus(int no1, int no2) : 함수에 호출되는 곳에서 데이터를 입력 유형을 선언하면
   plus(5,7) 이와 같이 해당 유형에 맞게 데이터를 전달한다.
   
   int plus(...){
   		return sum;
   }
   int : 리턴되는 sum값의 데이터 유형을 의미한다.
   sum : 실제 호출하는 곳에 전달될 데이터;

10. 다음 중 리턴값이 있는 메서드의 예는?  2
   ① void printHello() : 함수도 리턴이 필요없이 입력값만 넣거나 화면에 출력을 할 때, void라고 선언한다. 
   ② int getCount()    : 정수값을 리턴하는 메서드를 선언한다.
   ③ static greet()    : 형식에 맞지 않음 리턴값에 대한 내용을 선언하여야 한다.
   ④ method();         : 리턴값을 선언하여야 한다.
   

11. `Math.random()`의 반환값 범위는?  2
   ① 0 이상 1 이하  
   ② 0.0 이상 1.0 미만  
   ③ 1 이상 10 이하  
   ④ -1 이상 1 이하
   
   (int)(Math.random()*경우의 수 + 시작수);

12. 문자열을 비교할 때 `equals()`를 사용하는 이유는? 3
   ① 수학 연산을 하기 위해  
   ② 주소 값을 비교하기 위해  
   ③ 문자열의 내용을 비교하기 위해  
   ④ 크기를 비교하기 위해
   
   문자열1==문자열2 : stack 영역에서 heap영역의 주소값을 비교하지 문자열 자체를 비교하는 것이
   				  아니기에 오류가 날 수 있다.(주의-자바에서만)

13. `return` 키워드의 역할은 무엇인가요?  2
   ① 반복문을 종료  
   ② 메서드를 종료하고 값을 반환 : 호출되는 곳에 값을 전할 한다.  
   ③ 객체를 생성  
   ④ 클래스를 정의

14. 다음 중 입력을 받는 메서드가 아닌 것은?  4
   ① nextLine()  
   ② nextInt()  
   ③ readLine()  
   ④ println() : 출력메서드

15. `void` 키워드는 어떤 메서드에 사용되나요?  2
   ① 리턴값이 반드시 있어야 하는 메서드  v
   ② 리턴값이 없는 메서드  
   ③ 매개변수가 없는 메서드  
   ④ 반복문을 사용하는 메서드


## ✅ 주관식 개념 정리 문제 10문제

1. `while`문과 `do-while`문의 차이점을 설명하고, 각각 어떤 상황에서 사용하는 것이 적절한지 서술하세요.

while 구문은 반복조건이 있을 때만, 반복 처리하지만,
do while 구문은 반복조건을 마지막에 check해서,
일단, **한번은 해당 반복 블럭 구문을 수행할 때 사용된다.**

2. `Scanner` 클래스를 사용할 때, 입력을 받기 위한 객체 생성 방법과 주의할 점을 설명하세요.

Scanner sc = new Scanner(System.in); ==> ctrl+shift+o

3. `break`와 `continue`의 차이를 설명하고, 각각의 대표적인 사용 예시를 들어보세요.

보통 둘다 for 구문에서 쓰이며 
continue는 해당 걸린 조건을 건너뛰고 출력값을 나오게 하고
break는 해당 조건에서 스톱된다.

4. 자바에서 객체(Object)와 클래스(Class)의 관계를 설명하고, 객체 생성의 기본 문법을 작성해보세요.

자바에서 객체(Object)는 클래스(class)의 인스턴스(instance)로, 실제 메모리 상에서
생성되어 데이터를 저장하고 기능을 수행하는 실체이다. 객체는 클래스에서 정의된 속성(변수)와
행동(메서드)를 가지고 있으면, 이를 통해 프로그램 내에서 실제 동작을 구현 할 수 있다.
static void function(){

}

5. 메서드에 매개변수를 사용하는 이유와 그 장점을 설명하세요. 예시 메서드와 함께 서술해보세요.

메서드의 재사용성과 유연성을 높이기 위함입니다. 
매개변수를 사용하면 같은 메서드를 다양한 상황에서 재사용할 수 있고, 
메서드를 호출할 때마다 다른 값들을 전달하여 그 동작을 다르게 만들 수 있습니다. 

6. 리턴값이 있는 메서드와 없는 메서드의 차이를 설명하고, 각각의 사용 예를 들어보세요.

리턴값이 있는 메서드와 없는 메서드는 함수가 결과를 반환하는지 여부에 따라 구분됩니다.
리턴 값이 있는 경우는 수학적 계산이나 데이터 처리에 사용
리턴 값이 없는 경우는 출력 처리, 상태 변경, 부가적 효과에 사용



7. `String` 타입 데이터를 비교할 때 `==` 대신 `equals()`를 사용하는 이유를 설명하세요.

heap주소 값이 달라서 사용할 수 없다.

8. `Math.random()`의 반환값 범위와 정수 범위를 만드는 공식은 어떻게 되는지 서술하세요.

0.0이상 1.0미만이 원래 Math.random()의 값이다.
int ran = (int)(Math.random()*6+1);

9. 메서드 내에서 `return` 키워드의 역할과 사용 조건을 설명하세요.

실제리턴할 값을 나타낸다. 
return 뒤에 반환할 값을 지정할 수 있습니다. 이 값은 함수 호출 시 반환됩니다.

10. 자바 메서드에서 여러 개의 값을 매개변수로 전달할 때 유의해야 할 사항은 무엇인가요?

매개변수의 타입, 순서, 개수 및 메서드의 가독성 등을 고려해야 합니다.

---

## ✅ 확인용 예제 문제 5문제 (문제만)

1. **🛍️ 쇼핑 계산기 만들기**  
   - 물건명, 가격, 수량을 사용자에게 입력받아 총 금액을 출력하는 프로그램을 작성하세요. (입력: Scanner 사용)
package javaexp.ahw;

import java.util.Scanner;

public class a0407 {

static void f1() {
		Scanner sc = new Scanner(System.in);
		System.out.print("물건명 : ");
		String product = sc.nextLine();
		System.out.print("가격 : ");
		int price = Integer.parseInt(sc.nextLine());
		System.out.print("갯수 : ");
		int num1 = Integer.parseInt(sc.nextLine());
		System.out.print("할인율 : ");
		double sale = Double.parseDouble(sc.nextLine());
		double tot = price*(1-sale/100);
		int tot1 = (int)tot*(int)num1;
		System.out.println("물건명 : "+product+", 가격 : "+price+"원, 갯 수 : "+num1+"개, 할인율 : "+sale+"%");
		System.out.println("최종 금액 : "+tot1+"원");
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		f1();
	}
}

2. **🍎 과일 등록기**  
   - `while`문을 사용해 과일 이름을 반복 입력받고, 입력값이 "Y"이면 종료하세요. 그 외에는 입력한 과일명을 출력하세요.

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		while(true) {
			System.out.print("좋아하는 과일명(종료시 Y) : ");
			String fruit = sc.nextLine();
			if(fruit.equals("Y")) {
				System.out.println("종료");
				break;
			}
			System.out.print("과일 갯수 : ");
			int num = Integer.parseInt(sc.nextLine());
			System.out.print("가격 : ");
			int price = Integer.parseInt(sc.nextLine());
			int tot = price*num;
			System.out.println("구매할 과일명 : "+fruit);
			System.out.println("과일 갯수 : "+num+"개");
			System.out.println("가격 : "+price+"원");
			System.out.println("총비용 : "+tot+"원");
		}

	}

}
3. **🎲 주사위 시뮬레이터 함수 만들기**  
   - `Math.random()`을 사용해 1~6 사이의 숫자를 생성하는 `int` 리턴 함수를 작성하세요.

package javaexp.ahw;

import java.util.Scanner;

public class a0407 {  
 
 static int f2() {
		int ran = (int)(Math.random()*6+1);
		return ran;
	}
 
 
public static void main(String[] args) {
 System.out.println(f2());
	}

}


4. **📐 직사각형 면적 계산 함수**  
   - 두 개의 정수형 매개변수를 받아 직사각형의 면적을 출력하는 메서드를 작성하세요.

package javaexp.ahw;

import java.util.Scanner;

public class a0407 {
	static void f3(int line, int height) {
		int area = line*height;
		System.out.println("직사각형의 면적 : "+area);
	}
	public static void main(String[] args) {
	f3(10,50);

	}

}

5. **📢 인사 메시지 함수**  
   - 매개변수 없이 "오늘도 좋은 날입니다!"를 3번 출력하는 메서드를 작성하세요.

package javaexp.ahw;

import java.util.Scanner;

public class a0407 {
	static void f4() {
		System.out.println("오늘도 좋은 날입니다!");
		System.out.println("오늘도 좋은 날입니다!");
		System.out.println("오늘도 좋은 날입니다!");
	}
	public static void main(String[] args) {
	f4();

	}

}
	
