## ✅ [객관식 문제 15문제]

1. 자바에서 `static` 키워드를 사용하는 주요 이유는? 1
   1) 객체 생성을 생략하기 위해  
   	  
   	  Start.java (main())
   	  
   	  void call(){} --> 생략가능
   	  
   	  static void call2(){} // static을 쓰면
   	  
   	  main(){
   	  	start s = new Start(); --> 생략가능
   	  	s.call();  --> 생략가능
   	  	call2();  // static 객체 생성을 생략하고 바로 사용 할 수 있다.
   	  }
   	  
   2) 메모리를 절약하기 위해  
   3) 반복문을 작성하기 위해  
   4) 변수 선언을 쉽게 하기 위해

2. 다음 중 매개변수가 2개인 함수로 알맞은 것은? 3
   1) `static void func()`  
   2) `static void func(int a)`  
   3) `static void func(int a, int b)`  
   4) `static void func(String name)`
   
   main()
   	func(25,30);
   	func(25.5,30); --> 애러 발생
   	func("25") --> 애러 발생

3. 함수의 리턴값이 없는 경우 사용하는 키워드는? 4
   1) `int`  
   2) `String`  
   3) `double`  
   4) `void`

4. `Math.random()`의 리턴값 타입은? 2
   1) int  
   2) double  
   3) float  
   4) long
   
   0.0 <= Math.random < 1.0
   0.0 <= Math.random*6 < 6.0
   0 <= (int)(Math.random*6) < 6
   1 <= (int)(Math.random*6+1) < 7
   1~6까지 정수가 임의 처리
   (int)(Math.random*경우의 수+시작수)

5. `buy("사과", 2000, 5)` 함수에서 매개변수의 개수는? 3
   1) 1  
   2) 2  
   3) 3  
   4) 4

6. 다음 중 객체를 생성하는 올바른 구문은? 1
   1) `Person p01 = new Person();`
   	   클래스   참조변수 = new 클래스명과 같은 생성자명();  
   2) `Person = new p01("홍길동",25);`  
   3) `Person p01;`  
   4) `new Person("홍길동",25);`

7. 함수가 `int`를 리턴하는 경우 사용하는 키워드는? 2
   1) `void`  
   2) `int`  
   3) `String`  
   4) `boolean`
   
   리턴유형 함수명(매개변수1, 매개변수2....){
   		함수를 통해서 처리되는 내용
   		return 실제리턴할 데이터;
   }
   // 함수 선언
   int plus(int no1, int no2){
   		int tot = no1+no2;
   		return tot;
   }
   
   main()
   함수호출
   int sum = plus(25,30); // sum에 55가 할당된다.

8. 클래스의 전역변수를 가리키기 위한 키워드는? 2
   class Person{
   		String name;  // member라고 실무에서 부른다.
   		Person(String name){    // 생성자 실무에서 부른다
   			this.name = name;   // 생성자 실무에서 부른다.
   		}
   		void show(){
   			System.out.println("이름:"+name);
   		}
   }
   main()
   		person p01 =new Person("홍길동"); // 생성자
   		p01.show();
   
   1) `class`  
   2) `this`  
   3) `super`  
   4) `self`

9. HTML에서 overflow의 기본값은? 3
   1) auto  
   2) hidden  
   3) visible  : 요소객체에 넘치더라도 보이게 처리 
   4) scroll

10. CSS에서 `border-collapse: collapse;`는 어떤 역할? 3
   1) 셀 병합  
   2) 셀 테두리 제거  
   3) 중복된 테두리 결합  : 테이블 경우에 기본적으로 border 2중라인으로 된 것을 결합(붕괴)처리되어 보이게 한다.
   4) 테이블 배경 변경

11. `<thead>`, `<tbody>`, `<tfoot>`는 어떤 태그의 하위 요소인가? 3
   1) `<div>`  
   2) `<form>`  
   3) `<table>`  
   4) `<section>`

12. `<td>`와 `<th>`의 차이점은? 3
   1) 둘 다 행을 나타냄  
   2) 둘 다 타이틀만 표현함  
   3) `<th>`는 제목 셀, `<td>`는 일반 셀  
   4) 둘 다 이미지 삽입용
   
   tr 밑에 실제 컬럼의 데이터를 처리하는데 
   th는 기본적으로 중앙정렬 진하게 보이게 한다.

13. CSS에서 특정 짝수행의 배경색을 지정하는 선택자는? 2
   1) `tr:hover`  
   2) `tr:nth-child(even)`  
   3) `td:nth-child(odd)`  
   4) `table:even`

14. `Math.random()`을 통해 생성된 값을 1~6 범위로 만들기 위한 연산식은? 2
   1) `(int)Math.random()*6+1`  
   2) `(int)(Math.random()*6)+1`  
   3) `Math.random()*6+1`  
   4) `(Math.random()*10)+6`

15. `overflow:auto;` 속성의 특징은? 3
   1) 항상 스크롤 표시  
   2) 넘쳐도 항상 숨김  
   3) 넘칠 때만 스크롤 표시  
   4) 넘쳐도 항상 보이게

## ✏️ [주관식 개념문제 10문제]

1. Java에서 함수를 정의할 때 매개변수와 리턴값을 같이 사용하는 경우를 서술하시오.

정수 두개를 더하는 경우
조건에 따라 다른 값을 반환하는 함수

2. `void` 리턴형 함수와 `int` 리턴형 함수의 차이점을 예제와 함께 설명하시오.

void는 리턴이없는 함수이고
static void ret1() {
		System.out.println("함수의 리턴값이 없음!");
	}
int형 같은 경우 return값이 있어야한다.
static int ret2() {
		System.out.println("정수를 리턴하는 함수");
		return 25;

3. 함수에서 매개변수를 사용하는 목적은 무엇인가요?

 입력값을 함수에 전달하고, 함수가 그 값을 기반으로 작업을 수행하도록 하기 위해 매개변수를 사용합니다. 

4. `this` 키워드의 역할에 대해 설명하시오.

클래스명 밑에 선언한 전역변수와 매개변수가 동일하기에 구분하기 위해 this.붙임

5. `Math.random()`이 주로 사용되는 예를 서술하시오.

랜덤뽑기
static int dice() {
		System.out.println("주사위 랜덤 값");
		int ran = (int)(Math.random()*6+1);
		return ran;
	}

6. Java에서 객체를 생성하는 기본적인 방식은?

new 키워드를 사용하여 클래스의 인스턴스를 생성
클래스를 기반으로 새로운 인스턴스를 만들고, 해당 인스턴스에 대한 참조를 변수에 저장합니다.

7. HTML에서 `overflow:hidden`의 효과는 무엇인가요?

hidden : 넘쳐나는 내용을 안보이게 처리

8. `border-collapse: collapse`가 적용된 테이블과 그렇지 않은 테이블의 차이를 설명하시오.

테두리가 2개로 보임 collapse가 적용되면 하나로 합쳐져 하나의 선만 보인다.

9. `<th>`와 `<td>` 태그의 역할 차이를 설명하시오.

th는 td와는 달리 글자의 강조 굵은체로 써진다

10. CSS에서 `tr:hover`를 사용하는 이유를 간단히 서술하시오.

마우스를 갔다됬을시 변화 좀더 알아보기 쉽게 하기 위해 사용

---

## 🎮 [재미있는 실습형 문제 5문제 ]

1. 🍕 **피자 주문 프로그램 만들기**  
   - 사용자로부터 피자 가격과 수량을 입력받아, 총 주문 금액을 계산해 리턴하는 `orderPizza(int price, int count)` 함수를 작성하고 호출하세요.
   
package javaexp.ahw;

public class a0408 {
	
	static int orderPizza(int price, int count) {
		System.out.println("피자 가격 : "+price);
		System.out.println("수량 : "+count);
		int tot = price*count;
		return tot;
	}

	public static void main(String[] args) {
		
		int pizza = orderPizza(25000,3);
		System.out.println("총 주문 금액 : "+pizza);

	}

}

2. 🎁 **선물박스 감추기**  
   - `<div>` 안에 선물 이모지 🎁를 20개 출력하고, 넘친 내용은 보이지 않게 처리하세요. (overflow 속성 활용)
 
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">

	div{width:200px;height:200px;border:1px solid green;}
	.hidden{overflow:hidden;}
	</style>
</head>
<body>
	<div class="hidden"><h2>선물상자 숨기기</h2>
	🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁
	</div>


</body>
</html>

3. 🎲 **주사위 대결 게임 만들기**  
   - 두 플레이어가 각각 `dice()` 함수를 호출하여 나온 주사위 값으로 승패를 출력하세요. (if문 활용)

package javaexp.ahw;

public class a0408_1 {
	
	static int dice() {
		int ran = (int)(Math.random()*6+1);
		return ran;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int ran1 = dice();
		int ran2 = dice();
		System.out.println("플레이어 1의 주사위 : "+ran1);
		System.out.println("플레이어 2의 주사위 : "+ran2);
		if(ran1>ran2) {
			System.out.println("플레이어1 승리");
		}else if(ran1==ran2) {
			System.out.println("무승부");
		}else {
			System.out.println("플레이어2 승리");
		}
	}

}




4. 📖 **고대문서 열람하기**  
   - 긴 내용을 가진 `<div>`에 scroll을 적용하여, 사용자가 내용을 스크롤해서 읽을 수 있도록 구성하세요.

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">

	div{width:200px;height:200px;border:1px solid green;}
	.scroll{overflow:scroll;}
	</style>
</head>
<body>
	<div class="scroll"><h2>고대문서 스크롤</h2>
	📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜
	</div>

</body>
</html>

5. 👓 **선글라스 광고효과**  
   - 화면 크기를 제한한 박스 안에서 텍스트가 밖으로 튀어나오게 설정하여, 시선을 끄는 광고 효과를 표현하세요.
 
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	div{width:200px;height:200px;border:1px solid green;}
	.visible{overflow:visible;}
	</style>
</head>
<body>
	<div class="visible"><h2>선글라스 광고 박스</h2>
	🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶🕶
	</div>

</body>
</html>

