### ✅ 객관식 문제 15문제 

1. 다음 중 `overflow` 속성의 값이 아닌 것은? 3 
   ① hidden  
   ② scroll  
   ③ shrink  
   ④ visible

2. `overflow:auto` 속성은 어떤 경우에 스크롤바를 생성하나요?  2
   ① 항상 생성됨  
   ② 내용이 넘칠 때만 자동 생성됨  
   ③ 스크롤이 불가능할 때 생성됨  
   ④ 기본적으로 숨김 처리함

3. `input[type=password]`에 배경색을 지정하고 싶을 때 올바른 문법은?  3
   ① input.password{background:yellow;}  
   ② input[name=password]{color:yellow;}  
   ③ input[type=password]{background-color:yellow;}  
   ④ input{type=password}{bg:yellow;}

4. `input:focus` 가상 클래스는 어떤 동작을 할 때 적용되는가? 3 
   ① 마우스를 올렸을 때  
   ② 마우스 클릭 시  
   ③ 입력창에 커서가 깜박일 때  
   ④ 입력이 완료되었을 때

5. `float:left` 속성은 어떤 정렬 방식인가? 3 
   ① 요소를 화면 오른쪽에 배치  
   ② 요소를 수직으로 정렬  
   ③ 요소를 왼쪽으로 붙여서 수평 배치 -> 왼쪽으로 부터 오른쪽으로 처리 
   ④ 중앙 정렬

6. CSS에서 `border-radius`의 역할은?  3
   ① 테두리를 회색으로 만듦  
   ② 테두리를 굵게 만듦  
   ③ 테두리를 둥글게 만듦  
   ④ 테두리를 제거함

7. `display:inline-block` 속성을 사용할 때의 특징은?  3
   ① 줄 바꿈이 반드시 발생  
   ② 크기 조절이 불가능함  
   ③ 줄 바꿈 없이 크기 조절 가능  
   ④ margin을 사용할 수 없음

8. 다음 중 `<form>` 태그 내에 포함되지 않는 요소는?  4
   ① `<input>`  
   ② `<select>`  
   ③ `<button>`  
   ④ `<script>`

9. Oracle SQL에서 모든 컬럼을 조회하려면 어떤 구문을 사용하는가?  2
   ① SELECT ALL FROM 테이블명;  
   ② SELECT * FROM 테이블명;  
   ③ SELECT ALL * FROM 테이블명;  
   ④ SHOW * FROM 테이블명;

10. SQL에서 특정 컬럼에 별칭을 줄 때 사용하는 키워드는?  2
    ① alias  
    ② as  ex) select ename as name, empno no
    		  from emp;
    		  상위 칼럼의 타이틀을 name, no 로 변경해서 출력
    ③ let  
    ④ name

11. Oracle에서 두 컬럼을 연결하여 하나의 문자열로 만들고자 할 때 사용하는 기호는?  3
    ① `+`  
    ② `.`  
    ③ `||`  
    ④ `&`
    
    프로그램  데이터베이스
      +       ||
    "문자열"  '문자열'  ps) 특수문자 공백문자를 포함한 alias ""활용
12. 다음 SQL문 중 실행 오류가 발생하는 것은?  3
    ① SELECT empno, ename FROM emp;  
    ② SELECT * FROM emp;  
    ③ SELECT empno ename FROM emp;  컬럼의 구분자는 ,(콤마)를 활용한다.
    ④ SELECT '사번'||empno FROM emp;

13. SQL에서 결과 컬럼명이 공백이나 특수문자를 포함할 때 필요한 것은?  4
    ① 작은따옴표('')  
    ② 중괄호({})  
    ③ 대괄호([])  
    ④ 큰따옴표("")
    select ename "# 이 름 #" from emp;
    데이터를 표현한 칼럼의 타이틀이 공백이나 특수문자(#)를 포함시킬 때는 ""를 활용한다.

14. 다음 중 Oracle SQL에서 주석을 처리하는 방법으로 옳은 것은?  4
    ① # 주석  
    ② -- 주석     한줄 주석
    ③ /* 주석 */  한줄 포함 여러줄 주석
    ④ 둘 다 ②, ③

15. HTML의 `<input name="age">` 요소에 스타일을 적용하고 싶을 때 사용할 선택자는?  3
    ① input[age]  
    ② input.type.age  
    ③ input[name=age]  
    ④ input.age


## ✅ 주관식 개념 정리 문제 (5문제)

1. **`overflow: auto` 속성과 `overflow: scroll` 속성의 차이점을 설명하세요.**

scroll : 넘쳐나는 내용을 scroll bar을 통해서 scrolling 해서 보이게 처리
auto : 넘치기 전에는 그대로 scroll bar 없이 처리하고, 넘쳐날 때 scroll bar를 생성해서 보이게 처리

2. **`input[type=text]:focus`와 같이 CSS 선택자에서 `:focus`는 어떤 상황에 적용되며, 사용자에게 어떤 시각적 효과를 줄 수 있나요?**

:focus : 폼요소가 키보드가 마우스 클릭으로 포커스를 위치시켰을 때, 스타일 적용 보통 로그인 창에서 아이디 쓰는 부분에서 배경색이 바뀌던가 아니면 테두리가 변함

3. **CSS에서 `float: left`를 사용한 경우, `overflow: hidden`을 부모 요소에 함께 적용하는 이유는 무엇인가요?**

- 자식 요소가 `float`되면 부모 요소의 높이가 **0으로 무너지는 현상**이 생깁니다.
- `overflow: hidden`을 사용하면 **부모 요소가 자식의 높이를 감싸면서 정상적으로 확장**되게 만듭니다.


4. **Oracle SQL에서 `SELECT ename AS name`처럼 별칭(alias)을 사용하는 이유와 그 장점은 무엇인가요?**

별칭을 사용하면 SQL 쿼리를 더 명확하고 읽기 쉽게 만들며, 복잡한 쿼리에서도 결과를 쉽게 해석하고 활용할 수 있게 도와줍니다. 
복잡한 컬럼명이나 연산 결과에 **쉽게 읽히는 이름을 제공**하여 **가독성 향상**, **출력값의 의미 명확화** 등의 장점이 있습니다.

5. **Oracle SQL에서 문자열과 컬럼을 연결할 때 `||` 연산자를 사용하는 이유는 무엇인가요?**

- `||` 연산자는 문자열과 문자열 또는 문자열과 컬럼 값을 **하나의 문자열로 연결(concatenate)** 할 때 사용됩니다.
- 문장 조합 또는 사용자에게 메시지를 제공할 때 유용합니다.

---

## ✅ 재미있는 응용 실습 문제 (5문제)

1. **🧃 음료 주문서 만들기 (HTML/CSS + Form)**  
   - 사용자가 좋아하는 음료를 입력할 수 있도록 `input[type=text]`을 만들고, 입력 필드에 `focus`했을 때 배경이 연두색으로 변하도록 설정하세요.

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	
	input[type=text]:focus{background-color:green;}
	</style>
</head>
<body>
<form>
	<label>음료 : <input type="text" name="drink" placeholder="예시 : 커피"></labe;><br>
	<input type="submit">
</form>

</body>
</html>

2. **📦 상품 카드 정렬하기 (HTML/CSS + float)**  
   - 상품들을 `<div class="items">`로 구성하고, 각각의 상품을 수평 정렬하여 3개의 상품이 한 줄에 나열되도록 CSS를 작성하세요.

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	
	div.buy{ overflow:hidden;}
	div.items{
		float:left;
		margin:10px 10px;
		padding:10px;
		border:2px solid pink;
	}
	</style>
</head>
<body>
<h2>상품 카드 정렬하기</h2>
	<div class="buy">
		<div class="items">바나나</div>
		<div class="items">딸기</div>
		<div class="items">사과</div>
	</div>

</body>
</html>

3. **📜 길어지는 소개글 처리 (HTML/CSS + overflow)**  
   - 고정된 크기의 박스 안에 긴 소개글을 넣고, `overflow: auto`를 사용하여 스크롤로 내용이 보이도록 설정하세요.

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	
	div{width:200px;height:200px;border:1px solid green;}
	.auto{overflow:auto;}
	</style>
</head>
<body>
	<div class="auto">
	안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
	안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
	안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
	</div>
</body>
</html>

4. **🔒 회원가입 입력창 포커스 꾸미기 (HTML/CSS + form)**  
   - 회원가입 폼에서 비밀번호 입력칸이 `focus` 되었을 때 배경이 노란색으로 바뀌고 테두리가 두꺼운 점선으로 표시되도록 스타일링하세요.

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	
	input[type=password]:focus{
		background-color:yellow;
		border:3px dotted skyblue;
		outline:none;
	}
	</style>
</head>
<body>
<form>
	<fieldset>
	<legend>회원 가입 폼</legend>
	<label>아이디 : <input type="text" name="id" required></label><br>
	<label>비밀번호 : <input type="password" name="pwd" required ></label><br>
	<label>이름 : <input type="text" name="name" required ></label><br>
	<label>나이 : <input type="number" name="age" required ></label><br>
	<input type="submit" value="등록">
	</fieldset>
</form>

</body>
</html>

5. **🔍 사원 정보 카드 만들기 (Oracle SQL)**  
   - `emp` 테이블에서 사원번호, 이름, 급여를 조합해 `"사원번호는 @@이며, 이름은 @@이고, 급여는 @@@입니다."` 형태로 출력되도록 SQL 문을 작성해보세요.
   
SELECT '사원번호는 '||empno||'이며, 이름은 '||ename||'이고, 급여가 '||sal||'입니다.'
FROM emp;