## ✅ 객관식 15문제 

1. 다음 중 `while`문과 `do-while`문의 차이로 올바른 것은?  2
   ① 둘 다 최소 1번은 실행된다  
   ② do-while은 조건이 false여도 1회 실행된다  
   ③ while문은 반드시 break가 필요하다  
   ④ do-while은 반복 조건을 먼저 검사한다

2. `Scanner` 클래스에서 입력을 받기 위한 객체 생성 방식은?  3
   ① Scanner scan = input();  
   ② Scanner scan = new Scanner(System);  
   ③ Scanner scan = new Scanner(System.in);  
   ④ Scanner scan = Scanner.in();

3. `break`문과 관련하여 틀린 설명은?  2
   ① 반복문을 즉시 종료시킨다  
   ② 반복문 외부에서만 사용할 수 있다  
   ③ switch문에서도 사용된다  
   ④ 조건에 따라 반복 흐름을 중단할 수 있다

4. 다음 중 메서드 정의가 잘못된 것은?  4
   ① void hello() {}  
   ② static int getNumber() { return 10; }  
   ③ public void print(String msg) {}  
   ④ int sum(a, b) { return a + b; }

5. 리턴값이 있는 메서드에 대한 설명으로 옳은 것은?  3
   ① 호출 시 반드시 값을 출력해야 한다  
   ② 반드시 int형만 리턴할 수 있다  
   ③ return 키워드를 사용하여 값을 반환한다  
   ④ 매개변수를 가질 수 없다

6. `Math.random()` 함수의 반환 범위는?  3
   ① 0 이상 1 이하  
   ② 1 이상 2 미만  
   ③ 0.0 이상 1.0 미만  
   ④ -1 이상 1 이하

7. 배열의 크기를 확인하는 올바른 Java 문법은?  2
   ① array.size()  
   ② array.length  
   ③ array.count()  
   ④ array.length()

8. SQL에서 `WHERE salary BETWEEN 2000 AND 4000`의 의미는?  2
   ① 2000 초과 4000 미만  
   ② 2000과 4000 포함  
   ③ 2000과 4000 제외  
   ④ 2000 미만과 4000 초과

9. 다음 SQL 문 중 논리 연산자를 사용한 것은?  3
   ① WHERE salary = 3000  
   ② WHERE name LIKE '%A%'  
   ③ WHERE deptno = 10 OR job = 'CLERK'  
   ④ WHERE hiredate BETWEEN '01-JAN-01' AND '01-JAN-02'

10. `overflow: scroll;`의 특징은?  2
    ① 넘치는 내용은 삭제된다  
    ② 항상 스크롤바가 보인다  
    ③ 넘치는 경우에만 스크롤바가 생성된다  
    ④ 넘치는 내용을 자동 줄바꿈한다

11. `overflow: hidden;`을 적용하면 어떤 결과가 나타나는가?  3
    ① 스크롤바가 생긴다  
    ② 내용이 사라지지 않는다  
    ③ 넘친 내용이 잘린다  
    ④ 내부 내용이 줄어든다

12. 다음 중 `float: left;`를 사용한 효과는?  3
    ① 요소를 수직으로 배치  
    ② 요소를 중앙 정렬  
    ③ 요소를 수평 정렬  
    ④ 요소를 무작위 정렬

13. `margin: 0 auto;` 속성의 주된 효과는?  3
    ① 상단 여백을 제거  
    ② 내부 여백을 조절  
    ③ 요소를 가로 중앙 정렬  
    ④ 요소를 화면 왼쪽에 고정

14. SQL에서 `IS NULL` 조건은 어떤 데이터를 찾는가?  3
    ① 공백("") 값  
    ② 숫자 0  
    ③ null 값  
    ④ 없는 테이블

15. Java에서 객체를 생성하는 문법으로 올바른 것은?  2
    ① Person p = Person();  
    ② Person p = new Person();  
    ③ p = new Person[];  
    ④ new Person p = Person();


## ✅ 주관식 개념문제 10문제

1. `while`문과 `do-while`문을 비교 설명하고 각각의 사용 예를 서술하세요.  

while 구문은 반복조건이 있을 때만, 반복 처리하지만,
System.out.println("#while문을 통한 카운트업#");
		int cnt = 1;
		while(cnt<=10) {  // 10이하까지만 출력되게 처리
			System.out.println("카운트 : "+(cnt++));
		}
do while 구문은 반복조건을 마지막에 check해서,
일단, **한번은 해당 반복 블럭 구문을 수행할 때 사용된다.**
int cnt = 1;
		do {
			System.out.println("카운트 : "+(cnt++));
		}while(cnt<=10);
		System.out.println("반복문 종료");
		 	
2. `Scanner`를 활용하여 문자열과 정수를 입력받는 기본 절차를 설명하세요.

1) Scanner sc = new Scanner(System.in);  
2) ctrl shifr o를 하여 import파일을 가지고 온다.
3) System.out.print("받고 싶은 문자열")
4) String name = sc.nextLine();으로 글자를 입력 받는다.
5) System.out.print("받고 싶은 정수")
6) int num = Integer.parseInt(sc.nextLine());으로 정수를 입력 받는다.

3. `break`와 `continue`의 차이점과 사용 예시를 설명하세요.  

if문에 break는 해당문이 되면 멈추고 값을 출력

continue는 해당문은 건너뛰고 다른 조건들을 수행

int grade = 3;
		System.out.println("# break 처리 #");
		for(int cnt=1;cnt<=10;cnt++) {
			if(cnt==5) {
				break;
			}
			System.out.println(grade+" x "+cnt+" = "+(grade*cnt));
		}
		System.out.println("# continue #");
		for(int cnt=1;cnt<=10;cnt++) {
			if(cnt==5) {
				continue;
			}
			System.out.println(grade+" x "+cnt+" = "+(grade*cnt));
		}

4. 클래스와 객체의 차이를 설명하고, 객체 생성 시 사용하는 기본 문법을 작성하세요.

클래스 =>객체를 만들기 위한 **설계도(틀)**입니다
객체 =>클래스를 바탕으로 만들어진 **실제 존재하는 개체(인스턴스)**입니다.

class Car{
	
	String kind = "자동차유형";
	int speed =150;
	
	void callCar(){
		System.out.println("차를 호출하다(메서드)");
	}
}
  
5. 메서드에 매개변수를 사용하는 이유와 예시를 작성하세요.  

메서드가 호출될 때 외부에서 데이터를 받아서 그에 따라 다르게 동작할 수 있도록 하기 위함이에요.
static int buy(int money, int num) {
		int tot = money*num;
		System.out.println("#  구매 금액  #");
		System.out.println("구매 가격 : "+money);
		System.out.println("구매 갯수 : "+num);
		return tot;
	}
	
	System.out.println("최종 금액 : "+buy(10000,3));

6. 리턴값이 있는 메서드와 없는 메서드를 비교하여 설명하고, 각각의 예를 작성하세요.  

리턴값이 있는 메서드는 어떤 결과를 되돌려주고 값을 저장하거나 다른 곳에 사용합니다. 보통 	계산 결과 반환, 데이터 처리 결과 등에 사용합니다.
리턴값이 없는 메서드는 결과를 되돌려주지 않고 단순한 동작 수행합니다. 메시지 출력, 내부 상태 변경 등에 사용합니다

7. Java에서 문자열 비교 시 `==` 대신 `equals()`를 사용하는 이유를 설명하세요.  

heap영역에 저장되어서 실제로는 주소값에서 받아오는 것이라 사용합니다.

8. SQL에서 `WHERE`절에 사용하는 `IN`, `BETWEEN`, `IS NULL`의 기능을 각각 설명하세요.  

IN
특정 컬럼에서 OR조건으로 데이터를 검색할 때, 위 형식을
이용하면 컬럼명 = 데이터1 OR 컬럼명 = 데이터2...로 나열되는 것보다 간단하게 데이터를 처리 할 수 있다.

BETWEEN
특정 컬럼에서 시작과 마지막 범위를 포함하여 검색 할 때 사용한다.
위 내용의 경우 컬럼명 >= 시작범위 AND 컬럼명 <= 마지막 범위와 동일한 결과이지만 가독성이 좋다.

IS NULL
특정한 데이터가 NULL인지 여부를 검색할 때, 만약 컬럼명 = NULL로 사용하면
오라클에서 기본적으로 지원하는 형변환에 의해서 컬럼명 = 'NULL'로 처리되어 원하는 경과를 얻을 수 없다.

9. CSS의 `overflow` 속성에 들어갈 수 있는 값들과 각각의 의미를 서술하세요.

hidden : 넘쳐나는 내용을 안보이게 처리
visible : 넘쳐나는 내용을 그래도 보이게 처리
scroll : 넘쳐나는 내용을 scroll bar을 통해서 scrolling 해서 보이게 처리
auto : 넘치기 전에는 그대로 scroll bar 없이 처리하고, 넘쳐날 때 scroll bar를 생성해서 보이게 처리
  
10. `float`와 `margin:0 auto`를 활용한 요소 정렬의 차이점과 용도를 설명하세요.

float 같은 경우 텍스트나 다른 요소가 옆에 배치되도록 함
margin:0 auto 요소를 가운데로 정렬을 할때 사용한다.

---

## ✅ 재미있는 이야기 응용 실습문제 10문제 (문제만)

1. **🍩 도넛 가게 주문 시스템 (Java)**  
   - Scanner를 사용해 도넛 이름, 가격, 수량을 입력받고 총 금액을 계산하세요.
   
package javaexp.ahw;

import java.util.Scanner;

public class a0410_1 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		System.out.print("도넛 이름 : ");
		String name = sc.nextLine();
		System.out.print("가격 : ");
		int price = Integer.parseInt(sc.nextLine());
		System.out.print("수량 : ");
		int num = Integer.parseInt(sc.nextLine());
		int tot = price*num;
		System.out.println("도넛 이름 : "+name);
		System.out.println("가격 : "+price);
		System.out.println("수량 : "+num);
		System.out.println("총금액 : "+tot);

	}

}

2. **🎯 사격 연습 점수 기록기 (Java while)**  
   - 0점 입력 시 종료되는 while문으로 사용자 점수를 계속 입력받고 출력하세요.

package javaexp.ahw;

import java.util.Scanner;

public class a04010_2 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		while(true) {
			System.out.print("사격 점수(0점 시 종료) : ");
			int score = Integer.parseInt(sc.nextLine());
			if(score==0) {
				System.out.println(score+"점 입니다. 종료");
				break;
			}
			System.out.println(score+"점 입니다!");
		}

	}

}

3. **🎲 주사위 돌리기 게임 (Java 함수)**  
   - 1~6 사이의 숫자를 반환하는 `rollDice()` 함수를 작성하고 세 번 출력하세요.

package javaexp.ahw;

public class a0410_3 {
	
	static int rollDice() {
		int ran = (int)(Math.random()*6+1);
		return ran;
	}

	public static void main(String[] args) {
		
		System.out.println(rollDice());
		System.out.println(rollDice());
		System.out.println(rollDice());

	}

}

4. **📦 상품 포장 정보 등록기 (Java 메서드)**  
   - 상품명, 개수, 포장종류를 매개변수로 받아 출력하는 메서드를 정의하세요.
 
package javaexp.ahw;

public class a0410_4 {
	
	static void pro(String name, int num, String name1) {
		System.out.println("상품명 :"+name);
		System.out.println("개수 : "+num);
		System.out.println("포장 종류 : "+name1);
		
	}

	public static void main(String[] args) {
		
		pro("스마트폰", 1, "박스포장");

	}

}

5. **📚 도서 검색기 (SQL LIKE)**  
   - EMP 테이블에서 사원명이 'S'로 시작하는 데이터를 검색하는 SQL 문을 작성하세요.

SELECT * FROM EMP WHERE ENAME LIKE 'S%';

6. **👨‍🍳 셰프의 재료 필터 (SQL IN)**  
   - EMP 테이블에서 직책이 'CLERK', 'SALESMAN', 'MANAGER'인 사원 정보를 검색하세요.
   
SELECT *
FROM  EMP
WHERE JOB IN('CLERK', 'SALESMAN', 'MANAGER');

7. **🚀 우주선 이름 카드 (HTML/CSS)**  
   - 우주선 이름들을 `div`에 출력하고 float:left로 정렬하세요. 배경색은 각각 다르게 설정.

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	/*
	7. **🚀 우주선 이름 카드 (HTML/CSS)**  
   - 우주선 이름들을 `div`에 출력하고 float:left로 정렬하세요. 배경색은 각각 다르게 설정.
	*/
	.containr{
		overflow:hidden;
	}
	.items{
		float:left; 
		margin:20px 10px;
		padding: 20px;
		border:2px double green;
	}
	.color{background-color:yellow;}
	.color1{background-color:blue;}
	.color2{background-color:red;}
	.color3{background-color:orange;}
	</style>
</head>
<body>
	<div class="containr">
		<div class="items color">🚀암스트롱</div>
		<div class="items color1">🚀스트롱</div>
		<div class="items color2">🚀트롱</div>
		<div class="items color3">🚀롱</div>
	</div>

</body>
</html>

8. **📜 비밀 메시지 상자 (CSS overflow)**  
   - 내용이 넘치는 비밀 메시지를 `overflow: hidden`으로 숨기고, 버튼 클릭 시 scroll로 바꾸세요.

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">

	div{width:200px;height:200px;border:1px solid green;}
	.hidden{overflow:hidden;}
	.scroll:active{overflow:scroll};
	
	</style>
</head>
<body>
	<div class="hidden scroll"><h2>고대문서 스크롤</h2>
	📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜
	</div>

</body>
</html>

9. **🎥 영화관 좌석 필터 (SQL WHERE)**  
   - 급여가 2000 이상이면서 직책이 'MANAGER'인 사원만 출력하는 SQL문을 작성하세요.

SELECT *
FROM EMP
WHERE SAL >= 2000 AND JOB >= 'MANAGER';

10. **🪑 좌석 배치 중앙 정렬 (HTML/CSS)**  
   - 중앙정렬을 위해 `margin: 0 auto`, `width: 70%`를 적용한 콘텐츠를 구성해보세요.
   
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">

	h2, p{border:1px solid orange;}
	body{
		border:10px dotted skyblue;
		margin:0 auto;
		width:70%;
	}
	*{
		margin:0;
		padding:0;
	}
	.cen{
		text-align:center;
	}
	
	</style>
</head>
<body>
	<h2 align="center">좌석 배치</h2>
	<p class="cen">
	🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑
	<br>
	🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑
	<br>
	🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑🪑
	</p>
</body>
</html>
