## ✅ [객관식 15문제]

1. HTML5에서 웹 페이지 구조를 명확하게 표현하기 위해 도입된 태그는 무엇인가? 1 
   ① 시맨틱 태그  
   ② 스타일 태그  
   ③ 링크 태그  
   ④ 디버그 태그

2. 다음 중 시맨틱 태그에 해당하지 않는 것은?  3
   ① `<section>`  
   ② `<article>`  
   ③ `<div>`  
   ④ `<aside>`

3. `<nav>` 태그는 보통 어떤 용도로 사용되는가?  2
   ① 이미지 출력  
   ② 내비게이션 링크 모음  
   ③ 본문 글 정리  
   ④ 페이지 푸터 구성

4. 다음 중 `<footer>`에 주로 포함되지 않는 정보는?  3
   ① 저작권 정보  
   ② 연락처  
   ③ 페이지 제목  
   ④ 작성자 이름

5. CSS에서 `display: flex;`는 어떤 레이아웃을 구성할 때 사용하는가?  3
   ① 요소를 겹치게 할 때  
   ② 요소를 세로로 나열할 때  
   ③ 요소를 가로로 정렬할 때 ==> 메뉴나 수평으로 나열 할 때 사용되는 속성
   ④ 요소를 투명하게 만들 때

6. 다음 중 `list-style-type: none;` 속성이 적용된 결과는?  2
   ① 글자 색이 회색으로 바뀐다  
   ② 리스트 앞의 마커가 제거된다  ==> ul/li 태그의 마크를 제거 할 때 사용
   ③ 리스트 항목 간 간격이 줄어든다  
   ④ 리스트 항목에 밑줄이 생긴다

7. 다음 중 링크에 마우스를 올렸을 때 효과를 주는 CSS 선택자는?  3
   ① a:active  
   ② a:visited  
   ③ a:hover  
   ④ a:focus

8. Oracle SQL에서 `_` (언더바)의 의미는 무엇인가?  3
   ① 공백 문자  
   ② 와일드카드로 모든 문자  
   ③ 한 글자만을 의미하는 와일드카드  ==> 글자수와 위치를 정확하게 지켜야 할 때, 사용되는 형식
   ④ 숫자만 허용

9. 다음 SQL에서 결과에 포함되는 ENAME은 어떤 조건을 만족하는가?  3
   `SELECT * FROM EMP WHERE ENAME LIKE 'S%';`  
   ① ENAME이 S로 끝나는 사원  ==> '%S'
   ② ENAME에 S가 포함된 사원  ==> '%S%'
   ③ ENAME이 S로 시작하는 사원  ==> 'S%'
   ④ ENAME이 정확히 'S'인 사원  ==> 'S'

10. 다음 SQL 중 JOB의 길이가 5자리이고 세 번째 문자가 E인 데이터를 찾는 것은?  2
   ① `LIKE 'E____'`  
   ② `LIKE '__E__'`  
   ③ `LIKE '_E___'`  
   ④ `LIKE '%E___'` ==> 뒤에서 4번째자리가 E인 데이터

11. `SELECT * FROM EMP ORDER BY SAL DESC;` 쿼리의 기능은?  2
   ① 사원명을 오름차순으로 정렬  
   ② 급여를 내림차순으로 정렬  
   ③ 급여를 오름차순으로 정렬  
   ④ 부서번호를 기준으로 정렬

12. SQL에서 기본 정렬 옵션은 무엇인가?  1
   ① ASC (오름차순)  ==> ORDER BY 컬럼명 [ASC] 생략해도 오름차순으로 기본적으로 처리
   ② DESC (내림차순)  
   ③ RANDOM  
   ④ GROUP

13. 다음 중 `ORDER BY JOB DESC, SAL` 쿼리는 어떤 정렬 순서를 의미하는가?  3
   ① JOB 오름차순, SAL 오름차순  
   ② JOB 내림차순, SAL 내림차순  
   ③ JOB 내림차순, SAL 오름차순  
   ④ JOB 오름차순, SAL 내림차순

14. SQL에서 `LIKE '%R_'` 조건은 어떤 데이터를 찾는가?  3
   ① R로 시작하는 데이터  
   ② R로 끝나는 데이터  
   ③ R이 마지막에서 두 번째에 위치한 데이터  
   ④ R이 포함된 모든 데이터

15. HTML에서 시맨틱 태그를 사용할 때 가장 큰 이점은 무엇인가? 3 
   ① 브라우저 호환성이 높아진다  
   ② 디자인 요소를 개선한다  
   ③ 문서의 의미를 명확하게 하고 검색 엔진 최적화에 도움이 된다  
   ④ 사용자 입력 처리가 쉬워진다


## ✅ [1] **주관식 개념 문제 10문제**

1. HTML5에서 `section`과 `article` 태그의 차이점을 설명하시오.
 <section>과 <article>은 둘 다 블록 요소입니다. 비슷해 보이지만 용도가 다릅니다.
 section은 문서의 주제를 나누는 구역 ex) 소개, 연락처, 서비스 설명 등
 article은 독립적으로 자체 내용이 완전한 글 ex) 블로그 글, 뉴스 기사, 게시글 등

2. CSS에서 `nav ul { display: flex; }` 속성이 어떤 레이아웃 효과를 주는지 설명하시오.

nav 요소 안의 ul(순서 없는 리스트)에 Flexbox 레이아웃을 적용하겠다는 뜻입니다.
ul의 자식 요소들(li)을 한 줄에 가로 방향으로 나열하게 됩니다.

3. Oracle SQL에서 `LIKE '_I__'` 조건의 의미는 무엇인가요?

4글자 중에 2번째에 I가 포함된 것을 찾는다.

4. Oracle SQL에서 `%`와 `_`의 차이점은 무엇인가요?

%는 0개 이상의 문자를 의미
_는 정확히 1개의 문자를 의미

5. `ORDER BY SAL DESC`가 의미하는 정렬 순서를 설명하시오.

sal의 순서를 내림차순으로 정렬

6. 시맨틱 태그 `aside`는 어떤 경우에 사용하는가요?

<aside>는 본문(main) 내용과 간접적으로 관련 있는 보조 콘텐츠를 감싸는 시맨틱 태그입니다.
사이드바나 부가 설명, 뉴스 기사 등에 쓰인다. 

7. CSS에서 `<a>` 태그의 `hover` 스타일을 지정할 때 주로 어떤 시각적 효과를 주는가요?

마우스를 가져다 됬을경우 색이 변하게 한다. 주로 평소보다 더 잘보이게 시각적 효과를 넣어준다.

8. SQL문 `SELECT * FROM EMP WHERE JOB LIKE '%ER';`의 검색 결과에는 어떤 JOB 값들이 포함될 수 있나요?

끝 글자에 ER이 들어간 JOB이 포함된다.

9. `ORDER BY DEPTNO DESC, JOB DESC`처럼 여러 컬럼을 정렬 조건으로 줄 때 순서가 중요한 이유는?

DEPTNO에서 내림차순으로 정렬한 순서 안 에서 종속된 JOB 순서도 내림차순으로 정렬

10. HTML에서 `<nav>` 태그를 사용하는 이유와 효과를 간단히 서술하시오.

<nav> 태그는 웹 문서 내에서 주요한 탐색 링크 영역을 정의할 때 사용합니다.
즉, 사용자가 다른 페이지나 섹션으로 이동할 수 있는 내비게이션 메뉴를 묶는 데 쓰입니다.

---

## 🎮 [2] **재미있는 이야기형 실습 문제 10문제**

1. 🧭 **웹 개발 일지 페이지 만들기**  
   오늘부터 웹 개발을 공부하는 ‘민수’가 하루하루 실습을 기록하는 블로그를 만들고 싶어 한다.  
   - 시맨틱 태그를 활용해 블로그 구조를 만들고  
   - `<article>`마다 날짜와 내용을 기록하세요.

<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>민수의 웹 개발 일지</title>
  <script type="text/javascript">
    body {
      font-family: 'Arial', sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
    }
    header, footer {
      background-color: #f4f4f4;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
    }
    article {
      border-bottom: 1px solid #ddd;
      padding: 20px 0;
    }
    time {
      color: #888;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

  <header>
    <h1>민수의 웹 개발 일지</h1>
  </header>

  <main>
    <article>
      <h2>HTML 공부 시작!</h2>
      <time datetime="2025-04-14">2025년 4월 14일</time>
    </article>

    <article>
      <h2>CSS로 스타일링 시작</h2>
      <time datetime="2025-04-15">2025년 4월 15일</time>
    </article>
  </main>

  <footer>
    ⓒ 2025 민수의 개발 블로그
  </footer>

</body>
</html>

2. 🐱‍🏍 **HTML 강좌 소개 페이지 구성**  
   웹 강사 ‘수진’은 자신의 CSS 강좌를 블로그에 소개하고 싶습니다.  
   - 각 강좌는 `article`로 감싸고, `section`으로 분류해주세요.  
   - 스타일은 제목 강조, 설명 문단 정렬을 포함합니다.

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>수진의 CSS 강좌 소개</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0 20px;
      background-color: #f9f9f9;
    }

    header {
      background-color: #4a90e2;
      color: white;
      padding: 30px 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    section {
      padding: 20px 0;
      border-bottom: 1px solid #ddd;
    }

    article {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    article h2 {
      color: #333;
      font-weight: bold;
      margin-bottom: 10px;
    }

    article p {
      text-align: justify;
    }

    footer {
      text-align: center;
      font-size: 0.9em;
      padding: 20px;
      background-color: #eee;
    }
  </style>
</head>
<body>

  <header>
    <h1>수진의 CSS 강좌 소개</h1>
    <p>웹 디자이너를 위한 쉽고 실용적인 CSS 강좌</p>
  </header>

  <main>
    <section>
      <article>
        <h2>1. CSS 기초 이해</h2>
        <p>이 강의에서는 CSS의 기본 문법, 선택자, 속성, 그리고 어떻게 HTML에 스타일을 입히는지를 배웁니다. 처음 시작하는 분들에게 적합한 강의입니다.</p>
      </article>

      <article>
        <h2>2. 레이아웃 마스터하기 (Flex & Grid)</h2>
        <p>Flexbox와 Grid를 이용한 반응형 레이아웃을 구현하는 법을 학습합니다. 실무에서 바로 써먹을 수 있는 예제 중심의 강의입니다.</p>
      </article>

      <article>
        <h2>3. 애니메이션과 트랜지션</h2>
        <p>부드럽고 세련된 사용자 경험을 위한 CSS 애니메이션과 트랜지션의 원리를 배우고 실습합니다.</p>
      </article>
    </section>
  </main>

  <footer>
    ⓒ 2025 수진 CSS 강좌 블로그
  </footer>

</body>
</html>

3. 🎤 **사원 인터뷰 게시판 만들기**  
   ‘EMP’ 테이블에서 `ENAME`, `JOB`, `SAL` 데이터를 활용해  
   - 각 사원 인터뷰 내용을 article로 구성하고  
   - CSS로 테두리와 배경색을 지정해보세요.

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>사원 인터뷰 게시판</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f7fa;
      margin: 0;
      padding: 20px;
    }

    header {
      text-align: center;
      background-color: #2c3e50;
      color: white;
      padding: 30px 20px;
      border-radius: 10px;
    }

    section {
      margin-top: 30px;
    }

    article {
      background-color: #ffffff;
      border: 2px solid #3498db;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
    }

    article h2 {
      color: #2c3e50;
      margin-bottom: 10px;
    }

    article p {
      margin: 5px 0;
    }

    article span {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <h1>사원 인터뷰 게시판</h1>
    <p>우리 회사의 멋진 사원들을 만나보세요!</p>
  </header>

  <main>
    <section>
      <article>
        <h2>👩‍💼 사원 이름: <span>SMITH</span></h2>
        <p><span>직무:</span> CLERK</p>
        <p><span>급여:</span> 800</p>
      </article>

      <article>
        <h2>🧑‍💼 사원 이름: ALLEN</h2>
        <p><span>직무:</span> SALESMAN</p>
        <p><span>급여:</span> 1600</p>
      </article>

      <article>
        <h2>🧑‍💻 사원 이름: WARD</h2>
        <p><span>직무:</span> SALESMAN</p>
        <p><span>급여:</span> 1250</p>
      </article>
    </section>
  </main>

</body>
</html>

4. 📊 **직책별 급여 순위 페이지 만들기**  
   SQL로 `JOB DESC, SAL ASC`로 정렬된 결과를  
   - HTML에 테이블 형태로 출력하고  
   - 각 `JOB`별로 다른 배경색을 적용하세요.

SELECT ENAME, JOB, SAL
FROM EMP
ORDER BY JOB DESC, SAL;

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>직책별 급여 순위</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: #2c3e50;
      color: white;
    }

    /* 직책별 배경색 지정 */
    .CLERK { background-color: #e0f7fa; }
    .SALESMAN { background-color: #fff3e0; }
    .MANAGER { background-color: #e8f5e9; }
    .ANALYST { background-color: #f3e5f5; }
    .PRESIDENT { background-color: #ffebee; }
  </style>
</head>
<body>

  <h1>📊 직책별 급여 순위</h1>

  <table>
    <thead>
      <tr>
        <th>이름 (ENAME)</th>
        <th>직책 (JOB)</th>
        <th>급여 (SAL)</th>
      </tr>
    </thead>
    <tbody>
      <tr class="SALESMAN">
        <td>ALLEN</td>
        <td>SALESMAN</td>
        <td>1600</td>
      </tr>
      <tr class="SALESMAN">
        <td>WARD</td>
        <td>SALESMAN</td>
        <td>1250</td>
      </tr>
      <tr class="PRESIDENT">
        <td>KING</td>
        <td>PRESIDENT</td>
        <td>5000</td>
      </tr>
      <tr class="MANAGER">
        <td>JONES</td>
        <td>MANAGER</td>
        <td>2975</td>
      </tr>
      <tr class="CLERK">
        <td>SMITH</td>
        <td>CLERK</td>
        <td>800</td>
      </tr>
      <tr class="ANALYST">
        <td>SCOTT</td>
        <td>ANALYST</td>
        <td>3000</td>
      </tr>
    </tbody>
  </table>

</body>
</html>

5. 🔍 **사원명 검색 인터페이스 만들기**  
   사용자가 사원명에 포함된 키워드를 입력하면  
   - LIKE '%A%' 조건으로 검색해  
   - 검색 결과를 출력하는 HTML 틀을 만들고 설명을 적으세요.

6. 🕵️‍♀️ **숨은 사원 찾기 게임**  
   ENAME이 ‘_I__’과 같은 형식에 맞는 사원을 찾는 퀴즈를 만드세요.  
   - HTML로 문제를 만들고  
   - 정답은 SQL로 설명합니다.

7. 📂 **갤러리 페이지의 시맨틱 구조화 실습**  
   세 개의 프로젝트 이미지를 `section`과 `article`, `figure` 태그로 구조화하고,  
   - hover 시 그림자 효과를 CSS로 추가해보세요.

8. 📨 **연락처 구성 페이지 만들기**  
   포트폴리오 하단 `#contact`를 시맨틱하게 구성하고  
   - 이메일, 전화번호, SNS 링크를 포함하여 CSS로 정렬 및 스타일링 하세요.

9. 🎯 **급여가 높은 사원 하이라이트 처리**  
   `SAL > 3000`인 사원은 배경을 연두색으로 처리하고,  
   - `SAL < 1000`인 사원은 회색으로 CSS 처리하여 HTML 목록으로 만드세요.

10. 🎬 **강좌 콘텐츠별 자동 정렬 게시판**  
   `HTML`, `CSS`, `JavaScript` 강좌를 각각 정렬하여 소개하고  
   - 사용자가 선택하면 해당 강좌 section으로 스크롤 이동되는 `nav` 메뉴를 만들어보세요.
