## ✅ [1] **객관식 문제 15문제 **

1. Oracle SQL에서 기본 정렬 순서는 무엇인가요?  2
   ① 내림차순 DESC  
   ② 오름차순 ASC  
   ③ 데이터 입력 순서  
   ④ 인덱스 순서  

2. `ORDER BY JOB DESC, SAL;`의 의미로 알맞은 것은?  3
   ① 급여 기준으로 먼저 정렬한 후, 직책 기준으로 정렬  
   ② 직책을 오름차순으로, 급여는 내림차순으로 정렬  
   ③ 직책 내림차순, 급여 오름차순  
   ④ 정렬이 되지 않는다  

3. `SYSDATE`는 어떤 값을 반환하나요?  2
   ① 데이터베이스 버전  
   ② 시스템 현재 날짜 및 시간  
   ③ 오늘의 요일  
   ④ 현재 로그인한 사용자  

4. `TO_DATE('2025-04-05 17:50', 'YYYY-MM-DD HH24:MI')`의 결과는?  2
   	날짜형식(DATE)형식 타입의 컬럼과 비교하거나 데이터를 입력/수정 할 때는 위와 같은
   	형식으로 지정한다.
   	TO-DATE('입력할 날짜와 시간', '입력하는 문자열이 어떤 데이터인지를 표현')
   ① 문자열로 반환  
   ② 날짜와 시간 형태로 변환  
   ③ 숫자로 변환됨  
   ④ 오류 발생  

5. Java에서 객체를 생성할 때 사용하는 키워드는?  3
   ① class  
   ② create  
   ③ new      : new 생성자() ==> heap영역에 객체를 생성한다는 의미
   ④ instance  

6. Java에서 생성자의 특징으로 맞는 것은?  4
   ① 클래스명과 다르게 선언 가능  
   ② 반환값으로 boolean 사용  
   ③ void를 써야 한다  
   ④ 클래스명과 동일하고 반환형이 없다  

7. Java의 필드에 대한 설명으로 틀린 것은? 1 
	class 클래스명{
		String name;
		필드선언 : 이 클래스의 전역변수로 모든 구성요소에 영향을 미칠 수 있다.
		생성자(매개변수){
		}
		메서드(매개변수){
			선언하는 변수
		}
		void call(String n){
			this.name=n;
			String show;
		}
		매개변수와 생성자/메서드 안에서 선언하는 변수는 지역변수이어서 해당
		{}(중괄호블럭)안에서만 사용가능하다.
		위 기준으로 name은 전역변수, n, show는 지역변수
		하지만, 지역변수를 전역변수에 할당하면 데이터를 전역변수 영역을 전달이 가능하다.
		this.name=n;
	}
   ① 메서드 내부에 선언  : 지역변수
   
   ② 객체의 상태를 나타냄  
   ③ 객체가 소멸할 때까지 유지됨  
   ④ 기본값이 자동 설정됨  

8. SQL에서 `CREATE TABLE ... AS SELECT ... WHERE 1=0;`의 의미는?  2
   ① 데이터를 모두 복사  
   ② 구조만 복사  where 1=0 false라서 데이터를 출력하지는 않지만,
   			   해당 테이블에 있는 컬럼을 표현할 수 있기에 구조를 복사하는 역할을 한다.
   ③ 오류 발생  
   ④ 제약조건도 복사됨  

9. SQL에서 `DELETE FROM 테이블명 WHERE 컬럼 = 값;`의 기능은?  2
   ① 테이블 삭제  
   ② 행 삭제  
   ③ 컬럼 삭제  
   ④ 인덱스 삭제  

10. Java에서 `this` 키워드는 무엇을 의미하나요?  2
   ① 다른 클래스 참조  
   ② 현재 객체의 필드 참조
   class Person{
   		String name;
   		Person(String name){
   			this.name=name;
   		}
   }
   매개변수로 들어오는 name과 필드로 선언되는 name을 구분하기 위하여
   this를 사용한다. 자바에서는 this를 이름이 같지 않으면 생략해도 되지만,
   대부분 객체지향 프로그램에서는 this를 반드시 사용해야 하는 경우가 있어서
   가능한한 this를 활용한다.
     
   ③ 정적 메서드 호출  
   ④ 상속받은 클래스 참조  

11. `INSERT INTO 테이블명 VALUES (...);` 명령어 이후 필요한 명령은?  3
   ① ROLLBACK  
   ② CREATE  
   ③ COMMIT  : 확정을 하면 외부에서 접속할 때, 입력된 데이터를 확인 할 수 있다.
   			   확정하기 전에는 ROLLBACK을 통해, 입력 취소도 가능 하다.
   ④ ALTER  

12. Java에서 생성자가 없는 경우 기본 생성자에 대한 설명으로 올바른 것은?  2
	생성자가 하나도 선언되지 않았을 경우에는 기본 생성자가 자동으로 컴파일시 생성된다.
	그러나, 하나이상 선언되어 있을 시, 해당 기본 생성자가 생성이 되지 않으므로,
	DEFAULT 생성자 호출시 에러가 발생 할 수도 있다.
	class Person{
	}
	==> Person p = new Person(); // default 생성자 자동생성으로 호출가능
	
	class Person{
		Person(String name){
		
		}
	}
	==> Person p = new Person(); // 에러 발생
	==> Person p = new Person("홍길동"); 해당 생성자에 맞게 선언하여야 한다.
	
	class Person{
		Person(){}
		Person(String name){}
	}
	==> Person p1 = new Person(); // 추가적으로 선언시 가능
	==> Person p2 = new Person("홍길동"); 해당 생성자에 맞게 선언하여야 한다.
	
   ① 컴파일 오류 발생  
   ② 자동으로 생성  
   ③ 생성자를 수동으로 반드시 넣어야 함  
   ④ 객체 생성을 못함  

13. SQL에서 `DROP TABLE 테이블명;`의 의미는?  2
   ① 테이블 내 데이터만 삭제  delete from 테이블명;
   ② 테이블 자체를 삭제  
   ③ 테이블 이름만 변경  
   ④ 테이블을 백업  

14. Java에서 객체의 필드에 접근하는 방식은?  3
	class Person{
		String name;
		Person(String name){
			this.name = name; // 클래스 내부에서 접근시 this
		}
	}
	Person p1 = new Person("홍길동");
	p1.name : 참조변수.필드명  // 클래스 외부에서 접근시 객체명/참조변수.필드명
   ① 클래스명.필드  
   ② this.필드명  
   ③ 객체명.필드명  
   ④ new.필드명  

15. SQL에서 `ORDER BY DEPTNO, JOB`의 정렬 순서는?  3
   ① JOB 먼저 정렬  
   ② JOB 역순, DEPTNO 오름차순  
   ③ DEPTNO 먼저 정렬, 그 다음 JOB  
   ④ JOB 기준으로만 정렬됨  


## ✅ [2] **주관식 개념문제 10문제**

1. Oracle SQL에서 `ORDER BY` 절의 역할을 설명하시오. 

검색한 자료의 순서를 정렬하는 역할을 한다.
 
2. `TO_DATE()` 함수의 목적과 사용 예시를 설명하시오.  

년도 월 일 시간을 조정 할 수 있다.
INSERT INTO DESSERT_ORDER VALUES(4, '정하늘','오레오 마카롱',2,
								TO_DATE('2025-04-01','YYYY-MM-DD'));

3. Java에서 클래스와 객체의 차이점을 간단히 설명하시오. 

클래스 설계도면
객체는 클래스에 따라 만들어진 실체
 
4. Java에서 생성자의 역할은 무엇인가요?  

클래스에서 객체가 생성될 때, 자동으로 호출되는 메서드처럼 생긴 특수한 함수.
주로 필드를 초기화하거나 객체의 기본 상태를 설정하는데 사용된다.

5. Java에서 필드와 지역 변수의 차이를 서술하시오.  

클래스 내부에 선언된 변수로, 객체의 상태(속성, 특성)을 저장한다.
드는 객체의 속성, 지역 변수는 일시적인 작업용 데이터

6. SQL에서 `CREATE TABLE`과 `DROP TABLE`의 차이를 설명하시오.  

CREATE TABLE은 새로운 테이블을 만들고
DROP TABLE은 만들어져 있던 테이블을 없어지게 만든다.

7. Java에서 생성자와 일반 메서드의 차이점을 서술하시오.  

생성자는 객체를 만들고 초기화할 때 자동 호출되고,
일반 메서드는 객체가 생성된 이후에 기능을 수행할 때 사용됩니다.

8. Oracle SQL에서 `SYSDATE`는 어떤 상황에서 사용되나요?  

현재 날짜와 시간이 필요로 하는 경우

9. Java에서 `this` 키워드의 기능과 용도를 설명하시오. 

Java에서 this 키워드는 현재 객체 자기 자신을 참조하는 키워드입니다. 
주로 인스턴스 변수와 매개변수의 이름이 같을 때 구분하거나, 현재 객체를 다른 메서드나 생성자에 전달할 때 사용됩니다.

10. SQL에서 `DELETE` 명령어를 사용할 때 주의할 점을 설명하시오.

 테이블에서 데이터(레코드)를 삭제할때 사용
 WHERE 절을 지정하라
 백업을 고려하라
 트랜잭션 사용

## ✅ [Oracle SQL 실습형 문제 – 새롭고 흥미로운 예제]

---

### 🏥 **1. 병원 진료 기록 관리 시스템**

> 병원에서는 환자의 진료 정보를 기록합니다.  
> 환자 이름, 진료과목, 진료일, 의사 이름, 진료비를 저장하세요.

#### 📌 요구사항
- `MEDICAL_RECORD` 테이블 생성  
- 3건 이상 데이터 입력  
- 2025년 4월 이후에 진료받은 환자만 조회

```sql
SELECT * 
FROM LIBRARY_LOAN 
WHERE RETURN_DUE < TO_DATE('2025-04-20','YYYY-MM-DD');
```
CREATE TABLE MEDICAL_LOAN(
	NAME VARCHAR(50),
	TREATMENT VARCHAR(50),
	RETURN_DUE DATE,
	MEDICAL_NAME VARCHAR(50),
	PRICE NUMBER
);
SELECT TO_DATE('2025-04-05 17:50', 'YYYY-MM-DD HH24:MI') FROM DUAL;
SELECT * FROM MEDICAL_LOAN;
INSERT INTO MEDICAL_LOAN
VALUES('이기찬','류마티스내과',TO_DATE('2025-04-18','YYYY-MM-DD'), '홍길동', 50000);
INSERT INTO MEDICAL_LOAN
VALUES('김기찬','류마티스내과',TO_DATE('2025-04-25','YYYY-MM-DD'), '홍길동', 50000);
INSERT INTO MEDICAL_LOAN
VALUES('신기찬','류마티스내과',TO_DATE('2025-04-20','YYYY-MM-DD'), '홍길동', 50000);
COMMIT;
SELECT *
FROM MEDICAL_LOAN 
WHERE RETURN_DUE < TO_DATE('2025-04-20','YYYY-MM-DD');
---

### 📦 **2. 창고 재고 관리 시스템**

> 물류창고에서 보관 중인 물품의 정보를 관리합니다.

#### 📌 요구사항
- `WAREHOUSE_ITEM` 테이블 생성  

- 식품, 전자기기 등 다양한 물품으로 3건 이상 입력  
- 수량이 50개 이상인 물품만 조회

CREATE TABLE WAREHOUSE_ITEM(
	PRODUCT VARCHAR(100),
	QUANTITY NUMBER
);
SELECT * FROM WAREHOUSE_ITEM;
INSERT INTO WAREHOUSE_ITEM 
VALUES('콜라', 100);
INSERT INTO WAREHOUSE_ITEM 
VALUES('사이다', 80);
INSERT INTO WAREHOUSE_ITEM 
VALUES('생수', 40);
INSERT INTO WAREHOUSE_ITEM 
VALUES('라면', 70);
INSERT INTO WAREHOUSE_ITEM 
VALUES('햇반', 30);
COMMIT;
SELECT *
FROM WAREHOUSE_ITEM
WHERE QUANTITY >= 50;


### 🛍️ **3. 할인 이벤트 응모 시스템**

> 쇼핑몰에서는 고객들이 참여한 할인 이벤트 응모내역을 관리합니다.

#### 📌 요구사항
- `EVENT_ENTRY` 테이블 생성  
  - `ENTRY_ID` NUMBER  
  - `CUSTOMER_NAME` VARCHAR2(50)  
  - `EVENT_NAME` VARCHAR2(100)  
  - `ENTRY_DATE` DATE  
  - `ENTRY_CHANNEL` VARCHAR2(30)  

- 3건 이상의 데이터 입력  
- `ENTRY_CHANNEL`이 `'모바일'`인 데이터만 조회

```sql
SELECT * 
FROM EVENT_ENTRY 
WHERE ENTRY_CHANNEL = '모바일';
```
CREATE TABLE EVENT_ENTRY(
	ENTRY_ID NUMBER,
	CUSTOMER_NAME VARCHAR2(50),
	EVENT_NAME VARCHAR2(100),
	ENTRY_DATE DATE,
	ENTRY_CHANNEL VARCHAR2(30)
);
SELECT * FROM EVENT_ENTRY;
INSERT INTO EVENT_ENTRY
VALUES(1, '홍길동','스마트폰 증정',SYSDATE,'모바일');
INSERT INTO EVENT_ENTRY
VALUES(2, '신길동','스마트폰 증정',SYSDATE,'현장응모');
INSERT INTO EVENT_ENTRY
VALUES(3, '김길동','스마트폰 증정',SYSDATE,'모바일');
SELECT * 
FROM EVENT_ENTRY 
WHERE ENTRY_CHANNEL = '모바일'; 
---

### 📚 4. **동화책 도서관 등록** (🌟Java)

> 어린이 도서관에 동화책을 등록하려고 합니다.  
> 책 제목, 작가, 페이지 수, 가격을 필드로 가진 클래스를 정의하고, 등록할 책 2권을 출력하세요.

👉 **요구사항**  
- `StoryBook` 클래스를 생성하세요.  
- 생성자를 통해 `"백설공주"`, `"헨젤과 그레텔"` 책을 등록하세요.  
- 등록된 도서를 출력하세요.

---
package javaexp.ahw;

public class a0415_1 {

	public static void main(String[] args) {
		Book b1 = new Book("백설공주","작가미상",300,45000);
		Book b2 = new Book("헨젤과 그레텔","작가미상",250,50000);
		System.out.println("# 도서 등록 #");
		System.out.println("책 제목 : "+b1.title);
		System.out.println("# 도서 등록 #");
		System.out.println("책 제목 : "+b2.title);

	}

}

class Book{
	String title;
	String name;
	int page;
	int price;
	Book(String title, String name, int page, int price){
		this.title=title;
		this.name=name;
		this.page=page;
		this.price=price;
	}
}


### 🛒 5. **온라인 쇼핑몰 장바구니 관리** (🌟SQL + Java 혼합)

> 장바구니에는 사용자 ID, 상품명, 수량, 단가, 담은 날짜가 기록됩니다.  
> 자바에서는 해당 상품 정보를 담을 클래스를 사용하여 UI에 표시합니다.

👉 **SQL 파트**  
- `CART_ITEM` 테이블을 생성하고,  
- 두 개의 상품(`블루투스 스피커`, `게이밍 마우스`)을 날짜 포함해서 INSERT 하세요.  
- 단가가 80,000원 이상인 상품을 조회하세요.
CREATE TABLE CART_ITEM(
	CART_ID NUMBER, -- 장바구니 식별하는 아이디를 숫자로 설정
	USER_ID NUMBER, -- 사용자명인 경우 중복 가능성이 있기에 사용자 아이디를 통해서 처리
	PRODUCT_NAME VARCHAR2(100), -- 물건명
	QUANTITY NUMBER, -- 장바구니에 담은 물건 갯수
	PRICE_PER_ITEM NUMBER, -- 물건의 단가
	ADDED_DATE DATE -- 장바구니에 담은 날짜
);
SELECT * FROM CART_ITEM;
SELECT SYSDATE FROM DUAL;
SELECT TO_DATE('2025-04-05', 'YYYY-MM-DD') FROM DUAL;
SELECT TO_DATE('2025-04-05 17:50', 'YYYY-MM-DD HH24:MI') FROM DUAL;
INSERT INTO CART_ITEM
VALUES (1, 101, '무선 블루투스이어폰', 1, 79000, TO_DATE('2025-04-14 10:15', 'YYYY-MM-DD HH24:MI'));
INSERT INTO CART_ITEM
VALUES (2, 102, '게이밍 키보드', 1, 99000, TO_DATE('2025-04-15 11:05', 'YYYY-MM-DD HH24:MI'));
SELECT * FROM CART_ITEM;
SELECT *
FROM CART_ITEM
WHERE PRICE_PER_ITEM >= 80000;

👉 **Java 파트**  
- `CartItem` 클래스를 정의하고,  
- 두 상품을 객체로 생성하여 출력하세요.
package javaexp.ahw;

public class a0415_2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		CartItem ci1 =new CartItem("무선 이어폰");
		CartItem ci2 =new CartItem("키보드");
		System.out.println(ci1.name);
		System.out.println(ci2.name);

	}

}
class CartItem{
	String name;
	CartItem(String name){
		this.name=name;
	}
}
 

