### **객관식 문제 15문제 **

1. **`Movie` 클래스에서 기본 생성자를 사용하면 어떤 값이 출력되는가?** 1
	Movie m = new Movie(); // default 생성자를 통해서 생성.
	class Movie{}
	
	Movie m = new Movie();
	m.title;,  m.director // 제목없음 감독미상 할당(초기값 설정)
	Movie m2 = new Movie("재미있는 영화", "홍길동");
	m2.title,  m2.director // 재미있는 영화, 홍길도 생성자를 통해서 할당된데로 처리
	class movie{
		String title;
		Strint director;
		Movie(){
			title = "제목없음";
			director = "감독미상";
		}
		Movie(String title, String director){
			this.title = title;
			this.director = director;
		}
	}
   - ① 제목: "제목없음", 감독: "감독미상"
   - ② 제목: "기타", 감독: "감독미상"
   - ③ 제목: "제목없음", 감독: "기타"
   - ④ 오류 발생

2. **HTML에서 `display: block` 속성이 적용된 요소는 어떻게 처리되는가?** 2
   - ① 요소가 줄 바꿈 없이 표시된다.
   - ② 요소가 블록 형태로 표시되어 전체 너비를 차지한다.
   		줄바꿈, 너비와 높이를 지정, magin, padding 설정 가능
   - ③ 요소가 인라인 형태로 표시된다.
   - ④ 요소가 숨겨진다.

3. **`Cat(String name)` 생성자를 사용했을 때 출력되는 내용은?** 2
   - ① 고양이 이름은 미정입니다.
   - ② 고양이 이름은 나비입니다.
   		Cat(String name){
   			System.out.println("고양이 이름은 "+name+"입니다.");
   		}
   		==>
   		Cat c1 = new Cat("나비");
   - ③ 이름 없는 고양이입니다.
   - ④ 이름을 설정할 수 없습니다.

4. **`<div class="grid-container">`가 적용된 CSS에서 `grid-template-columns: repeat(3, 1fr);`는 무엇을 의미하는가?** 1
   - ① 3개의 열이 동일한 너비로 배치된다.   3: 열을 의미, 1fr 비율을 처리... repeat() 1fr을 반복해서 3번
   - ② 3개의 열이 각기 다른 너비로 배치된다.
   - ③ 3개의 열이 각기 다른 크기로 배치된다.
   - ④ 3개의 열이 수직으로 배치된다.

5. **`DeliveryBot()` 생성자에서 출력되는 값은 무엇인가?** 1
   - ① 이름: "기본로봇형"
   - ② 이름: "작업형로봇"
   - ③ 이름: null
   - ④ 이름: "로봇형"

6. **HTML에서 `display: flex` 속성은 무엇을 설정하는가?** 2
   - ① 요소를 수직 방향으로 배치한다.
   - ② 요소들을 가로 또는 세로 방향으로 정렬한다.
   - ③ 요소들이 고정된 크기로 배치된다.
   - ④ 요소가 숨겨진다.

7. **`GameCharact(String name)` 생성자를 호출한 후 출력되는 내용은 무엇인가?** 2
   - ① 기본 캐릭터가 생성되었습니다.
   - ② 홍길동 캐릭터가 생성되었습니다.
   - ③ 이름 없는 용사가 생성되었습니다.
   - ④ 캐릭터 이름을 설정할 수 없습니다.

8. **`HamBurger` 클래스에서 `order1.printOrder()` 메서드를 호출했을 때 출력되는 값은?** 4
   class Hamburger{
   		String name;	// 속성 저장 .. 필드
   		HamBurger(String name){ // 속성을 초기화할 때, 주로 사용되는 생성자.
   			this.name= name;
   		}
   		void printOrder(){ // 속성을 활용하여 기능을 처리하는 메서드
   			System.out.println("주문한 햄버거의 종류는 "+name+"입니다.");
   		}
   }
   HamBurger hb = new HamBurger("불고기맛");
   hb.printOrder();
   
   - ① 주문한 햄버거: 불고기버거
   - ② 치즈 포함여부: 예
   - ③ 가격: 4000
   - ④ 모두 출력된다.

9. **HTML에서 `position: absolute;` 속성을 사용할 경우 어떤 일이 발생하는가?** 2
   - ① 요소가 페이지 상에서 상대적인 위치로 배치된다.
   - ② 요소가 부모 요소 내에서 절대적인 위치로 배치된다.
   		브라우저화면의 전체를 기준으로 배치를 처리할 때, 사용된다.
   - ③ 요소가 페이지 상에서 항상 고정된다.
   - ④ 요소가 숨겨진다.

10. **`Gift(String item)` 생성자에서 `item`이 "초콜릿"일 때 출력되는 값은?** 1
    - ① 선물 초콜릿을 준비했어요!!
    - ② 초콜릿 선물 준비 완료.
    - ③ 선물 준비 완료.
    - ④ 선물 초콜릿을 준비했어요.

11. **CSS에서 `grid-template-columns: 2fr 2fr 1fr;` 속성의 의미는 무엇인가?** 1
    - ① 첫 번째 열이 두 배, 두 번째 열이 두 배, 세 번째 열이 한 배 크기를 차지한다.
    - ② 첫 번째 열이 두 배, 두 번째 열이 한 배, 세 번째 열이 두 배 크기를 차지한다.
    - ③ 모든 열이 동일한 너비로 나뉘어 있다.
    - ④ 모든 열이 자동으로 크기가 결정된다.

12. **`PopcornShop` 클래스에서 `PopcornShop(String size)` 생성자를 사용했을 때 출력되는 내용은?** 1
		PopcornShop()
		PopcornShop(String size)
		PopcornShop(String size, String flavor)  
		PopcornShop(String flavor, String size) --> 상단에 문자열, 문자열 선언되어 있기에 불가능/에러 오버로딩 규칙에 위배
		PopcornShop(String flavor, int pay)

    - ① 사이즈 X 팝콘을 주문하셨습니다.
    - ② 팝콘 가게에 오신 걸 환영합니다.
    - ③ 사이즈와 맛을 입력하세요.
    - ④ 사이즈 X 맛 X 팝콘을 주문하셨습니다.

13. **HTML에서 `<a href="https://example.com">Link</a>`와 같은 앵커 태그를 사용할 때, 링크가 새 탭에서 열리도록 하려면 어떤 속성을 추가해야 하는가?** 1
    - ① target="_blank"
    - ② target="_self"
    - ③ href="_blank"
    - ④ rel="noopener"
    
    <iframe name="frame01">
    <a href="" traget="frame01"> 해당 프레임에서 화면이 로딩되게 처리

14. **`House(int rooms)` 생성자를 호출할 때 출력되는 내용은 무엇인가?** 1
    - ① 방이 X개인 집이 지어졌습니다.
    - ② 집이 지어졌습니다.
    - ③ 집 색상: X
    - ④ 방이 없어진 집이 지어졌습니다.

15. **CSS에서 `position: fixed;` 속성이 적용된 요소는 어디에 배치되는가?** 2
    - ① 화면에서 스크롤을 따라 이동한다.
    - ② 화면에 고정되어 움직이지 않는다.
    - ③ 부모 요소 내에서 고정된다.
    - ④ 화면에서 숨겨진다.

### **주관식 개념문제 10문제**

1. 기본 생성자와 오버로딩된 생성자의 차이를 설명하세요.

기본 생성자는 매개변수가 없고
오버로딩된 생성자는 매개변수가 있다.

2. 생성자 오버로딩을 사용할 때 주의해야 할 점은 무엇인가요?

생성자 이름은 클래스명과 같아야 한다.
오버로딩은 매개변수의 갯수, 타입, 순서가 달라야 가능하다.
리턴타입은 관계 없음(생성자는 리턴타입이 없음)

3. `DeliveryBot` 클래스에서 기본 생성자와 매개변수가 있는 생성자의 역할을 비교하시오.

기본 생성자는 특별한 초기값 없이 객체를 만들 때 사용
매개변수가 있는 생성자는 객체마다 다른 초기 상태를 설정할 수 있음

4. `Movie` 클래스에서 기본 생성자와 매개변수가 있는 생성자를 추가할 때의 차이점은 무엇인가요?

기본 생성자는 간단한 객체 생성용, 주로 디폴트 상태의 객체가 필요할 때
매개변수 생성자는 객체를 생성할 때 다양한 값을 전달하고 초기화하고 싶을 때

5. 생성자 오버로딩을 할 때, 매개변수의 순서나 타입이 중요한 이유는 무엇인가요?

 Java가 생성자를 구분하는 기준이라서

6. `House` 클래스에서 `House(int rooms)` 생성자와 `House(String color)` 생성자의 출력 차이를 설명하시오.

House(int rooms) : 정수형 값을 넣어서 그문에 나오는 출력값이 나온다.
House(String color) : 문자열 값을 넣어서 그문에 나오는 출력값이 나온다.

7. `PopcornShop` 클래스의 생성자 오버로딩 예제에서 출력되는 메시지의 차이를 설명하시오.

기본생성자에서는 기본생성자안에서의 출력이 나오고
다른 생성자에서도 각각의 출력값이 나온다.

8. `HamBurger` 클래스에서 `printOrder` 메서드의 역할은 무엇인가요?

출력값을  HamBurger다른 생성자안에 넣어서 출력가능

9. `Student` 클래스에서 두 생성자가 어떻게 다르게 작동하는지 설명하세요.

값을 넣을때 ("문자열", boolean값) , (boolean값, "문자열")순서의 차이가 있다.

10. 생성자와 메서드의 차이점에 대해 설명하시오.

생성자는 객체가 태어날 때 호출되어 **준비 작업(초기화)**을 한다면
메서드는 객체가 살아가는 동안 **하는 일(동작)**을 정의합니다.

### **재미있는 실습문제 5문제**

1. **주문한 햄버거 정보 출력 프로그램**  
   `HamBurger` 클래스를 만들고, 여러 가지 햄버거(불고기버거, 치즈버거 등)를 생성한 후 `printOrder()` 메서드를 통해 주문한 햄버거 정보를 출력하세요.

package javaexp.ahw;

public class a0416_1 {

	public static void main(String[] args) {
		HamBurger hb1 = new HamBurger("불고기버거");
		HamBurger hb2 = new HamBurger("치즈버거");

	}

}
class HamBurger{
	String name;
	HamBurger(String name){
		this.name=name;
		printOrder();
	}
	void printOrder() {
		System.out.println(name);
	}
}

2. **고양이 이름 등록 프로그램**  
   `Cat` 클래스를 만들어 이름이 없거나(기본 생성자), 이름을 가진 고양이를 생성하고, 고양이 이름을 출력하는 프로그램을 작성하세요.

package javaexp.ahw;

public class a0416_1 {

	public static void main(String[] args) {
		Cat c1 = new Cat();
		Cat c2 = new Cat("나비");

	}

}
class Cat{
	String name;
	Cat(){
		System.out.println("이름 : 이름없음");;
	}
	Cat(String name){
		this.name=name;
		System.out.println("이름 : "+name);
	}
}

3. **영화 정보 출력 프로그램**  
  `Movie` 클래스를 만들어 영화 제목과 감독을 입력받는 생성자와 기본 생성자를 추가하여, 제목과 감독을 출력하세요.
  
package javaexp.ahw;

public class a0416_1 {

	public static void main(String[] args) {
		Movie m1 = new Movie("기생충" ,"봉준호");

	}

}
class Movie{
	Movie(String title, String name){
		System.out.println("영화 제목 : "+title);
		System.out.println("영화 감독 : "+name);
	}
}
  
4. **이미지 갤러리 만들기**
   - **목표**: CSS Grid를 사용하여 이미지 갤러리 레이아웃을 만들어 보세요.
   - **요구사항**:
     - 이미지를 3열 레이아웃으로 배치하세요.
     - 각 이미지에 `hover` 효과를 적용하여, 마우스를 올리면 확대되거나 어두워지도록 만드세요.
     - `gap` 속성을 사용하여 각 이미지 간의 간격을 설정하세요.
     - 이미지를 클릭하면 새로운 페이지로 이동하도록 링크를 설정하세요.
     
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">

	.grid-container{
		display:grid;
		grid-template-columns:repeat(3,1fr);
		gap:10px;
		padding:10px;
		background-color:orange;
	}
	.grid-item{
		background-color:skyblue;
		padding:20px;
		text-align:center;
	}
	.grid-item:hover{
		font-size:120%;
		background-color:#BDBDBD;
	}
	</style>
</head>
<body>
	<div class="grid-container">
		<div class="grid-item"><a href="#1">아이템 1</a></div>
		<div class="grid-item"><a href="#2">아이템 2</a></div>
		<div class="grid-item"><a href="#3">아이템 3</a></div>
	</div>

</body>
</html>

5. **메뉴바 스타일링**
   - **목표**: 수평 메뉴바를 만들어 보세요.
   - **요구사항**:
     - `nav` 태그를 사용하여 메뉴 항목을 구성하세요.
     - 각 메뉴 항목은 `a` 태그로 링크가 걸려 있어야 합니다.
     - 메뉴 항목들은 `display: inline-block` 또는 `display: flex`를 사용하여 수평으로 배치하세요.
     - 메뉴 항목에 마우스를 올리면 색상이 바뀌는 `hover` 효과를 적용하세요.
     - 메뉴 항목에 `active` 상태를 설정하여, 현재 페이지가 어떤 메뉴인지 강조하세요.
     
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
	<style type="text/css">

	body{
    	font-family: Arial, sans-serif;
    	line-height: 1.6;
   		margin: 0;
   	 	padding: 0;	
	}
	header{
		background-color: #333;
    	color: white;
    	text-align: center;
    	padding: 20px 0;
    	border:1px solid black;
	}
	nav ul{
		list-style-type: none;
		padding:0px;
	}
	nav ul li{
		display: inline;
    	margin: 0 15px;
	}
	nav ul li:hover{
		background-color:orange;
	}
	nav ul li:active{
		font-weight:bolder;
		font-size:40px;
	}
	</style>
</head>
<body>
	<header>
		<h2>연습 문제</h2>
		<nav>
			<ul>
				<li>java</li>
				<li>sql</li>
				<li>css</li>
			</ul>
		</nav>
	</header>
</body>
</html>