### 주관식 문제 (자바, SQL, 객체지향 개념)

1. **자바 생성자에서 `this` 키워드의 사용 목적에 대해 설명하세요.**

현재 객체 자신을 참조할 때 사용하는 키워드입니다. 생성자에서 this를 사용하는 주요 목적은 멤버 변수와 매개변수를 구분
   
2. **SQL에서 `TO_DATE()` 함수의 역할과 사용 방법에 대해 설명하세요.**

날짜와 시간을 가져오기 위해 사용
TO_DATE('2024-04-15','YYYY-MM-DD')

3. **`INSERT INTO` 문에서 `VALUES` 절의 역할에 대해 설명하세요.**

데이터베이스 테이블에 실제로 저장할 값들을 지정하는 부분

4. **자바 객체지향 프로그래밍에서 `클래스`와 `객체`의 차이를 설명하세요.**

클래스는 설계도
객체는 실제의 물체(행동)

5. **SQL에서 `UPDATE` 문을 사용할 때 주의해야 할 점을 설명하세요.**

WHERE 조건을 잘못 지정하면 원하지 않는 행이 수정
WHERE을 빼먹으면 테이블 전체가 업데이트

6. **자바에서 메서드와 생성자의 차이를 설명하세요.**

생성자: 객체 생성 시 실행되는 초기화 담당
메서드: 객체가 가진 기능 또는 동작을 수행

7. **SQL에서 `DELETE` 문을 사용할 때, `WHERE` 절이 중요한 이유를 설명하세요.**

조건을 설정하여 원하는 데이터를 삭제 할 수 있다. 실수하면 원하지 않는 데이터가 날아갈 수 있다.

---

### 재미있는 실습 문제 (이야기 기반)


1. **도서관 책 대출 시스템**

   도서관에서 책을 대출하고 반납하는 시스템을 구현하세요. `Book` 클래스를 사용하여 책 정보를 관리하고, 대출 및 반납 기능을 추가하세요. 사용자는 책을 대출할 때, 책이 대출 가능한 상태인지 확인할 수 있어야 합니다.

CREATE TABLE BOOK(
	TITLE VARCHAR2(100),
	CHECK_OUT VARCHAR2(100)
);
SELECT * FROM BOOK;
INSERT INTO BOOK 
VALUES('JAVA입문서',NULL);

2. **학생 관리 시스템**

   **목표**: 학생의 이름, 나이, 전공을 관리하는 시스템을 만들고, 이를 Oracle SQL로 저장하고 조회합니다.
   
   CREATE TABLE STUDENT1(
	STUDENT_NAME VARCHAR2(50),
	STUDENT_AGE NUMBER,
	STUDENT_DEPARTMENT VARCHAR2(100)
);
SELECT * FROM STUDENT1;
INSERT INTO STUDENT1
VALUES('홍길동',25,'컴퓨터공학과');
   
   - **자바 구현**: `Student` 클래스를 만들고, 학생 정보를 저장하는 기능을 구현합니다.
   
   
public class a0417_1 {

	public static void main(String[] args) {
		Student st = new Student("이기찬","3학년1반",15);
		st.showst();

	}

}
class Student{
	String name;
	String group;
	int num;
	public Student(String name, String group, int num) {
		this.name = name;
		this.group = group;
		this.num = num;
	}
	void showst() {
		System.out.println("이름 : "+name);
		System.out.println("학년 : "+group);
		System.out.println("번호 : "+num);
	}
}
   
   - **Oracle SQL**: 학생 정보를 저장할 테이블을 생성하고, 조회 및 수정 작업을 수행합니다.


3. **영화 예약 시스템**
   **목표**: 영화의 제목, 감독, 예약 상태를 관리하는 시스템을 만들고, 예약 정보를 Oracle SQL로 저장하고 조회합니다.

   - **자바 구현**: `Movie` 클래스와 `Reservation` 클래스를 만들어 영화 예약 정보를 관리합니다.
   
   package javaexp.ahw;

public class a0417_2 {

	public static void main(String[] args) {
		Movie1 m1 = new Movie1("기생충","봉준호");
		m1.showmov();
		Reservation re = new Reservation("이기찬", "야간","h열 2번");
		re.showRE();

	}

}
class Movie1{
	String title;
	String actor;
	public Movie1(String title, String actor) {
		this.title = title;
		this.actor = actor;
	}
	void showmov() {
		System.out.println("영화 제목 : "+title);
		System.out.println("감독 : "+actor);
	}
	
}
class Reservation{
	String name;
	String time;
	String set;
	public Reservation(String name, String time, String set) {
		this.name = name;
		this.time = time;
		this.set = set;
	}
	void showRE() {
		System.out.println("예약자 이름 : "+name);
		System.out.println("시간 : "+time);
		System.out.println("좌석 : "+set);
	}
}
   - **Oracle SQL**: 영화 예약 정보를 저장할 테이블을 생성하고, 예약 상태를 조회하고 업데이트하는 SQL 문을 작성합니다.
   
   CREATE TABLE MOVIE_RESERVATION(
	TITLE VARCHAR2(100),
	RESERVATION_NAME VARCHAR2(100),
	TIME DATE
);
SELECT * FROM MOVIE_RESERVATION;
INSERT INTO MOVIE_RESERVATION
VALUES('레미제라블','이기찬',TO_DATE('2025-04-15 11:15','YYYY-MM-DD HH24:MI'));

