### ✅ **자바 기초 개념  객관식 문제 15

#### **1. 클래스 이름으로 적절하지 않은 것은 무엇인가요?**  4
- ① `Person`  
- ② `car`  ==> 클래스명은 가능한한 대문자로 객체를 표기하기 위하여
- ③ `Movie123`  
- ④ `2Start`

---

#### **2. 자바에서 실행 메서드 `main()`이 반드시 가져야 하는 형태는?**  2
- ① `static int main(String args)`  
- ② `public static void main(String[] args)`  
- ③ `void public static main(String args[])`  
- ④ `main(String args) static void`

---

#### **3. 다음 중 자바에서 서로 다른 데이터 유형이 **혼합되어** 출력되는 경우 가장 올바른 출력 결과는?**  3
```java
System.out.println("결과:" + 10 + 5);	문자열 영향으로 105
System.out.println(10 + 5 + "결과:");	15 숫자로 연산부터 처리
System.out.println("결과:" + (10 + 5));	()안의 숫자부터 처리
```
- ① 결과:15  
- ② 결과:10+5  
- ③ 결과:105  
- ④ 컴파일 오류

---

#### **4. `System.out.print()`와 `System.out.println()`의 차이점으로 가장 올바른 설명은?**  2
- ① 둘 다 줄바꿈이 적용된다.  
- ② `print()`는 줄바꿈을 하지 않는다.  
- ③ `println()`은 문자열만 출력할 수 있다.  
- ④ `print()`는 숫자 출력 시 오류가 발생한다.

---

#### **5. 다음 중 이스케이프 문자로 잘못된 것은 무엇인가요?**  4
- ① `\n` : 줄바꿈  
- ② `\t` : 탭  
- ③ `\\` : 백슬래시  
- ④ `\r` : 슬래시 출력 ==> 케리지 리턴으로 그 줄의 첫번째로 이동

---

#### **6. 변수 선언 시 올바르지 않은 식별자는?**  4
- ① `int score1;`  		
- ② `String name$;`  
- ③ `double _average;`  $,_ 특수문자 유일하게 선언이 가능
- ④ `boolean class;`	내장된 클래스 선언하는 키워드로 사용 불가

---

#### **7. 다음 중 산술 연산 결과가 **정수**가 아닌 결과를 출력하는 문장은?**  2
- ① `System.out.println(10 / 3);`  
- ② `System.out.println(10.0 / 3);`  
- ③ `System.out.println(10 % 3);`  
- ④ `System.out.println(5 + 5);`

---

#### **8. 다음 중 boolean 변수에 올바르게 값을 할당한 예는?**  2
- ① `boolean result = "true";`  
- ② `boolean result = true;`	boolean result = 5>3;
- ③ `boolean result = 1;`  
- ④ `boolean result = yes;`

---

#### **9. 다음 중 `int`, `float`, `double` 중 가장 높은 정밀도를 가지는 타입은?**  3
- ① int  		정수형의 기본 유형		long l01 = 251	// 뒤에 1을 붙인다.
- ② float  		float f01 = 3.14f;	// 뒤에 f를 붙임
- ③ double		실수형의 기본 유형
- ④ 모두 같다

---

#### **10. 자바에서 기본형 데이터 타입이 아닌 것은 무엇인가요?**  3
- ① `int`  
- ② `double`  
- ③ `String`  객체형 타입/참조유형 타입 즉, stack와 heap메모리를 모두 다 사용하는 데이터 유형
- ④ `char`

---

#### **11. 자바에서 `this` 키워드를 사용할 수 없는 위치는?**  3
- ① 생성자 내부  
- ② 일반 메서드 내부  
- ③ static 메서드 내부  	객체 생성 없이 바로 클래스형 변수이기에 필요 없음
- ④ 인스턴스 메서드 내부

---

#### **12. 다음 중 메모리 구조에 대한 설명으로 올바른 것은?**  3
- ① 기본 데이터형은 heap 영역에 저장된다.  ==> 기본 데이터형은 stack영역에 저장된다.
- ② 객체는 stack에 저장된다.  
- ③ 객체는 heap에 저장되고, 참조는 stack에서 관리된다.  
- ④ 모든 데이터는 heap에 저장된다.

---

#### **13. `Scanner` 클래스를 사용할 때 반드시 포함해야 할 패키지는?**  3
- ① `java.io.*`  
- ② `java.lang.*`  
- ③ `java.util.*`  
- ④ `java.scan.*`

---

#### **14. 삼항 연산자의 사용으로 옳은 것은?**  1
- ① `result = a > b ? a : b;`  
- ② `result = a > b : a ? b;`  
- ③ `a > b ? return a : return b;`  
- ④ `result = a ? b > c : c;`

---

#### **15. 다음 코드의 실행 결과로 가장 적절한 것은?**  2
```java
int x = 5;
System.out.println(++x * 2);
```
- ① 10  
- ② 12  
- ③ 11  
- ④ 14
