### ✅ 자바 개념 중심 객관식 문제 (8문제)

1. 자바에서 **생성자(Constructor)**에 대한 설명으로 옳은 것은?  2
   A. 반환값이 반드시 있어야 한다.  
   B. 클래스 이름과 같아야 하며 반환 타입이 없다.  
   		Person p01 = new Person("홍길동");
   		p01.show();
   		// 오버로딩은 결국 매개변수에 데이터를 식별할 때, 가능하다.
   		class Person{
   			Person(String name){
   				this.name = name;
   			}
   			void show(){
   				System.out.println("이름 : "+name);
   				System.out.println("취미 : "+hobby);
   			}
   		}
   C. 생성자는 반드시 하나만 정의할 수 있다.  
   D. 생성자는 객체가 생성된 후 수동으로 호출해야 한다.

2. 다음 중 **필드(Field)**에 대한 설명으로 가장 적절한 것은?  3
   A. 메서드 내부에서만 선언되는 변수  
   B. 객체가 사라지면 유지되는 값  
   C. 클래스 내부에서 선언되며 객체의 속성을 저장하는 변수  
   D. 항상 정적(static)이어야 하는 변수

3. 자바에서 **메서드 오버로딩(Overloading)**의 조건으로 맞는 것은? 1
   A. 메서드 이름과 매개변수의 개수 또는 타입이 달라야 한다.  
   B. 반환형만 다르면 된다.  
   C. 같은 이름의 메서드는 허용되지 않는다.  
   D. 매개변수가 없어야 한다.


4. 자바에서 **기본형 타입(int, double 등)**과 **참조형 타입(String, 객체 등)**의 주요 차이점으로 올바른 것은? 3  
   A. 기본형은 주소를 저장하고 참조형은 값을 저장한다.  
   B. 참조형만 연산이 가능하다.  
   C. 기본형은 값을 직접 저장하고, 참조형은 객체의 주소를 저장한다.  
   D. 둘 모두 객체로 사용되며 힙 메모리를 사용한다.

5. **메서드에 매개변수를 사용하는 목적**으로 가장 적절한 것은?  3
   A. 메서드를 호출하지 않고 사용할 수 있게 하기 위해  
   B. 여러 값을 동시에 리턴하기 위해  
   C. 메서드 내에서 사용할 값을 외부에서 전달받기 위해  
   D. 메서드 이름을 다르게 만들기 위해

6. 다음 중 필드와 생성자에 대한 설명으로 적절하지 않은 것은? 2 
   A. 생성자는 객체 생성 시 자동으로 호출된다.  
   B. 생성자는 반환 타입이 있다.
   C. 필드는 객체의 상태를 저장한다.  
   D. 생성자는 클래스 이름과 동일해야 한다.

7. 다음 코드 실행 시 출력 결과로 옳은 것은?  3
   ```java
   ObCar car1 = new ObCar("소나타");
   car1.speedUp(20);
   car1.drivingCar();
   ```
   A. 현재 소나타모델 자동차가 0km/h 속도로 운행합니다.  
   B. 소나타자동차 속도를 0km/h 증가했습니다.  
   C. 현재 소나타모델 자동차가 20km/h 속도로 운행합니다.  
   D. 에러 발생



---

### ✅ Oracle SQL 개념 중심 객관식 문제 (7문제)

9. 다음 중 **INSERT 문**에 대한 설명으로 옳은 것은?  3
   A. 테이블을 생성하는 명령어이다.  
   B. 기존 데이터를 삭제하는 명령어이다.  
   C. 새로운 행(row)을 테이블에 추가할 때 사용한다.  
   D. 테이블 전체 데이터를 초기화한다.

10. **UPDATE 문**을 사용할 때 가장 주의해야 할 점은?  4
   A. FROM 절을 생략하지 않아야 한다.  
   B. WHERE 절을 지정하지 않으면 원하는 결과만 변경된다.  
   C. 테이블명을 반드시 대문자로 입력해야 한다.  
   D. WHERE 절을 생략하면 모든 행이 변경될 수 있다.

11. 다음 중 **DELETE 문**에 대한 설명으로 적절하지 않은 것은? 3 
   A. 특정 조건에 맞는 데이터를 삭제할 수 있다.  
   B. WHERE 절이 없으면 모든 데이터를 삭제한다.  
   C. DELETE는 테이블 전체 구조도 제거한다.  
   D. DELETE 이후 COMMIT을 하지 않으면 롤백할 수 있다.

12. 다음 중 **SYSDATE** 함수의 역할로 가장 알맞은 것은?  2
   A. 현재 접속한 사용자의 이름을 반환한다.  
   B. 오늘 날짜와 현재 시간을 반환한다.  
   C. 오늘 날짜만 반환한다.  
   D. 시스템 버전을 출력한다.

13. 다음 SQL 구문에서 `TO_DATE('2025-04-30','YYYY-MM-DD')`의 목적은?  2
   A. 숫자를 날짜로 변환  
   B. 문자열을 날짜 데이터로 변환  
   C. 날짜를 정수로 변환  
   D. 날짜를 자동으로 저장

14. SQL에서 **LIKE 연산자**를 사용하는 목적은?  2
   A. 정확한 값을 찾기 위해  
   B. 패턴이나 일부 문자열을 검색하기 위해  
   C. 두 테이블을 조인하기 위해  
   D. 데이터를 삭제하기 위해

15. 다음 중 SQL에서 **데이터 조작어(DML)**에 해당하지 않는 것은?  4
   A. INSERT  
   B. DELETE  
   C. UPDATE  
   D. CREATE


## ✅ [1] 주관식 개념 정리 문제 10문제

1. **자바에서 생성자(Constructor)의 주요 목적은 무엇이며, 일반 메서드와 어떤 차이가 있나요?**

생성자는 객체 생성과 동시에 초기화하는 데 쓰이고,
일반 메서드는 객체가 생성된 **이후 동작(기능)**을 정의

2. **`this` 키워드는 자바 클래스 내에서 어떤 역할을 하나요? 실제 예시를 들어 설명하세요.**

인스턴스 자신을 참조하는 키워드
멤버 변수와 지역 변수의 이름이 같을 때 구분할 수 있게 해줌
같은 클래스의 다른 생성자 또는 메서드 호출에 사용됨

3. **자바에서 메서드에 매개변수를 사용하는 이유는 무엇인가요?**

메서드를 더 유연하고 재사용 가능하게 만들기 위해서

4. **자바 클래스 `ObBus`에서 승객 수를 누적하는 방식은 어떤 원리로 동작하나요?**

this.passCnt+=passCnt; // 현재 추가적으로 탑승인원을 필드에 누적 처리

5. **SQL의 `INSERT INTO`문에서 `VALUES`절은 어떤 역할을 하나요? 예시와 함께 설명하세요.**

실제 데이터를 입력하는 절

6. **SQL에서 날짜 데이터를 입력할 때 `TO_DATE()` 함수를 사용하는 이유는 무엇인가요?**

실제 사용한 날짜를 넣기 위하여

7. **`UPDATE` 문을 사용할 때 `WHERE`절을 생략하면 어떤 일이 발생하나요?**

전체가 업데이트 됩니다.

8. **DELETE 문에서 모든 데이터를 삭제하지 않고 일부만 삭제하려면 어떤 절이 반드시 필요하며, 그 이유는 무엇인가요?**

WHERE 절 입니다. WHERE절이 조건을 설정함

9. **SQL 테이블을 만들 때 각 컬럼의 자료형을 적절히 설정해야 하는 이유를 설명하세요.**

데이터베이스 성능, 무결성, 저장 효율성

10. **자바의 `speedUp(int speed)`와 같은 메서드를 활용할 때, 인스턴스 변수에 어떤 방식으로 영향을 주는지 설명하세요.**

누적하여 결과값을 보여 준다.


### 🧙‍♂️ Java 실습 문제 

1. 🧹 **청소 로봇 경로 추적 시스템**  
   `CleanBot` 클래스를 만들고, 필드로 `botName`, `cleanArea`, `dustLevel`을 포함하세요.  
   - 생성자를 통해 이름과 청소구역을 초기화하고  
   - `clean()` 메서드는 먼지 레벨을 감소시키며 출력  
   - `reportStatus()`는 현재 상태를 출력  
   📌 예시 실행: `"클린봇A"`가 `"도서관"`에서 먼지 30레벨을 청소 후 상태 출력
   
package javaexp.ahw;

public class a0421 {

	public static void main(String[] args) {
		CleanBot cb =new CleanBot("클린봇A","도서관");
		cb.reportStatus();
		cb.clean("10레벨");
		cb.reportStatus();
	}

}
class CleanBot{
	String botName;
	String cleanArea;
	String dustLevel;
	public CleanBot(String botName, String cleanArea) {
		this.botName = botName;
		this.cleanArea = cleanArea;
		dustLevel = "30레벨";
	}
	void clean(String dustLevel) {
		this.dustLevel = dustLevel;
		System.out.println("청소 후 먼지 : "+dustLevel);
	}
	void reportStatus() {
		System.out.println(botName+"가 "+cleanArea+"에서 먼지를 청소 : "+dustLevel);
	}
	
}

2. 🐦 **드론 배달 시스템**  
   `DroneDelivery` 클래스를 만들고 `droneId`, `location`, `deliveryCount`를 필드로 갖습니다.  
   - 생성자는 `droneId`, `location` 초기화  
   - `deliver()` 메서드는 배달 수를 증가시키며 메시지 출력  
   - `status()` 메서드는 현재 위치와 누적 배달 수 출력  
   📌 예시 실행: `"드론X"`가 `"강릉"`에서 3건 배달 후 상태 출력
   
package javaexp.ahw;

public class a0421 {

	public static void main(String[] args) {
		DroneDelivery dd = new DroneDelivery("드론x","강릉");
		dd.status();
		dd.deliver(3);
		dd.status();
	}
}
class DroneDelivery{
	String droneId;
	String location;
	int deliveryCount;
	public DroneDelivery(String droneId, String location) {
		this.droneId = droneId;
		this.location = location;
	}
	void deliver(int deliveryCount) {
		this.deliveryCount+=deliveryCount;
		System.out.println("배달 횟수 : "+deliveryCount);
	}
	void status() {
		System.out.println(droneId+"가 "+location+"에서 "+deliveryCount+"건을 배달");
	}
	
}

3. 🍽 **요리 대회 참가 시스템**  
   `Chef` 클래스를 만들고 `name`, `specialDish`, `score` 필드 포함  
   - 생성자는 이름과 요리 이름 설정  
   - `updateScore(int point)`로 점수를 증가시키고  
   - `showChefInfo()`로 상태 출력  
   📌 예시 실행: `"한식왕 백종원"`이 `갈비찜`으로 점수 90점 얻은 결과 출력
   
package javaexp.ahw;

public class a0421 {

	public static void main(String[] args) {
		Chef cf = new Chef("안성재","도토리묵");
		cf.showChefInfo();
		cf.updateScore(85);
		cf.showChefInfo();
		
	}

}
class Chef{
	String name;
	String specialDish;
	int score;
	public Chef(String name, String specialDish) {
		this.name = name;
		this.specialDish = specialDish;
	}
	void updateScore(int point) {
		this.score = point;
		System.out.println("얻은 점수 : "+point);
	}
	void showChefInfo() {
		System.out.println(name+"이 "+specialDish+"으로 점수 "+score+"점을 얻음");
	}
}

### 🧙‍♀️ Oracle SQL 실습 문제 (5문제)

4. 📚 **마법 도서 대출 관리 시스템**  
   `MAGIC_BOOK_LOG` 테이블을 생성하고 다음 필드 포함:  
   `BOOK_ID`, `STUDENT_NAME`, `BOOK_TITLE`, `BORROW_DATE`, `RETURN_STATUS`  
   ➤ 데이터를 다음과 같이 입력하세요:  
   `(1, '엘리자베스', '마법약의 역사', TO_DATE('2025-05-01','YYYY-MM-DD'), '미반납')`

CREATE TABLE MAGIC_BOOK_LOG(
	BOOK_ID NUMBER,
	STUDENT_NAME VARCHAR2(50),
	BOOK_TITLE VARCHAR2(100),
	BORROW_DATE DATE,
	RETURN_STATUS VARCHAR2(50)
);
SELECT * FROM MAGIC_BOOK_LOG;
INSERT INTO MAGIC_BOOK_LOG VALUES(1, '엘리자베스', '마법약의 역사', TO_DATE('2025-05-01','YYYY-MM-DD'), '미반납');

5. 🚀 **우주선 정비 일정 관리 시스템**  
   `SHIP_MAINTENANCE` 테이블을 만들고 `SHIP_ID`, `SHIP_NAME`, `LAST_CHECK`, `STATUS` 컬럼 포함  
   ➤ `2025-04-30`에 `"스타플라이어"`가 `"정상"`으로 마지막 점검되었음을 입력하세요

CREATE TABLE MAGIC_BOOK_LOG(
	BOOK_ID NUMBER,
	STUDENT_NAME VARCHAR2(50),
	BOOK_TITLE VARCHAR2(100),
	BORROW_DATE DATE,
	RETURN_STATUS VARCHAR2(50)
);
SELECT * FROM MAGIC_BOOK_LOG;
INSERT INTO MAGIC_BOOK_LOG VALUES(1, '엘리자베스', '마법약의 역사', TO_DATE('2025-05-01','YYYY-MM-DD'), '미반납');
COMMIT;
CREATE TABLE SHIP_MAINTENANCE(
	SHIP_ID NUMBER,
	SHIP_NAME VARCHAR2(100),
	LAST_CHECK DATE,
	STATUS VARCHAR2(50)
);
SELECT * FROM SHIP_MAINTENANCE;
INSERT INTO SHIP_MAINTENANCE VALUES(1, '스타플라이어', TO_DATE('2025-04-30','YYYY-MM-DD'), '정상');
SELECT LAST_CHECK || '에' || SHIP_NAME || '가' || STATUS || '으로 마지막 점검' ST
FROM SHIP_MAINTENANCE;

