## ✅ 객관식 문제 

### 🔷 Oracle SQL 관련 객관식 

1. 다음 중 Oracle SQL의 **문자열 함수**에 해당하지 않는 것은?  
   A. UPPER()  
   B. SUBSTR()  
   C. LENGTH()  
   #D. ROUND() 숫자를 반올림 처리 하는 함수

2. `SELECT COUNT(COMM) FROM EMP;`의 의미로 옳은 것은?  
	COUNT(컬럼) : NULL을 제외한 컬럼의 행의 갯수
	COUNT(*) : 테이블의 전체 행의 갯수
   A. COMM 컬럼의 모든 값을 계산한다.  
   B. NULL을 포함한 COMM 컬럼의 행 수를 구한다.  
   #C. NULL이 아닌 COMM 값의 개수를 구한다.  
   D. COMM 값들의 평균을 구한다.

3. 다음 중 `GROUP BY` 절과 함께 사용되는 함수로 적절하지 않은 것은?  
   A. MAX()  최대값
   B. SUM()  총합
   C. AVG()  평균
   #D. TO_DATE() 날짜형 변환

4. `HAVING` 절을 사용하는 목적은?  
   A. 정렬 기준 설정  
   B. 그룹화 전 데이터 필터링  
   #C. 그룹화된 결과에 조건을 설정   
   		MAX(), SUM(), AVG(), COUNT() 함수의 조건을 FILTERING
   		WHERE 조건과 반드시 구분하여 처리..
   D. 컬럼명을 변경

5. `TO_DATE('2025-04-01','YYYY-MM-DD')`의 역할은?  
   A. 현재 날짜를 반환한다  
   #B. 문자열을 날짜 형식으로 변환  
   C. 날짜를 문자열로 변환  
   D. 시간만 추출
   
   WHERE 날짜형 = TO_DATE('2025-04-01','YYYY-MM-DD') 해당 날짜와 동일하게 저장되어
   	있을 때, 검색 주의) 해당 날짜에 시간과 분들이 처리되어 있으면 검색이 안됨
   WETER TO_CHAR(날짜형컬럼,'YYYY-MM-DD') = '2025-04-01';
   	해당 날짜의 범위안에 있는 시간/분이 저장된 데이터도 검색이 된다.	


7. `SELECT DEPTNO, COUNT(EMPNO) 
	FROM EMP 
	GROUP BY DEPTNO
	HAVING  COUNT(EMPNO) > 10  함수에 대한 조건..
	
	쿼리의 의미로 맞는 것은?  
`	부서가 4개 정도가 있고, 각 부서마다 사원들이 있을 때, 그룹별로 부서의 사원수, 최대급여, 최저 급여,
		최총입사일 등 통계치를 낼 때, 사용된다.
	부서별 그룹  SELECT DEPTNO, GROUP BY DEPTNO
				
   A. 모든 사원의 급여 합계를 출력  
   #B. 부서별로 사원 수를 출력  
   C. 사번이 있는 모든 사원을 출력  
   D. 부서별 급여 평균 출력
   

8. `WHERE` 절과 `HAVING` 절의 가장 큰 차이는?  
   A. 둘 다 그룹화 이전 조건이다.  
   #B. HAVING은 집계 결과에 조건을 적용한다.  함수가 처리된 내용을 조건..COUNT()>10, AVG()>=1000
   C. WHERE은 집계 결과에만 사용된다.  
   D. 둘 다 동일하게 사용된다.

---

### 🔷 Java 관련 객관식 

9. 다음 중 **클래스 생성자(Constructor)**에 대한 설명으로 옳은 것은?  
   A. 반드시 return 타입을 지정해야 한다.  
   #B. 클래스 이름과 동일하고 반환 타입이 없다.  
   C. 여러 개 정의할 수 없다.  
   D. 객체 생성 후 호출된다.

10. `this.speed += speed;` 문장의 의미로 가장 적절한 것은?  
   A. 새로운 속도로 변경  
   B. 현재 속도를 초기화  
   C. 매개변수를 speed에 곱함  
   #D. 매개변수 값을 누적하여 필드 speed에 더함
   
   void speedUp(int speed){
   	  this.speed += speed;
   	  // 속도과 필드에 입력된 speed의 값에 누적해서 증가처리..
   }
   

11. 다음 중 메서드의 리턴값에 대한 설명으로 옳은 것은?  
   A. 반드시 void만 사용해야 한다.  
   B. return 키워드 없이도 값을 반환할 수 있다.  
   #C. 메서드 결과를 외부로 전달하는 데 사용된다.    
   		int getCurspeed(){
   			return speed;
   		}
   		c01.getCurspeed(); // 필드의 speed값을 리턴하여 전달받는다..
   D. 생성자에서만 사용할 수 있다.

12. 다음 중 객체의 필드에 직접 값을 할당하는 방법으로 옳은 것은?  
   A. int x = 10;  
   B. this(x);  
   #C. obj.speed = 100;  
   D. return speed;

13. 메서드에 매개변수를 사용하는 목적은?  
   A. 고정된 값만 처리하기 위해  
   #B. 외부 데이터를 전달받아 메서드 내부에서 처리하기 위해  
   C. 반환값을 강제로 없애기 위해  
   D. 객체 생성을 하지 않기 위해
   
   매개변수 : 데이터를 외부에서 데이터를 객체로 전달할 때, 사용
   	   c01.speedUp(20);  ==> 리턴타입 void
   리턴값 : 객체가 가지고 있는 값을 외부에(호출하는 곳에) 전달할 때, 사용
   	   c01.curSpeed(); ==> 리턴타입 int	   

14. 다음 중 객체의 메서드를 호출하는 구문으로 올바른 것은?  
   A. Hero.getCurHp();  
   #B. int hp = h1.getCurHp();  
   C. new getCurHp();  
   D. return.getCurHp();

15. `int getBalance()` 메서드가 반환하는 데이터의 성격은?  
   A. 문자열  
   B. 실수형 데이터  
   #C. 현재 필드값을 리턴하는 정수  
   D. 매개변수로 받은 숫자

## ✅ [1] 주관식 개념 정리 문제 (총 10문제)

### 🔷 Oracle SQL (5문제)

1. **Oracle SQL의 `UPPER()` 함수는 어떤 경우에 사용되며, 실제 예제를 하나 설명하시오.**

2. **`GROUP BY` 절과 `HAVING` 절의 차이를 설명하고, 각각이 어떤 경우에 사용되는지 서술하시오.**

3. **`AVG()` 함수와 `SUM()` 함수의 차이를 설명하시오. 각각 어떤 상황에서 사용되는지 예를 들어 설명하세요.**

4. **문자열 함수 `SUBSTR()`의 기본 문법을 설명하고, 이름에서 성을 추출하는 예를 작성하시오.**

5. **날짜 함수 `MAX(HIREDATE)`와 `MIN(HIREDATE)`의 차이점을 설명하고, 어떤 업무에 활용할 수 있을지 쓰시오.**

---

### 🔷 Java (5문제)

6. **클래스에서 메서드가 리턴값을 가지는 이유는 무엇인가요? 그 리턴값은 어디에서 사용되나요?**

7. **다음 코드에서 `this.speed += speed;`가 의미하는 바를 설명하시오. 왜 `this`를 사용하는지 함께 쓰세요.**

8. **메서드에서 매개변수를 사용하는 이유를 설명하고, 매개변수가 없는 메서드와 비교하여 그 차이점을 설명하세요.**

9. **객체 생성 시 생성자(Constructor)의 역할을 설명하고, 기본 생성자와 매개변수 생성자의 차이를 예를 들어 서술하시오.**

10. **Java에서 `int getCurSpeed()` 와 같은 메서드의 역할은 무엇인가요? 호출한 곳에서 이 메서드를 어떻게 활용할 수 있는지 설명하세요.**

---

## ✅ [2] 재미있는 이야기 기반 실습 문제 (총 10문제, 예제만 문제 형식)

### 🔷 Oracle SQL (5문제)

1. 🧙 **마법 도서관 대출 통계**  
   - `borrow_records` 테이블을 만들고, 마법사별 대출 횟수, 가장 오래된 대출일과 최신 대출일을 출력하세요.

2. 🧪 **해그리드의 마법약 실험**  
   - `potion_tests` 테이블에서 실험자별 평균 성공률과 최소 성공률을 출력하고, 성공률이 70% 이상인 실험자만 출력하세요.

3. 🧹 **빗자루 배송 통계**  
   - `broom_orders` 테이블을 만들고, 제품별 배송 횟수와 평균 배송 속도를 출력하세요. 단, 평균이 150 이상인 제품만 필터링하세요.

4. 🦉 **부엉이 우편 발송 내역**  
   - `owl_mails` 테이블을 기준으로 마법사별 발송 횟수와 총 발송 건수를 출력하세요. WHERE절과 HAVING절의 차이를 적용해보세요.

5. 🏆 **기숙사별 마법 시합 통계**  
   - `house_matches` 테이블에서 기숙사별 경기수, 최고 점수, 평균 점수를 출력하세요. 단, 평균 점수가 50 이상인 기숙사만 출력되도록 하세요.

---

### 🔷 Java (5문제)

6. 🚗 **마법 자동차 속도 측정기**  
   - `MagicCar` 클래스를 생성하고, 초기 속도를 할당한 뒤 여러 번 `speedUp()`을 호출하여 최종 속도를 `getCurrentSpeed()`로 출력하세요.

7. 🏦 **그림자 은행 통장 클래스 만들기**  
   - `ShadowBankAccount` 클래스를 만들어 초기 예금, 추가 입금 기능을 구현하고, `getBalance()`로 최종 잔액을 출력하세요.

8. 🧙‍♂️ **마법사의 체력 관리 프로그램**  
   - `Wizard` 클래스를 만들고, `attack()`과 `usePotion()` 메서드를 통해 체력을 감소/회복시키고, 현재 체력을 리턴하는 `getHp()` 메서드를 만드세요.

9. 🪄 **마법지팡이 에너지 관리 시스템**  
   - `Wand` 클래스를 생성하고, 초기 에너지를 설정 후 마법 사용 시 에너지를 감소시키며, 현재 에너지를 리턴하는 기능을 구현하세요.

10. 🏰 **기숙사 점수 관리 클래스**  
   - `HousePointManager` 클래스를 정의하고, `addPoints()`, `subtractPoints()` 메서드로 점수 변경 후, `getCurrentPoints()`로 최종 점수를 출력하는 프로그램을 만드세요.




## ✅ [1] 주관식 개념 정리 문제 – 정답 및 풀이

### 🔷 Oracle SQL

1. **`UPPER()` 함수는 어떤 경우에 사용되나요?**

   ✅ **정답**: 문자열을 모두 대문자로 변환할 때 사용  
   ✅ **예시**:
   ```sql
   SELECT UPPER('harry potter') FROM dual; -- 결과: HARRY POTTER
   ```

---

2. **`GROUP BY` vs `HAVING`**

   ✅ **정답**:  
   - `GROUP BY`: 그룹화 기준을 지정  
   - `HAVING`: 그룹화된 결과에 조건을 설정  
   ✅ **예시**:
   ```sql
   SELECT JOB, AVG(SAL)
   FROM EMP
   GROUP BY JOB
   HAVING AVG(SAL) > 2000;
   ```

---

3. **`AVG()` vs `SUM()`**

   ✅ **정답**:  
   - `AVG()`: 평균값 계산  
   - `SUM()`: 총합 계산  
   ✅ **예시**:
   ```sql
   SELECT SUM(SCORE), AVG(SCORE)
   FROM STUDENTS;
   ```

---

4. **`SUBSTR()` 함수 문법과 성 추출 예시**

   ✅ **정답**: `SUBSTR(문자열, 시작위치, 길이)`  
   ✅ **예시**:
   ```sql
   SELECT SUBSTR('Harry Potter', 1, 5) FROM dual; -- 결과: Harry
   ```

---

5. **`MIN(HIREDATE)` vs `MAX(HIREDATE)`**

   ✅ **정답**:  
   - `MIN()`은 가장 오래된 날짜  
   - `MAX()`는 가장 최근 날짜  
   ✅ **활용**: 사원 중 가장 오래 근무한 사람 또는 최근 입사자 찾기

---

### 🔷 Java

6. **메서드 리턴값의 이유**

   ✅ **정답**: 메서드의 실행 결과를 호출한 쪽으로 전달하여 이후 로직에서 활용할 수 있도록 함

---

7. **`this.speed += speed;` 의미**

   ✅ **정답**: 매개변수와 필드명이 같을 경우 `this`는 필드를 구분지어 사용함  
   ✅ **예시**: 클래스 내부의 `speed` 값에 매개변수로 받은 `speed`를 더함

---

8. **매개변수 사용 이유**

   ✅ **정답**: 외부에서 값을 전달받아 메서드 내부에서 처리 가능  
   ✅ **차이**:
   - 매개변수 있음: 다양하게 처리 가능  
   - 매개변수 없음: 고정된 작업만 수행

---

9. **생성자의 역할 및 기본 vs 매개변수 생성자**

   ✅ **정답**:
   - 생성자: 객체 초기화  
   - 기본 생성자: 매개변수 없음  
   - 매개변수 생성자: 초기값을 인자로 전달 가능  
   ✅ **예시**:
   ```java
   class Car {
     Car() {} // 기본
     Car(String model) { this.model = model; } // 매개변수 생성자
   }
   ```

---

10. **`int getCurSpeed()`의 역할**

   ✅ **정답**: 현재 속도 값을 반환(return)하는 메서드. 호출한 코드에서 `int speed = c1.getCurSpeed();`로 사용할 수 있음

---

## ✅ [2] 재미있는 이야기 기반 실습문제 – 풀이 예시

### 🔷 Oracle SQL

1. **마법 도서관 대출 통계**
   ```sql
   SELECT wizard_name, MIN(borrow_date), MAX(borrow_date)
   FROM borrow_records
   GROUP BY wizard_name;
   ```

2. **해그리드의 마법약 실험**
   ```sql
   SELECT tester, AVG(success_rate), MIN(success_rate)
   FROM potion_tests
   GROUP BY tester
   HAVING AVG(success_rate) >= 70;
   ```

3. **빗자루 배송 통계**
   ```sql
   SELECT product_name, COUNT(*), AVG(speed)
   FROM broom_orders
   GROUP BY product_name
   HAVING AVG(speed) >= 150;
   ```

4. **부엉이 우편 발송 내역**
   ```sql
   SELECT wizard_name, COUNT(*)
   FROM owl_mails
   WHERE wizard_name LIKE '%Potter%'
   GROUP BY wizard_name;
   ```

5. **기숙사별 마법 시합 통계**
   ```sql
   SELECT house_name, COUNT(*), MAX(score), AVG(score)
   FROM house_matches
   GROUP BY house_name
   HAVING AVG(score) >= 50;
   ```

---

### 🔷 Java

6. **마법 자동차 속도 측정기**
   ```java
   MagicCar mc = new MagicCar(20);
   mc.speedUp(10); mc.speedUp(30);
   System.out.println("최종 속도: " + mc.getCurrentSpeed());
   ```

7. **그림자 은행 통장 클래스 만들기**
   ```java
   ShadowBankAccount acc = new ShadowBankAccount(5000);
   acc.deposit(1000);
   System.out.println("잔액: " + acc.getBalance());
   ```

8. **마법사의 체력 관리 프로그램**
   ```java
   Wizard w = new Wizard("Luna", 100);
   w.attack(20); w.usePotion(30);
   System.out.println("현재 HP: " + w.getHp());
   ```

9. **마법지팡이 에너지 관리 시스템**
   ```java
   Wand w = new Wand(100);
   w.useMagic(40); System.out.println("에너지: " + w.getEnergy());
   ```

10. **기숙사 점수 관리 클래스**
   ```java
   HousePointManager hpm = new HousePointManager(100);
   hpm.addPoints(50); hpm.subtractPoints(20);
   System.out.println("최종 점수: " + hpm.getCurrentPoints());
   ```

---
