1. 다음 중 JavaScript에서 **단일 행 주석(single-line comment)** 으로 올바른 것은 무엇인가?  2
   A. `<!-- 주석 -->`   html
   B. `// 주석`  	  java, javascript
   C. `/* 주석 */`  java,javascript,css
   D. `# 주석`  파이썬, 스프링 설정시
	-- oracle db

2. `alert("안녕하세요")` 와 `console.log("안녕하세요")` 의 차이로 옳지 않은 것은?  4
   A. `alert` 은 브라우저 경고창을 띄운다.  
   B. `console.log` 는 개발자 도구 콘솔에 메시지를 출력한다.  f12 console 메뉴에서 메시지 출력
   C. `alert` 은 반환값이 `undefined` 이다. 
   		undefined 변수가 설정되지 않을 때, 호출할 때 나오는 에러메시지 
   D. `console.log` 는 사용자에게 팝업 경고창을 띄운다.  

3. 다음 코드의 실행 결과가 아닌 것은 무엇인가?  3
   ```js
   console.log(5 + 3 * 2);
   console.log((5 + 3) * 2);
   ```  
   A. `11`  
   B. `16`  
   C. `13`  
   D. `16`  

4. JavaScript에서 나머지 연산자 `%` 의 기능으로 옳은 것은?  2
	반복문에서 반복적인 데이터 처리시 조건문으로 많이 사용된다.
	if(cnt%2 == 0){
		짝일 떄, 처리할 내용
	}else{
		홀일 때, 처리할 내용
	}
   A. 나누기 연산 결과를 반환  
   B. 나머지 값을 반환  
   C. 몫을 반환  
   D. 피제수와 제수의 합을 반환  

5. 다음 중 `typeof` 연산자의 반환값으로 **존재하지 않는** 것은?  4
	typeof를 통해서 javascript의 데이터 유형
	string, number, boolean, function, object
   A. `"string"`  
   B. `"number"`  
   C. `"boolean"`  
   D. `"character"`  js에서 단일 문자 유형 데이터가 사라졌다.

6. `var` 로 선언된 변수의 특성이 아닌 것은?  2
   A. 함수 단위 스코프를 가진다.  var로 전역변수와 지역변수를 선언하여 다르게 선언 될 수 있지만
   							결국, 프로세스 단위로 결과값이 처리되어 전역/지역변수 의마가 없다.
   B. 블럭({}) 단위로 스코프가 제한된다.  
   C. 같은 이름으로 재선언할 수 있다.  
   D. 호이스팅이 발생한다.  

7. `let` 과 `var` 의 차이로 옳은 것은?  2
   A. `let` 은 함수 스코프, `var` 는 블럭 스코프를 가진다.  
   B. `let` 은 같은 스코프에서 재선언이 불가능하다.  엄격히 지역변수/전역변수 영역 구분하고, 재선언도 구분
   C. `var` 은 블럭 스코프, `let` 은 함수 스코프를 가진다.  
   D. `let` 과 `var` 는 완전히 동일한 동작을 한다.  

8. 다음 코드가 수행하는 동작으로 옳은 것은?  1
   ```js
   document.body.innerHTML = "<h1>Hello</h1>";
   ```
   
   DOM(document object model)
   웹 화면을 document(문서)로 인식하여 그 안에 있는 태그들을 객체적으로 활용하여 여러가지 동적인 처리를
   하는 것을 말한다.
   그래서 body로 document의 객체로 그 객체가 가지고 있는 innerHTML이라는 태그는 랜더링(해석하여 태그의 고유
   기능에 따라 보여준다)하는 속성을 말하는 데, 그 속성값으로 html태그가 선언된 문자열을 할당하면, 처리되어 출력한다.
     
   A. `<body>` 태그 내의 기존 콘텐츠를 대체하고 “Hello”를 큰 제목으로 출력  
   B. 콘솔에 “Hello” 를 출력  
   C. 브라우저 경고창에 “Hello” 를 표시  
   D. 자바스크립트 오류를 발생  

9. JavaScript의 기본 데이터 유형이 아닌 것은?  3
   A. `string`  
   B. `number`  
   C. `array`  js에서 배열도 객체(object)유형으로 분류한다.
   D. `boolean`  

10. 다음 중 **객체형(object)** 에 해당하지 않는 예는? 2, 4
    A. `{ name: "홍길동", age: 25 }`  object(json)
    B. `function() { return 1; }`  ==> function
    C. `[1, 2, 3]`  
    D. `"Hello"`  ==> string

11. Java에서 `public`, `protected`, `default`, `private` 중 **같은 패키지 내에서만 접근 가능한** 접근 제어자는? 3 
    A. `public`  
    B. `protected`  
    C. `default`  
    D. `private`  
    
    class 선언과 객체생성, 구성요소
    1. public class Person{}
    	==> Person p01;	객체유형으로 선언될 떄, class 앞에 public일 때만 다른 패키지에서도
    					선언이 가능하다. public이 없으면 같은 패키지에서만 선언 할 수 있다.
    2. public Person(){}
    	==> p01 = new Person(); 생성자를 통해서 객체 생성할 때, public/default가 구분되어
    					외부패키지와 같은 패키지내에서 선언을 구분하고 있다.
    3. private String name;
    	==> p01.name;		필드를 접근할 때, private/default/public으로 해당 접근의 유형에 따라
    						클래스 내부에서만 사용하는지 같은 패키지에ㅓ만 사용하는지 외부패키지에서 호출가능한지를
    						구분하고 있다.

12. Java의 캡슐화(encapsulation) 개념과 가장 거리가 먼 설명은?  3
    A. 클래스 내부 구현을 외부에서 숨긴다.  
    B. 잘못된 데이터 접근을 방지한다.  
    C. 모든 필드를 `public` 으로 선언한다.  public, proctected, x(default), private 선언이
    								가능하나, 일반적인 필드는 private로 선언하여 사용한다.
    D. `getter`/`setter` 로 접근을 제어한다.  

13. 다음 중 VO(Value Object) 클래스로 올바르게 설계된 것은?  1
    A. 필드를 모두 `private` 으로 선언하고 `getter`/`setter` 를 제공  public으로 기능메서드에 의해서
    								     일기/쓰기를 제공하고 있다.
    B. 필드를 모두 `public` 으로 선언하고 직접 접근  
    C. 메서드 없이 필드만 선언  
    D. 생성자를 정의하지 않는다.  

14. 다음 코드에서 `pirate.treasure` 에 접근할 수 없는 이유는?  4
    ```java
    class Pirate {
        private int treasure = 100;
    }
    // 다른 패키지의 코드
    Pirate pirate = new Pirate();
    System.out.println(pirate.treasure);
    ```  
    A. `treasure` 가 `public` 이라서  
    B. `treasure` 가 `protected` 라서  
    C. `treasure` 가 `default` 라서  
    D. `treasure` 가 `private` 라서  
    private는 클래스 안에서만 사용하고, 외부에서 객체생성해서 참조형(pirate.treasure)으로 사용해서
    호출이 불가능하다.

15. Java에서 **다른 패키지에서도 자유롭게 접근할 수 있는** 접근 제어자는?  4
    A. `private`  
    B. (default)  
    C. `protected`  
    D. `public`  	단, import를 통해서 해당 객체를 class 선언위에 선언이 되어야 한다.



## ✅ 주관식 개념문제 

1. JavaScript에서 `var`로 선언한 변수와 `let`으로 선언한 변수의 스코프 차이를 설명하시오. 
var은 전역변수와 지역변수를 가리지 안고 먹고 let은 지역변수와 전역변수를 가린다.
- `var`: 함수 스코프(function-scoped) → 함수 내부에서만 유효  
- `let`: 블록 스코프(block-scoped) → `{}` 중괄호 내부에서만 유효 
 
2. `const`로 선언한 객체의 프로퍼티를 수정할 수 있는 이유를 기술하시오. 

변수의 "재할당"을 막을 뿐, 객체의 내부 상태(프로퍼티)는 불변으로 만들지 않습니다.
 
3. JavaScript에서 호이스팅(hoisting)이 무엇이며, `var`·`let`·`const` 각각에 어떻게 적용되는지 설명하시오.  

호이스팅 : 변수/함수 선언이 코드 실행 전에 최상단으로 끌어올려지는 것
var : 호이스팅됨. 선언 전에 접근하면 undefined
let, const : 호이스팅되지만 TDZ에 걸리므로 선언 전에 접근하면 에러 발생

4. 자바의 네 가지 접근 제어자(`public`, `protected`, default, `private`)가 각각 어떤 대상에게 접근을 허용하고 차단하는지 설명하시오.  

| 제어자 | 같은 클래스 | 같은 패키지 | 상속받은 클래스 | 외부 클래스 |
|--------|--------------|---------------|-------------------|-------------|
| public | O            | O             | O                 | O           |
| protected | O         | O             | O                 | X           |
| default (없음) | O     | O             | X                 | X           |
| private | O           | X             | X                 | X           |

5. 자바에서 캡슐화(encapsulation)가 중요한 이유와, 이를 위해 어떤 코딩 관례를 사용하는지 서술하시오.  

- **중요성**: 내부 데이터 보호, 외부 클래스와의 결합도 낮춤

6. Java의 메서드 오버로딩을 정의하고, 각각 언제 사용하는지 설명하시오.  

- 동일한 이름의 메서드를 **매개변수의 개수/타입/순서**가 다르게 정의하는 것
- 목적: 다양한 입력 처리 가능

---

## 🚀 재미있는 실습문제 

1. **마법 주문 저장소**  
   - JavaScript의 `let` 변수에 문자열을 추가해서  `<ul><li>`로 document.body에 좋아하는 과일리스트를 출력하세요.

    let fruitName = "";
    fruitName+="<ul>"
    fruitName+="<li>과일리스트</li>"
    fruitName+="<li>사과</li>"
    fruitName+="<li>바나나</li>"
    fruitName+="<li>딸기</li>"
    fruitName+="</ul>"
    console.log(fruitName)
    document.body.innerHTML=fruitName

2. **용사와 여권 등록 시스템**  
   - Java로 `Person` 클래스(이름, 나이, 사는 곳)와 `Passport(여권번호, 이름, 발행일자)` 클래스를 정의하고 
   pizzaOrder 클래스 customerName: "홍길동", pizzaType: "페퍼로니", size: "Large", extraCheese: true
   필드, 생성자, get/set메서드를 출력하세요.

package javaexp.a08_object.vo;

public class Person {
	private String name;
	private int age;
	private String loc;
	public Person() {
		// TODO Auto-generated constructor stub
	}
	public Person(String name, int age, String loc) {
		this.name = name;
		this.age = age;
		this.loc = loc;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public int getAge() {
		return age;
	}
	public void setAge(int age) {
		this.age = age;
	}
	public String getLoc() {
		return loc;
	}
	public void setLoc(String loc) {
		this.loc = loc;
	}
	
}

package javaexp.a08_object.vo;

import java.util.Date;

public class Passport {
	private int passport;
	private String name;
	private Date date;
	public Passport() {
		// TODO Auto-generated constructor stub
	}
	public Passport(int passport, String name, Date date) {
		this.passport = passport;
		this.name = name;
		this.date = date;
	}
	public int getPassport() {
		return passport;
	}
	public void setPassport(int passport) {
		this.passport = passport;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public Date getDate() {
		return date;
	}
	public void setDate(Date date) {
		this.date = date;
	}
	
}

package javaexp.a08_object.vo;

public class PizzaOrder {
	private String customerName;
	private String pizzaType;
	private String size;
	private boolean extraCheese;
	public PizzaOrder() {
		// TODO Auto-generated constructor stub
	}
	public PizzaOrder(String customerName, String pizzaType, String size, boolean extraCheese) {
		this.customerName = customerName;
		this.pizzaType = pizzaType;
		this.size = size;
		this.extraCheese = extraCheese;
	}
	public String getCustomerName() {
		return customerName;
	}
	public void setCustomerName(String customerName) {
		this.customerName = customerName;
	}
	public String getPizzaType() {
		return pizzaType;
	}
	public void setPizzaType(String pizzaType) {
		this.pizzaType = pizzaType;
	}
	public String getSize() {
		return size;
	}
	public void setSize(String size) {
		this.size = size;
	}
	public boolean isExtraCheese() {
		return extraCheese;
	}
	public void setExtraCheese(boolean extraCheese) {
		this.extraCheese = extraCheese;
	}
	
}

package javaexp.a08_object;

import javaexp.a08_object.vo.PizzaOrder;

public class A0423 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		PizzaOrder po = new PizzaOrder("홍길동","페퍼로니","Large",true);
		System.out.println(po.getCustomerName());
		System.out.println(po.getPizzaType());
		System.out.println(po.getSize());
		System.out.println(po.isExtraCheese());
		

	}

}
3. **해적단 보물 감축기**  
   - javascript  var, let, const 변수로 해적단의 보물명, 위치, 금화량을 할당하고, 위 3가지를 구분할 수 있는 코드를 만들어 보세요..
   
    var name = '황금칼'
    let loc = "섬 위"
    const coin = 3000;
    console.log("보물 이름 : "+name)
    console.log("현재 보물 위치 : "+loc)
    console.log("현재 금화 : "+coin)
    if(true){
        var name = '황금잔'
        let loc = "바다 아래"
        const coin = 5000;
        console.log("보물 이름 : "+name)
        console.log("현재 보물 위치 : "+loc)
        console.log("현재 금화 : "+coin)
    }
    console.log("보물 이름 : "+name)
    console.log("현재 보물 위치 : "+loc)
    console.log("현재 금화 : "+coin)
var은 지역변수 전역변수 값을 가리지 않고 마지막에 선언 한 값이 출력
나머지는 지역변수와 전역변수개념을 가지고 있다.
   

