### 🔷 Oracle SQL 관련 (10문제)

1. `NVL(컬럼, 대체값)` 함수에 대한 설명으로 옳은 것은? 2 
   A. NULL이 아닌 값을 대체값으로 변경한다  
   B. NULL인 경우 지정한 대체값으로 반환한다  
   C. 모든 데이터 타입을 자동으로 변환한다  
   D. 반드시 숫자만 처리할 수 있다  

2. `NVL2(컬럼, 값1, 값2)` 함수는 다음 중 어떤 동작을 하나? 3 
   A. 값1과 값2를 모두 더한다  
   B. 컬럼이 NULL일 경우 값1 반환  
   C. 컬럼이 NULL이 아닐 경우 값1, NULL일 경우 값2 반환  
   D. 항상 NULL만 반환한다  

3. `NULLIF(값1, 값2)` 함수에 대한 설명 중 틀린 것은?  3
   A. 값1과 값2가 같으면 NULL을 반환한다  
   B. 두 값이 다르면 값1을 반환한다  
   C. 항상 NULL을 반환한다  
   D. 중복 데이터 제거 등에 활용할 수 있다  

4. 다음 중 `CONCAT()` 함수의 특징으로 올바른 것은?  3
   A. 문자열이 아닌 값을 결합할 수 없다  
   B. 두 개의 인자만 연결할 수 있다  
   C. 여러 개의 값을 동시에 연결할 수 있다  
   D. 항상 공백을 자동 추가한다  

5. `SUBSTR('ORACLE', 2, 3)`의 결과는?  2
   A. ORA  
   B. RAC  
   C. RACLE  
   D. RA  

6. `LENGTH('Oracle SQL')` 함수의 반환값은?  2
   A. 10  
   B. 9  
   C. 11  
   D. 12  

7. `LENGTHB()` 함수에 대한 설명으로 옳지 않은 것은?  3
   A. 문자열의 바이트 수를 반환한다  
   B. 한글은 일반적으로 3바이트로 계산된다  
   C. 문자 수와 항상 같다  
   D. ASCII와 멀티바이트 환경에서 차이를 보일 수 있다  

8. `UPPER(ENAME)` 함수의 기능으로 올바른 것은?  2
   A. 숫자를 대문자로 바꾼다  
   B. 영문자만 모두 대문자로 바꾼다  
   C. 특수문자도 대문자로 바꾼다  
   D. 한글도 대문자로 변환한다  

9. `SELECT NVL(COMM, 0)`의 결과가 0이 될 수 있는 조건은?  3
   A. COMM이 음수일 때  
   B. COMM이 숫자일 때  
   C. COMM이 NULL일 때  
   D. COMM이 공백일 때  

10. 다음 중 `DEPTNO = 10`일 때 `NULLIF(DEPTNO, 10)`의 결과는? 3 
   A. 10  
   B. 0  
   C. NULL  
   D. DEPTNO + 10  

---

### 🔷 JavaScript `prompt()` 관련 (5문제)

11. `prompt()` 함수의 주요 기능은 무엇인가?  3
   A. 콘솔에 입력받는다  
   B. 숫자를 계산한다  
   C. 사용자로부터 문자열 입력을 받는다  
   D. 함수를 실행한다  

12. 사용자가 `prompt()` 입력창에서 취소를 누르면 반환되는 값은?  3
   A. 빈 문자열  
   B. undefined  
   C. null  
   D. false  

13. `prompt("이름을 입력하세요", "홍길동")`에서 `"홍길동"`은 어떤 역할인가? 2
   A. 입력 유도 메시지  
   B. 기본 입력값  
   C. 변수명  
   D. 오류 메시지  

14. prompt로 받은 값을 숫자로 바꿔 계산하려면 어떤 함수가 필요한가?  1
   A. parseInt(), Number()  
   B. String()  
   C. Boolean()  
   D. prompt()  

15. 다음 중 prompt() 함수의 특징으로 옳지 않은 것은?  3
   A. 항상 문자열을 반환한다  
   B. 입력창이 뜨는 동안 코드 실행이 일시 중지된다  
   C. HTML 내에서는 작동하지 않는다  
   D. 브라우저 환경에서만 사용된다  



## ✅ 주관식 개념문제 정답 및 해설

1. **`NVL()` 함수의 사용 및 주의점**  
   - **사용**: 컬럼 값이 `NULL`일 경우 대체값으로 치환하여 출력.  
   - **주의**: 대체값의 **데이터 타입이 컬럼과 동일해야** 하며, 연산 시 `NULL` 회피용으로 사용됨.

2. **`NVL2()`와 `NVL()`의 차이점**  
   - `NVL(컬럼, 대체값)`은 `NULL`일 경우만 처리,  
   - `NVL2(컬럼, 값1, 값2)`는 **NULL 여부에 따라** 서로 다른 값을 반환 → `if-else` 구문처럼 사용.

3. **`NULLIF()` 반환 조건 및 예시**  
   - `표현1 = 표현2`이면 `NULL` 반환,  
   - **예시**: `NULLIF(SAL, 3000)` → 급여가 3000이면 NULL, 그 외엔 급여 유지.  
   - **활용**: 중복 제거, 조건적 비교 처리.

4. **`UPPER()`와 `LOWER()`의 용도 및 실무 활용**  
   - 대소문자 변환용.  
   - **활용**: 사용자 ID/이메일 비교, 검색 시 대소문자 무시 처리 등에 유용.

5. **`SUBSTR()` 동작 원리와 유의점**  
   - 1부터 시작하는 위치 기반 문자열 추출 함수.  
   - 음수 사용 시 끝에서부터 추출.  
   - **주의**: 오프셋 오류 방지, 길이 생략 시 끝까지.

6. **문자열 결합 방법 2가지와 차이**  
   - `CONCAT(a, b)`와 `a || b`  
   - `CONCAT`은 **두 개만** 결합 가능. `||`는 여러 개 결합 가능, 더 유연함.

7. **`LENGTH()` vs `LENGTHB()`의 차이와 사용 시점**  
   - `LENGTH()`는 문자 수, `LENGTHB()`는 바이트 수.  
   - 한글은 `LENGTH = 글자 수`, `LENGTHB = 글자 수 × 3(UTF-8 기준)`  
   - **LENGTHB는 저장공간, 전송량 고려 시 사용**.

8. **`NULLIF(DEPTNO, 10)`의 조건과 WHERE절 사용 시 주의점**  
   - 부서번호가 10이면 `NULL`, 그렇지 않으면 `DEPTNO`.  
   - WHERE절에서 `= NULL`은 동작하지 않음 → `IS NULL`을 사용해야 함.

9. **JavaScript `prompt()` 특징과 숫자 처리 필요성**  
   - 항상 문자열로 반환됨.  
   - 숫자 연산 시 `Number()`, `parseInt()` 등으로 변환 필요.  
   - 입력 취소 시 `null` 반환.

10. **`prompt()` + 삼항 연산자 사용 시 null 처리 예시**  
   ```javascript
   let id = prompt("아이디 입력");
   let user = id == null ? "관리자" : id;
   document.body.innerHTML = `<h2>${user}님 환영합니다!</h2>`;
   ```
   - `null`이면 기본값 설정해 예외 처리 가능.

---



## 🎮 재미있는 이야기 기반 실습문제 5문제 (문제만)

1. 🧙‍♂️ **마법학교 입학식**  
   마법학교에 입학한 학생이 자신의 이름을 입력하도록 `prompt()`로 받으세요.  
   이름이 '해리'면 "해리님, 마법사의 길로 환영합니다!" 아니면 "___님, 마법을 시작해 볼까요?" 라고 출력되도록 하세요.
   
   let name = prompt("이름을 입력하세요")
   name = name == null?"_님, 마법을 시작해볼까요?": `${name}님, 마법사의 길로 환영합니다.`
   document.body.innerHTML = `<h2>${name}</h2>

2. 🧁 **사내 카페 키오스크 시스템**  
   사용자가 음료를 선택하도록 `prompt()`로 입력 받고, "주문하신 ___는 곧 준비됩니다!" 라고 출력하세요.  
   입력이 없으면 "주문이 취소되었습니다!" 라고 출력되게 만드세요.
   
   let drink = prompt("음료를 입력하세요")
   drink = drink== null?"주문이 취소되었습니다":`주문하신 ${drink}는 곧 준비됩니다!`
   document.body.innerHTML = `<h2>${drink}</h2>`

3. 🎭 **연극 출연자 역할 확인 시스템**  
   EMP01 테이블에서 직책(JOB)이 NULL인 경우 "대기자", NULL이 아니면 "출연자"로 구분하여 출력하세요.  
   사원명과 역할을 함께 표시하세요.

SELECT ENAME, NVL2(JOB,'출연자','대기자') "직책명"
FROM EMP01;

### 5. 🍔 **햄버거 가게 직원 배치 현황**
> `EMP01` 테이블에서 직책(`JOB`)이 NULL인 직원은 "대기자",  
> 나머지는 "조리 담당", "카운터", "서빙" 등으로 구분되어 있다면  
> NVL2()를 이용하여 "직책구분" 컬럼으로 출력하세요.  
> 출력: 사원명, 직책, 직책구분

SELECT ENAME, JOB, NVL2(JOB,'조리 담당','대기자') "직책구분"
FROM EMP01;

### 6. 🕵️ **탐정 사무소 - 의심되는 급여**
> `EMP` 테이블에서 급여(`SAL`)가 `3000`이면 `NULL`,  
> 그렇지 않으면 급여를 그대로 표시하세요.  
> 사원명, 원급여, 처리급여를 출력하세요. (`NULLIF` 사용)

SELECT ENAME, SAL, NULLIF(SAL,3000) "처리급여"
FROM EMP;

### 7. 🎨 **이름 예술작품 만들기**
> `EMP` 테이블에서 사원 이름(`ENAME`)을 대문자로 바꾸고,  
> 앞 2글자만 추출하여 "예술 이름"으로 출력하세요.  
> 컬럼: ENAME, UPPER(ENAME), SUBSTR 처리 결과

SELECT ENAME, UPPER(ENAME), SUBSTR(ENAME, 1, 2) "예술 이름"
FROM EMP;

### 8. 🧑‍💻 **프로그래머 ID 발급기**
> 사원명 + 사원번호(ENAME || EMPNO)를 이용하여 고유 ID를 만들고,  
> 부서번호(DEPTNO)와 합쳐 "프로그래머 ID" 형식으로 `10-7782`처럼 표시하세요.  
> CONCAT 또는 || 연산자 사용

SELECT CONCAT(ENAME, EMPNO) "고유 ID", CONCAT(DEPTNO,'-'||EMPNO) "프로그래머 ID"
FROM EMP;


### 9. 🎬 **드라마 캐스팅 리스트**
> `EMP01`에서 직책이 NULL인 경우 "캐스팅 대기",  
> 존재하면 "출연 확정"으로 구분해서 출력하세요.  
> 출력: 사원명, 직책, 출연상태 (NVL2 사용)

SELECT ENAME, JOB, NVL2(JOB, '출연 확정', '캐스팅 대기') "출연상태"
FROM EMP01;
