1. DELETE 문에서 WHERE 절을 생략하면 어떤 일이 발생하는가?  2
   A. 아무 행도 삭제되지 않는다.  
   B. 모든 행이 삭제된다.  
   C. 에러가 발생한다.  
   D. 테이블이 삭제된다.  

2. `EMP01` 테이블에서 `EMPNO`가 NULL인 행만 삭제하려면 올바른 WHERE 절은?  2
   A. `WHERE EMPNO = NULL`  
   B. `WHERE EMPNO IS NULL`  
   C. `WHERE EMPNO == NULL`  
   D. `WHERE EMPNO <> NULL`  

3. `MEAL_LOG` 테이블에서 `MEAL_DATE` 컬럼의 적절한 데이터 타입은?  3
   A. VARCHAR2(10)  
   B. NUMBER  
   C. DATE  
   D. TIMESTAMP  

4. 다음 INSERT 문으로 `MEAL_LOG`에 새 레코드를 추가하려면, 빈 칸에 들어갈 값은?  2
   ```sql
   INSERT INTO MEAL_LOG VALUES(5, '네빌 롱바텀', '버터 맥주', ________);
   ```  
   A. '2025-04-22'  
   B. TO_DATE('2025-04-22','YYYY-MM-DD')  
   C. DATE '2025-04-22'  
   D. CAST('2025-04-22' AS DATE)  

5. 학생 이름에 ‘헬몬’이 포함된 레코드를 조회하는 WHERE 절은?  3
   A. `WHERE STUDENT_NAME = '%헬몬%'`  
   B. `WHERE STUDENT_NAME LIKE '헬몬'`  
   C. `WHERE STUDENT_NAME LIKE '%헬몬%'`  
   D. `WHERE STUDENT_NAME CONTAINS '헬몬'`  

6. `MEAL_LOG`에서 헤리 포터의 메뉴를 ‘치킨 너겟’으로 수정하는 SQL은?  2
   A. `UPDATE MEAL_LOG SET MENU LIKE '치킨 너겟' WHERE STUDENT_NAME='헤리 포터';`  
   B. `UPDATE MEAL_LOG SET MENU = '치킨 너겟' WHERE STUDENT_NAME='헤리 포터';`  
   C. `MODIFY MEAL_LOG SET MENU = '치킨 너겟' WHERE STUDENT_NAME='헤리 포터';`  
   D. `CHANGE MEAL_LOG MENU='치킨 너겟' WHERE STUDENT_NAME='헤리 포터';`  

7. `MEAL_LOG`에서 2025-04-22 날짜의 모든 레코드를 삭제하는 SQL은?  2
   A. `DELETE MEAL_LOG WHERE MEAL_DATE='2025-04-22';`  
   B. `DELETE FROM MEAL_LOG WHERE MEAL_DATE = TO_DATE('2025-04-22','YYYY-MM-DD');`  
   C. `REMOVE FROM MEAL_LOG WHERE MEAL_DATE = '2025-04-22';`  
   D. `DELETE * FROM MEAL_LOG WHERE MEAL_DATE = DATE '2025-04-22';`  

8. 전체 행 수를 구할 때 NULL 값을 포함하여 집계하는 함수는?  2
   A. `COUNT(column_name)`  
   B. `COUNT(*)`  
   C. `SUM(column_name)`  
   D. `AVG(column_name)`  
   SELECT COUNT(*)
   FROM 테이블명;  // 해당테이블의 전체 데이터 건수
   SELECT COUNT(컬럼명)
   FROM 테이블명;  // 해당테이블의 컬럼의 데이터 건수(NULL은 제외)
   SELECT 컬럼명, COUNT(컬럼명)
   FROM 테이블명
   GROUP BY 컬럼명
   HAVING COUNT(컬럼명)>=데이터;
   
   그룹별로 해당 데이터의 건수를 출력하는 것으로, 해당건수를 특정한 경우를 지정해서 조회할 때
   사용되는 GROUP 형식 SQL


9. 직책별(`JOB`) 평균 급여를 구하는 SQL은?  3
   A. `SELECT JOB, SAL FROM EMP GROUP BY JOB;`  
   B. `SELECT JOB, AVG(SAL) FROM EMP;`  
   C. `SELECT JOB, AVG(SAL) FROM EMP GROUP BY JOB;` 
   		직책별 급여의 평균 처리 
   D. `SELECT AVG(SAL) FROM EMP GROUP BY JOB;`  

10. 그룹 함수 결과를 필터링할 때 사용하는 절은?  2
    A. `WHERE`  
    B. `HAVING`  함수명()을 기준으로 조건절 처리
    C. `FILTER`  
    D. `GROUP`  

11. `NVL(COMM,0)`의 결과는 `COMM`이 NULL일 때?  2
    A. NULL  
    B. 0  
    C. ''  
    D. 에러 발생  

12. `NULLIF(SAL,3000)`의 반환값은 `SAL`이 3000일 때?  2
    A. 3000  
    B. NULL  : NULLIF(비교1, 비교2) 두개의 값이 같을 때, NULL 그외는 비교1데이터를 처리
    C. SAL  
    D. 에러  

13. `NVL2(COMM,'Y','N')`의 결과가 ‘Y’일 조건은?  2
    A. `COMM`이 NULL일 때  
    B. `COMM`이 NULL이 아닐 때  
    	NVL2는 결과가 데이터유형이 다르더라도 상관없다.
    C. `COMM`이 0일 때  
    D. 항상 ‘Y’  

14. `DECODE(DEPTNO,10,'서울',20,'대전','기타')`가 `DEPTNO=30`일 때 반환하는 값은?  3
    A. 서울  
    B. 대전  
    C. 기타  
    D. NULL  

15. 두 문자열을 결합하는 방법으로 올바른 것은?  3
    A. `CONCAT(a,b)`  : 매개변수 2개만 연결시 사용
    B. `a || b`  :다수의 데이터를 연결시 사용 : 일반적으로 CONCAT함수보다 더 많이 활용된다.
    C. 둘 다 가능  
    D. 지원되지 않음  

16. `SUBSTR(ENAME,1,3)`의 기능은?  2
    A. ENAME의 마지막 3글자 추출  
    B. ENAME의 앞에서 3글자 추출  
    	SUBSTR(컬럼명, 시작번호(1부터), 추출할데이터 갯수)
    	SUBSTR(컬럼명, 뒤에서 부터 번호(-1부터), 추출할데이터 갯수)
    C. ENAME의 2번째부터 3글자 추출  
    D. ENAME의 길이 반환  

17. 문자열의 바이트 수를 반환하는 함수는?  2
    A. `LENGTH`  문자열의 갯수
    B. `LENGTHB`  문자열의 BYTE 수로 영문은 LENGTH와 동일하나 한글은 하나의 문자가
    				3BYTE이므로 차이가 난다.
    C. `BYTE_LENGTH`  
    D. `LENB`  

18. `GROUP BY` 절의 역할은?  3
    A. 행을 삭제  
    B. 행을 조건에 따라 정렬  
    C. 지정한 컬럼별로 행을 그룹화  
    D. 컬럼을 새로 생성  

19. 집계 함수 이후 결과를 필터링하려면 어느 절을 사용해야 하는가?  2
    A. WHERE  
    B. HAVING  
    C. ON  
    D. ORDER BY  

20. `Car2` 클래스의 `speed` 필드 선언 시 접근 제어자는?  2
    A. public  
    B. private  
    C. default (package-private)  
    D. protected  
    public Car2{
    	private int speed;
    	public Car2(){}
    	public Car2(int speed){
    		this.speed = speed;
    	}
    	public void setSpeed(int speed){
    		this.speed = speed;
    	}
    	public int getSpeed(){
    		return = speed;
    	}
    }
    main()
    Car2 c1; // class 명 옆에 접근제어자 public이 붙지 않으면 외부패키지에서 선언 불가능
    c1= new Car2(); 생성자가 아에 선언되어 있지 않거나, 선언되더라도 public이 붙지 않으면
    				외부 패키지에서 객체 생성불가
    c1.speed; // 접근제어자가 private이기에 접근이 불가능
    c1.setSpeed(25000); // 접근제어자가 public이기에 접근해서 필드값 간접적으로 할당
    System.out.println(c1.getSpeed())// 접근제어자 public이기에 필드값을 간접적으로 호출

21. `Car2` 생성자에 `new Car2(10)`을 실행하면 출력되는 메시지는?  2
    A. 속도가 0인 자동차 객체 생성..  
    B. 속도가 10인 자동차 객체 생성..  
    C. 자동차 객체 생성..  
    D. speed = 10  

22. `Car2`의 `speedUp(20)` 호출 시 출력되는 메시지는?  1
    A. 속도가 20증가 되었습니다.  
    B. 속도가 30증가 되었습니다.  
    C. 현재 속도: 30  
    D. speed += 20  

23. `Account` 클래스에서 `balance` 필드의 자료형은?  2
    A. double  
    B. int  
    C. float  
    D. long  

24. `Account acc = new Account(10000); acc.saving(5000);` 이후 `getBalance()`가 반환하는 값은?  3
    A. 5000  
    B. 10000  
    C. 15000  
    D. 20000  

25. `Hero` 클래스의 `greet()` 메서드 시그니처는?  2
    A. `public String greet()`  
    B. `public void greet()`  
    C. `void greet()`  
    D. `greet(): void`  

26. `Hero`의 `attack(30)` 호출 시 `hp`에 미치는 영향은?  2
    A. hp가 30 증가  
    B. hp가 30 감소  
    	public void attacked(int attack){
    		this.hp-= attack;
    	}
    C. hp가 0으로 설정  
    D. hp에 변화 없음  

27. `Hero`의 `usePotion(50)` 호출 후 `hp`는 어떻게 되는가?  2
    A. 50만큼 감소  
    B. 50만큼 증가  
    C. 최대 hp로 설정  
    D. 변화 없음  

28. `getCurHp()` 메서드가 반환하는 값은?  3
    A. 현재 mp  
    B. 최대 hp  
    C. 현재 hp  
    D. 공격력  

29. `Hero` 객체 생성 시 출력되는 메시지는?  1
    A. Hero 객체 생성  
    B. hero created  
    C. 객체 생성 완료  
    D. 생성자 호출됨  

30. Java 메서드 선언에서 반환 타입을 지정하는 이유는?  3
    A. 반환값이 없을 때 에러 방지  
    B. 메서드 이름과 혼동 방지  
    C. 호출하는 곳에 값을 전달하기 위해  
    D. 코드 스타일 가이드 준수 위해
    
## ✅ [1] 주관식 개념 정리 문제 (10문제)

1. **JavaScript에서 `if`, `else if`, `else` 조건문의 기본적인 흐름을 설명하세요.**

if 조건 → 참이면 실행하고 끝.
else if 조건 → 참이면 실행하고 끝.  
else → 위의 조건이 모두 거짓일 때 실행.  

2. **JavaScript의 `prompt()` 함수의 역할과 사용 예를 간단히 설명하세요.**

prompt()는 "사용자 입력 받기"용 팝업 창을 띄우고, 결과를 문자열로 반환하는 함수입니다.
let name = prompt("당신의 이름은 무엇인가요?", "홍길동");
console.log("안녕하세요, " + name + "님!");

3. **for 반복문의 기본 구조(초기화, 조건식, 증감식)를 작성하고 각각의 역할을 설명하세요.**

for (초기화; 조건식; 증감식) {
  // 반복할 코드
}
- 초기화: 반복문이 시작될 때 한 번 실행되는 코드로, 반복에 사용할 변수를 초기화합니다.
- 조건식: 반복문이 계속 실행될 조건을 설정합니다. 조건이 참(true)일 때 반복문이 실행됩니다.
- 증감식: 반복문이 한 번 실행된 후에 실행되는 코드로, 반복에 사용할 변수를 증가시키거나 감소시킵니다.

4. **JavaScript에서 `while(true)` 반복문과 `break`문을 함께 사용하는 목적은 무엇인가요?**

`while(true)`는 무한 반복을 생성하고, `break`문은 특정 조건이 만족될 때 반복문을 종료하는 데 사용됩니다.

5. **배열(Array)의 특징을 2가지 이상 서술하세요.**

- 배열은 여러 개의 값을 하나의 변수에 저장할 수 있는 자료구조입니다.
- 배열의 각 요소는 인덱스를 통해 접근할 수 있으며, 인덱스는 0부터 시작합니다.
- 배열의 길이는 `length` 속성을 통해 확인할 수 있습니다.
- 배열은 다양한 데이터 타입을 혼합하여 저장할 수 있습니다.

6. **배열에서 `push()`와 `pop()` 메서드의 차이점을 설명하세요.**

- `push()`: 배열의 끝에 하나 이상의 요소를 추가하고, 새로운 배열의 길이를 반환합니다.
- `pop()`: 배열의 마지막 요소를 제거하고, 제거된 요소를 반환합니다. 배열의 길이가 줄어듭니다.

7. **Oracle SQL에서 CASE WHEN 구문은 주로 어떤 상황에서 사용하나요?**

CASE WHEN 구문은 특정 조건에 따라 다른 값을 반환하거나, 여러 조건을 평가하여 결과를 다르게 처리할 때 사용됩니다. 주로 데이터의 분류, 변환, 집계 등을 위해 사용됩니다.
- 예를 들어, 급여에 따라 직원의 등급을 나누거나, 특정 조건에 따라 다른 값을 출력할 때 유용합니다.

8. **단순 CASE(Simple CASE) 구문과 검색 CASE(Searched CASE) 구문의 차이점을 설명하세요.**

- 단순 CASE 구문은 특정 컬럼의 값에 따라 결과를 반환하는 방식으로, 비교할 값이 고정되어 있습니다.
- 검색 CASE 구문은 조건식이 복잡할 때 사용되며, 여러 조건을 평가하여 결과를 반환합니다. 각 조건은 `WHEN` 절에 정의되며, `THEN` 절에서 결과를 지정합니다.
- 단순 CASE 구문은 특정 값에 대한 비교를 수행하고, 검색 CASE 구문은 조건식에 따라 다양한 결과를 반환할 수 있습니다.

9. **Oracle SQL CASE WHEN 구문에서 `ELSE` 절은 어떤 역할을 하나요?**

`ELSE` 절은 CASE WHEN 구문에서 모든 조건이 거짓일 때 실행되는 기본값을 지정합니다.

10. **JavaScript에서 배열에 요소를 삭제할 때 사용하는 `splice()` 메서드의 기본형식을 설명하세요.**

`splice()` 메서드는 배열에서 요소를 추가하거나 삭제하는 데 사용됩니다.
- 기본형식: `array.splice(start, deleteCount, item1, item2, ...)`
  - `start`: 배열에서 삭제를 시작할 인덱스
  - `deleteCount`: 삭제할 요소의 개수
  - `item1, item2, ...`: 배열에 추가할 요소들 (선택 사항)
---

## ✅ [2] 재미있는 이야기 기반 응용 문제



### 문제 1
🌟 **[JavaScript] 카페 음료 주문 시스템**  
고객이 주문한 음료를 `prompt()`로 계속 입력받아 `배열`에 저장하세요.  
- 입력한 음료 목록을 화면에 모두 출력하고  
- "커피"가 포함되어 있다면 "**오늘 커피 1+1 이벤트 당첨!**" 문구도 함께 출력하세요.  
(단, 입력을 멈추려면 `Q`를 입력합니다.)

let drink = prompt("주문할 음료를 입력하세요. (종료는 Q)");
let drinks = []; // 음료를 저장할 배열
while (drink !== "Q") {
    drinks.push(drink); // 배열에 음료 추가
    drink = prompt("주문할 음료를 입력하세요. (종료는 Q)");
}
document.body.innerHTML += `<h2>주문한 음료 목록</h2>`;
for (let i = 0; i < drinks.length; i++) {
    document.body.innerHTML += `<h2>${drinks[i]}</h2>`;
}
if (drinks.includes("커피")) {
    document.body.innerHTML += `<h2>오늘 커피 1+1 이벤트 당첨!</h2>`;
}

---

### 문제 2
🚗 **[JavaScript] 자동차 레이스 기록**  
`for`문을 사용해서 1~5번 선수들의 완주 기록을 출력하세요.  
- 3번 선수는 "차 고장으로 중도 탈락!" 메시지가 출력되게 하세요.
- 나머지 선수는 "**OOO번 선수 완주!**"로 출력하세요.

for (let i = 1; i <= 5; i++) {
    if (i === 3) {
        document.body.innerHTML += `<h2>${i}번 선수 차 고장으로 중도 탈락!</h2>`;
    } else {
        document.body.innerHTML += `<h2>${i}번 선수 완주!</h2>`;
    }
}
---

### 문제 3
🍔 **[while문] 햄버거 만들기**  
`while(true)`와 `break`를 이용해 햄버거 재료를 입력받으세요.  
- 입력받은 재료들을 순서대로 출력하고,  
- '빵'이 재료에 두 번 이상 포함되어야 "햄버거 완성!" 문구를 출력하세요.  
- 'Q'를 입력하면 재료 입력을 멈춥니다.

let ingredients = [];  // 재료들을 저장할 배열
let breadCount = 0;    // 빵 개수 세기

while (true) {
  let input = prompt("재료를 입력하세요 (종료하려면 'Q' 입력)");

  if (input === 'Q') {
    break; // 입력이 'Q'이면 반복문 종료
  }

    ingredients.push(input); // 입력받은 재료를 배열에 추가

  if (input === '빵') {
    breadCount++; // 빵이면 빵 개수 증가
  }
  document.body.innerHTML += `<h2>${input}</h2>`; // 입력받은 재료 출력
  if (breadCount >= 2) {
    document.body.innerHTML += "햄버거 완성!";
    break; // 빵이 2개 이상이면 반복문 종료
  }
}
---

### 문제 4
🧮 **[Oracle SQL] 사원 급여 구분하기**  
`EMP` 테이블을 이용해 다음 급여 구분을 CASE WHEN으로 작성하세요.  
- SAL이 6000 이상: 'VIP'  
- SAL이 4000 이상 6000 미만: '일반회원'  
- 그 외: '신입회원'

(컬럼명은 ENAME, SAL, 회원구분)

SELECT ENAME, SAL,
	CASE
	WHEN SAL >= 6000 THEN 'VIP'
	WHEN SAL >= 4000 THEN '일반회원'
	ELSE '신입회원'
	END "회원구분"
FROM EMP;
---

### 문제 5
🎯 **[Oracle SQL] 사내 오락회 팀 나누기**  
`EMP` 테이블에서 `DEPTNO`를 기준으로 팀을 나눠보세요.  
- 10번 부서는 'A팀',  
- 20번 부서는 'B팀',  
- 30번 부서는 'C팀',  
- 나머지는 '게스트팀'으로 분류하는 CASE WHEN 구문을 작성하세요.  
(컬럼명은 ENAME, DEPTNO, 팀구분)

SELECT ENAME, DEPTNO,
	CASE
	WHEN DEPTNO = 10 THEN 'A팀'
	WHEN DEPTNO = 20 THEN 'B팀'
    WHEN DEPTNO = 30 THEN 'C팀'
    ELSE '게스트팀'
	END "팀구분"
FROM EMP;   
    