


#### 【JavaScript 조건문/반복문/배열 관련】

**1.** JavaScript에서 조건이 참일 때만 특정 코드를 실행하는 구문은 무엇인가?  2
(A) for문 (B) if문 (C) while문 (D) switch문  

**2.** `prompt()` 함수는 어떤 용도로 사용되는가?  2
(A) 조건 판단 (B) 사용자 입력 받기 (C) 배열 생성 (D) 반복문 종료  

**3.** JavaScript의 if-else문에서 else문은 언제 실행되는가?  2
(A) 조건이 참일 때 (B) 조건이 거짓일 때 (C) 무조건 실행 (D) 오류 발생 시  

**4.** 숫자가 홀수인지 짝수인지를 판별할 때 사용하는 연산자는?  1
(A) % (B) * (C) + (D) /  

**5.** `for(let i=0; i<5; i++)`는 총 몇 번 반복하는가?  2
i<5 : 5미만인 정수 즉, 4까지 처리된다.
idx< 배열.length : 배열의 갯수보다 1작은 index의 최대값 처리
(A) 4번 (B) 5번 (C) 6번 (D) 3번  

**6.** `while(true){}` 반복문을 반드시 중단하려면 어떤 키워드를 사용해야 하는가?  3
(A) continue (B) stop (C) break (D) exit  

**7.** `document.body.innerHTML += "내용";` 구문은 어떤 의미를 가지는가?  3
화면에서 계속 누적된 코드를 출력할 때 +=으로 사용하여 DOM의 body 부분을 추가하여 처리한다.
(A) 기존 내용 삭제 후 출력 (B) 새 페이지로 이동  
(C) 기존 내용에 새로운 내용을 추가 (D) 입력값을 저장  

**8.** 배열에서 요소를 추가할 때 사용하는 메서드는 무엇인가?  2
(A) pop() (B) push() (C) shift() (D) splice()  
	pop() : 가장뒤에 삭제
	push() : 가장 뒤에 추가
	shift() : 가장 앞에 삭제
	splice(시작index, 삭제할 갯수) : 특정한 위치부터 해당 갯수를 삭제할 때

**9.** 배열 `['a','b','c']`에 대해 `pop()`을 호출하면 결과는?  3
(A) 'a'가 제거된다 (B) 'b'가 제거된다  
(C) 'c'가 제거된다 (D) 아무 것도 제거되지 않는다  

**10.** `splice(1,2)`를 배열 `[1,2,3,4]`에 적용하면 어떤 변화가 발생하는가? 2 
(A) 첫 번째 요소 삭제 (B) 두 번째와 세 번째 요소 삭제  
(C) 네 번째 요소만 삭제 (D) 삭제 없이 추가만 가능  

---

#### 【Oracle SQL CASE WHEN 관련】

**11.** Oracle SQL의 `CASE WHEN` 구문은 주로 어디에서 사용되는가?  3
(A) 데이터 입력 (B) 데이터 삭제 (C) 조건에 따른 값 반환 (D) 테이블 생성  

**12.** "사원번호가 7654 이하면 홍팀"처럼 범위를 기준으로 조건 분기를 하려면 어떤 CASE 유형을 써야 하는가?  2
(A) 단순 CASE (B) 검색 CASE(Searched CASE) (C) GROUP BY (D) JOIN  

**13.** 아래 중 CASE 구문의 ELSE 절 역할은 무엇인가?  2
(A) WHERE 절을 대체한다  
(B) WHEN 조건이 모두 틀릴 때 기본 결과를 지정한다  
(C) 조건을 추가한다  
(D) 데이터를 삭제한다  

**14.** `CASE 컬럼명 WHEN 값1 THEN 결과1 ELSE 결과2 END` 형태는 어떤 CASE인가? 2
(A) 검색 CASE (B) 단순 CASE (C) 복합 CASE (D) 무조건 CASE  

**15.** 사원 테이블(EMP)에서 부서 번호(DEPTNO)에 따라 '인사부', '회계부', 'IT부'를 구분하는 쿼리에 적합한 구문은?  2
(A) UPDATE (B) CASE WHEN (C) GROUP BY (D) ORDER BY  


# ✅ 주관식 개념문제 10문제

1. **CASE WHEN 구문에서 "단순 CASE 구문(Simple CASE Expression)"과 "검색 CASE 구문(Searched CASE Expression)"의 차이를 설명하세요.**

단순 CASE : 간단한 값 비교, 하나의 표현식
검색 CASE : 조건문, 매우 유연 (비교/논리 가능)

2. **INSTR 함수는 어떤 경우에 사용되며, 반환하는 값은 무엇을 의미하나요?**

SQL에서 문자열 안에 특정 문자(또는 문자열)가 처음 등장하는 위치(인덱스)를 찾을 때 사용

3. **LPAD 함수와 RPAD 함수의 차이와 각각의 사용 목적을 설명하세요.**

LPAD함수 : 문자열의 왼쪽(앞)에 패딩 문자를 추가하여 문자열의 총 길이를 지정된 길이에 맞춥니다.
RPAD함수 : 문자열의 오른쪽(뒤)에 패딩 문자를 추가하여 문자열의 총 길이를 지정된 길이에 맞춥니다.

4. **LTRIM(), RTRIM(), TRIM() 함수는 각각 어떤 역할을 하며, 공통적인 특징은 무엇인가요?**

LTRIM() : 문자열의 왼쪽(앞)에서 공백 또는 특정 문자를 제거합니다.
RTRIM() : 문자열의 오른쪽(뒤)에서 공백 또는 특정 문자를 제거합니다.
TRIM() : 문자열의 양쪽(앞과 뒤)에서 공백 또는 특정 문자를 제거합니다.
특정 문자를 제거한다.

5. **SYSDATE 함수는 어떤 데이터 타입을 반환하며, +1이나 +1/24 같은 연산과 결합했을 때 어떤 의미를 가지나요?**

SYSDATE는 현재 시스템의 날짜와 시간을 반환합니다.
+1은 1일 더함
+1/24 날짜에 1시간을 더함

6. **MONTHS_BETWEEN 함수는 어떤 상황에서 유용하게 사용할 수 있나요? 실무 예시를 간단히 설명하세요.**

두 날짜 사이의 월 차이를 계산하는 함수입니다. 이 함수는 두 날짜의 차이를 개월 수로 반환하며, 날짜 차이를 정확하게***월 단위***로 계산하고자 할 때 유용하게 사용됩니다.

7. **Oracle SQL의 ADD_MONTHS 함수는 어떤 기능을 하나요? 사용 예를 간단히 작성하세요.**

주어진 날짜에 특정 개수의 월을 더하거나 뺄 수 있는 함수입니다.

8. **자바에서 1:1 관계를 설정할 때 클래스 안에 다른 클래스 타입 필드를 선언하는 이유는 무엇인가요?**

자바에서 1:1 관계를 설정할 때 한 클래스 안에 다른 클래스 타입의 필드를 선언하는 이유는 객체 간의 관계를 표현하고, 두 객체가 상호 연관되어 있음을 명시적으로 나타내기 위해입니다.

9. **자바 클래스 설계에서 "포함 관계(Has-A 관계)"란 무엇을 의미하나요?**

객체 간의 소유 관계를 나타내며, 일반적으로 한 클래스가 다른 클래스를 필드로 포함하는 방식으로 구현됩니다.

10. **자바의 ArrayList와 배열(Array)의 차이점은 무엇이며, ArrayList를 사용할 때의 장점은 무엇인가요?**

배열은 고정된 크기와 빠른 성능을 제공하지만, 크기 변경이나 동적 작업에는 불편할 수 있습니다.
ArrayList는 동적으로 크기를 변경할 수 있어 유연하고, 다양한 메서드를 제공하여 데이터를 편리하게 관리할 수 있습니다. 
다만, 성능 면에서는 배열보다 느릴 수 있으므로, 상황에 맞는 선택이 필요합니다.
---

# ✅ 재미있는 이야기 기반 실습형 문제 

### 🎯 실습문제 1
**"지구방위대 프로젝트"**  
- `Weapon` 클래스를 만들어주세요. (속성: 무기이름, 공격력)  
- `Hero` 클래스는 `Weapon`을 하나 장착할 수 있어야 합니다.  
- `attack()` 메서드를 만들어, 히어로가 무기를 사용해 공격하는 메시지를 출력하세요.

---
// Main.java
public class Main {
    public static void main(String[] args) {
        Weapon laserGun = new Weapon("레이저건", 120);
        Hero hero = new Hero("지구방위대원 A");

        hero.equipWeapon(laserGun);
        hero.attack();
    }
}

public class Weapon {
    private String name;
    private int power;

    public Weapon(String name, int power) {
        this.name = name;
        this.power = power;
    }

    public String getName() {
        return name;
    }

    public int getPower() {
        return power;
    }
}

public class Hero {
    private String name;
    private Weapon weapon;

    public Hero(String name) {
        this.name = name;
    }

    public void equipWeapon(Weapon weapon) {
        this.weapon = weapon;
        System.out.println(name + "이(가) " + weapon.getName() + "을(를) 장착했습니다!");
    }

    public void attack() {
        if (weapon != null) {
            System.out.println(name + "이(가) " + weapon.getName() + "으로(로) 공격합니다! 공격력: " + weapon.getPower());
        } else {
            System.out.println(name + "이(가) 맨손으로 공격합니다! (무기 없음)");
        }
    }
}
### 🎯 실습문제 2
**"고양이 호텔 시스템"**  
- `Collar` 클래스(속성: 색상, 방울유무)를 만들고,  
- `Cat` 클래스는 `Collar` 객체를 포함하여 등록되어야 합니다.  
- 고양이가 울 때 목걸이 정보를 함께 출력하는 `meow()` 메서드를 만들어보세요.

Collar collar = new Collar("빨강", true);
        Cat1 cat = new Cat1("빨강이", collar);
        cat.meow();

class Collar {
    private String color;
    private boolean hasBell;

    public Collar(String color, boolean hasBell) {
        this.color = color;
        this.hasBell = hasBell;
    }

    public String getColor() {
        return color;
    }

    public boolean hasBell() {
        return hasBell;
    }

    public String toString() {
        return "색상: " + color + ", " + (hasBell ? "방울 있음" : "방울 없음");
    }
}

// 고양이 클래스
class Cat1 {
    private String name;
    private Collar collar;

    public Cat1(String name, Collar collar) {
        this.name = name;
        this.collar = collar;
    }

    public void meow() {
        System.out.println(name + "가 '야옹~' 하고 울어요!");
        System.out.println("목걸이 정보 → " + collar);
    }
}
---

### 🎯 실습문제 3
**"책 대여 시스템"**  
- `Book` 클래스(속성: 제목, 저자)를 만들고,  
- `Member` 클래스(속성: 회원명, 대여한 Book)를 만들어서,  
- 대여한 책의 정보를 함께 출력하는 `borrowBook()` 메서드를 구현하세요.

---
Book2 book = new Book2("자바", "홍길동");
        Member member = new Member("이기찬");
        member.borrowBook(book);

//Book 클래스
class Book2 {
 private String title;
 private String aut;

 public Book2(String title, String aut) {
     this.title = title;
     this.aut = aut;
 }

 // 책 정보 반환
 public String getInfo() {
     return "제목: " + title + ", 저자: " + aut;
 }
}

//Member 클래스
class Member {
 private String name;
 private Book2 borrowedBook;

 public Member(String name) {
     this.name = name;
 }

 // 책 대여
 public void borrowBook(Book2 book) {
     this.borrowedBook = book;
     System.out.println(name + "님이 책을 대여하였습니다.");
     System.out.println("대여한 책 정보 → " + book.getInfo());
 }
}

### 🎯 실습문제 4
**"비행기 탑승 프로젝트"**  
- `Ticket` 클래스(속성: 항공사, 좌석번호)를 만들고,  
- `Passenger` 클래스는 하나의 `Ticket`을 가지고 있습니다.  
- `checkIn()` 메서드를 만들어 탑승 수속 정보를 출력하세요.

Ticket ticket = new Ticket("Korean Air", "15B");
        Passenger passenger = new Passenger("이기찬", ticket);
        passenger.checkIn();
        
class Ticket {
    private String airline;
    private String seatNumber;

    public Ticket(String airline, String seatNumber) {
        this.airline = airline;
        this.seatNumber = seatNumber;
    }

    public String getInfo() {
        return "항공사: " + airline + ", 좌석번호: " + seatNumber;
    }
}

// Passenger 클래스
class Passenger {
    private String name;
    private Ticket ticket;

    public Passenger(String name, Ticket ticket) {
        this.name = name;
        this.ticket = ticket;
    }

    public void checkIn() {
        System.out.println(name + "님 탑승 수속 완료.");
        System.out.println("티켓 정보 → " + ticket.getInfo());
    }
}
---

### 🎯 실습문제 5
**"핸드폰 가게 시스템"**  
- `Phone` 클래스(속성: 모델명, 가격)를 만들고,  
- `Customer` 클래스(속성: 이름, 구매한 Phone)를 만들어  
- `buyPhone()` 메서드로 고객이 구매한 핸드폰 정보를 출력하세요.

Phone phone = new Phone("Galaxy S25", 1200000);
        Customer customer = new Customer("이기찬");
        customer.buyPhone(phone);
        
//Phone 클래스
class Phone {
 private String modelName;
 private int price;

 public Phone(String modelName, int price) {
     this.modelName = modelName;
     this.price = price;
 }

 public String getInfo() {
     return "모델명: " + modelName + ", 가격: " + price + "원";
 }
}

//Customer 클래스
class Customer {
 private String name;
 private Phone purchasedPhone;

 public Customer(String name) {
     this.name = name;
 }

 public void buyPhone(Phone phone) {
     this.purchasedPhone = phone;
     System.out.println(name + " 고객님이 핸드폰을 구매하셨습니다.");
     System.out.println("구매한 핸드폰 정보 → " + phone.getInfo());
 }
}


# ✅ 데이터베이스(SQL) 연습 문제 3개

---

### 🔵 문제 1. "급여 인상 시뮬레이션"

**설명:**  
- `EMP` 테이블에서 사원들의 급여(`SAL`)를 10% 인상한다고 가정합니다.  
- 각 사원의 이름(`ENAME`), 원래 급여(`SAL`), 인상된 급여를 함께 출력하는 SQL을 작성하세요.  
- 인상된 급여 컬럼 이름은 `NEW_SALARY`로 표시하세요.

SELECT ENAME, SAL, SAL*1.1 "NEW_SALARY"
FROM EMP;

### 🔵 문제 2. "사원 근속 연수 구하기"

**설명:**  
- `EMP` 테이블에서 각 사원의 입사일(`HIREDATE`)을 기준으로 현재까지 근속연수를 계산하세요.  
- 근속연수는 소수점 없이 정수 연도(`YEARS`)로 표시하세요.  
- 출력 컬럼: 사원명(`ENAME`), 입사일(`HIREDATE`), 근속연수(`YEARS`)

SELECT ENAME, HIREDATE, CEIL((SYSDATE-HIREDATE)/365) "근속년수"
FROM EMP;