### ✅ 객관식 문제 15문제

1. **CASE WHEN 구문에서 "단순 CASE 구문"의 특징은 무엇인가요?** 2
   - A. 복잡한 조건식을 사용할 수 있다.
   - B. 특정 컬럼의 값을 다른 값과 비교하여 결과를 반환한다.
   - C. 조건을 평가하여 값을 반환하지 않는다.
   - D. `ELSE` 부분이 필수이다.

2. **"검색 CASE 구문"에서 사용되는 특징은 무엇인가요?** 2
   - A. 단일 값만 비교할 수 있다.
   - B. 복잡한 조건식을 사용할 수 있다.
   - C. `WHEN` 절에 반드시 `IS NULL` 조건을 포함해야 한다.
   - D. `ELSE` 부분이 필요하지 않다.
   # 단순 CASE WHEN 구문(switch case)
   	CASE 컬럼명
   		WHEN 데이터1 THEN 처리할데이터
   		WHEN 데이터2 THEN 처리할데이터
   		WHEN 데이터3 THEN 처리할데이터
   		ELSE 처리할데이터
   	END
   	# SEARCH CASE WHEN구문(IF ELSE구문)
   	CASE
   		WHEN 비교/논리연산 THEN 처리할데이터
   		WHEN 비교/논리연산 THEN 처리할데이터
   		ELSE 처리할데이터
   	END

3. **다음 중 `INSTR()` 함수의 주요 용도는 무엇인가요?** 2
   - A. 문자열의 길이를 계산한다.
   - B. 문자열에서 특정 문자의 위치를 찾는다.
   - C. 문자열을 자른다.
   - D. 문자열을 특정 길이로 채운다.

4. **`INSTR()` 함수에서 문자열을 찾을 때 반환되는 값은 무엇인가요?** 2
   - A. 문자열의 길이
   - B. 해당 문자의 위치(1부터 시작)	0이 리턴되면 해당 문자열이 없음
   - C. 문자열의 첫 번째 문자
   - D. 문자열의 마지막 문자

5. **다음 중 `LPAD()` 함수의 사용 목적은 무엇인가요?** 1
   - A. 문자열의 왼쪽 끝에 지정된 문자로 채운다.
   - B. 문자열의 오른쪽 끝에 지정된 문자로 채운다.
   - C. 문자열의 길이를 자른다.
   - D. 문자열에서 특정 문자를 삭제한다.

6. **`LTRIM()` 함수의 기능은 무엇인가요?** 2
   - A. 문자열의 오른쪽 끝에서 특정 문자를 제거한다.
   - B. 문자열의 왼쪽 끝에서 특정 문자를 제거한다.
   - C. 문자열의 양쪽 끝에서 특정 문자를 제거한다.
   - D. 문자열을 특정 길이로 자른다.

7. **`TRIM()` 함수에서 양쪽 끝에서 제거할 문자를 지정하는 방식은 어떤 방식인가요?** 2
   - A. `TRIM(컬럼 FROM 문자)`
   - B. `TRIM(문자 FROM 컬럼)`
   - C. `TRIM(문자, 컬럼)`
   - D. `TRIM(컬럼, 문자)`

8. **`SYSDATE` 함수가 반환하는 데이터 타입은 무엇인가요?** 3
   - A. NUMBER
   - B. VARCHAR
   - C. DATE
   - D. TIMESTAMP

9. **`MONTHS_BETWEEN()` 함수는 어떤 값을 반환하나요?** 2
   - A. 두 날짜 사이의 연도 차이
   - B. 두 날짜 사이의 월 차이
   - C. 두 날짜 사이의 일 수
   - D. 두 날짜 사이의 시간 차이

10. **`ADD_MONTHS()` 함수에서 사용하는 두 번째 인자에 대해 설명하세요.** 3
    - A. 날짜에 더할 일 수
    - B. 날짜에 더할 분 수
    - C. 날짜에 더할 월 수
    - D. 날짜에 더할 시간 수
    
    월단위로 1		/30(일)	/24(시간) /60(분) /60(초)
    일단위는 SYSDATE + 1	/24(시간) /60(분) /60(초)
    

11. **자바에서 1:1 관계를 설정할 때, 클래스 안에 다른 클래스 타입의 필드를 선언하는 이유는 무엇인가요?** 1
    - A. 객체 간의 연결을 만들기 위해
    - B. 객체 간의 상속 관계를 설정하기 위해
    - C. 객체의 복잡도를 줄이기 위해
    - D. 객체의 메서드를 재사용하기 위해

12. **자바에서 "포함 관계(Has-A 관계)"란 무엇을 의미하나요?** 2
    - A. 한 객체가 다른 객체의 기능을 상속받는 관계
    - B. 한 객체가 다른 객체를 포함하고 있는 관계
    - C. 두 객체가 서로 의존적인 관계
    - D. 두 객체가 같은 메모리를 공유하는 관계

13. **자바에서 `ArrayList`와 `배열`의 차이점은 무엇인가요?** 2
    - A. 배열은 크기가 동적이고, `ArrayList`는 고정 크기이다.
    - B. `ArrayList`는 크기가 동적이고, 배열은 고정 크기이다.
    - C. 배열은 객체이고, `ArrayList`는 기본 데이터 타입이다.
    - D. `ArrayList`는 한 가지 데이터 타입만 저장할 수 있다.

14. **다음 중 `ArrayList`를 사용할 때의 장점은 무엇인가요?** 2
    - A. 메모리 공간을 절약할 수 있다.
    - B. 크기를 동적으로 조절할 수 있다.
    - C. 배열보다 빠르다.
    - D. 데이터 타입에 제약이 없다.

15. **다음 코드에서 "고양이가 산책을 갑니다" 출력 시, 어떤 클래스를 참조하나요?** 2
```java
Leash myLeash = new Leash("빨간색");
Dog myDog = new Dog("초코", myLeash);
myDog.goWalk();
```
    - A. `Dog` 클래스
    - B. `Leash` 클래스
    - C. `Person` 클래스
    - D. `Toy` 클래스
    
## 🔷 주관식 개념 문제 (Java & JavaScript) – 총 10문항

1. **Java에서 클래스 안에 또 다른 클래스를 필드로 선언하는 것을 무엇이라 하고, 이를 통해 어떤 관계를 표현할 수 있나요?**

"has-a 관계(Has-A Relationship)" 또는 "객체 포함(Composition)" 이라고 합니다.
한 클래스가 다른 클래스를 자신의 멤버(필드)로 갖는 것

2. **Java에서 private로 선언된 필드를 외부에서 접근하거나 수정하기 위해 사용하는 메서드를 각각 무엇이라고 하나요?**

get/set 메서드

3. **Java 생성자의 주된 역할은 무엇이며, 어떤 상황에서 생성자 오버로딩이 유용하게 사용되나요?**

**생성자(Constructor)**는 클래스의 객체가 생성될 때 자동으로 호출되어, 객체의 초기 상태를 설정하는 특별한 메서드입니다.

생성자 오버로딩은 같은 클래스 안에 이름은 같고, 매개변수(개수나 타입)가 다른 생성자를 여러 개 정의하는 것입니다.
	생성자 오버로딩이 유용한 상황
1. 기본값 또는 다양한 초기값을 설정해야 할 때
2. 사용자의 입력 정보가 다양할 때
3. 매개변수에 따라 객체 생성 방법을 유연하게 다르게 처리하고 싶을 때

4. **JavaScript에서 `onclick="greet('민수')"`와 같이 이벤트와 함수를 연결하는 방식의 장점은 무엇인가요?**

1. 구현이 간단하고 직관적임
2. 매개변수를 직접 전달할 수 있음
3. HTML과 JS 로직을 가까이 배치할 수 있음

5. **JavaScript 함수에서 매개변수를 사용하는 이유는 무엇이며, 매개변수를 활용한 대표적인 예제를 설명해보세요.**

함수를 더 유연하고 재사용 가능하게 만들기 위해서입니다.
즉, 다른 입력값을 받아 다양한 결과를 생성할 수 있도록 해줍니다.

function greet(name) {
  console.log(`안녕하세요, ${name}님!`);
}

greet('민수');  // 출력: 안녕하세요, 민수님!
greet('지영');  // 출력: 안녕하세요, 지영님!

6. **JavaScript의 `document.querySelector()` 함수는 어떤 역할을 하며, 어떤 선택자들을 사용할 수 있나요?**

HTML 문서에서 지정한 CSS 선택자에 맞는 요소 중 첫 번째 요소를 찾아 반환하는 함수입니다.
태그, 속성, 클래스, id, 자식, 후손, 조합

7. **Java에서 객체 생성 후, 다른 객체의 필드에 참조로 할당하는 방식은 어떤 객체지향 개념을 활용한 것인가요?**

 "구성(Composition)", 또는 넓은 의미로 **"집합 관계(Has-A 관계)"**를 활용한 것입니다.
 구성 (Composition) 
1. 한 객체가 다른 객체를 자신의 일부로 포함하고 있을 때 사용합니다. 
2. A 객체가 B 객체를 필드로 보유하며, B 객체는 A 객체 없이는 독립적으로 의미가 없는 경우가 많습니다.

8. **Java 클래스에서 `get`과 `set` 메서드를 사용하는 이유를 설명하고, 보안 측면에서 어떤 장점이 있나요?**

객체의 필드(변수)에 안전하게 접근하고 수정하기 위해 사용하는 메서드입니다.
1. 직접 접근 차단 → 무결성 보호
2. 입력 값 검증 가능
3. 민감한 데이터 은닉 가능

9. **JavaScript에서 `innerText`와 `style.background`와 같은 속성은 어떤 객체의 속성을 조작하기 위해 사용되나요?**

**HTML 요소(DOM 요소)**를 조작하기 위해 사용하는 속성입니다.
정확히 말하면, HTMLElement 객체의 속성입니다.

10. **Java에서 1:1 관계를 클래스로 구현할 때, 포함될 객체 클래스와 포함하는 객체 클래스는 각각 어떤 역할을 하나요?**

Java에서 1:1 관계(One-to-One Relationship) 를 표현할 때는,
한 클래스가 다른 하나의 클래스를 필드로 포함하는 방식(= 구성, Composition)을 사용합니다.

## 🧩 [새로운 재미있는 이야기 기반 응용 실습 문제 5문제]

---

### 1. 🧸 [Java] 인형과 아이의 관계

**이야기**:  
어린이 하나는 자신이 가장 좋아하는 인형을 하나 가지고 있어요. 인형은 이름과 색깔을 갖고 있죠.

**요구사항**:  
- `Child` 클래스와 `Doll` 클래스를 선언하고 1:1 관계로 구성하세요.  
- 인형의 이름과 색상 정보를 설정한 후, 아이가 자기 인형을 소개하도록 출력하세요.  
> 예시 출력:  
> “저는 지우예요. 제 인형은 ‘핑크토끼’이고, 색깔은 분홍색이에요!”

Doll d01 = new Doll("핑크토끼","분홍색");
		Child ch01 = new Child("지우",d01);
		System.out.println("저는 "+ch01.getName()+"에요. 제 인형은 "+ch01.getDoll().getName()+"이고, 색깔은 "+ch01.getDoll().getColor()+"이에요!");
		
class Doll{
	private String name;
	private String color;
	public Doll(String name, String color) {
		this.name = name;
		this.color = color;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getColor() {
		return color;
	}
	public void setColor(String color) {
		this.color = color;
	}
	
}
class Child{
	private String name;
	private Doll doll;
	public Child(String name, Doll doll) {
		this.name = name;
		this.doll = doll;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public Doll getDoll() {
		return doll;
	}
	public void setDoll(Doll doll) {
		this.doll = doll;
	}
	
}

### 2. 🐾 [JavaScript] 애완동물 이름 등록소

**이야기**:  
웹페이지에 동물 종류(강아지, 고양이, 햄스터)를 누르면, 사용자가 직접 이름을 입력해서 해당 동물의 이름을 등록할 수 있어요.

**요구사항**:  
- 각 동물 버튼을 만들고 `registerPet(petType)` 함수를 사용하여 prompt로 이름을 입력받은 뒤,  
  `<div id="result">`에 `"강아지의 이름은 뽀삐입니다"` 식으로 표시되게 하세요.

<body>
    <h2>🐾 애완동물 이름 등록소</h2>
    <button onclick="registerPet('강아지')">강아지</button>
    <button onclick="registerPet('고양이')">고양이</button>
    <button onclick="registerPet('햄스터')">햄스터</button>

    <div id="result"></div>

</body>
<script>
    function registerPet(petType) {
      const name = prompt(`${petType}의 이름을 입력하세요:`);
      if (name) {
        document.getElementById('result').textContent = `${petType}의 이름은 ${name}입니다.`;
      } else {
        document.getElementById('result').textContent = `이름이 입력되지 않았습니다.`;
      }
    }
</script>
---

### 3. 🧁 [Java] 제빵사와 케이크

**이야기**:  
제빵사는 자신만의 특별한 케이크를 만듭니다.  
케이크에는 맛(flavor)과 층 수(layer)가 있습니다.

**요구사항**:  
- `Baker` 클래스와 `Cake` 클래스를 만들고 1:1 관계로 연결하세요.  
- 제빵사가 만든 케이크의 정보를 출력하는 메서드를 작성하세요.  
> 출력 예시:  
> “제빵사 민수는 초콜릿 케이크(3단)를 만들었습니다.”

---
Cake c01 = new Cake("초코릿 케이크","3단");
		Baker b01 = new Baker("민수", c01);
		System.out.println("제빵사 "+b01.getName()+"는 "+b01.getCake().getFlavor()+"("+b01.getCake().getLayer()+")을 만들었습니다.");


class Cake{
	private String flavor;
	private String layer;
	public Cake(String flavor, String layer) {
		this.flavor = flavor;
		this.layer = layer;
	}
	
	public String getFlavor() {
		return flavor;
	}
	public void setFlavor(String flavor) {
		this.flavor = flavor;
	}
	public String getLayer() {
		return layer;
	}
	public void setLayer(String layer) {
		this.layer = layer;
	}
	
}
class Baker{
	private String name;
	private Cake cake;
	public Baker(String name, Cake cake) {
		this.name = name;
		this.cake = cake;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public Cake getCake() {
		return cake;
	}
	public void setCake(Cake cake) {
		this.cake = cake;
	}
	
}


### 4. 🚗 [JavaScript] 자동차 색상 꾸미기 게임

**이야기**:  
사용자가 자동차를 선택하고 색깔을 지정하면, 자동차의 색이 바뀝니다.

**요구사항**:  
- HTML에 자동차 이름을 `<h3>`로 보여주고  
- `paintCar(color)` 함수에서 `document.querySelector("h3").style.color`를 사용해 색상을 바꿔보세요.  
- 버튼 클릭 시 색상이 바뀌도록 하세요.

<body>
	<h3>소나타</h3>
    <h2 onclick="paintCar('red')">빨강</h2>
    <h2 onclick="paintCar('blue')">파랑</h2>
    <h2 onclick="paintCar('orange')">오렌지</h2>
</body>
<script>
	function paintCar(color){
        document.querySelector("h3").style.color = color;
    }
</script>
### 5. 🎨 [Java] 화가와 그림

**이야기**:  
화가는 하나의 작품을 소중히 소유하고 있어요. 그림은 제목과 크기(가로x세로)를 가지고 있어요.

**요구사항**:  
- `Artist` 클래스와 `Painting` 클래스를 생성하고 1:1 관계로 구성하세요.  
- 화가가 자신의 그림을 설명하는 메서드를 구현하세요.  
> 출력 예시:  
> “화가 윤슬이의 작품 ‘봄의 정원’은 크기 120x80입니다.”

Painting p01 = new Painting("봄의 정원","120x80");
		Artist a01 = new Artist("윤슬",p01);
		System.out.println("화가 "+a01.getName()+"의 작품 "+"\'"+a01.getPainting().getName()+"\'은 크기 "+a01.getPainting().getWidth()+"입니다.");

class Painting{
	private String name;
	private String width;
	public Painting(String name, String width) {
		this.name = name;
		this.width = width;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getWidth() {
		return width;
	}
	public void setWidth(String width) {
		this.width = width;
	}
	
}
class Artist{
	private String name;
	private Painting painting;
	public Artist(String name, Painting painting) {
		this.name = name;
		this.painting = painting;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public Painting getPainting() {
		return painting;
	}
	public void setPainting(Painting painting) {
		this.painting = painting;
	}
	
}    