<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>인라인 프레임</title>
</head>
<body>
<h2>인라인프레임 활용</h2>
<!-- 
# 인라인 프레임 만들기
1. html 페이지 내에 html 페이지 삽입
2. 페이지 내에 다른 페이지를 호출하거나 삽입함으로 화면을 다양하게 구성을 할 때 사용한다.
    즉, 외부에서 만들 페이지를 특정한 현재 페이지에 범위를 설정하여 보여주게 처리하는 것을 말한다.
3. 기본 형식
    <iframe src="포함할페이지" width="넓이" height="높이"></iframe>
-->
<!--  
a02_frame01.html <h2>프레임1 내용</h2>
a03_frame02.html <h2>프레임2 내용</h2>

-->
<hr>
<iframe src="a02_frame01.html" width="200" height="200"></iframe>
<iframe src="a03_frame02.html" width="200" height="200"></iframe>
</body>
<!--  
ex) a04_iframe.html : 전체 포함할 화면
    a05_frame01.html : 포함될 첫번째 페이지 300/300
    a06_frame01.html : 포함될 첫번째 페이지 300/300
-->
</html>