<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>목차</h1>
<hr>
<ol>
    <li><a href="#index01">데이터베이스</a>
    <li><a href="#index01">데이터베이스</a>
    <li><a href="#index01">데이터베이스</a>
</ol>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<h2 id="index01">데이터베이스</h2>
<p>데이터베이스(Database)는 체계적으로 저장 및 관리되는 데이터의 모음입니다. 즉, 여러 사람이 효율적으로 데이터를 저장, 검색, 수정, 삭제할 수 있도록 구성된 시스템을 의미합니다.</p>
<h2 id="index01">css</h2>
<p>CSS(Cascading Style Sheets)는 HTML 요소의 **디자인(스타일)**을 지정하는 스타일 시트 언어입니다.</p>
<h2 id="index01">mybatis</h2>
<p>MyBatis는 Java 애플리케이션에서 데이터베이스와의 상호작용을 관리하는 **지속성 프레임워크(Persistence Framework)**입니다. 주로 SQL 쿼리를 직접 작성하고 실행하는 방식으로, ORM(Object-Relational Mapping) 방식인 Hibernate와는 달리, SQL을 더 세밀하게 제어할 수 있는 특징이 있습니다.</p>
</body>
</html>