<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>판매점 판매 목록</h2>
<hr>
<a href="a09_fruit.html" target="frame01">과일</a><br>
<a href="a10_food.html" target="frame01">식료품</a><br>
<a href="a11_product1.html" target="frame01">공산품</a><br>
<a href="a12_product2.html" target="frame01">잡화</a><br>
<iframe width="100%" height="500" name="frame01" srcdoc="<h2>초기 메인 화면</h2>"></iframe>

</body>
</html>