<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>red</h1>
    <h1>orange</h1>
    <h1>yellow</h1>
    <h1>green</h1>
    <h1>blue</h1>
    <h1>navy</h1>
    <h1>purple</h1>
    <input type="button" value="색상입히기" onclick="addColor()"/>
    <h2>left</h2>
    <h2>right</h2>
    <h2>center</h2>
    <input type="button" value="정렬처리" onclick="chAlign()"/>
</body>
<script>
function chAlign(){
    let h2Arr = document.querySelectorAll("h2")
    h2Arr.forEach((h2Ob, idx)=>{
        console.log(h2Ob.innerText)
        h2Ob.align=h2Ob.innerText
    })
}
function addColor(){
    let h1Arr = document.querySelectorAll("h1")
    h1Arr.forEach((h1Ob, idx)=>{    // h1Ob : h1Arr안에 있는 각 단위 h1 객체(DOM)
        console.log(h1Ob.innerText) // h1Ob안에 있는 레이블 색상(red,....)
        h1Ob.style.backgroundColor=h1Ob.innerText // 레이블에 있는 색상을 style.backgroundColor로 설정
    })
}
/*
# 자바스크립트 배열
1. 배열은 여러 개의 데이터를 하나의 변수에 저장할 수 있는 자료형입니다. 배열은 순차적으로
데이터를 저장하고, 각 데이터를 인덱스를 통해 접근할 수 있습니다. 자바스크립트의 배열은 동적이며,
다양한 데이터 타입을 저장할 수 있습니다.
2. 배열을 만들 때는 대괄호([])를 사용합니다.
*/
let fruits = ["사과","바나나","딸기"]
// 배열의 길이는 length로 가져올 수 있다.
console.log("배열의 길이:"+fruits.length)
// 배열의 각 항목은 0부터 시작하는 인덱스로 접근할 수 있습니다.
console.log("첫번째 데이터:"+fruits[0])
// 배열과 반복문..
// 1. in 구문
//      for(let idx in 배열)
//          배열[idx] 처리..
console.log("# for in 구문 #")
for(let idx in fruits){
    console.log(fruits[idx])
}
// 2. for each 구문
//      배열.forEach(function(단위 데이터, idx){
//          idx,  단위데이터 처리..
//      })
console.log("# for Each 구문 #")
fruits.forEach((fruit, idx)=>{
    console.log(idx+1+":"+fruit)
})
</script>
</html>