<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            text-align:center;
        }
    </style>
</head>

<body>
    <h2>인사정보 등록</h2>
    <form>
        이름 : <input type="text" name="name"/><br>
        나이 : <input type="text" name="age"/><br>
        사는 곳 : <input type="text" name="loc"/><br>
        <input type="button" value="등록완료" onclick="register()"/>
        <h2>등록된 인사정보</h2>
        <table border width="30%">
            <tr>
                <th>번호</th>
                <th>이름</th>
                <th>나이</th>
                <th>사는곳</th>
            </tr>
            <tbody>

            </tbody>
        </table>
    </form>
</body>
<script>
let mlist = []  // 배열(객체형)
function register(){
    var nameV = document.querySelector("[name=name]").value;
    var ageV = document.querySelector("[name=age]").value;
    var locV = document.querySelector("[name=loc]").value;
    var person = {name:nameV, age:ageV, loc:locV}  // 입력받은 내용을 단일 객체에 할당
    alert(`사원정보 등록내용 - 이름:${person.name}, 나이:${person.age}, 사는 곳:${person.loc}`)
    
    mlist.push(person) // 배열안에 객체가 하나씩 추가
    let tbOb = document.querySelector("tbody")
    let addHTML=""  // 추가할 html 태그를 누적해서 처리
    mlist.forEach((ps, idx)=>{
        // ps는 mlist의 안에 있는 단위객체
        addHTML+=`<tr><td>${idx+1}</td><td>${ps.name}</td><td>${ps.age}</td><td>${ps.loc}</td></tr>`
    })
    tbOb.innerHTML=addHTML
}
/*
# object
1. 자바스크립트에서 객체는 속성들의 집합으로, 객체는 데이터와 기능을 모두 포함할 수 있습니다.
객체는 중괄호{}를 사용하여 정의하여, 속성은 key:value 형식으로 구성됩니다. 객체 내부에는 함수를 포함한 속성을 메서드라고 부릅니다.
2. json(javascript object notation) 형식
    1) let 객체명 = {속성1:속성값1, 속성2:속성값2, 함수명:function(){}}
*/
let car = {
    brand:"토요타",
    model:"Camry",
    year:2023,
    start:function(){
        // this.속성 : 이 객체가 가지고 잇는 속성 접근 : js 반드시 접두어로 사용하여야 한다.
        return `${this.brand} ${this.model} 자동차가 출발합니다.`
    }
}
// 객체 활용
console.log("자동차회사 : "+car.brand)
console.log("자동차모델 : "+car.model)
console.log("자동차출발() : "+car.start())
// person 객체로 속성 이름(name), 나이(age), 사는 곳(loc)을 json형식 선언
let person = {
    name:"이기찬",
    age:35,
    loc:"성남",
    show:function(){
        return `이름 : ${this.name}, 나이 : ${this.age}, 사는 곳 : ${this.loc}`
    }
}
console.log("이름 : "+person.name)
console.log("나이 : "+person.age)
console.log("사는 곳 : "+person.loc)
console.log(person.show())
</script>
</html>