<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 onclick="date()">현재 날짜를 표준 출력으로 (클릭)</h2>
    <h2 onclick="date1()">현재 시간을 표준 출력으로 (클릭)</h2>
    <h2 onclick="date2()">날짜/시간을 표준 출력으로 (클릭)</h2>
</body>
<script>
function date(){
    let todate = new Date();
    alert(`${todate.toLocaleDateString()}`)
}
function date1(){
    let todate = new Date();
    alert(`${todate.toLocaleTimeString()}`)
}
function date2(){
    let todate = new Date();
    alert(`${todate.toLocaleString()}`)
}
// 위 내용을 클릭시, alert()으로 해당 내용을 출력

/*
# 내장 객체1(Date)
1. javascript에서 Date객체는 날자와 시간을 처리하는 데 사용합니다. Date 객체는 날짜와 시간
관련 정보를 다루기 위한 다양한 메서드를 제공하며, Date객체를 사용하여 현재 날짜 및 시간을 가져오거나
특정한 날자와 시간에 대한 작업을 할 수 있습니다.
2. Date객체 생성
    1) 기본적으로 new Date()를 통해 생성할 수 있습니다. 생성자에 아무 인자도 전달하지 않으면
    현재날자와 시간이 포함된 Date 객체를 반환합니다. 특정 날짜와 시간을 나타내는 Date 객체를 만들 때는
    날짜와 시간을 문자열이나 숫자로 지정할 수 있습니다.
    2) 전체 출력 메서드
       - toISOString() : 날짜시간 ISO 8601 형식으로 문자열을 반환하여 출력한다.
       - toLocaleString() : 날짜와 시간을 현재 위치에 있는 형식에 맞게 반환
       - toLocaleDateString() : 날짜 현재 위치에 있는 형식에 맞게 반환Date
       - toLocaleTimeString() : 날짜 현재 위치에 있는 형식에 맞게 반환Date
*/
// 현재 날짜와 시간
let bdOb = document.body
let toDayOb = new Date()
bdOb.innerHTML += `<h2>오늘 날짜/현재 시간:${toDayOb}</h2>`
let firstDate = new Date("2025-05-01T10:00:00") // ISO 형식.
bdOb.innerHTML +=  `<h2>특정 날짜/현재 시간:${firstDate}</h2>`
bdOb.innerHTML +=  `<h2>ISO 형식:${firstDate.toISOString()}</h2>`
bdOb.innerHTML +=  `<h2>toLocaleString 형식:${firstDate.toLocaleString()}</h2>`
bdOb.innerHTML +=  `<h2>toLocaleDateString 형식:${firstDate.toLocaleDateString()}</h2>`
bdOb.innerHTML +=  `<h2>toLocaleTimeString 형식:${firstDate.toLocaleTimeString()}</h2>`
</script>
</html>