
# 🎯 **1. 주관식 개념 10문제**

(*정확성, 중복 검증 완료, 실제 수업/시험에 쓸 수 있게 엄선*)

---

### ✅ **주관식 개념문제**

1. **Spring Boot 프로젝트에서 `application.properties` 파일의 역할은 무엇인가요?**

Spring Boot 프로젝트에서 application.properties 파일은 애플리케이션의 설정값을 정의하는 파일입니다.

2. **스프링에서 static 폴더의 주요 용도는 무엇인가요?**

CSS, JS, 이미지 등 정적 리소스를 클라이언트에 제공하는 폴더

3. **template 폴더는 어떤 파일들을 주로 저장하고 실행할 때 어떤 방식으로 활용되나요?**

templates 폴더는 주로 **서버 사이드 렌더링(SSR)**을 위한 뷰 템플릿 파일들을 저장하는 곳입니다.
컨트롤러에서 반환된 뷰 이름을 통해 매핑되어 HTML이 렌더링됩니다.

4. **`WEB-INF/views` 폴더에 JSP 파일을 두는 이유는 무엇인가요?**

보안상의 이유 (직접 접근 방지)
WEB-INF 폴더 내부의 리소스는 브라우저가 직접 접근할 수 없습니다.
JSP 파일이 컨트롤러를 거치지 않고는 절대 실행되지 않도록 보호할 수 있습니다.
Spring이 뷰 이름을 JSP 경로로 매핑하는 데 적합한 위치

5. **pom.xml 파일은 어떤 설정을 위해 사용되며, 외부 라이브러리를 어떻게 관리하나요?**

pom.xml 파일은 Maven 프로젝트의 핵심 설정 파일
| 역할         | 설명                                      |
| ---------- | --------------------------------------- |
| 📦 프로젝트 정보 | groupId, artifactId, version 등 메타데이터 정의 |
| 📚 의존성 관리  | 외부 라이브러리 자동 다운로드 및 트랜스티브 관리             |
| 🛠 빌드 설정   | Maven 빌드 플러그인 설정, 실행파일 패키징 등            |
| 🌐 프로파일 설정 | 개발/운영 환경별 설정 적용 가능                      |


6. **`SpringwebApplication.java` 파일의 역할을 간단히 설명하세요.**

SpringwebApplication.java 파일은 Spring Boot 애플리케이션의 시작점(Entry Point) 역할을 합니다.

7. **스프링 컨트롤러 메서드에 `@GetMapping`을 사용하는 이유는 무엇인가요?**

@GetMapping은 HTTP GET 요청을 해당 메서드에 연결하는 역할을 하며, 주로 데이터를 조회할 때 사용됩니다.

8. **`Model` 객체를 스프링 컨트롤러 메서드에서 사용하는 주된 목적은 무엇인가요?**

Spring 컨트롤러에서 View(HTML 등 템플릿)에 데이터를 전달하기 위해 사용하는 도구입니다.

9. **스프링에서 클라이언트의 요청 데이터를 받기 위해 사용하는 애너테이션은 무엇인가요?**

@RequestParam 	쿼리 파라미터
@PathVariable	URL 경로 변수
@RequestBody	JSON 등 본문 데이터
@ModelAttribute 폼 필드 → 객체 바인딩

10. **아래 코드에서 요청 파라미터를 받아서 처리하는 방식에 대해 설명하세요.**

```java
@GetMapping("req01")
public String req01(
  @RequestParam("name") String name, 
  @RequestParam("age") int age
) { ... }
```
 HTTP GET 요청의 쿼리 파라미터를 컨트롤러 메서드의 매개변수로 받아오는 방식
---

# 🎯 **2. 재미있는 응용 실습문제 10문제**

(*내용/정확성/중복 검증 완료, 현실적이고 실습형으로*)

---

### ✅ **재미있는 실습형 문제**

1. **\[의문]**
   **단 하나의 코드 수정 없이** 웹 화면에 "나의 최애 음식은 김치찌개입니다."라는 메시지가 출력되도록 Model과 View를 연결해보세요.
   (*힌트: @GetMapping + Model.addAttribute*)

---

2. **\[실습]**
   폼에서 \*\*'좋아하는 영화 제목'\*\*을 입력받아 제출했을 때, 화면에 "내 인생 영화: \[입력한 영화]" 라고 출력되게 해보세요.
   (*힌트: @RequestParam 사용*)

---

3. **\[문제]**
   `@RequestParam` 없이도 요청값을 받을 수 있게 **자동 매핑**하는 방법은 무엇인가요?
   (*힌트: 동일한 이름의 파라미터가 메서드의 파라미터와 매칭될 때*)

---

4. **\[도전]**
   두 개의 숫자 `num1`과 `num2`를 입력받아 \*\*'큰 수'\*\*만 화면에 출력하는 기능을 구현하세요.
   (*힌트: Model로 전달해서 View에서 표현하기*)

---

5. **\[추가기능]**
   구매 폼에 \*\*'배송비(정액 3000원)'\*\*를 추가하여,
   총 합계 = 가격×갯수 + 배송비 형태로 Model에 저장해 화면에 출력하세요.

---

6. **\[유머형 문제]**
   폼에 \*\*'당신이 좋아하는 동물'\*\*을 입력받아 화면에
   "당신은 \[동물]을(를) 사랑하는 따뜻한 사람이군요!"라는 문구를 출력하게 해보세요.

---

7. **\[연습]**
   폼에 \*\*'하루 목표 걸음 수'\*\*를 입력받아,
   "오늘 당신은 \[걸음 수]보 걸었습니다! 건강 만점입니다!"라는 문구를 출력하는 기능을 구현하세요.

---

8. **\[난이도 UP]**
   폼에서 '책 가격'과 '책 수량'을 입력받아 **10권 이상 구매하면 10% 할인**되는 로직을 추가해 보세요.
   (*힌트: Controller에서 조건문 if 사용*)

---

9. **\[문제 변형]**
   구매 폼에 물건 가격(price)과 수량(cnt)를 입력받아,
   총액이 **5만 원 이상이면 '무료배송'**, 아니면 '배송비 3000원 추가' 로직을 Model에 추가해보세요.

---

10. **\[보너스 실습]**
    `modelexp01`처럼 Model에 **'나만의 명언'** (예: "노력은 배신하지 않는다.")을 추가하고,
    이를 화면에 출력하는 페이지를 하나 새로 만들어보세요.

