<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!--  
# 웹 폼
1. 웹 페이지에서 사용자 입력을 받는 폼
2. 로그인 등록, 검색, 예약, 쇼핑 등
3. 폼 요소
    1) 폼을 만드는 다양한 태그
    2) input, textarea, select 등
# 폼 태그
1. 폼 태그 form 태그로 둘러싸는 모양
2. 기본 형식
     <form name="fo" method="get|post">
     </form>
     1) name 속성
         form의 이름 지정
     2) action 속성
         - 폼 데이터를 처릴할 웹 서버 응용프로그램의 이름
         - submit 버튼이 눌리면 브라우저는 action에 지정된 웹서버
             응용프로그램 실행 요청
         - 웹 서버 응용프로그램은 java, jsp, php, c/c++ 등 다양한
             언어로 작성
     3) method 속성
         - 폼 데이터를 웹 서버로 전송하는 형식
         - 대표적인 전송 방식 get/post 전송

-->
	<h2>form 데이터 처리하기</h2>
	<h3>로그인</h3>
	<hr>
	<form name="fo" method="get" action="a02_receiveData.jsp">
	   사용자 아이디:<input type="text" name="id" size="15" value=""><br>
	   비 밀 번 호:<input type="password" name="pwd" size="15" value=""><br>
	   <input type="submit" value="로그인">
	</form> 
<!-- 
로그인 버튼 클릭시,
위에 name="key" value="val"형식으로
submit를 클릭시 action에 지정한 페이지에 key=val 으로 전송을 한다.
페이지?key=val
a01_formBasic.html?id=himan&pwd=7777

서버에 입력된 데이터 전송 
-->

</body>
</html>