<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="a02_receiveData.jsp">
   <h2>좋아하는 음식</h2>
   <input type="checkBox" name="food" value="햄버거">햄버거<br>
   <input type="checkBox" name="food" value="피자">피자<br>
   <input type="checkBox" name="food" value="짜장">짜장<br>
   <input type="checkBox" name="food" value="짬뽕">짬뽕<br>
   <input type="checkBox" name="food" value="탕수육">탕수육<br>
   <input type="submit">
   </form>
</body>
</html>