<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="a02_receiveData.jsp">
<h2>좋아하는 요일 선택</h2>
<input type="checkbox" name="day" value="월">월
<input type="checkbox" name="day" value="화">화
<input type="checkbox" name="day" value="수">수
<input type="checkbox" name="day" value="목">목
<input type="checkbox" name="day" value="금">금
<input type="checkbox" name="day" value="토">토
<input type="checkbox" name="day" value="일">일<br>
<input type="submit">


</form>
</body>
</html>