<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<!-- 
# radio box 처리
1. check box가 다중의 내용을 처리하는 것이라면,
2. radio box는 여러 개 중에 하나를 선택하여 처리하는 것이라고 할 수 있다.

-->
   <h2>내가 가장 좋아 하는 색상 선택</h2>
   <form>
       <input type="radio" name="color" value="red">빨강<br>
       <input type="radio" name="color" value="blue">파랑<br>
       <input type="radio" name="color" value="green">초록<br>
       <input type="radio" name="color" value="tellow">노랑<br>
       <input type="submit" value="색상선택"/>
   </form>

</body>
</html>