<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    // 한줄 주석.
    /* 여러줄 주석
    # javascript의 여러가지 출력형식
    1. document.body.innerHtml = "<h2>태그를 해석 출력</h2>";
    2. document.body.innerText = "태그 해석하지 않고 출력";
    3. alert("경고창 출력")
    4. console.log("로그 내용 출력")
    ; 자바스크립트에서는 한줄 명령어에서는 세미클론(;) 생략 가능
    */
   document.body.innerHTML="<h2>태그해석 출력</h2>";
   document.body.innerText+="<h2>태그해석하지 않는 출력</h2>"
   alert("안녕하세요(경고장 출력)")
   console.log("어디에서 출력될까요? f12 확인")
</script>
</html>