<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let fruitName = "";
    fruitName+="<ul>"
    fruitName+="<li>과일리스트</li>"
    fruitName+="<li>사과</li>"
    fruitName+="<li>바나나</li>"
    fruitName+="<li>딸기</li>"
    fruitName+="</ul>"
    console.log(fruitName)
    document.body.innerHTML=fruitName
    
    var name = '황금칼'
    let loc = "섬 위"
    const coin = 3000;
    console.log("보물 이름 : "+name)
    console.log("현재 보물 위치 : "+loc)
    console.log("현재 금화 : "+coin)
    if(true){
        var name = '황금잔'
        let loc = "바다 아래"
        const coin = 5000;
        console.log("보물 이름 : "+name)
        console.log("현재 보물 위치 : "+loc)
        console.log("현재 금화 : "+coin)
    }
    console.log("보물 이름 : "+name)
    console.log("현재 보물 위치 : "+loc)
    console.log("현재 금화 : "+coin)

</script>
</html>