<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* style css의 주석 처리 */

    </style>
</head>
<body>
    <!-- html의 주석 -->
</body>
<script>
    // 한줄 주석
    /*
    여러줄 주석
    */
    // 출력형식
    // 1. 경고장
    alert("이것은 문자열 '^^' ")
    //  shift + alt + 화살표아래 : 줄복사
    alert('두번째 문자열 처리 "^^" ')
    //  자바스크립트는 단일문자 데이터유형이 없다. ``, "" 모두다 문자열
    //  데이터 처리
    alert("오늘은 \"좋은날\" ")
    alert('오늘은 \'발전이 있는 날\' ')
    //  자바스크립트에서 줄단위 명령시에는 ;(세미콜론) 생략가능
    //  한줄에 두개 명령시에는 ; 반드시 넣어야 한다.

</script>
</html>