<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>console창(f12)을 통해서 확인</h2>
</body>
<script>
    console.log("화면에 안보이지만\n 중요하죠 consle")
    console.log(3000) // 정수형 데이터
    console.log(3.14) // 실수형 데이터
    console.log(5 + 3 *2) // *,/ 먼저 처리
    console.log((5+3) *2) // () 최우선 연산
    console.log(5%3) // 나머지 연산자
    console.log(5>=3) // 비교 연산자(true/false)
    console.log(!true) // ! not 연산자

    var pi; // 변수선언
    console.log(pi) // 변수를 초기화 하지 않을 때, undefined 에러 코드 출현
    pi = 3.14 // 변수 할당
    console.log(pi)

</script>
</html>