<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>변수 선언과 할당 console에서 연습</h2>
</body>
<script>
    // 변수 선언과 할당
    var radius = 10;
    // 두개의 변수 선언과 할당.
    var no = 10, no2 = 20;
    // console.log 연산 처리
    console.log(no * 25)
    console.log(radius*3.14)
    // ex) 물건이름, 가격, 갯수를 변수로 선언 및 할당하고, console창에서 출력
    var name = "스마트폰";
    var price = 1230000;
    var number = 1;
    console.log("물건명 : "+name)
    console.log("가격 : "+price)
    console.log("갯수 : "+number)
    console.log("총비용 : "+price*number)
    // 연산자 사용
    var value= 10;
    // 증감 연산자
    console.log(++value) // 증가하고 출력
    console.log(value++) // 출력하고 증가
    console.log(--value) // 감소하고 출력
    console.log(value--) // 출력하고 감소
    console.log(value)
    // 대입 증감 연산자.
    console.log(value+=5) // 5씩 누적증가
    console.log(value+=5) // 5씩 누적증가
    console.log(value-=3) // 3씩 누적감소
    console.log(value-=3) // 3씩 누적감소

</script>
</html>