<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    // 문자열 누적 처리
    var list = "";
    list+="<ul>"
    list+="<li>안녕하세요</li>"
    list+="<li>반갑습니다</li>"
    list+="<li>좋은날 입니다</li>"
    list+="<ul>"
    console.log(list)
    // DOM(document object model) : 화면에서 객체형식으로 처리하는 내용
    // tag ==> 객체화 하여 접근하여 사용(대상 객체, 속성, 메서드)
    // body안에 출력 속성인 innerHtml를 이용하여 출력 처리 해보자.
    document.body.innerHTML=list
</script>
</html>