<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    var hlList = "";
    // += : 문자열을 해당 변수에 누적 처리한다.
    hlList+="<h1>빨강</h1>"
    hlList+="<h1>파랑</h1>"
    hlList+="<h1>노랑</h1>"
    console.log(hlList)
    // body에 대한 DOM객체를 호출(document.body)하여
    // 이 객체가 가지고 있는 속성 innerHTML을 이용해서 위 문자열을 할당하여
    // 화면에 출력한다.
    document.body.innerHTML=hlList
</script>
</html>