<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 onclick="man()">남자(touch me)</h2>
    <h2 onclick="man()">남자(touch me)</h2>
    <h2 onclick="man()">남자(touch me)</h2>
    <h2 onclick="woman()">여자(touch me)</h2>
    <h2 onclick="woman()">여자(touch me)</h2>
    <h2 onclick="woman()">여자(touch me)</h2>
    <h2 onclick="greetKor()">아침에(한국)</h2>
    <h2 onclick="greetEng()">아침에(미국)</h2>
</body>
<script>
function greetKor(){
    alert("좋은 하루시작!!")
}
function greetEng(){
    alert("Good Morning!!")
}
function man(){
    alert("아이쿠!")
}
function woman(){
    alert("어멋!")
}
/*
# 자바스크립트 함수
1. 함수는 특정 작업을 수행하는 코드 묶음입니다. 우리가 함수라고 부를 때, 그것은 어떤 작용을
반복적으로 실행할 때 유용한 코드의 집합입니다. 예를들어, 숫자 두개를 더하는 함수, 이름을 출력하는
함수 등 여러 가지를 만들 수 있습니다.
    자바스크립트에서 함수는 특정 작업을 정의하고, 그 작업을 반복적으로 사용할 수 있게 해주는 도구입니다.
2. 함수의 기본구조
    function 함수이름(){
        // 여기에 함수가 실행할 코드가 들어 갑니다.
    }
    함수이름(); // 함수를 호출 위에 정의된 함수를 호출하는 것을 말합니다.
    // 자바스크립트에서는 정의해놓고, 이벤트(클릭, 마우스 오버 등)을 통해서 함수를 호출하는
    경우가 많습니다.
*/
// 함수 선언
/*
function sayHello(){
    alert("안녕, 친구들")
}
*/
// 함수 호출
// sayHello()
</script>
</html>