<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 onclick="show(100,200)">100,200 매개변수로 전달</h2>
    <h2 onclick="show('안녕하세요','반가워요')">'안녕하세요','반가워요' 매개변수로 전달</h2>
    <h2 onclick="show('사과',3000,2)">'사과',3000,2 매개변수로 전달</h2>
</body>
<script>
    function show(){
        var data = ""
        for(idx in arguments){  // for(인덱스번호 in 배열)  배열[인덱스번호]
            data += arguments[idx]+", " // 배열에 데이터를 누적해서 처리
        }
        alert(data)
    }
/*
# 변수형 함수
1. 변수명으로 선언하고, 해당 변수명으로 호출하는 함수 형태를 말한다.
2. 기본형식
    var 함수명 = function(매개변수){ 처리할 내용}
    함수명(데이터1, 데이터2)
3. 앞선 예제에서 한 선언적 함수와 달리 반드시 선언후, 호출이 가능하다
*/
var plus = function(no1, no2){
    return no1+no2;
}
let sum = plus(25, 3)   // 함수 호출 후, 리턴값으로 합산결과를 sum에 할당
alert("최종 리턴값 : "+sum)
/*
# 다중 매개변수 처리
1. keyword를 활용한 처리
    자바스크립트에서는 함수의 매개변수를 선언하지 않더라도, 해당 함수 안에
    arguments를 활용하면 여러가지 매개변수를 배열로 인식하여 처리가 가능하다.
2. 기본 형식
    function 함수명(){
        arguments : 매개변수를 배열로 받음.
        arguments[0] : 함수의 첫번째 매개변수의 데이터 할당됨
        arguments[1] : 함수의 첫번째 매개변수의 데이터 할당됨
    }

    함수명(100,200) ==> 함수명에는 매개변수에 대한 내용이 선언되어 있지 않더라도
                        arguments로 배열로 저장하여 처리가 가능하다.
    함수명('안녕하세요','반가워요')
    함수명('사과', 3000, 2)
*/
</script>
</html>