<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
/*
# 내장함수
1. 자바스크립트 내장 함수는 자주 사용되는 작업을 쉽게 처리할 수 있도록 도와줍니다. 각 내장 함수는
자바스크립트에서 매우 유용하게 사용되며, 이를 잘 활용하면 코드를 더 효율적으로 간결하게 작성할 수
있습니다. 객체에 종속된 내장함수(메서드)와 객체에 종속되지 않는 내장 하무가 있는데,
2. 우선, 객체에 종속되지 않는 글로벌 범위(전역 함수)를 먼저 알아 보자.
3. 객체 종속되지 않는 내장 함수 종류
    1) parseInt()
        주어진 문자열을 정수로 변환합니다.
        문자열이 숫자로 시작하면 해당 숫자만 반환하고, 숫자가 아니라면 NaN(Not a Number)을
        반환합니다.
        ex) parseInt("123") ==> 123 (숫자)
        ex) parseInt("1000abc") ==> 1000 (앞에서 문자가 나오기전 숫자만 추출)
        ex) parseInt("abc1000") ==> NaN (앞에서 숫자가 없기에 NaN으로 에러 코드 출력)
        ex) parseInt("123.25") ==> 123(숫자) 정수형만 추출해준다
*/
/*
let numStr1 = prompt("첫번째 숫자 입력","0")
let numStr2 = prompt("두번째 숫자 입력","0")
document.body.innerHTML += `<h2>문자열만 합산 : ${numStr1}+${numStr2}=${numStr1+numStr2}</h2>`
let num1 = parseInt(numStr1)
let num2 = parseInt(numStr2)
document.body.innerHTML += `<h2>숫자로 변환 합산 : ${num1}+${num2}=${num1+num2}</h2>`
*/
// ex) prompt로 국어, 영어, 수학 점수를 받아서, 위 parseInt()로 형변환 처리하고 평균점수(정수형)을 출력
/*
let scKor = prompt("국어 점수","0")
let scEng = prompt("영어 점수","0")
let scMath = prompt("수학 점수","0")
let sKor = parseInt(scKor)
let sEng = parseInt(scEng)
let sMath = parseInt(scMath)
let avg = parseInt((sKor+sEng+sMath)/3)
document.body.innerHTML = `<h2>평균점수(정수형) : ${avg}</h2>`
*/
/*
# parseFloat()
1. 주어진 문자열을 부동소숫점 숫자로 변환합니다.
2. 문자열이 숫자로 시작하면 해당 문자만 반환하고, 숫자가 아니면 NaN을 반환합니다.
ex) parseFloat("12.34abc") ==> 12.34
ex) parseFloat("abc12.34") ==> NaN
# Number() : 주의) 시작 N은 대문자로 처리
1. 위 정수형변환함수(parseInt())와 실수형변환함수(parseFloat())의 두가지 모든 변환기능을 가지고 있다.
2. 하지만, 숫자형 추출 기능이 없어서 에러발생 한다.
    ex) Number("75") ==> 75
    ex) Number("75.75") ==> 75.75
    ex) Number("75abc") ==> NaN
    ex) Number("75.75abc") ==> NaN
*/
/*
let num01 = Number(prompt("첫번쨰 숫자(정수)","0"))
let num02 = Number(prompt("두번쨰 숫자(실수)","0"))
document.body.innerHTML = `<h2>${num01} + ${num02} = ${num01 + num02}</h2>`
*/
// ex) Number을 이용하여 구구단의 단수와 곱할 수를 입력하여 결과를 화면에 출력하세요
let num03 = Number(prompt("단수 : ","0"))
let num04 = Number(prompt("곱할 수 : ","0"))
document.body.innerHTML += `<h2>${num03} x ${num04} = ${num03 * num04}</h2>`
document.body.innerHTML += `<h3>${num03}단</h3>`
for(let i=1; i<10; i++) {
    document.body.innerHTML += `<h3>${num03} x ${i} = ${num03*i}</h3>`
}
</script>
</html>