<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>form 요소들에 입력해서 데이터 처리하기</h2>
    물건명:<input type="text" name="pname"/><br>
    가격:<input type="text" name="price"/><br>
    갯수:<input type="text" name="cnt"/><br>
    <input type="button" value="구매" onclick="buy()"/><br>
    <div id="buyInfo"></div>
</body>
<script>
    function buy(){
        let pname = document.querySelector("[name=pname]").value
        // 화면에 DOM(선택자로 속성을 name이고 속성값이 pname)을 선택해서 해당 객체의 속성(value)
        // 가져와서 pname에 할당
        let price = Number( document.querySelector("[name=price]").value)
        // price 속성값을 가져와서 숫자형으로 변환(Number) price 변수에 할당
        let cnt = Number( document.querySelector("[name=cnt]").value)
        // cnt 속성값을 가져와서 숫자형으로 변환(Number) cnt 변수에 할당
        document.querySelector("#buyInfo").innerHTML = `<h2>물건 구매정보 </h2>
            물건명:${pname}<br>가격:${price}<br>갯수:${cnt}<br>총비용:${price*cnt}`
        // 특정한 대상 객체(DOM) <div id="buyInfo"></div> 가져와서 문자열을 만들고,
        // 그것을 html코드로 해석하는 속성 innerHTML을 활용해서 출력 처리
    }

</script>
</html>