<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
/*
# eval 함수
1. 매개변수로 전달된 문자열을 실행 가능한 javascript 코드로 평가하고 실행하는 함수를 말한다.
이 함수는 매우 강력하지만 보안과 성능상의 이유가 있는 함수이다.
    eval("var no=1; alert(no)") ==> 문자열로된 코드를 실행 처리해준다.
*/    
// eval("var no=1; alert(no)")
// ex) 문자열 안에 안녕하세요라고 출력하는 코드를 입력하고, 해당 내용을 eval()에 의해 실행시켜보세요.
let str = prompt("자바스크립트 코드 입력","")
eval(str)
// eval("let st = '안녕하세요'; alert(st)")
</script>    
</body>
</html>