<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            width:33.3%;
            height:33.3%;
            text-align:center;
        }
    </style>
</head>
<body>
    <h1 onclick="countUp()">카운트(카운트업)</h1>
    <h2>0</h2>
    <h1 onclick="moveCell()">테이블 셀 색상 변경</h1> <!-- 클릭시, 하위에 선언된 함수를 호출 -->
    <table width="300pt" height="300pt" border>
        <col width="33%"><col width="34%"><col width="33%">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <h1 onclick="countDown()">카운트 다운</h1>
    <h3>10</h3>
</body>
<script>
    // 위 카운트 다운(h1)을 클릭시, h3에 있는 10부터 0까지 1초마다 다운되어 출력되게 하세요
    function countDown(){
    let cnt = 10;
    let set01 = setInterval( ()=>{
        let h3Ob = document.querySelector("h3") // h2 태그를 객체화(h2Ob)하여 선언
        h3Ob.innerText = cnt--;                 // h2Ob의 innerText로 출력을 처리하는 속성으로 다운변수 처리
        // javascript만 문자열 자동형변환 +이외 -,*,/ 처리되어 가능
        // h3Ob.innerText = h3Ob.innerText-1;
        // +은 문자열으로 연결하는 기능이 있기에 반드시 Number(), parseInt()으로 하여 연산처리한다.
        if(cnt == -1){ // 특정 조건에서 해당 반복을 중단시켜주는 처리
            clearInterval(set01)
        }

    }, 1000)  // 1초마다 해당 함수를 처리하는 정의
}
    function moveCell(){
        let idx = 0; // 배열의 index(0부터 시작) 접근하기 위한 변수
        let tdArr = document.querySelectorAll("td") // td의 모든 태그를 객체로 할당(DOM)
        let set01 = setInterval(()=>{   // setInterval(함수, 1/1000) 해당 함수를 시간단위로 반복 수행
            tdArr[idx].innerText=idx+1  // tdArr[0]의 innerText 문자열표시 idx + 1 1부터 출력
            tdArr[idx].style.backgroundColor="pink" // 배경색상을 핑크로 처리
            idx++   // 다음 반복 idx 증가
            if(idx==9){    // 9이 될 때. 즉, td[8] 마지막 td를 처리한 후에 
                clearInterval(set01)    // clearInterval(setInterval의 변수)로 반복을 중단
            }
        },1000)
    }
/*
# setInterval()
1. 일정 시간 간격으로 반복적으로 함수를 실행합니다.
2. 기본 형식
    let 함수명 = setInterval(함수, 1/1000초) 해당시간마다 반복적으로 수행하는 내장 함수 정의
    clearInterval(함수명) : 특정한 경우에 해당 함수를 중지시키는 내장 함수
*/

function countUp(){
    let cnt = 1;
    let set01 = setInterval( ()=>{
        let h2Ob = document.querySelector("h2") // h2 태그를 객체화(h2Ob)하여 선언
        h2Ob.innerText = cnt++;                 // h2Ob의 innerText로 출력을 처리하는 속성으로 증가변수 처리
        if(cnt == 100){ // 특정 조건에서 해당 반복을 중단시켜주는 처리
            clearInterval(set01)
        }

    }, 100)  // 1초마다 해당 함수를 처리하는 정의
}

</script>
</html>