<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>학생 성적 처리</h2>
    <form>
        학생명 : <input type="text" name="name"/><br>
        국어 : <input type="text" name="kor"/><br>
        영어 : <input type="text" name="eng"/><br>
        <input type="buttom" value="합산과 평균" onclick="totPoint()"/><br>
    </form>    
</body>
<script>
function totPoint(){
    let kor = Number(document.querySelector("[name=kor]").value);
    let eng = Number(document.querySelector("[name=eng]").value);
    if(!isNaN(kor) && !isNaN(eng)){
        let tot = kor+eng;
        let avg = tot/2;
        alert("합산 : "+tot+", 평균"+avg)
    }else{
        alert("국어/영어 점수를 숫자형으로 입력하여야 합니다.")
    }
}
</script>
</html>