<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
/*
# prompt() 함수
1. prompt()는 사용자로부터 문자열 입력을 받을 수 있는 브라우저 팝업창을 띄우는 함수입니다.
   입력받은 값은 항상 문자열(string) 형태로 반환되면, 사용자가 입력을 취소하면 null을 반환합니다.
2. 기본 형식
    let 변수명 = prompt("질문내용","기본값")
    1) 질문내용 : 사용자에게 보여질 메시지
    2) 기본값 : 선택으로 입력 값에 미리 채워질 값
    3) 반환값 : 입력된 문자열 또는 null(취소 클릭시)
3. 특징
    1) 입력은 항상 문자열로 받음 ==> 숫자 계산시 형변환 필요(number(), parseInt() 등)
    2) 브라우저 환경에서만 동작
    3) 입력창은 스크립트 실행을 일단 중단시키는 동기적 처리 방식
*/
// 이름 입력 받고 인사하기
//let name = prompt("당신의 이름")
//document.body.innerHTML += `<h2>반갑습니다. ${name}님!!</h2>`
// ex) 주문할 메뉴를 입력
//let menu = prompt("주문할 메뉴")
//document.body.innerHTML = `<h2>주문하신 메뉴는 ${menu}입니다.!!</h2>`
//let hobby = prompt("취미가 무엇인가요?")    // 취소를 클릭시, null이 hobby에 할당된다.
//let result = hobby==null?"입력취소입니다.": hobby
//              비교연산식?true일때처리:false처리내용
//document.body.innerHTML = `<h2>취미는 ${result}</h2>`
// prompt창으로 아이디를 입력하세요(만약 관리자면 취소를 클릭해주세요!)
// 3항 연산자를 이용해서 null로 입력되면 관리자로 입력되게 처리
// @@님 어서오세요
let id = prompt("아이디를 입력하세요.(만약 관리자면 취소를 클릭!)")
let maid = id==null ? "관리자": id
document.body.innerHTML = `<h2>${maid}님 어서오세요</h2>`
</script>
</html>