<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    /*
    # confirm() 메소드
    1. confirm() 메소드는 사용자가 확인 또는 취소를 선택할 수 있는 대화 상자를 표시합니다.
       이 함수는 사용자가 확인을 클릭하면 true를 반환하고, 취소를 클릭하면 false를 반환합니다.
       주로 사용자의 결정을 받아들일지 말지를 결정하는데 사용됩니다.
    2. 사용법 : confirm("메시지")
        메시지 : 사용자에게 표시될 메시지 문자열입니다.
    3. 반환값 : 사용자가 확인을 클릭하면 true, 취소를 클릭하면 false를 반환합니다.
    */
    // 사용자에 확인 여부를 뭍고, 결과에 따라 다른 처리를 합니다.
    let result = confirm("정말로 이 작업을 실행하시겠습니까?")
    if(result){ // 확인을 클릭한 경우
        document.body.innerHTML = "<h2>작업을 실행합니다.</h2>"
    }else{  // 취소를 클락한 경우
        document.body.innerHTML = "<h2>작업을 취소합니다</h2>"
    }
    // ex) confirm()을 이용하여, 계속 진행여부를 묻고, 확인을 누르면 화면에 진행완료,
    //     취소를 누르면 취소라고 출력
    let continu = confirm("계속 진행하시겠습니까?")
    if(continu){ // 확인을 클릭한 경우
        document.body.innerHTML = "<h2>진행완료</h2>"
    }else{  // 취소를 클락한 경우
        document.body.innerHTML = "<h2>취소</h2>"
    } 
</script>
</html>